<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#d9f9f6"
    android:padding="16dp">

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/verify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_code"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/code_sent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_sent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/enter_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_code"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        />


    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_digit1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="number"
            android:maxLength="1"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck"
            />

        <EditText
            android:id="@+id/et_digit2"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="number"
            android:maxLength="1"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck"
            />

        <EditText
            android:id="@+id/et_digit3"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="number"
            android:maxLength="1"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck"
            />

        <EditText
            android:id="@+id/et_digit4"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="number"
            android:maxLength="1"
            android:importantForAccessibility="no"
            tools:ignore="TouchTargetSizeCheck"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:color="#d9f9f6"
        android:text="@string/verify_button" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:color="#d9f9f6"
        android:text="@string/send_again_button"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_get_code_via_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:color="#d9f9f6"
        android:text="@string/via_call_button"
        />

</LinearLayout>
