<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#d9f9f6"
    >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#00CED1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp" />

    <ImageView
        android:layout_width="202dp"
        android:layout_height="233dp"
        android:src="@drawable/medo_icon"
        android:contentDescription="@string/medo_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/google_button"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:drawableStart="@drawable/google_logo"
                android:drawablePadding="8dp"
                android:text=""
                android:layout_margin="8dp"
                android:contentDescription="@string/google_button_description" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/google_logo"
                />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/gmail_button"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:drawableStart="@drawable/gmail_icon"
                android:drawablePadding="8dp"
                android:text=""
                android:layout_margin="8dp"
                android:contentDescription="@string/gmail_button"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/gmail_icon"
                android:layout_gravity="center" />

        </FrameLayout>


    </LinearLayout>

    <Button
        android:id="@+id/signup_phone_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/phone"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:onClick="openSignUpPhoneLink"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/signup_facebook_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/fb"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:onClick="openSignUpFacebookLink"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/signup_email_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="@string/email_enter"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:onClick="openSignUpEmailLink"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/already_member_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_member"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/signup_email_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin"
        android:textSize="22sp"
        android:textColor="#00CED1"
        android:layout_below="@id/already_member_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="openSignInScreen"/>

</LinearLayout>
