<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#d9f9f6"
    >

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#0CD1D2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/full_name_input"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded_bg"
        android:gravity="center"
        android:hint="Full Name"
        android:layout_marginBottom="10dp"
        android:autofillHints="name"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded_bg"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:autofillHints="number"
        />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded_bg"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:autofillHints="password"
        />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded_bg"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:autofillHints="confirm"
        />

    <CheckBox
        android:id="@+id/terms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Terms and Conditions"
        android:textStyle="bold"
        android:textColor="#0CD1D2" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/already_member_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_member"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin"
        android:textSize="22sp"
        android:textColor="#0CD1D2"
        android:layout_below="@id/already_member_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="openSignInScreen"
        tools:ignore="TouchTargetSizeCheck"
        />

</LinearLayout>
