<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/light"
    >

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#0CD1D2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded_bg"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/password_input"
        android:layout_width="280dp"
        android:layout_height="85dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_rounded_bg"
        android:gravity="center"
        />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Sign In"
        />

    <TextView
        android:id="@+id/new_member_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_member"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textSize="22sp"
        android:textColor="#0CD1D2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:onClick="openSignUnScreen"
        tools:ignore="TouchTargetSizeCheck"
        />

</LinearLayout>
