<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_no_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no new Notifications"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/image_no_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_notifications"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
