<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d9f9f6"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="53dp"
            android:layout_height="44dp"
            android:clickable="true"
            android:onClick="navigateToSettings"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow"
            android:contentDescription="go back button"
            tools:ignore="TouchTargetSizeCheck"

            />

        <TextView
            android:id="@+id/text_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#0CD1D2"
            android:text="@string/wallet"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/icon_wallet"
            android:layout_width="64dp"
            android:layout_height="55dp"
            android:src="@drawable/wallet"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/header_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/square_buttons"
        >

        <TextView
            android:id="@+id/text_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginStart="90dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0CD1D2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/balance_layout"
        />

</RelativeLayout>