<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Menu Button"
        android:src="@drawable/baseline_menu_24" />

    <Space
        android:layout_width="73dp"
        android:layout_height="89dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="119dp"
        android:layout_height="90dp"
        android:contentDescription="Logo"
        android:src="@drawable/medo_icon" />

    <Space
        android:layout_width="8dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/notifications_button"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_notifications_active_24"
        android:contentDescription="Notifications"
        tools:ignore="TouchTargetSizeCheck"
        />

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/wallet_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/wallet_icon"
        android:contentDescription="Wallet Button"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
