<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:padding="20dp"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_avatar"
        android:contentDescription="@string/image_content_description"
        android:background="@drawable/circle_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="10dp"
        android:text="@string/Profile_name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/complete_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/profile_picture"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:background="@android:color/white"
        android:drawablePadding="8dp"
        android:text="@string/complete_profile_text"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>