<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/appointment_icon"
        android:title="Appoit" />

    <item
        android:id="@+id/nav_call"
        android:title="Call"
        android:icon="@drawable/call_nav"
        />

    <item
        android:id="@+id/nav_medical_records"
        android:icon="@drawable/record_icon"
        android:title="Records" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>