<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_settings"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:drawableStart="@drawable/home_icon"
            android:title="@string/home"
            />
        <item
            android:id="@+id/appointment"
            android:drawableStart="@drawable/appointment_icon"
            android:title="@string/appointments"
            />
        <item
            android:id="@+id/my_profile"
            android:drawableStart="@drawable/profile_icon"
            android:title="@string/my_profile"
            />
        <item
            android:id="@+id/wallet"
            android:drawableStart="@drawable/wallet_icon"
            android:title="@string/wallet"
            />
        <item
            android:id="@+id/view_hospitals"
            android:drawableStart="@drawable/hospital_icon"
            android:title="@string/view_hospitals_button_text"
            />
        <item
            android:id="@+id/settings"
            android:drawableStart="@drawable/settings_icon"
            android:title="@string/settings"
            />
        <item
            android:id="@+id/are_you_doctor"
            android:drawableStart="@drawable/doctor_icon"
            android:title="@string/are_you_doctor_button_text"
            />
        <item
            android:id="@+id/contact_us"
            android:drawableStart="@drawable/contact_icon"
            android:title="@string/contact_us"
            />
        <item
            android:id="@+id/health_news"
            android:drawableStart="@drawable/news_icon"
            android:title="@string/health_news_button_text"
            />
        <item
            android:id="@+id/logout"
            android:drawableStart="@drawable/logout_icon"
            android:title="@string/log_out"
            />
    </group>

</menu>