<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedoConnect"
        tools:targetApi="31">
        <activity
            android:name=".DashTop"
            android:exported="false"
            android:label="@string/title_activity_dash_top"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".wallet"
            android:exported="false"
            android:label="@string/title_activity_wallet"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".SplashScreen"
            android:exported="false"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".verification"
            android:exported="false"
            android:label="@string/title_activity_verification"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".notifications"
            android:exported="false"
            android:label="@string/title_activity_notifications"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".Login1"
            android:exported="false"
            android:label="@string/title_activity_login1"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".login"
            android:exported="false"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".signup"
            android:exported="false"
            android:label="@string/title_activity_signup"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".Settings"
            android:exported="true"
            android:label="@string/title_activity_settings"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".NavigationView"
            android:exported="false"
            android:label="@string/title_activity_navigation_view"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".Home"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.MedoConnect" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MedoConnect">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>