<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M100.12,233.69c-16.53,0 -33.07,-0.31 -49.59,0.14c-7.38,0.2 -8.59,-2.82 -7.61,-9.13c3,-19.4 18.11,-28.17 32.76,-37.15c5.3,-3.25 11.54,-4.95 17.21,-7.67c11.32,-5.43 15.06,-13.16 11.05,-24.97c-2.62,-7.7 -6.41,-15.08 -10.3,-22.27c-4.2,-7.76 -7.47,-15.3 -4.37,-24.38c2.12,-6.19 -0.61,-12.36 -1.13,-18.55c-3.12,-37.33 14.39,-56.36 51.94,-51.73c23.41,2.89 36.9,19.07 36.9,42.55c0,12.35 -3.41,24.28 -2.06,37.04c1.19,11.24 -8.42,20.59 -12.6,31.06c-2.23,5.59 -3.94,10.72 -3.88,16.73c0.2,19.21 -0.44,38.45 0.3,57.63c0.35,9.18 -2.85,11.24 -11.39,10.89C131.63,233.23 115.87,233.69 100.12,233.69z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M212.38,251.8c-11.41,-0.01 -22.83,-0.1 -34.24,0.03c-7.29,0.08 -10.72,-2.83 -10.61,-10.53c0.29,-20.39 0.26,-40.78 0.01,-61.17c-0.09,-7.34 2.96,-9.36 10.1,-11.19c8.1,-2.08 13.89,-8.41 23.37,-0.21c4.49,3.88 15.16,0.64 23.04,0.7c3.08,0.02 5.03,-1.07 6.3,-4.11c2.24,-5.39 5.71,-7.21 8.25,-0.5c1.72,4.56 4.74,4.75 8.29,4.57c8.67,-0.45 10.54,4.43 10.45,11.87c-0.23,19.6 -0.31,39.21 0.03,58.81c0.15,8.64 -3.35,12.09 -11.91,11.81C234.44,251.54 223.41,251.8 212.38,251.8z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M167.61,86.03c-0.41,2.29 -1.25,8.09 -2.51,13.8c-0.91,4.09 -3.38,7.91 0.71,11.9c2.19,2.13 1.38,5.42 -0.01,7.76c-9.11,15.28 -14.9,31.34 -16.79,49.34c-1.16,11.07 -12.47,8.56 -20.28,8.47c-7.11,-0.08 -15.09,-1.04 -15.04,-10.91c0.09,-16.82 -7.08,-31.06 -15.03,-45.13c-0.57,-1.02 -1.63,-2.39 -1.33,-3.17c5.99,-15.6 -3.54,-31.23 0.42,-46.97c4.78,-18.97 19.91,-28.98 39.69,-25.11C158.66,50.16 168.04,61.46 167.61,86.03z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M211.85,186.85c-9.4,0.01 -18.81,0.07 -28.21,-0.03c-2.56,-0.03 -5.88,0.77 -6.5,-3.12c-0.23,-1.44 -0.12,-3.36 0.68,-4.44c2.1,-2.83 5.17,-1.98 7.2,-0.19c3.69,3.23 6.21,1.52 10.25,0.14c10.46,-3.59 21.79,-2.5 32.45,-0.78c4.79,0.77 8.37,4.24 13.33,-0.22c1.94,-1.74 6.33,-1.38 6.92,3.27c0.54,4.17 -1.78,5.41 -5.56,5.38C232.22,186.79 222.03,186.84 211.85,186.85z"
      android:fillColor="#F3FBFB"/>
  <path
      android:pathData="M217.13,211.37c0.2,3.35 -1.33,5.09 -4.77,4.99c-2.72,-0.08 -4.31,-1.32 -4.47,-4.17c-0.19,-3.44 1.42,-4.98 4.82,-4.91C215.44,207.35 217.2,208.35 217.13,211.37z"
      android:fillColor="#DCF4F4"/>
  <path
      android:pathData="M212.63,224.63c3.67,-0.04 4.63,2.16 4.48,5.32c-0.15,3.07 -2.16,3.78 -4.76,3.76c-2.7,-0.02 -4.42,-0.99 -4.48,-4.04C207.81,226.34 209.1,224.49 212.63,224.63z"
      android:fillColor="#E2F5F6"/>
  <path
      android:pathData="M198.74,211.28c0.07,2.48 -0.44,4.7 -3.4,5.04c-3.07,0.35 -5.32,-0.86 -5.7,-4.17c-0.4,-3.39 1.38,-4.91 4.7,-4.9C197.05,207.26 198.75,208.33 198.74,211.28z"
      android:fillColor="#D2F1F2"/>
  <path
      android:pathData="M198.72,227.89c0.25,4.63 -1.5,6.12 -4.9,5.93c-2.72,-0.15 -4.44,-1.34 -4.34,-4.28c0.12,-3.25 1.82,-5.01 5.15,-5.04C197.7,224.46 198.51,226.5 198.72,227.89z"
      android:fillColor="#C3ECED"/>
  <path
      android:pathData="M234.27,211.72c0.02,2.71 -1.27,4.42 -4.04,4.42c-2.75,-0.01 -4.02,-1.73 -4.05,-4.43c-0.03,-2.74 1.23,-4.31 4.05,-4.31C233.05,207.41 234.32,208.97 234.27,211.72z"
      android:fillColor="#E7F7F7"/>
  <path
      android:pathData="M234.25,228.94c0.15,2.63 -0.64,4.51 -3.68,4.64c-2.78,0.13 -4.34,-1.07 -4.37,-3.95c-0.03,-2.55 0.75,-4.54 3.69,-4.78C232.81,224.61 234.05,226.25 234.25,228.94z"
      android:fillColor="#ECF8F9"/>
</vector>
