<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M70.94,110.87c0.16,-12.76 2.99,-23.36 5.42,-34c1.31,-5.74 4.95,-8.44 11.21,-7.07c12.3,2.69 24.72,4.85 36.95,7.82c5.8,1.41 7.57,6.28 6.44,11.95c-1.87,9.34 -4.21,18.6 -5.74,28c-0.59,3.6 -2.4,5.49 -5.13,6.99c-6.11,3.37 -12.13,6.96 -18.48,9.81c-5.14,2.3 -6.81,5.35 -4.58,10.55c6.52,15.2 15.69,28.82 25.41,42.05c4.43,6.03 9.8,11.4 14.94,16.88c4.55,4.84 9.4,6.72 15,1.07c11.07,-11.18 23.86,-13.84 38.74,-8.13c5.67,2.18 12.05,2.42 17.99,3.95c5.98,1.54 8.86,5.31 7.44,11.85c-2.14,9.86 -4.12,19.76 -6.03,29.67c-1.48,7.67 -6.04,9.89 -13.41,8.73c-27.28,-4.3 -50.75,-15.66 -70.83,-35.05c-17.61,-17 -31.7,-35.84 -42.71,-57.91C75.69,142.19 72.82,126.06 70.94,110.87z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M219.51,139.97c-5.35,-22.45 -19.42,-36.34 -41.48,-42.32c-2.94,-0.79 -4.41,-2.21 -3.75,-5.35c0.71,-3.41 2.44,-4.07 6.01,-3.61c9.53,1.23 17.81,5.92 24.67,11.48c16.58,13.46 27.8,30.47 25.8,53.26c-0.35,4 1.36,10.68 -6.79,9.51c-7.79,-1.12 -3.78,-6.46 -3.62,-10.4c0.03,-0.84 0.2,-1.67 0.3,-2.5C222.15,146.47 219.33,143.39 219.51,139.97z"
      android:fillColor="#F69521"/>
  <path
      android:pathData="M205.78,145.02c0.29,2.49 1.01,5.02 0.77,7.45c-0.29,2.88 -0.39,6.4 -5.13,5.92c-3.91,-0.39 -6.34,-1.6 -5.97,-6.14c0.57,-6.9 -1.25,-13.32 -4.63,-19.3c-3.83,-6.78 -10.56,-9.84 -17.17,-12.73c-3.82,-1.67 -5.29,-3.26 -3.63,-7.48c2.05,-5.21 5.29,-1.76 7.54,-1.05c10.29,3.25 17.81,9.94 22.65,19.67c0.93,1.86 2.42,3.45 3.65,5.16C204.57,139.34 204.61,142.31 205.78,145.02z"
      android:fillColor="#F69724"/>
  <path
      android:pathData="M176.93,153.58c-3.09,-0.46 -6.22,-0.86 -6.43,-5.04c-0.18,-3.49 -2.77,-5.27 -5.19,-7.15c-1.6,-1.59 -1.42,-3.3 -0.32,-5.06c0.68,-4.63 3.31,-3.44 6.06,-2.07c5.8,2.9 8.26,8.01 9.32,14.06C182.01,151.9 180.4,153.35 176.93,153.58z"
      android:fillColor="#F79D31"/>
  <path
      android:pathData="M219.51,139.97c-1.55,3.57 9.28,5.74 1.14,10.06C218.56,146.87 219.6,143.36 219.51,139.97z"
      android:fillColor="#F7A13B"/>
  <path
      android:pathData="M176.93,153.58c2.28,-1.01 2.94,-3.09 3.44,-5.27c2.25,0.29 4.12,1.44 2.66,3.71C181.82,153.89 179.7,156.06 176.93,153.58z"
      android:fillColor="#FBDFBD"/>
  <path
      android:pathData="M205.78,145.02c-1.73,-2.58 -4.33,-4.96 -1.93,-8.49C205.94,139.03 206.49,141.88 205.78,145.02z"
      android:fillColor="#F7A746"/>
  <path
      android:pathData="M164.99,136.33c0.11,1.69 0.21,3.38 0.32,5.06c-1.72,0.17 -3.21,-0.12 -3.31,-2.24C161.9,137.15 163.27,136.51 164.99,136.33z"
      android:fillColor="#F8C483"/>
</vector>
