<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M23.52,255.2c-0.32,-7.21 0.48,-14.39 0.75,-21.58c-0.37,-1.14 -0.6,-2.3 -0.47,-3.5c1.62,-14.27 5.54,-27.67 15.01,-38.88c2.59,-3.06 5.88,-5.22 9.59,-6.74c2.06,0.02 4.17,-0.57 6.14,0.5c0.57,0.32 1.15,0.59 1.7,-0.05c0.72,-0.95 1.08,-2.24 2.45,-2.53c0.6,0.06 1.01,0.4 1.34,0.88c2.27,3.5 2.27,3.5 6.96,0.88c2.01,-0.6 4.02,-0.52 6.03,-0.09c2.06,0.77 3.2,0.18 3.34,-2.15c0.08,-1.4 0.12,-2.89 1.46,-3.85c3.7,-1.46 7.15,-0.28 10.59,0.99c2.26,0.58 3.82,2.29 5.68,3.52c1.83,1.42 4.15,2.14 5.76,3.88c0.99,1.07 2.54,2 1.35,3.86c-1.15,0.79 -2.5,0.75 -3.8,0.97c-5.94,0.99 -10.16,4.18 -12.46,9.81c-2.38,5.83 -2.47,11.89 -1.61,17.99c1.5,10.69 4.86,20.86 8.72,30.89c0.64,1.65 1.98,3.28 0.65,5.21c-16.7,0 -33.4,0 -50.09,0c-2.37,-3.67 -2,-7.9 -2.19,-11.94c-0.39,-8.23 0.02,-16.45 0.71,-24.66c0.12,-1.39 0.48,-2.89 -0.43,-4.32c-1.1,1.24 -1.18,2.74 -1.24,4.14c-0.39,10.46 -1.87,20.91 -0.2,31.39c0.28,1.78 0.67,3.72 -0.62,5.38C33.59,255.2 28.55,255.2 23.52,255.2z"
      android:fillColor="#FDE35B"/>
  <path
      android:pathData="M130.21,244.21c0.42,3.83 3.04,7.04 3.04,10.99c-12.46,0 -24.91,0 -37.37,0c-0.77,-0.83 -1.01,-1.79 -0.69,-2.89c2.72,-4.68 7.96,-6.33 11.75,-9.76c4.57,-4.15 9.89,-7.44 14.27,-11.85c0.95,-0.95 2.03,-1.7 3.5,-1.48c1.95,0.83 2.27,2.79 3.04,4.43C128.4,237.21 130.89,240.35 130.21,244.21z"
      android:fillColor="#FE9784"/>
  <path
      android:pathData="M95.98,251.98c-0.04,1.07 -0.07,2.15 -0.11,3.22c-1.06,0 -2.12,0 -3.18,0c-3.25,-8.65 -6.72,-17.21 -8.89,-26.23c-1.65,-6.87 -2.9,-13.8 -2.1,-20.84c1.11,-9.73 5.91,-18.75 19.91,-18.42c2.93,-1.12 4.89,0.03 6.21,2.68c0.34,2.16 0.5,4.23 -2.53,4.49c-1.25,-0.1 -2.22,-1.21 -3.57,-0.99c-2.08,0.26 -4.21,-0.09 -6.27,0.63c-5.76,2 -8.11,6.36 -8.49,12.12c-0.57,8.42 0.78,16.6 3.2,24.62c1.37,4.56 3,9.03 4.91,13.38C95.83,248.35 96.63,250.04 95.98,251.98z"
      android:fillColor="#EA9701"/>
  <path
      android:pathData="M38.63,255.2c-1.76,-8.78 -2.02,-17.67 -1.21,-26.53c0.44,-4.75 0.02,-9.55 1.05,-14.27c0.36,-1.65 0.31,-3.41 2.61,-3.02c2.13,0.36 1.93,2.02 1.8,3.73c-0.74,9.52 -1.37,19.05 -1.08,28.61c0.11,3.85 1.25,7.61 0.8,11.49C41.28,255.2 39.95,255.2 38.63,255.2z"
      android:fillColor="#EA9701"/>
  <path
      android:pathData="M287.51,255.2c-0.5,-70.12 1.02,-140.26 -0.8,-210.37c0.49,0.28 1.38,-0.57 1.56,0.4c0.16,0.9 0.03,1.85 0.03,2.78c0,68 0.01,136 -0.05,204C288.26,253.05 289.15,254.49 287.51,255.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M48.86,185.13c-12.74,6.97 -18.04,18.97 -21.39,32.16c-1.36,5.37 -2.15,10.88 -3.2,16.33c-1.5,-0.49 -3.06,-0.86 -4.5,-1.51c-4.36,-1.95 -6.21,-4.96 -5.95,-10.15c0.52,-10.6 0.39,-21.25 0.05,-31.86c-0.16,-5.06 0.98,-9.4 3.99,-13.32c9.27,-12.07 10.3,-25.77 7.68,-40.07c-3.24,-17.62 -0.94,-34.35 8.08,-49.86c6.42,-11.04 15.17,-19.6 26.95,-25.28c11.82,-5.69 23.86,-4.99 35.94,-2.73c10.85,2.03 20.94,6.64 30.84,11.58c3.55,1.77 7.53,2.43 11.44,3.13c2.94,1.2 5.87,1.17 8.81,0.02c6.87,-0.63 11.84,-5.12 17.24,-8.67c1.09,-0.71 2.01,-1.63 3.34,-1.88c0.67,0.09 1.21,0.42 1.65,0.92c3.39,5.28 4.65,11.43 7.01,17.14c1.25,3.03 2.39,6.14 3.36,9.28c0.56,1.81 1.52,3.82 -0.59,5.41c-3.54,1.03 -7.06,1.26 -10.53,-0.26c-1.81,-1.81 -1.37,-4.17 -1.54,-6.37c-0.41,-5.29 -1.94,-6.9 -7.09,-6.97c-7.8,-0.11 -15.6,-0.12 -23.4,0c-5.14,0.08 -6.85,1.78 -7.04,6.98c-0.18,4.77 -0.21,9.54 0.02,14.31c0.22,4.77 2.18,6.55 6.9,6.82c2.59,0.15 5.34,-0.54 7.64,1.33c0.92,5.61 0.84,11.2 -0.11,16.79c-0.18,0.34 -0.5,0.93 -0.7,0.87c-4.7,-1.45 -4.49,2.16 -5.21,4.93c-0.46,1.76 0.42,4.75 -3.23,3.96c-2.06,-2.15 -1.98,-4.87 -2.28,-7.1c-0.23,2.82 1.75,6.02 0.58,9.32c-3.11,1.93 -4.4,4.65 -4.02,8.36c0.37,3.65 -0.84,7.06 -2.31,10.36c-0.23,0.59 -0.58,1.08 -1.13,1.42c-2.67,-0.48 -2.28,-3.08 -3.28,-4.73c-0.29,-1.33 -0.44,-2.7 -1.01,-3.96c-0.82,-3.54 -2.42,-6.72 -4.59,-9.61c-0.62,-0.83 -1.26,-2.11 -2.39,-1.79c-1.44,0.41 -0.97,1.97 -1.04,3.08c-0.1,1.74 0.26,3.42 0.72,5.1c0.39,1.42 0.73,2.86 -0.38,4.15c-0.53,0.54 -1.22,0.87 -1.82,1.32c-0.5,0.3 -1.04,0.46 -1.62,0.46c-1.92,-0.59 -3.13,-0.55 -2.15,2.05c1.41,3.75 3.9,6.84 6.01,10.15c1.41,2.22 2.87,4.38 3.73,6.89c1.12,2.14 2.59,3.97 4.57,5.38c1.3,0.94 2.61,1.93 1.93,3.89c-0.6,0.98 -1.5,1.47 -2.6,1.67c-1.12,0.18 -2.22,0.57 -3.38,0.22c-5.15,0.27 -10.3,0.13 -15.45,0.23c-3.35,0.06 -6.58,-0.39 -9.75,-1.43c-1.67,-1.11 -3.34,-2.21 -5,-3.32c-2.19,-2.82 -1.26,-6.04 -1.19,-9.15c-0.29,-1.61 -0.11,-3.18 0.49,-4.69c0.56,-1.14 1.68,-1.61 2.68,-2.23c4.29,-2.65 6.95,-6.33 7.22,-11.52c-0.05,-1.67 -0.32,-3.34 -0.13,-5.02c1.21,-5.39 0.68,-10.7 -0.77,-15.96c-0.14,-2 0.07,-3.93 0.98,-5.75c3.56,-8.52 1.21,-18.17 -5.98,-24.5c-1.75,-0.68 -3.57,-1.05 -5.44,-1.03c-3.15,0.03 -5.85,-0.93 -8.55,-2.64c-6.61,-4.16 -18,-1.79 -24.03,4.71c-7.17,7.74 -10.73,16.84 -10.79,27.46c-0.06,11.54 0.59,23.09 -0.7,34.61c-0.51,4.49 -0.84,8.97 -3.09,13.03c-0.46,0.83 -0.74,1.71 -0.27,2.65c1.01,2.05 2.13,2.57 3.49,0.28c0.59,-0.99 1.19,-1.98 1.89,-2.92c0.16,-0.21 0.31,-0.43 0.48,-0.62c1.04,-1.13 2.01,-2.83 3.75,-2.26c1.85,0.61 1.29,2.58 1.4,4.08c0.03,0.39 -0.02,0.78 -0.04,1.17C49.58,181.68 49.97,183.58 48.86,185.13z"
      android:fillColor="#B3DBFE"/>
  <path
      android:pathData="M93.65,183.6c7.68,-0.03 15.35,-0.06 23.03,-0.08c1.05,0 2.14,-0.15 3.01,0.66c-0.04,0.18 -0.09,0.37 -0.13,0.55c-1.74,2.85 -1.18,5.8 -0.37,8.77c0.1,0.63 0.12,1.27 0.2,1.9c0.68,5.66 0.68,5.55 6.52,5.72c10.33,0.31 20.6,-1.31 30.93,-0.83c1.72,0.08 3.44,0.03 5.14,0.28c1.81,-0.04 3.33,-0.84 4.78,-1.84c1.34,-0.49 2.53,-1.23 3.61,-2.16c0.9,-0.56 1.91,-0.82 2.94,-1c0.79,-0.16 1.5,-0.39 1.29,-1.46c-0.33,-1.55 -0.45,-3.1 -0.38,-4.67c-0.75,-2.81 -2.16,-0.39 -3.26,-0.4c-0.67,0.3 -1.34,0.59 -2.01,0.88c-1.54,0.35 -2.89,1.2 -4.38,1.7c-4.14,-0.02 -4.96,-2.24 -2.52,-6.79c0.34,-0.32 0.74,-0.57 1.17,-0.74c1.13,-0.34 2.19,-0.91 3.4,-0.93c6.77,0.12 13.55,-0.54 20.31,0.35c3.55,3.55 4.02,8.08 3.75,12.72c-0.16,2.8 -3.07,3.33 -4.75,4.8c8.28,0.7 16.51,0.7 24.74,-0.06c2.08,-1.6 4.22,-3.15 5.44,-5.59c0.6,-1.98 -0.53,-3.69 -0.87,-5.52c-0.36,-1.96 -1.02,-3.92 0.04,-5.87c5.22,-1.78 10.67,-0.8 16,-1.19c7.08,-0.51 14.22,0.3 21.31,-0.52c7.52,-0.75 15.07,-0.28 22.6,-0.33c1.62,-0.01 3.16,0.34 4.35,1.58c0,16.71 0,33.42 0,50.13c-1.55,1.58 -3.55,1.6 -5.55,1.6c-40.58,0.02 -81.16,0.02 -121.75,0c-1.59,0 -3.18,-0.01 -4.65,-0.73c-2.37,-2.27 0.29,-2.61 1.39,-3.05c3.06,-1.22 6.25,-2.09 9.47,-2.79c9.54,-2.06 18.84,-5.12 28.52,-6.54c2.4,-0.62 4.61,-2.07 7.25,-1.6c7.34,0.09 14.69,-0.2 22.02,0.15c1.93,1.42 3.4,1.3 5.22,-0.63c2.98,-3.14 6.48,-5.79 9.61,-8.8c1.26,-1.21 1.88,-2.25 -0.05,-3.35c-19.33,-0.38 -38.65,-0.08 -57.96,-0.14c-5.02,-0.02 -10.05,-0.25 -15.06,0.18c-3.86,1.94 -6.94,4.87 -9.89,7.96c-1.3,1.1 -2.74,2.05 -3.56,3.59c0.22,1.88 1.72,0.96 2.53,0.97c8.39,0.09 16.78,0 25.17,0.1c1.8,0.02 4.24,-0.55 4.2,2.62c-2.52,2.57 -6.06,2.2 -9.14,2.94c-7.25,1.76 -14.3,4.33 -21.7,5.42c-2.17,0.32 -3.3,1.98 -4.96,2.97c-4.73,0.75 -9.48,1.74 -14.01,-0.85c-0.66,-1.41 -1.32,-2.82 -1.97,-4.23c-2.16,-1.62 -2.53,-4.25 -3.54,-6.49c-2.65,-5.9 -4.57,-12.1 -7.37,-17.95c-0.86,-1.8 -1.67,-3.66 -3.08,-5.05c-2.18,-2.14 -3.14,-4.77 -3.67,-7.65c-1.08,-2.37 -3.74,-1.5 -5.42,-2.63C99.39,187.12 96.59,185.27 93.65,183.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M187.36,184.26c-7.17,-0.02 -14.34,-0.04 -21.52,-0.06c-0.22,-0.44 -0.14,-0.82 0.23,-1.15c2.68,-1.54 5.63,-0.73 8.46,-0.95c2.7,-0.21 5.52,0.56 8.05,-0.96c1.31,-1.55 2.58,-3.13 3.66,-4.85c0.19,-0.3 0.42,-0.57 0.65,-0.83c0.92,-0.88 0.94,-1.65 -0.27,-2.3c-0.98,-0.72 -1.58,-1.47 -0.22,-2.4c7.16,-1.37 14.34,-0.95 21.52,-0.28c3.35,1.48 3.72,4.9 4.82,7.76c0.99,2.59 2.82,3.33 5.25,3.09c2.64,-0.26 6.04,1.32 7.2,-2.8c3.89,-3.04 4.63,-6.75 3.5,-11.59c-2.23,-9.55 -4.32,-19.09 -8.68,-27.95c-0.39,-1.44 -1.39,-2.24 -2.79,-2.63c-0.94,-0.52 -2.18,-0.77 -2.12,-2.25c8.54,-11.8 16.64,-23.91 24.89,-35.92c0.82,-1.2 1.57,-2.47 2.96,-3.14c12.17,-0.05 10.23,-1.39 10.39,10.08c0.09,5.94 0.07,11.88 0.1,17.82c1.3,2.83 1.5,5.82 1.49,8.9c-0.06,14.96 0,29.92 -0.05,44.87c-0.01,2.47 0.33,5.15 -2.33,6.74c-2.53,1.06 -5.19,0.57 -7.79,0.58c-8.54,0.06 -17.07,0 -25.61,0.05c-1.36,0.01 -2.94,-0.59 -3.98,0.93c0.43,1.28 0.78,3.19 -1.3,2.06c-2.78,-1.51 -5.57,-1.23 -8.4,-1.28c-4.32,-0.09 -8.65,0.01 -12.98,-0.04C190.64,185.76 188.79,185.71 187.36,184.26z"
      android:fillColor="#A7A5B9"/>
  <path
      android:pathData="M126.67,233.71c4.8,-0.06 9.6,-0.12 14.39,-0.18c1.91,-0.9 3.82,-1.65 5.72,0.02c39.49,0.03 78.97,0.05 118.46,0.08c4.77,0 9.54,0.02 14.31,0.03c0.18,11.96 1.7,10.46 -9.99,10.48c-46.45,0.08 -92.91,0.06 -139.36,0.07C128.7,240.83 127.51,237.33 126.67,233.71z"
      android:fillColor="#3894E1"/>
  <path
      android:pathData="M252.55,183.49c1.01,-1.7 0.78,-3.58 0.78,-5.41c0.04,-18.37 0.07,-36.73 0.1,-55.1c2.57,3.07 6.48,4 9.82,5.61c5.79,2.79 10.36,6.71 14.13,11.73c1.34,1.79 2.3,3.7 2.27,6.18c-0.14,12.35 -0.09,24.7 -0.1,37.05C270.55,183.52 261.55,183.5 252.55,183.49z"
      android:fillColor="#B3DBFE"/>
  <path
      android:pathData="M168.9,63.95c-0.24,-0.3 -0.48,-0.61 -0.72,-0.91c9.63,-8.77 21.14,-10.66 33.18,-7.65c10.54,2.63 18.31,10.03 25.16,18.23c0.46,0.56 0.48,1.49 0.7,2.24c0.58,1.24 0.12,2.34 -0.55,3.35c-1.75,2.61 -2.03,5.16 0.35,7.51c2.3,2.28 4.37,0.36 6.47,-0.51c2.29,2.42 2.82,5.66 3.97,8.61c-0.99,1.57 -2.62,1.67 -4.18,1.69c-5.89,0.05 -11.8,0.37 -17.68,-0.19c-1.32,-0.3 -2.53,-0.87 -3.31,-2.01c-2.2,-3.17 -4.99,-5.78 -7.67,-8.5c-0.36,-0.98 0.25,-1.71 0.6,-2.55c2,-4.72 -0.29,-7.89 -5.33,-7.4c-0.94,0.09 -1.81,0.06 -2.5,-0.7c-0.73,-1.56 0.23,-3.07 0.17,-4.65c-0.1,-2.5 -1.32,-4.35 -3.52,-4.53c-2.47,-0.21 -4.05,1.64 -4.27,4.21c-0.21,2.43 0.48,4.46 3.14,5.15c1.14,0.29 2.36,0.09 3.52,0.41c0.94,0.31 1.98,0.95 1.76,1.87c-0.58,2.46 0.65,4.94 -0.3,7.35c-1.91,1.76 -4.11,2.4 -6.65,1.78c-2.95,-2.6 -3.22,-6.56 -4.92,-9.8c-0.18,-0.35 -0.34,-0.73 -0.41,-1.12c-1.59,-8.1 -5.32,-13.38 -14.71,-11.37C170.43,64.61 169.67,64.1 168.9,63.95z"
      android:fillColor="#B3DBFE"/>
  <path
      android:pathData="M214.31,95c7.72,-0.06 15.44,-0.12 23.15,-0.18c1.83,0.08 3.65,0.16 5.48,0.24c-2.64,5.95 -6.93,10.84 -10.43,16.23c-4.65,7.15 -9.83,13.97 -14.63,21.02c-0.75,1.11 -1.33,1.88 -2.7,1.79c-0.09,-0.16 -0.19,-0.31 -0.28,-0.47c0.29,-1.96 -0.19,-3.19 -2.49,-3.49c-1.93,-0.25 -3.94,-0.24 -5.77,-1.14c-1.99,-1.74 -2.2,-3.87 -1.05,-6.09c0.97,-1.87 1.62,-3.91 2.84,-5.66c0.81,-0.78 1.92,-0.64 2.88,-0.99c2.14,-1.25 2.3,-3.41 2.38,-5.5c0.15,-3.8 0.24,-7.6 -0.24,-11.39C213.25,97.87 212.92,96.25 214.31,95z"
      android:fillColor="#4665A5"/>
  <path
      android:pathData="M242.48,85.21c-3.04,-0.02 -7.22,-4.89 -7.19,-8.39c0.03,-4.01 4.21,-9.25 7.35,-9.19c3.36,0.06 6.89,4.61 6.99,9C249.7,80.11 245.44,85.23 242.48,85.21z"
      android:fillColor="#FEFDFD"/>
  <path
      android:pathData="M233.49,86.21c0.18,3.09 -2.54,2.76 -4.13,2.98c-1.38,0.19 -2.89,-0.38 -4.06,-2.19c-2.96,-4.57 -0.19,-7.7 1.92,-11.13c3.57,0.19 6.15,1.46 7.18,5.34C234.93,83.22 234.77,84.72 233.49,86.21z"
      android:fillColor="#FDFDFE"/>
  <path
      android:pathData="M147.6,73.58c-2.36,2.23 -6.49,2.22 -8.81,-0.02C141.72,73.57 144.66,73.58 147.6,73.58z"
      android:fillColor="#CFDDEB"/>
  <path
      android:pathData="M48.95,180.3c0,-1.75 0,-3.5 0,-5.48c-2.21,0.88 -2.64,2.83 -3.92,3.99c-1.74,-1.88 -0.34,-3.73 0.09,-5.57c0.58,-2.49 2.08,-4.84 1.23,-8.13c-2.16,2.2 -2.19,4.82 -3.15,7c-1.36,3.09 -1.77,6.66 -4.61,8.99c-0.59,-0.72 -2.54,-0.48 -1.26,-2.46c4.63,-7.19 4.03,-15.48 4.34,-23.48c0.34,-8.87 0.05,-17.77 0.15,-26.66c0.12,-10.77 3.79,-20.4 11.56,-27.69c6.46,-6.07 14.68,-8.01 23.52,-5.38c0.73,0.22 1.51,0.59 2.02,1.13c1.97,2.05 4.19,2.89 7.07,2.41c2.37,-0.39 4.74,0.03 6.75,1.58c0.08,1.98 -0.93,3.33 -2.47,4.39c-0.38,0.13 -0.77,0.19 -1.17,0.2c-5.43,0.1 -6.38,1.3 -4.76,6.46c2.25,7.2 3.21,14.43 0.86,21.78c-0.79,2.46 -1.26,5.2 -4,6.48c-1.86,-0.34 -1.21,-2.68 -2.67,-3.34c-1.71,-1.31 -3.41,-1.97 -5.13,-0.01c-2.07,3.62 -3.33,7.27 -0.5,11.12c0.34,0.46 0.07,0.99 -0.18,1.46c-1.54,1.52 -1.27,3.37 -0.88,5.19c1.64,7.76 2.26,15.65 2.94,23.53c0.21,2.47 0.43,5.03 -1.26,7.2c-2.35,0.01 -4.69,0.03 -7.04,0.04c-0.56,-0.43 -0.95,-1.09 -0.79,-1.71c1.21,-4.84 -1.08,-9.06 -2.54,-13.33c-1.2,-3.51 -4.06,-6.36 -4.43,-10.31c-0.09,-0.93 -1.03,-1.08 -1.88,-0.72c-1.55,0.65 -3.37,0.96 -3.87,2.98c-0.35,1.42 -0.34,2.88 -0.3,4.33c0.1,3.59 -0.45,7.11 -1.23,10.58C51.13,178.3 51.14,180.18 48.95,180.3z"
      android:fillColor="#3D2565"/>
  <path
      android:pathData="M88.62,170.74c0.01,3.18 0.01,6.36 0.02,9.54c-3.53,-0.9 -7.04,-1.92 -10.75,-1.61c-1.32,-0.54 -1.58,-1.77 -1.59,-2.92c-0.1,-8.57 -2.03,-16.9 -3.38,-25.3c-0.06,-0.39 -0.01,-0.78 0.02,-1.17c0.2,-1.23 0.73,-2.32 1.58,-3.23c1.22,-3.39 3.89,-1.75 6.09,-1.76c1.38,-0.33 2.64,-1.17 4.14,-1.01c2.22,1.37 4.12,3.48 7.11,3.1c2.86,1.68 4.96,4.17 7.05,6.67c-0.21,6.39 -4.13,11.42 -10.09,12.94c-1.81,3.08 -5.21,0.32 -7.64,1.97C83.03,171.06 86.36,169.49 88.62,170.74z"
      android:fillColor="#FE9784"/>
  <path
      android:pathData="M48.95,180.3c2.21,-4.92 2.43,-10.15 2.43,-15.43c0,-5.68 1.17,-7.27 6.26,-8.28c1.72,-0.34 2.3,0.87 2.5,2.34c0.82,5.91 4.69,10.56 6.61,16.01c1.2,3.42 0.11,6.76 -0.27,10.14c-0.74,2.68 -2.98,2.9 -4.96,2.37c-2.01,-0.54 -2.3,-2.49 -1.79,-4.43c-0.26,-0.68 -0.51,-1.37 -0.07,-2.65c-0.45,1.18 -0.53,1.92 -1.13,2.4c-0.56,1.03 -1.11,2.05 -1.67,3.08c-0.8,0.72 -1.66,0.67 -2.55,0.19c-1.54,-2.04 -3.93,1.11 -5.47,-0.91C48.23,183.51 47.97,181.9 48.95,180.3z"
      android:fillColor="#24152E"/>
  <path
      android:pathData="M73.66,148.3c2.56,9.96 3.83,20.11 4.23,30.37c-0.08,1.72 -0.04,3.45 -0.27,5.15c-0.35,2.55 -1.95,2.98 -4.1,1.21c-0.01,-6.91 -0.46,-13.8 -1.5,-20.64c-0.61,-4.01 -1.15,-8.04 -2.06,-11.99c-0.65,-2.82 0.34,-3.97 2.98,-4.2C73.22,148 73.46,148.04 73.66,148.3z"
      android:fillColor="#25162E"/>
  <path
      android:pathData="M58.54,182.77c-0.23,-1.39 0.32,-2.5 1.22,-3.72c0.57,1.49 0.57,2.74 -0.02,3.97C59.34,182.94 58.94,182.85 58.54,182.77z"
      android:fillColor="#808FB8"/>
  <path
      android:pathData="M54.33,186.04c0.85,-0.06 1.7,-0.13 2.55,-0.19c-0.1,0.78 -0.22,1.54 -1.24,1.61C54.63,187.52 54.32,186.93 54.33,186.04z"
      android:fillColor="#6B593C"/>
  <path
      android:pathData="M107.05,192.35c2.51,5.16 7.1,8.97 9.04,14.56c2.64,7.61 6.31,14.83 8.61,22.57c-6.09,4.96 -12.13,9.98 -18.28,14.85c-3.38,2.67 -6.95,5.1 -10.43,7.64c-5.91,-13.21 -10.79,-26.64 -10.57,-41.47c0.14,-9.51 5.08,-17.19 16.78,-15.79c0.71,0.71 1.79,0.76 2.52,1.43C107.82,196.32 106.91,194.01 107.05,192.35z"
      android:fillColor="#FDE35B"/>
  <path
      android:pathData="M104.72,196.15c-1.19,0.14 -2.24,0.03 -2.52,-1.43C103.41,194.55 104.42,194.73 104.72,196.15z"
      android:fillColor="#F6C73B"/>
  <path
      android:pathData="M169.16,95.08c3.68,-0.03 7.35,-0.06 11.03,-0.09c2.99,0.78 2.71,3.84 4.03,5.78c0.68,5.04 1.21,10.11 3.13,14.89c0.45,0.7 0.64,1.46 0.46,2.29c-2.61,4.21 -5.38,8.34 -7.36,12.91c-0.12,0.33 -0.29,0.64 -0.48,0.93c-0.74,0.88 -1.57,1.7 -1.91,2.85c-0.16,0.47 -0.4,0.9 -0.7,1.3c-0.8,0.8 -1.68,1.55 -1.82,2.79c-0.93,1.87 -1.94,3.69 -3.3,5.29c-0.96,0.98 -2.01,1.9 -2.34,3.33c-0.38,0.86 -0.81,1.68 -1.68,2.16c-0.38,0.09 -0.75,0.06 -1.11,-0.07c-2.7,-1.9 -2.38,-4.8 -2.47,-7.55c-0.07,-2.25 0.03,-4.5 0.45,-7.03c-1.45,1.27 -0.97,4.29 -3.1,3.95c-2.79,-0.45 -2.92,-3.65 -4.26,-5.53c0.03,1.11 1.33,2.67 -0.42,3.36c-1.51,0.6 -2.13,-1.11 -3.06,-1.98c-0.52,-0.48 -0.18,-2.71 -1.92,-1.14c-0.22,0.47 -0.48,0.91 -0.77,1.33c-0.83,6 1.79,11.06 7.43,13.72c2.3,1.08 3.71,2.42 3.52,5.07c-0.46,1.4 0.41,2.65 0.48,3.99c-5.54,8.58 -11.18,17.09 -17.46,25.16c-2.38,0.2 -2.57,-2.07 -3.69,-3.3c-0.1,-0.34 -0.07,-0.68 0.07,-1.01c0.97,-0.87 1.11,-2.01 1,-3.23c0.02,-3.19 0.58,-6.37 -0.07,-9.55c0.18,-1.99 0.52,-3.97 0.38,-5.98c0,-7.15 0,-14.29 0,-21.44c0,-1.59 0.06,-3.18 -0.58,-4.69c-0.27,-1.54 -0.36,-3.03 1,-4.17c0.51,-5.83 -0.82,-11.74 0.75,-17.52c0.42,-0.76 1.16,-1.18 1.94,-1.21c5.88,-0.23 11.84,-1.29 17.44,1.25c3.09,-3.63 4.25,-7.82 3.94,-12.53C167.6,97.84 167.6,96.14 169.16,95.08z"
      android:fillColor="#A7A5B9"/>
  <path
      android:pathData="M169.16,95.08c0.42,7.02 -0.05,13.85 -5.1,19.06c-1.24,-2.04 -4.07,-2.58 -7.38,-2.39c-4.09,0.23 -8.2,0.1 -12.3,0.12c-2.78,-0.03 -5.56,-0.06 -8.34,-0.09c-4.51,-0.06 -7.37,-2.46 -7.52,-6.86c-0.2,-5.83 -0.23,-11.68 0.01,-17.5c0.19,-4.57 2.65,-6.69 7.17,-6.72c8.6,-0.05 17.21,-0.04 25.81,0c4.98,0.02 7.24,2.2 7.52,7.23C169.15,90.31 169.12,92.7 169.16,95.08z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M141.91,178.96c2.35,0.12 2.08,2.54 3.23,3.71c4.82,0.65 9.66,0.33 14.49,0.48c1.45,0.05 3.31,-0.43 3.8,1.79c-0.26,0.05 -0.53,0.09 -0.79,0.14c-2.57,2.2 -0.15,5.38 -1.53,7.82c-1.52,1.63 -3.56,1.7 -5.53,1.66c-11.12,-0.26 -22.2,1.26 -33.32,0.94c-1.46,-0.04 -2.93,0.23 -4.09,-0.98c-0.06,-0.46 -0.11,-0.93 -0.17,-1.39c-0.45,-1.29 -0.07,-2.63 -0.27,-3.93c-0.48,-3.11 0.87,-4.44 3.9,-4.27c3.66,0.47 7.32,-0.11 10.51,-0.29c-2,-0.14 -4.46,0.68 -6.93,0.41c-1.16,-0.13 -2.81,0.58 -3.04,-1.5c0.82,-0.31 1.65,-0.61 2.47,-0.92c0.66,-0.8 0.96,-1.9 2.02,-2.35c0.8,-0.35 1.61,-0.69 2.46,-0.92c0.85,-0.2 1.69,-0.43 2.52,-0.7c0.87,-0.28 1.73,-0.58 2.61,-0.83c0.57,-0.17 1.16,-0.23 1.75,-0.28c0.83,-0.12 1.66,-0.02 2.5,-0.04C139.84,177.49 141.16,177.53 141.91,178.96z"
      android:fillColor="#4665A6"/>
  <path
      android:pathData="M183.33,100.58c-1.9,-1.38 -1.69,-3.96 -3.14,-5.59c-3.18,-10.56 -7.36,-20.75 -11.29,-31.04c4.19,-1.66 8.54,-0.53 12.82,-0.68c1.33,-0.05 1.44,1.28 1.82,2.27c2.62,6.91 5.27,13.81 7.91,20.71c0.41,0.97 0.07,1.84 -0.53,2.56c-2.63,3.15 -4.82,6.54 -6.23,10.42C184.46,99.86 183.97,100.32 183.33,100.58z"
      android:fillColor="#FE9785"/>
  <path
      android:pathData="M135.63,178.71c-0.52,0.03 -1.05,0.06 -1.57,0.09c-1.35,-0.61 -1.77,-1.92 -2.32,-3.13c-0.43,-2.04 -0.87,-4.09 -1.26,-6.14c-0.17,-0.88 -0.76,0.05 -1.08,-0.25c-1.94,-1.32 -1.76,-3.62 -2.58,-5.46c-0.81,-1.59 0.06,-3.4 -0.7,-5c1.81,-4.15 2.54,-8.44 2.45,-13.01c-0.06,-2.76 0.25,-6.08 4.65,-5.39c3.17,3.32 4.77,7.36 5.16,11.86c0.23,2.59 -0.19,5.22 0.28,7.81c0.04,1.36 -0.41,2.39 -1.98,2.35c-1.26,-0.03 -1.83,-1.01 -2.13,-2.06c-1.05,-3.67 -2.31,-7.25 -3.8,-10.76c0.26,5.45 2.17,10.31 5.09,14.82c1.34,2.07 2.12,4.27 1.4,6.78C136.16,173.61 137.74,176.56 135.63,178.71z"
      android:fillColor="#84C5FE"/>
  <path
      android:pathData="M90.35,104.59c0.15,-1.73 1.28,-2.87 2.39,-4.03c7.9,5.83 9.86,16.67 6.35,25.6c-3.48,1.31 -4.18,-0.91 -4.32,-3.56c-0.22,-4.1 -0.99,-8.06 -2.38,-11.91C92.35,108.45 90.03,106.96 90.35,104.59z"
      android:fillColor="#261731"/>
  <path
      android:pathData="M113.33,152.45c1.6,-1.55 -0.02,-2.95 -0.22,-4.4c-0.45,-3.31 -2.32,-7.85 1,-9.38c3.2,-1.48 4.26,3.39 5.95,5.67c1.55,2.09 2.69,4.53 2.85,7.26c-0.33,0.63 -0.07,1.28 -0.03,1.91c0.11,2.09 -0.37,4.16 -2.21,5.11c-2.07,1.07 -3.32,-0.93 -4.43,-2.26C115.2,155.13 113.3,154.49 113.33,152.45z"
      android:fillColor="#85C5FE"/>
  <path
      android:pathData="M138.03,160.37c-0.21,-0.33 -0.65,-0.68 -0.61,-0.98c0.92,-6.84 -2.05,-12.81 -4.2,-18.97c-1.03,-3.34 -0.8,-6.75 -0.53,-10.23c1.22,2.52 2.62,4.95 2.99,7.8c1.38,1.33 2.82,2.59 3.96,4.02c-0.37,-2.65 0.79,-4.94 2.19,-7.1c0.43,-0.67 1.37,-2.14 2.15,-0.08c-0.16,3.84 0.38,7.71 -0.38,11.52c-1.62,4.56 -4.32,8.72 -5.09,13.61C138.35,160.11 138.19,160.24 138.03,160.37z"
      android:fillColor="#60B4FD"/>
  <path
      android:pathData="M117.18,174c-1.28,-4.34 -4.41,-7.6 -6.72,-11.33c-1.53,-2.46 -3.07,-4.88 -3.56,-7.79c-0.16,-0.94 -1.23,-2.06 0.02,-2.82c0.86,-0.52 1.7,0.38 2.47,0.82c0.57,0.33 1.09,0.72 1.63,1.08c0.65,0.65 1.65,0.54 2.36,1.08c3.13,2.35 5.19,5.64 7.64,8.6c0.09,0.83 -0.12,1.51 -0.96,1.85c-1.26,0.37 -2.15,-0.95 -3.6,-0.71c2.94,4.22 7.65,6.72 9.96,11.3c0.06,0.39 0.01,0.75 -0.16,1.1c-0.3,0.24 -0.64,0.39 -1.02,0.44c-2.64,-0.38 -4.56,-2.07 -6.29,-3.85C117.95,172.79 117.73,173.74 117.18,174z"
      android:fillColor="#85C5FE"/>
  <path
      android:pathData="M93.44,109.42c1.24,4.65 2.6,9.27 2.46,14.16c-0.06,2.1 1.47,2.53 3.19,2.58c-1.7,1.53 -0.14,3.87 -1.37,5.52c-0.17,2.74 -0.93,5.04 -4.09,5.6c-1.95,-0.32 -3.97,-0.43 -5.6,-1.77c-0.89,-3.93 -0.51,-7.76 2.61,-10.44c2.18,-1.87 2.41,-3.83 2.13,-6.28c-0.31,-2.61 -1.34,-5.11 -1.04,-7.8C92.02,110.15 92.25,109.25 93.44,109.42z"
      android:fillColor="#3E2664"/>
  <path
      android:pathData="M88.55,135.48c1.81,-0.47 3.41,0.14 4.94,1.02c0.56,4.32 4.25,7.08 5.5,11.06c0.25,1.83 0.37,3.67 -0.06,5.49c-3.46,-0.81 -4.97,-3.85 -7.09,-6.19c-1.86,-2.32 -5.27,-1.73 -7.22,-3.89C84.59,139.77 85.11,136.85 88.55,135.48z"
      android:fillColor="#E01D32"/>
  <path
      android:pathData="M38.59,181.11c1.79,-5.21 3.61,-10.41 5.36,-15.63c0.41,-1.22 0.91,-2.34 2.35,-2.2c1.71,0.18 1.86,1.57 1.87,2.97c0.02,2.85 -1.4,5.32 -2.09,7.99c-0.39,1.52 -1.29,2.92 -1.05,4.58c-0.62,1 -1.41,1.94 -1.82,3.02c-0.48,1.28 -1.27,2.18 -2.55,2.09C39.12,183.82 38.42,182.7 38.59,181.11z"
      android:fillColor="#251630"/>
  <path
      android:pathData="M126.1,176.34c-3.29,-3.2 -6.6,-6.38 -9.84,-9.63c-0.95,-0.95 -2.88,-1.95 -1.49,-3.47c1.14,-1.26 2.68,-0.06 3.86,0.81c0.42,0.31 0.75,0.73 1.12,1.11c1.34,0.34 2.75,0.52 3.78,1.62c0.22,0.2 0.41,0.44 0.54,0.66c0.77,-0.49 -0.13,-1.07 0.09,-1.57c-0.09,-2.1 -0.12,-4.18 1.83,-5.6c0.04,-0.48 0.09,-0.95 0.13,-1.43c1.21,1.34 1.45,3.01 1.62,4.71c0.68,3.07 1.12,6.14 -0.1,9.19C127.08,173.9 127.39,175.47 126.1,176.34z"
      android:fillColor="#3EA3EF"/>
  <path
      android:pathData="M143.54,134.11c-2.15,2.77 -2.67,6.27 -4.19,9.46c-1,-2.05 -3.28,-3.16 -3.68,-5.57c1.96,-0.34 1.5,-1.93 1.5,-3.14c0.01,-1.9 0.34,-3.78 1.32,-5.31c0.72,-1.12 0.62,-3.15 2.47,-3.23c1.94,-0.08 1.5,2.26 2.66,3.07c0,1.28 -0.01,2.56 -0.01,3.83c0.23,0.21 0.29,0.42 0.2,0.61C143.72,134.02 143.63,134.11 143.54,134.11z"
      android:fillColor="#84C5FE"/>
  <path
      android:pathData="M120.52,163.6c-3.56,-1.72 -4.94,-5.53 -7.68,-8.04c-1.35,-0.42 -0.47,-1.72 -0.98,-2.47c0.49,-0.21 0.98,-0.42 1.47,-0.63c3.02,0.99 4.02,4.34 6.61,5.8c1.93,-1.88 1.69,-4.6 2.97,-6.65c0.7,1.23 0.84,2.59 0.87,3.97c0.99,3.35 0.94,6.67 -0.24,9.97C121.06,167.2 121.36,164.5 120.52,163.6z"
      android:fillColor="#40A3EF"/>
  <path
      android:pathData="M98.99,147.56c-2.22,-1.46 -2.78,-4.59 -5.72,-5.59c-0.48,-0.16 0.12,-3.57 0.22,-5.47c2.69,-0.48 2.45,-3.54 4.22,-4.82c0.77,1.8 -0.15,4.17 2.39,5.43c1.12,0.56 0.83,2.43 0.13,3.62C98.99,142.88 98.88,145.19 98.99,147.56z"
      android:fillColor="#FC9685"/>
  <path
      android:pathData="M88.62,170.74c-2.74,1.5 -5.35,0.72 -7.85,-0.6c-1.1,-0.58 -1.75,-1.67 -1.42,-2.98c0.34,-1.34 1.56,-1.09 2.58,-1.23c2.31,-0.34 4.6,1.46 6.91,0.06C88.77,167.57 88.69,169.16 88.62,170.74z"
      android:fillColor="#FA694E"/>
  <path
      android:pathData="M117.18,174c0.13,-1.8 0.66,-2.49 2.37,-1.09c1.83,1.5 3.79,2.83 5.7,4.23c0.77,0.74 1.84,1.21 2.13,2.39c0.09,0.57 -0.04,1.08 -0.45,1.51c-0.81,0.47 -1.1,1.68 -2.29,1.61c-0.74,-3.15 -4.87,-2.97 -5.82,-5.98C118.51,175.7 117.74,174.88 117.18,174z"
      android:fillColor="#3FA3EF"/>
  <path
      android:pathData="M122.94,165.97c0.28,-3.47 0.56,-6.93 0.84,-10.4c0.73,1.56 1.47,3.12 2.2,4.68c-0.26,2.17 -0.52,4.34 -0.78,6.52c-0.36,0.55 -0.62,1.28 -1.52,0.8l0,0.01C123.25,167.13 122.89,166.65 122.94,165.97z"
      android:fillColor="#82C4FD"/>
  <path
      android:pathData="M122.16,183.56c3.75,1.69 7.79,-0.01 12.22,1.12c-4.48,0.7 -8.32,1.59 -12.32,1.17c-0.47,-0.98 -2.58,0.52 -2.32,-1.55c0,0 -0.06,-0.11 -0.05,-0.11C120.51,183.98 121.34,183.77 122.16,183.56z"
      android:fillColor="#5F7AB2"/>
  <path
      android:pathData="M111.86,153.09c0.79,0.64 0.83,1.58 0.97,2.47c-1.09,0.03 -1.74,-0.45 -1.82,-1.58C111.3,153.68 111.58,153.38 111.86,153.09z"
      android:fillColor="#A8D6FD"/>
  <path
      android:pathData="M187.36,184.26c7.49,0 14.99,-0.04 22.48,0.05c1.77,0.02 4.15,-0.96 4.77,2.09c0.03,0.16 0.32,-0.89 0.54,-1.36c1.14,1.43 0.74,3.32 1.45,4.87c-0.76,2.24 0.8,4.16 0.87,6.28c-1.41,2.29 -3.71,3.66 -5.58,5.47c-7.98,0.28 -15.97,0.08 -23.95,0.11c-1.15,0.01 -2.4,0.21 -3.26,-0.9c0.15,-0.36 0.19,-0.86 0.46,-1.06c5.25,-3.95 5.25,-3.95 3.58,-10.26C188.26,187.81 187.82,186.03 187.36,184.26z"
      android:fillColor="#B0AFC5"/>
  <path
      android:pathData="M118.16,194.52c12.61,-0.85 25.23,-1.35 37.87,-1.52c1.71,-0.02 3.44,0.12 5.04,-0.7c1.12,-0.02 2.3,-0.41 3.27,0.53c0.18,0.33 0.25,0.69 0.2,1.07c-0.8,1.53 -1.64,3.06 -1.48,4.88c-0.19,0.98 0.82,1.85 0.28,2.86c-14.23,0.28 -28.47,0.55 -42.7,0.87c-1.8,0.04 -2.72,-0.49 -2.59,-2.45C118.18,198.22 118.14,196.37 118.16,194.52z"
      android:fillColor="#3895E1"/>
  <path
      android:pathData="M146.79,233.55c-1.91,-0.13 -3.82,0.8 -5.72,-0.02c0.12,-1.61 0.83,-2.74 2.53,-3.01c10.96,-1.72 21.37,-5.87 32.4,-7.3c1.23,-1.92 3.14,-2.72 5.22,-3.26c1.77,-0.17 3.55,-0.41 5.26,0.36c0.97,0.76 1.7,1.6 0.84,2.89c-2.56,0.57 -5.14,1.09 -7.69,1.72C168.63,227.63 157.55,229.98 146.79,233.55z"
      android:fillColor="#928FA9"/>
  <path
      android:pathData="M156.16,207.31c1.13,-0.98 2.51,-0.66 3.8,-0.66c23.25,-0.02 46.51,-0.02 69.76,0c1.27,0 2.67,-0.4 3.76,0.71c-0.24,0.3 -0.53,0.56 -0.85,0.77c-1.24,0.51 -2.6,0.47 -3.86,0.87c-0.72,0.13 -1.45,0.12 -2.18,0.02c-1.15,-0.33 -2.3,-0.55 -3.48,-0.12c-0.5,0.08 -1.01,0.07 -1.51,0c-1.11,-0.35 -2.23,-0.37 -3.35,-0.01c-0.5,0.07 -0.99,0.07 -1.48,0c-1.12,-0.38 -2.24,-0.19 -3.35,0.07c-0.66,0.12 -1.33,0.11 -1.99,0.01c-0.96,-0.28 -1.91,-0.3 -2.87,0c-0.67,0.11 -1.33,0.1 -2,-0.01c-1.12,-0.38 -2.24,-0.45 -3.37,-0.07c-0.5,0.07 -1,0.07 -1.5,0c-1.13,-0.38 -2.25,-0.21 -3.37,0.07c-0.67,0.12 -1.33,0.11 -1.99,0.01c-0.96,-0.27 -1.92,-0.3 -2.88,0c-0.67,0.11 -1.33,0.1 -2,-0.01c-1.11,-0.38 -2.23,-0.45 -3.36,-0.07c-0.5,0.07 -0.99,0.07 -1.49,0c-1.11,-0.36 -2.23,-0.23 -3.35,0c-0.5,0.07 -0.99,0.06 -1.49,0c-1.13,-0.38 -2.26,-0.18 -3.38,0.09c-0.67,0.11 -1.35,0.11 -2.02,-0.01c-1.12,-0.37 -2.25,-0.47 -3.39,-0.08c-0.5,0.07 -1,0.07 -1.5,0c-1.13,-0.37 -2.27,-0.33 -3.4,0.01c-0.52,0.07 -1.04,0.07 -1.56,0c-1.27,-0.51 -2.47,-0.04 -3.69,0.28c-1.63,0.24 -3.24,0.31 -4.84,-0.2C157.16,208.68 156.49,208.17 156.16,207.31z"
      android:fillColor="#BCBBCA"/>
  <path
      android:pathData="M181,221.09c-1.67,0.71 -3.34,1.42 -5.01,2.13c-0.61,-2.41 -2.58,-1.33 -3.9,-1.34c-10.33,-0.1 -20.67,-0.06 -31.46,-0.06c0.88,-2.04 2.39,-2.55 3.66,-3.32c0.57,-0.39 1,-0.04 1.43,0.28c2.88,1.48 5.76,1.61 8.64,0.02c0.54,-0.74 0.92,-1.58 1.55,-2.26c0.43,-0.4 0.91,-0.66 1.51,-0.65c1.05,0.37 1.21,1.24 1.21,2.17c0.06,0.31 -0.19,0.79 0.34,0.87c0.14,0.02 0.32,-0.36 0.45,-0.59c0.34,-0.54 0.64,-1.09 0.91,-1.67c0.29,-0.63 0.57,-1.26 0.95,-1.84c0.34,-0.45 0.78,-0.76 1.33,-0.92c0.57,-0.1 1.11,-0.01 1.61,0.29c0.27,0.26 0.46,0.57 0.57,0.94c0.16,0.72 -0.05,1.4 -0.23,2.07c-0.11,0.4 -0.27,0.79 -0.42,1.15c0.02,-0.03 0.06,0.13 0.06,0.13s0.19,-0.27 0.19,-0.3c0.26,-0.54 0.54,-1.04 0.85,-1.53c0.47,-0.71 0.97,-1.4 1.51,-2.05c0.25,-0.26 0.54,-0.46 0.87,-0.61c0.72,-0.24 1.41,-0.22 2.06,0.19c0.26,0.25 0.41,0.56 0.44,0.92c-0.11,0.86 -0.8,1.5 -0.89,2.36c-0.15,0.48 -0.36,0.93 -0.62,1.34c-0.12,0.18 -0.22,0.39 -0.3,0.61c0.23,0.03 0.44,-0.05 0.63,-0.25c0.59,-0.58 0.58,-1.42 0.95,-2.09c0.33,-0.79 0.93,-1.4 1.35,-2.13c0.11,-0.13 0.23,-0.26 0.35,-0.39c0.27,-0.24 0.57,-0.4 0.91,-0.51c0.55,-0.08 1.05,0.02 1.48,0.38c0.2,0.29 0.32,0.61 0.38,0.95c0.01,0.85 -0.1,1.7 -0.06,2.55c-0.26,1.77 0.93,1.73 2.14,1.84C178.06,219.92 179.88,219.32 181,221.09z"
      android:fillColor="#A9A7BB"/>
  <path
      android:pathData="M161.91,199.38c0.13,-2.18 -0.99,-4.87 2.33,-5.76c1.16,-2.09 3.81,-1.93 5.3,-3.53c0.97,-0.59 1.97,-1.1 3.08,-1.38c0.96,-0.31 1.89,-0.41 2.74,0.29c0.13,1.94 -0.05,3.91 0.68,5.78c-0.75,0.62 -1.41,1.36 -2.43,1.55c-0.84,0.55 -1.72,0.95 -2.76,0.68c-0.97,1.17 -2.36,1.56 -3.72,2.03C165.43,199.74 163.77,201.16 161.91,199.38z"
      android:fillColor="#C0E1FD"/>
  <path
      android:pathData="M163.43,184.94c-4.51,-1.42 -9.13,-0.39 -13.7,-0.61c-1.77,-0.09 -3.41,-0.14 -4.6,-1.66c5.3,-8.84 11.09,-17.34 17.56,-25.37c0.8,-0.25 1.06,0.26 1.25,0.88c-1.13,5.22 -5.21,8.71 -7.82,13.06c-1.48,2.46 -3.21,4.81 -4.9,7.16c-0.67,0.93 -1.89,1.93 -1.39,3.09c0.55,1.27 2.09,0.68 3.21,0.71c2.89,0.07 5.78,-0.04 8.67,0.05c1.54,0.05 3.21,-0.2 4.32,1.33c-0.04,0.22 -0.1,0.43 -0.19,0.64C165.06,184.52 164.44,185.37 163.43,184.94z"
      android:fillColor="#4B69A8"/>
  <path
      android:pathData="M228.69,208.15c1.17,-1.19 2.64,-0.61 3.99,-0.68c0.23,0.95 0.09,1.97 -0.58,2.56c-4.3,3.79 -8.08,8.15 -12.67,11.62c-0.63,0.48 -1.41,0.7 -2.18,0.18c-7.86,-0.04 -15.72,-0.09 -23.57,-0.13c-0.26,-0.25 -0.39,-0.55 -0.37,-0.91c0.16,-0.54 0.53,-0.86 1.08,-0.99c0.68,-0.09 1.37,0.01 2.05,0c1.21,0.12 2.37,-0.29 3.56,-0.42c0.36,-0.02 0.71,0 1.07,0.05c1.44,0.62 2.86,-0.12 4.3,-0.06c3.84,0.21 7.75,1.41 11.41,-0.83c0.72,-0.76 1.81,-1.06 2.42,-1.96c0.76,-0.68 0.94,-1.75 1.65,-2.46c0.95,-0.7 2.09,-1.1 2.97,-1.92c0.55,-0.43 0.99,-0.98 1.53,-1.42C226.42,209.87 227.75,209.26 228.69,208.15z"
      android:fillColor="#A8A6BA"/>
  <path
      android:pathData="M217.24,221.82c5.76,-4.12 10.56,-9.28 15.44,-14.36c0.27,-0.04 0.53,-0.07 0.8,-0.11c1.29,3.69 -2.07,5.13 -3.81,7.02c-3.04,3.32 -6.65,6.13 -10.09,9.09C216.86,225.81 217.59,223 217.24,221.82z"
      android:fillColor="#9391AA"/>
  <path
      android:pathData="M184.69,200.9c7.67,0.04 15.34,0.06 23.01,0.14c1.41,0.01 2.93,-0.42 4.2,0.65c-1,0.81 -2.18,0.83 -3.39,0.83c-8.85,-0.01 -17.7,0 -26.82,0C182.4,201.04 183.6,201.06 184.69,200.9z"
      android:fillColor="#ACABC0"/>
  <path
      android:pathData="M156.16,207.31c0.57,0.25 1.14,0.5 1.7,0.75c0.19,1.15 -0.15,2.16 -0.83,3.07c-0.22,0.29 -0.47,0.54 -0.75,0.76c-1.38,0.7 -2.8,1.35 -3.54,2.85c-0.63,0.65 -1.49,0.9 -2.25,1.34c-0.65,0.31 -1.32,0.54 -2.05,0.41c-0.53,-0.21 -0.88,-0.58 -0.97,-1.17C149.72,211.94 153.3,210.02 156.16,207.31z"
      android:fillColor="#ADABBE"/>
  <path
      android:pathData="M164.22,192.94c-1.1,0.07 -2.26,0.41 -3.14,-0.64c0.67,-2.37 -1.51,-5.37 1.56,-7.22c-1.66,1.83 -0.57,3.94 -0.7,5.95c1.1,-0.14 2.1,-0.27 3.09,-0.4c0.12,0.13 0.23,0.25 0.35,0.38C165.67,192.07 165.18,192.65 164.22,192.94z"
      android:fillColor="#436EB2"/>
  <path
      android:pathData="M193.68,220.95c0,0.25 -0.01,0.5 -0.01,0.74c-2.37,-0.55 -4.1,1.58 -6.35,1.52c-0.26,-0.7 -0.53,-1.41 -0.79,-2.11c0.57,-1.29 1.8,-1.48 2.95,-1.81c0.6,-0.08 1.2,-0.05 1.79,0.08C192.26,219.6 193.08,220.11 193.68,220.95z"
      android:fillColor="#9491AA"/>
  <path
      android:pathData="M147.47,215.32c0.3,0.3 0.61,0.6 0.91,0.9c0.29,0.28 0.48,0.62 0.59,1.01c0.06,0.63 -0.09,1.19 -0.51,1.67c-1.04,0.71 -2.09,1.23 -3.3,0.34c-0.29,-0.24 -0.58,-0.49 -0.87,-0.73C144.49,216.58 146.14,216.11 147.47,215.32z"
      android:fillColor="#ACAABD"/>
  <path
      android:pathData="M119.75,184.3c0.77,0.52 1.55,1.04 2.32,1.55c-3.27,-0.46 -4.53,0.89 -3.94,4.17c0.18,1 -0.07,2.07 -0.13,3.11C117.84,190.04 115.03,186.42 119.75,184.3z"
      android:fillColor="#A1B1D1"/>
  <path
      android:pathData="M175.36,189c-0.8,0.2 -1.61,0.4 -2.41,0.6c-0.29,-0.07 -0.58,-0.14 -0.87,-0.23c-0.59,-0.2 -1.1,-0.49 -1.27,-1.16c0.68,-0.3 1.49,-0.46 2.01,-0.93C176.04,184.4 175.13,187.52 175.36,189z"
      android:fillColor="#3F8DD5"/>
  <path
      android:pathData="M161.91,199.38c1.96,0.49 3.63,-0.86 5.5,-0.88c0.2,0.18 0.27,0.37 0.21,0.56c-0.06,0.19 -0.12,0.29 -0.18,0.29c-1.03,1.35 -2.4,2.11 -4.09,2.29C162.71,200.99 161.67,200.59 161.91,199.38z"
      android:fillColor="#67AEE9"/>
  <path
      android:pathData="M217.48,196.21c-0.8,-2.02 -2.25,-3.96 -0.87,-6.28C217.04,192 218.05,193.99 217.48,196.21z"
      android:fillColor="#ABAABD"/>
  <path
      android:pathData="M173.61,196.33c0.34,-1.26 1.08,-1.88 2.43,-1.55C175.94,196.41 175.42,197.39 173.61,196.33z"
      android:fillColor="#70B3EA"/>
  <path
      android:pathData="M165.04,190.63c0.97,-1.39 2.53,-1.39 3.96,-1.66c0.28,0.34 0.36,0.71 0.24,1.13c-0.28,0.58 -0.71,0.99 -1.31,1.23c-1.08,0.33 -2.03,0.12 -2.85,-0.65L165.04,190.63z"
      android:fillColor="#486CAC"/>
  <path
      android:pathData="M167.44,199.35c-0.01,-0.28 -0.02,-0.56 -0.03,-0.84c1.14,-0.5 2.29,-1 3.43,-1.5C170.67,199.18 168.81,198.9 167.44,199.35z"
      android:fillColor="#67AEE9"/>
  <path
      android:pathData="M169.04,189.8c-0.01,-0.28 -0.03,-0.56 -0.04,-0.83c0.33,-0.9 1.21,-0.5 1.81,-0.76c0.46,0.27 0.91,0.55 1.36,0.82C171.2,189.58 170.4,190.84 169.04,189.8z"
      android:fillColor="#4566A7"/>
  <path
      android:pathData="M220.65,138.19c4.99,7.95 6.56,17.06 8.74,25.96c0.53,2.16 0.88,4.37 1.25,6.57c0.64,3.7 -1.15,6.55 -5.02,8.09c-2.07,-0.95 -2.33,-3.05 -2.94,-4.85c-0.6,-1.77 -1.43,-2.26 -3.41,-2.18c-3.43,0.13 -6.95,1.43 -10.35,-0.26c-7.73,0.03 -15.46,0.07 -23.19,0.1c-2.81,-2.47 -2.23,-5.73 -2.04,-8.89c0.7,-2.28 0.7,-4.49 0.31,-6.91c-1,-6.24 0.43,-12.45 0.78,-18.68c1.67,-3.66 5.88,-3.83 8.5,-6.2c0.54,-0.38 1.08,-0.73 1.22,-1.47c0.47,-2.65 2.19,-3.85 4.75,-3.81c2.53,0.04 5.49,-0.74 6.53,2.86c0.32,1.1 1.34,1.13 2.26,1.26c2.78,0.73 5.62,1.37 7.17,4.2c0,0 -0.04,0.13 -0.04,0.13c0.83,0.51 1.65,1.02 2.48,1.52c0.54,1.33 -0.17,2.33 -0.96,3.23c-4.63,5.23 -4.65,11.45 -4.08,17.81c-0.68,-5.69 -0.5,-11.25 3.18,-16.11C216.95,139.03 218.19,137.24 220.65,138.19z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M184.81,162.83c0.31,2.93 0.62,5.86 0.93,8.78c0.54,1.03 1.56,0.66 2.39,0.84c1.12,1.58 -0.7,2.53 -0.83,3.84l-0.02,0c-1.42,1.35 -2.84,2.7 -3.23,4.76c-0.19,2.46 -1.96,2.41 -3.75,2.42c-4.76,0.01 -9.51,0.06 -14.27,0.09c-5.15,-0.02 -10.3,-0.03 -15.45,-0.09c-1.01,-0.01 -2.39,0.52 -2.96,-0.44c-0.67,-1.15 0.42,-2.27 1.05,-3.2c4.18,-6.2 8.45,-12.35 12.67,-18.52c0.74,-1.08 1.41,-2.22 2.12,-3.33c2.8,0.52 2.76,3.25 3.68,5.07c4.6,9.07 6.47,9.27 12.41,1.05c0.98,-1.36 1.63,-3.11 3.64,-3.37C184.56,160.8 184.43,162.01 184.81,162.83z"
      android:fillColor="#5275B1"/>
  <path
      android:pathData="M208.93,171.52c4.09,-1.2 8.43,0.04 12.51,-1.28c1.33,-0.43 1.38,0.74 1.65,1.47c0.89,2.35 1.69,4.73 2.53,7.11c1.21,2.58 0.72,3.78 -2.45,3.86c-10.45,0.26 -10.45,0.35 -13.71,-9.67C209.31,172.49 209.11,172.01 208.93,171.52z"
      android:fillColor="#FC9886"/>
  <path
      android:pathData="M220.65,138.19c-5.81,2.05 -7.9,10.47 -6.9,17.43c0.13,0.91 0.47,1.79 0.56,2.7c0.09,0.9 0.19,2.1 -1.01,2.24c-1.24,0.14 -1.2,-1.09 -1.41,-1.96c-1.99,-8.64 -0.65,-16.44 5.76,-22.96C219.44,135.57 220.97,135.78 220.65,138.19z"
      android:fillColor="#B9B6D5"/>
  <path
      android:pathData="M184.06,181.06c-0.35,-2.56 0.94,-4 3.23,-4.76C186.65,178.19 185.35,179.62 184.06,181.06z"
      android:fillColor="#4C6AA8"/>
  <path
      android:pathData="M187.31,176.3c-1.05,-1.57 0.9,-2.49 0.83,-3.84C190.01,173.5 189.93,173.9 187.31,176.3z"
      android:fillColor="#526EA9"/>
  <path
      android:pathData="M183.33,100.58c0.92,-5.79 4.45,-10.1 8.12,-14.33c2.11,-0.56 4.22,-1.12 6.34,-1.68c2.61,-1.82 4.91,-1.12 7.05,0.88c4.65,1.7 6.6,6.09 9.48,9.56c1.03,5.43 1.07,10.92 0.83,16.4c-0.12,2.76 -0.08,6 -4.01,6.61c-0.43,-0.73 -1.12,-1.21 -1.71,-1.79c-0.18,-0.29 -0.3,-0.6 -0.36,-0.93c0.12,-1.21 -0.17,-2.29 -1.06,-3.17c-0.33,-0.44 -0.6,-0.92 -0.8,-1.44c-0.21,-0.54 -0.29,-1.11 -0.35,-1.69c-0.19,-2.1 -0.33,-4.21 -0.76,-6.28c-0.07,-1.25 0,-2.53 -0.67,-3.67c-0.52,-1.2 -0.83,-2.58 -2.39,-2.93c-2.54,-0.93 -5.06,-1.27 -7.51,0.28c-0.55,0.42 -0.91,0.99 -1.3,1.54c-0.73,1.17 -1.68,2.24 -1.69,3.73c-0.68,3.2 -0.49,6.66 -2.88,9.32c-0.6,0.66 -1.32,1.22 -1.7,2.06c-0.52,1.14 -0.16,2.63 -1.36,3.49C184.31,111.47 182.97,106.2 183.33,100.58z"
      android:fillColor="#A1BBCE"/>
  <path
      android:pathData="M196.07,76.58c-3.57,0.8 -6.3,0.09 -7.61,-3.83c-0.56,-1.69 0.88,-7.21 2.15,-6.87c2.23,0.6 2.03,-4.47 4.61,-1.55c3.88,4.4 4.5,6.89 2.48,10.77C197.39,75.85 196.61,76.09 196.07,76.58z"
      android:fillColor="#FCFDFE"/>
  <path
      android:pathData="M196.07,76.58c0.1,-0.98 0.69,-1.42 1.63,-1.49c0.53,-0.01 1.27,0.21 1.54,-0.05c3.52,-3.47 6.25,0.12 7.27,1.95c1.38,2.48 1.99,6.28 -1.69,8.46c-2.35,-0.29 -4.7,-0.59 -7.05,-0.88c-0.47,-2.11 -2.48,-4.05 -0.39,-6.45C197.95,77.47 196.88,76.81 196.07,76.58z"
      android:fillColor="#FBFCFE"/>
  <path
      android:pathData="M186.58,111.7c0.61,-0.78 1.51,-0.66 2.34,-0.77c0.55,-0.31 1.02,-0.07 1.49,0.22c0.88,1 1.8,0.78 2.73,0.07c0.85,-0.39 1.73,-0.44 2.63,-0.19c1.03,0.34 1.82,1.03 2.59,1.75c0.2,0.25 0.34,0.54 0.41,0.85c0.76,1.7 1.28,0.06 1.89,-0.16c0.52,-0.44 0.96,-0.96 1.46,-1.41c0.58,-0.46 1.22,-0.74 1.98,-0.7c1.45,0.68 2.73,-0.17 4.06,-0.49c0.25,0.31 0.49,0.62 0.74,0.94c0.94,1.21 0.34,2.68 0.65,4l-0.01,-0.04c0.54,0.68 0.01,1.03 -0.44,1.41c-0.27,1.66 -0.29,3.41 -1.52,4.74c-1.94,2.1 -1.97,4.3 -0.49,6.64c0.7,0.62 1.54,1.2 0.77,2.32c-1.01,-0.03 -2.65,0.34 -2.72,-0.81c-0.31,-4.91 -3.82,-2.96 -6.3,-3.16c-3.06,-0.24 -3.15,1.83 -3.16,4.08c-0.01,0.75 -0.98,0.65 -1.62,0.7c-1.54,-0.1 -1.77,-1.37 -2.22,-2.46c-0.1,-0.76 -0.37,-1.46 -0.69,-2.15c-0.77,-2.69 -2.56,-4.88 -3.67,-7.41c-0.12,-0.59 0,-1.15 0.18,-1.7C187.44,115.85 187.13,113.75 186.58,111.7z"
      android:fillColor="#FE9885"/>
  <path
      android:pathData="M207.88,130.85c-0.26,-0.77 -0.51,-1.54 -0.77,-2.32c1.97,-0.1 3.9,0.42 5.82,0.53c4.28,0.25 4.48,1.9 2.29,4.92C212.57,133.41 210.63,131.16 207.88,130.85z"
      android:fillColor="#5476B2"/>
  <path
      android:pathData="M209.12,117.17c0.15,-0.47 0.29,-0.94 0.44,-1.41c1.03,0.4 1.59,1.12 1.58,2.25C210.46,117.73 209.79,117.45 209.12,117.17z"
      android:fillColor="#C1C9DB"/>
  <path
      android:pathData="M238.21,76.67c-0.27,-3.35 1.49,-5.33 4.5,-5.29c3.34,0.04 4.12,3 4.13,5.7c0.02,2.75 -1.74,4.31 -4.53,4.4C238.96,81.58 238.02,79.53 238.21,76.67z"
      android:fillColor="#FAE0D0"/>
  <path
      android:pathData="M231.05,82.45c0.06,1.39 -0.38,2.34 -1.61,2.45c-1.43,0.12 -2.1,-0.9 -2.16,-2.18c-0.06,-1.22 0.74,-1.91 1.93,-1.99C230.51,80.65 231.06,81.42 231.05,82.45z"
      android:fillColor="#BADEFE"/>
  <path
      android:pathData="M88.55,135.48c-1.97,2.02 -2.17,4.96 -3.73,7.19c0.21,0.24 0.25,0.42 0.12,0.55c-0.11,0.1 -0.22,0.15 -0.34,0.15c-1.04,0.95 -2.06,1.97 -3.67,1.6c-2.43,-0.75 -2.07,-2.5 -1.56,-4.32c0.36,-0.62 0.87,-1.01 1.62,-1.01c5.79,-9.34 5.27,-19.08 1.64,-28.93c-1.3,-3.52 -0.67,-5.61 3.11,-6.92c1.75,-0.6 2.71,-0.31 3.81,0.8c1.66,1.84 2.95,3.86 3.11,6.43c0.5,3.77 1.9,7.41 1.61,11.3c-0.07,0.9 0.24,2.29 -0.66,2.53C87.69,126.43 89.69,131.69 88.55,135.48z"
      android:fillColor="#24152E"/>
  <path
      android:pathData="M73.66,148.3c-0.24,-0.03 -0.48,-0.06 -0.71,-0.09c-2.06,-0.38 -2.9,-1.65 -2.86,-3.7c0.06,-3.22 0,-6.45 2.6,-8.92c0.62,-0.3 1.08,-0.01 1.52,0.4c1.57,1.79 2.53,3.56 0.86,5.95c-1.2,1.72 -0.88,3.53 0.93,4.86C75.21,147.3 74.44,147.8 73.66,148.3z"
      android:fillColor="#FD9684"/>
  <path
      android:pathData="M73.61,136.43c-0.31,-0.28 -0.62,-0.56 -0.93,-0.84c2.2,-2.2 4.36,-2.16 6.47,0.12c0.24,0.7 -0.19,1.01 -0.73,1.25C76.79,137.11 75.14,137.29 73.61,136.43z"
      android:fillColor="#ED887C"/>
  <path
      android:pathData="M92.66,111.01c-1.04,-2.14 -2.08,-4.29 -3.11,-6.43c0.27,0 0.53,0.01 0.8,0.01c1.3,1.44 2.37,3.02 3.1,4.83C93.18,109.95 92.92,110.48 92.66,111.01z"
      android:fillColor="#372158"/>
  <path
      android:pathData="M78.42,136.46c0.25,-0.25 0.49,-0.5 0.74,-0.74c1.73,0.78 1.48,2.49 1.82,3.91c-0.32,0.28 -0.63,0.56 -0.95,0.83C78.42,139.56 77.25,138.49 78.42,136.46z"
      android:fillColor="#E68379"/>
  <path
      android:pathData="M78.42,136.46c0.54,1.34 1.08,2.67 1.61,4c-0.08,1.58 -0.64,3.25 0.89,4.5c-1.71,2.63 -2.79,1.13 -3.52,-0.84c-1.14,0.85 -1.31,1.75 -1.42,2.68c-3.68,0.37 -3.49,-1.71 -2.68,-4.22c1.15,-3.56 1.14,-3.56 0.3,-6.15C75.22,135.45 76.82,135.52 78.42,136.46z"
      android:fillColor="#F9684D"/>
  <path
      android:pathData="M84.6,143.35c-0.01,-0.26 0.06,-0.49 0.22,-0.69c1.49,0.33 2.76,1.33 4.46,1.05c2.48,-0.41 2.74,1.25 2.56,3.15C87.87,148.92 86.27,146.06 84.6,143.35z"
      android:fillColor="#FD8587"/>
  <path
      android:pathData="M183.31,161.12c-1.74,2.45 -3.56,4.85 -5.2,7.36c-2.71,4.13 -7.22,4.05 -9.61,-0.36c-1.8,-3.31 -3.36,-6.75 -5.03,-10.14c-0.26,-0.23 -0.51,-0.46 -0.77,-0.69c-1.28,-1.06 -3.81,-1.88 -0.76,-3.8c1.73,-1.61 3.3,-3.44 5.66,-4.2c0.27,0.01 0.52,-0.06 0.75,-0.19c1.96,-0.1 2.23,1.5 2.77,2.81c0.54,1.31 0.76,2.8 2.17,3.92c2.21,-3.17 4.03,-6.5 6.09,-9.69c0.75,-1.16 1.13,-2.8 3.05,-2.62c0.83,0.5 1.13,1.3 1.26,2.2c0.31,4.05 -0.37,8.14 0.6,12.17C184.56,159.03 184.33,160.25 183.31,161.12z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M181.91,143.75c-2.25,3.94 -4.49,7.89 -6.75,11.82c-1.44,2.51 -2.69,2.19 -4.06,-0.16c-1.17,-2.02 -0.93,-4.63 -2.77,-6.33c-0.1,-0.9 0.32,-1.61 0.84,-2.27c0.69,-0.86 1.2,-1.9 2.24,-2.44c3.69,-3.52 5.64,-8.27 8.52,-12.36c2.39,-3.41 5.14,-5.22 9.29,-4.69c1.28,0.01 2.52,0.13 3.46,1.16c0.46,1.06 0.92,2.11 1.38,3.17c-2.21,2.55 -5.88,2.66 -8.25,4.96c-1.69,1.5 -1.28,3.9 -2.39,5.65C183.14,142.99 182.54,143.38 181.91,143.75z"
      android:fillColor="#5275B1"/>
  <path
      android:pathData="M167.59,149.29c-1.19,2.34 -2.82,4.09 -5.66,4.2c-0.64,-1.9 -1.41,-3.25 -3.78,-3.9c-3.83,-1.06 -5.01,-5.64 -8.44,-7.48c2.09,-2.44 -1.43,-5.53 0.92,-7.94c1.42,0.21 2.05,1.45 2.45,1.9c-0.57,-0.43 -1.09,-1.62 -1.46,-2.89c0.17,-0.97 -1.29,-2.2 0,-2.84c1.34,-0.68 2.17,0.67 2.67,1.7c0.73,1.51 1.25,3.12 2.81,4.04c0.14,-0.18 0.29,-0.29 0.28,-0.39c-0.17,-2.06 -3.1,-4.81 -0.93,-5.74c1.84,-0.79 2.16,3.25 3.42,4.97c0.75,1.03 1.26,2.24 2.22,4.01c0.58,-1.9 0.88,-3.22 1.4,-4.46c0.46,-1.1 0.52,-3.05 2.34,-2.5c1.42,0.43 0.94,2.06 0.6,3.11c-1.05,3.25 -0.28,6.56 -0.54,9.83C165.75,146.59 166.94,147.86 167.59,149.29z"
      android:fillColor="#FD9785"/>
  <path
      android:pathData="M188.91,128.5c-3.96,-0.63 -6.2,1.5 -8.39,4.54c-2.96,4.11 -4.65,9.22 -9.12,12.2c-0.47,-0.58 -0.44,-1.17 -0.04,-1.77c1.14,-1.82 2.27,-3.63 3.41,-5.45c0.61,-1.03 1.58,-1.78 2.22,-2.79c-0.07,-0.17 -0.17,-0.34 -0.21,-0.51c-0.02,-0.06 0.1,-0.16 0.15,-0.24c0.84,-1.02 1.87,-1.89 2.41,-3.14c-0.1,-0.15 -0.09,-0.29 0.05,-0.41c2.18,-2.29 3.32,-5.25 5.1,-7.8c1.02,-1.47 1.63,-3.33 3.65,-3.85c2.2,2.08 3.28,4.76 4.07,7.59C191.48,128.17 189.7,127.31 188.91,128.5z"
      android:fillColor="#4664A4"/>
  <path
      android:pathData="M141.91,178.96c-1.3,-0.08 -2.59,-0.16 -3.89,-0.24c-0.59,-0.64 -0.94,-1.38 -0.89,-2.27c1.56,-3.88 2.07,-8.43 6.54,-10.49c1.02,3.43 0.93,6.84 -0.06,10.26c0.02,1.08 -0.75,1.72 -1.37,2.45C142.12,178.75 142.01,178.85 141.91,178.96z"
      android:fillColor="#62B3FB"/>
  <path
      android:pathData="M143.67,165.96c-2.45,3.1 -3.97,6.73 -5.68,10.25c-2.37,-0.29 -1.23,-2.15 -1.51,-3.37c1.34,-4.59 2.68,-9.19 6.49,-12.5c0.39,-0.18 0.77,-0.16 1.15,0.06C144.4,162.28 144.49,164.16 143.67,165.96z"
      android:fillColor="#A9D5FC"/>
  <path
      android:pathData="M188.14,119.29c-2.78,3.98 -4.43,8.82 -8.75,11.65c1.94,-4.77 3.9,-9.53 8.01,-12.95c0.36,-0.19 0.63,-0.1 0.81,0.27C188.19,118.6 188.17,118.94 188.14,119.29z"
      android:fillColor="#2D223C"/>
  <path
      android:pathData="M144.11,160.39l-0.25,0l-0.25,0c-2.7,-2.91 -0.84,-6.39 -1.2,-9.59c-0.25,-1.36 0.72,-2.6 0.4,-3.96c1.33,-4.18 0.66,-8.48 0.74,-12.73c0.02,-0.29 0.05,-0.59 0.07,-0.88c1.38,2.2 0.65,4.64 0.66,6.96C144.33,146.92 144.18,153.66 144.11,160.39z"
      android:fillColor="#84C3FB"/>
  <path
      android:pathData="M151.62,133.18c1.8,1.57 2.87,3.56 3.13,6.09c-1.37,-1.7 -2.74,-3.4 -4.11,-5.1C150.96,133.85 151.29,133.51 151.62,133.18z"
      android:fillColor="#B6A3B0"/>
  <path
      android:pathData="M188.21,118.25c-0.27,-0.09 -0.54,-0.18 -0.81,-0.27c-0.27,-0.48 -0.53,-0.95 -0.8,-1.43c-0.01,-1.62 -0.02,-3.23 -0.03,-4.85C188.02,113.66 188.28,115.91 188.21,118.25z"
      android:fillColor="#F7F1F1"/>
  <path
      android:pathData="M142.24,178.66c-0.39,-1.29 0.46,-1.88 1.37,-2.45C144.82,177.97 144.11,178.64 142.24,178.66z"
      android:fillColor="#ADD8FE"/>
  <path
      android:pathData="M171.35,143.47c0.01,0.59 0.03,1.18 0.04,1.77c-0.75,0.52 -1.08,1.61 -2.22,1.59C169.19,145.24 170.28,144.36 171.35,143.47z"
      android:fillColor="#4D5C8B"/>
  <path
      android:pathData="M179.34,131.34c0.21,1.83 -0.89,2.65 -2.41,3.14C177.46,133.22 177.46,131.56 179.34,131.34z"
      android:fillColor="#2E233E"/>
  <path
      android:pathData="M176.99,135.23c-0.51,1.12 -0.48,2.66 -2.22,2.79C174.54,136.31 175.58,135.63 176.99,135.23z"
      android:fillColor="#3C3858"/>
  <path
      android:pathData="M130.07,169.14c0.19,-0.97 0.51,-1.22 1.03,-0.18c1.02,2.06 1.49,4.23 1.41,6.53c0.74,1.57 0.29,2.89 -0.84,4.07c-0.65,0.77 -1.54,0.73 -2.42,0.71c-1.02,-0.85 -1.09,-2.02 -1.11,-3.22C128.78,174.42 127.94,171.42 130.07,169.14z"
      android:fillColor="#40A3EF"/>
  <path
      android:pathData="M137.25,172.34c0.19,1.3 -0.52,2.77 0.74,3.86c0.01,0.84 0.02,1.67 0.03,2.51c-0.8,0 -1.59,0 -2.39,0c0.33,-2.66 -0.77,-5.46 0.79,-8C137.1,171.05 137.21,171.68 137.25,172.34z"
      android:fillColor="#64B6FE"/>
  <path
      android:pathData="M131.67,179.56c0.28,-1.36 0.56,-2.71 0.84,-4.07c0.97,0.89 1.43,2.02 1.55,3.31C133.41,179.51 132.53,179.51 131.67,179.56z"
      android:fillColor="#61B4FD"/>
  <path
      android:pathData="M129.26,177.11c0,1.05 -0.01,2.11 -0.01,3.16c-0.78,0.25 -1.55,0.51 -2.33,0.76c-0.04,-0.48 -0.08,-0.96 -0.12,-1.44c0.06,-0.3 0.16,-0.59 0.29,-0.87c0.38,-0.68 0.66,-1.42 1.35,-1.87C128.78,176.75 129.05,176.84 129.26,177.11z"
      android:fillColor="#64B4F5"/>
  <path
      android:pathData="M137.25,172.34c-0.28,-0.54 -0.55,-1.08 -0.83,-1.63c0.61,-3.7 -2.09,-6.1 -3.64,-8.89c-2.79,-5.03 -3.48,-10.35 -2.92,-16.03c2.71,4.3 4.52,8.95 5.75,13.84c0.61,2.44 0.6,2.44 2.42,0.72c0,0 -0.02,0.02 -0.02,0.02c0.42,-2.73 1.11,-5.4 2.54,-7.77c0.69,-1.14 1.03,-2.88 3.01,-2.6c0.02,3.45 0.03,6.91 0.05,10.36C140.86,164.03 139.22,168.28 137.25,172.34z"
      android:fillColor="#5EB4FE"/>
  <path
      android:pathData="M129.26,177.11c-0.24,0 -0.48,-0.01 -0.73,-0.01c-2.17,-0.89 -1.39,-3.29 -2.43,-4.76c1.45,-2.77 1.72,-5.75 1.64,-8.81c1.26,1.66 0.75,4.07 2.32,5.6C130.38,171.85 129.66,174.47 129.26,177.11z"
      android:fillColor="#5FB4FE"/>
  <path
      android:pathData="M143.56,150.02c-2.85,2.92 -3.94,6.78 -5.55,10.37c-0.43,-5.24 2.06,-9.44 4.79,-13.56C143.85,147.71 143.52,148.91 143.56,150.02z"
      android:fillColor="#84C5FE"/>
  <path
      android:pathData="M126.1,172.34c1.34,1.32 1.96,3 2.43,4.76c-0.06,0.88 0.02,1.81 -0.85,2.4c-0.68,-0.7 -1.29,-1.45 -1.59,-2.4c0,-0.26 0,-0.51 0.01,-0.77C126.1,175 126.1,173.67 126.1,172.34z"
      android:fillColor="#80C3FD"/>
  <path
      android:pathData="M122.94,165.97c0.25,0.53 0.5,1.07 0.75,1.6c-1.72,-0.15 -2.78,-1.37 -3.95,-2.43c0.26,-0.52 0.52,-1.03 0.77,-1.55C121.32,164.39 122.13,165.18 122.94,165.97z"
      android:fillColor="#78BFFB"/>
  <path
      android:pathData="M126.09,177.1c1.51,0.14 1.61,1.24 1.59,2.4c-0.29,0.03 -0.59,0.06 -0.88,0.09c-0.94,-0.55 -1.5,-1.34 -1.56,-2.45C125.53,177.12 125.81,177.11 126.09,177.1z"
      android:fillColor="#7AC0FC"/>
  <path
      android:pathData="M123.69,167.56c0.51,-0.27 1.02,-0.53 1.52,-0.8c-0.05,1.1 0.43,2.25 -0.33,3.32C123.26,169.78 123.17,168.82 123.69,167.56z"
      android:fillColor="#7DC1FC"/>
  <path
      android:pathData="M165.08,190.68c1.03,-0.02 2.06,-0.04 3.08,-0.06c0.56,-0.42 1.11,-0.43 1.65,0.04c-1.04,2.55 -3.68,2.06 -5.58,2.96c0,-0.23 -0.01,-0.45 -0.02,-0.68C164.5,192.19 164.79,191.44 165.08,190.68z"
      android:fillColor="#4D96DA"/>
  <path
      android:pathData="M189.63,220.1c-0.9,0.76 -1.99,0.93 -3.11,1c-1.84,0 -3.68,-0.01 -5.52,-0.01c-2.2,-0.04 -4.4,-0.05 -6.6,-0.14c-0.86,-0.03 -1.99,0.39 -2.5,-0.53c-0.64,-1.17 0.78,-1.37 1.24,-2.04c0.27,-0.39 0.37,-0.92 0.54,-1.38c0.43,-0.5 0.99,-0.62 1.61,-0.52c1.1,0.47 2.18,1.02 3.34,1.34c3.55,1.09 7.39,-0.59 10.87,1.11C189.89,219.28 189.93,219.67 189.63,220.1z"
      android:fillColor="#F4F3F6"/>
  <path
      android:pathData="M156.46,210.57c0.1,-1.04 0.5,-1.92 1.4,-2.52c1.88,0.03 3.76,0.05 5.63,0.08c1.42,0.02 1.21,0.95 1.05,1.86c-0.64,1.1 -1.65,1.56 -2.86,1.68C159.86,211.72 157.94,212.2 156.46,210.57z"
      android:fillColor="#F3F3F5"/>
  <path
      android:pathData="M173.04,208.09c1.03,-0.93 2.07,-0.93 3.11,-0.01c0.21,1.31 0.11,2.56 -0.7,3.67c-1.06,0.94 -2.28,1.7 -3.21,2.79l-0.04,0.03c-1.25,0.82 -1.78,0.1 -2.12,-1.01c-0.07,-1.21 0.54,-2.15 1.18,-3.09C171.73,209.59 172.82,209.17 173.04,208.09z"
      android:fillColor="#A9A7BB"/>
  <path
      android:pathData="M178.56,208.22c1.01,-1.12 2.07,-1.06 3.18,-0.16c0.18,1.17 -0.18,2.19 -0.88,3.12c-0.77,0.92 -1.72,1.48 -2.97,1.34c-0.57,-0.19 -0.96,-0.57 -1.2,-1.12C176.41,209.82 177.64,209.11 178.56,208.22z"
      android:fillColor="#B5B3C4"/>
  <path
      android:pathData="M168.26,208.13c1.03,-1 2.07,-0.96 3.13,-0.05c0.14,1.08 -0.05,2.11 -0.45,3.12c-0.93,1.23 -2.18,1.88 -3.68,2.07c-1.47,-0.56 -1.16,-1.6 -0.72,-2.68C166.9,209.63 168.01,209.18 168.26,208.13z"
      android:fillColor="#ACAABD"/>
  <path
      android:pathData="M198.46,208.16c1.02,-1.05 2.07,-1 3.15,-0.08c0.17,1.1 -0.16,2.07 -0.74,2.99c-0.2,0.3 -0.44,0.57 -0.72,0.8c-0.78,0.53 -1.62,0.85 -2.58,0.6c-0.51,-0.26 -0.86,-0.66 -1.01,-1.22C196.52,209.8 197.62,209.06 198.46,208.16z"
      android:fillColor="#B1AFC1"/>
  <path
      android:pathData="M183.33,208.21c1.01,-1.1 2.07,-1.05 3.16,-0.14c0.16,1.35 0.06,2.63 -0.97,3.66c-0.69,0.46 -1.44,0.52 -2.22,0.3c-0.57,-0.24 -0.96,-0.65 -1.13,-1.26C182.04,209.68 182.62,208.91 183.33,208.21z"
      android:fillColor="#B0AEC0"/>
  <path
      android:pathData="M178.56,208.22c0.18,1.46 -1.04,2.1 -1.75,3.04c-0.02,1.03 -0.01,2.09 -1.57,1.7c-0.32,-0.57 -0.32,-1.1 0.15,-1.59c-0.82,-1.35 -0.22,-2.36 0.75,-3.3C176.95,208.12 177.75,208.17 178.56,208.22z"
      android:fillColor="#ECECF0"/>
  <path
      android:pathData="M198.46,208.16c0.47,1.64 -0.69,2.36 -1.75,3.14c-0.07,1.12 -0.18,2.19 -1.78,1.54c-0.44,-0.51 -0.65,-1.11 -0.71,-1.78c0.12,-1.27 -0.15,-2.79 1.8,-2.92C196.84,208.14 197.65,208.15 198.46,208.16z"
      android:fillColor="#EDEDF1"/>
  <path
      android:pathData="M225.5,211.3c-0.23,0.56 -0.47,1.13 -0.7,1.69c-0.9,-0.73 -2.46,-0.59 -2.8,-2.08c-0.18,-1.17 0.91,-1.83 1.13,-2.84c1.06,-0.92 2.1,-0.94 3.13,0.05C226.52,209.3 226.19,210.34 225.5,211.3z"
      android:fillColor="#ADABBD"/>
  <path
      android:pathData="M225.5,211.3c-0.67,-1.28 -0.11,-2.26 0.76,-3.17c0.81,0.01 1.62,0.02 2.43,0.03C229.12,210.72 227.29,210.99 225.5,211.3z"
      android:fillColor="#EFEEF2"/>
  <path
      android:pathData="M185.73,211.38c-0.97,-1.39 -0.23,-2.38 0.76,-3.31c0.56,0.01 1.12,0.02 1.68,0.03c2.46,1.69 0.63,2.6 -0.66,3.6c-0.41,0.14 -0.84,0.15 -1.26,0.05C186.08,211.63 185.91,211.5 185.73,211.38z"
      android:fillColor="#F1F1F4"/>
  <path
      android:pathData="M213.55,208.2c1.02,-1.09 2.08,-1.05 3.17,-0.11c0.17,1.16 -0.18,2.17 -0.88,3.08c-0.26,0.29 -0.56,0.51 -0.92,0.66c-0.61,0.13 -1.16,0.03 -1.65,-0.36c-0.26,-0.32 -0.42,-0.68 -0.51,-1.08C212.64,209.52 212.97,208.82 213.55,208.2z"
      android:fillColor="#B4B2C3"/>
  <path
      android:pathData="M203.24,208.13c1.03,-0.98 2.07,-0.98 3.13,-0.04c0.16,1.03 0,2.03 -0.32,3.01c-0.16,0.33 -0.4,0.59 -0.71,0.77c-0.73,0.29 -1.43,0.26 -2.1,-0.16c-0.27,-0.26 -0.46,-0.57 -0.57,-0.93C202.4,209.8 202.98,209 203.24,208.13z"
      android:fillColor="#ABA9BC"/>
  <path
      android:pathData="M191.24,208.12c0.8,0.04 1.59,0.09 2.39,0.13c0.96,1.15 0.67,2.1 -0.45,2.93c-1.13,0.53 -2.23,0.5 -3.28,-0.2C189.2,209.49 189.52,208.47 191.24,208.12z"
      android:fillColor="#F7F7F9"/>
  <path
      android:pathData="M205.58,210.82c-0.88,-1.24 0.16,-1.93 0.79,-2.73c0.8,0.04 1.59,0.09 2.39,0.13c0.92,1.17 0.67,2.14 -0.52,2.93C207.29,211.55 206.41,211.41 205.58,210.82z"
      android:fillColor="#F0F0F3"/>
  <path
      android:pathData="M223.13,208.08c1.4,1.33 0.36,1.93 -0.75,2.52c-0.95,1.44 -1.87,1.24 -2.76,-0.07c-0.06,-1.32 0.13,-2.45 1.84,-2.41C222.02,208.1 222.58,208.09 223.13,208.08z"
      android:fillColor="#FAFAFB"/>
  <path
      android:pathData="M221.46,208.12c-0.45,0.84 -0.89,1.67 -1.34,2.51c-0.01,1.01 -0.69,1.26 -1.52,1.33c-0.59,-0.07 -1.04,-0.35 -1.32,-0.89c-0.33,-1.22 0.81,-1.92 1.05,-2.93C219.38,207.15 220.42,207.13 221.46,208.12z"
      android:fillColor="#ADABBD"/>
  <path
      android:pathData="M191.24,208.12c-0.49,0.78 -0.99,1.57 -1.48,2.35c0.18,0.21 0.26,0.43 0.23,0.67c-0.03,0.24 -0.07,0.36 -0.12,0.36c-0.64,0.59 -1.35,0.62 -2.11,0.3c-0.14,-0.13 -0.28,-0.26 -0.41,-0.4c0.2,-1.12 2.34,-1.75 0.83,-3.3C189.21,207.14 190.23,207.15 191.24,208.12z"
      android:fillColor="#ABA9BC"/>
  <path
      android:pathData="M170.43,210.66c-0.55,-1.18 0.26,-1.86 0.96,-2.58c0.55,0 1.1,0.01 1.65,0.01c1.3,1.32 0.34,1.94 -0.78,2.52C171.66,211.03 171.05,211.11 170.43,210.66z"
      android:fillColor="#FAFAFB"/>
  <path
      android:pathData="M208,210.66c0.73,-0.66 0.91,-1.5 0.76,-2.44c0.77,-0.97 1.57,-1.02 2.4,-0.07c0.22,0.93 0.33,1.85 -0.09,2.76c-0.18,0.35 -0.42,0.64 -0.74,0.88c-0.76,0.37 -1.5,0.37 -2.22,-0.1c-0.21,-0.21 -0.3,-0.43 -0.26,-0.66C207.89,210.78 207.94,210.66 208,210.66z"
      android:fillColor="#AEACBE"/>
  <path
      android:pathData="M203.24,208.13c1.03,0.82 0.3,1.61 -0.04,2.41c-1.05,0.92 -2.09,0.92 -3.14,0c0.52,-0.82 1.03,-1.64 1.55,-2.45C202.15,208.09 202.7,208.11 203.24,208.13z"
      android:fillColor="#F9F9FA"/>
  <path
      android:pathData="M210.33,210.73c-0.04,-0.96 0.15,-1.85 0.83,-2.58c0.8,0.02 1.59,0.03 2.39,0.05c-0.01,0.77 -0.01,1.54 -0.02,2.32C212.52,211.45 211.46,211.54 210.33,210.73z"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M218.35,208.13c1.23,1.3 0,1.91 -0.74,2.66c-0.86,0.62 -1.68,0.45 -2.48,-0.14c0.53,-0.86 1.06,-1.71 1.59,-2.57C217.27,208.1 217.81,208.12 218.35,208.13z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M192.91,210.63c0.73,-0.64 0.86,-1.47 0.73,-2.38c0.76,-0.96 1.55,-1.07 2.4,-0.11c-0.92,0.97 -0.8,2.17 -0.73,3.36c-0.48,0.36 -1.02,0.52 -1.62,0.41C193.1,211.67 192.68,211.34 192.91,210.63z"
      android:fillColor="#AFADBF"/>
  <path
      android:pathData="M168.26,208.13c1.15,1.33 0.02,1.94 -0.82,2.64c-0.73,0.27 -1.45,0.6 -2.23,0.16c-0.31,-0.27 -0.47,-0.6 -0.46,-1.01c0.34,-0.89 0.47,-1.97 1.81,-1.88C167.12,208.07 167.69,208.1 168.26,208.13z"
      android:fillColor="#F0F0F3"/>
  <path
      android:pathData="M183.33,208.21c0.19,0.96 0.06,1.82 -0.74,2.48c-0.25,0.27 -0.56,0.44 -0.92,0.51c-0.57,0.01 -1.05,-0.18 -1.38,-0.67c0.22,-0.98 0.53,-1.9 1.45,-2.47C182.27,208.11 182.8,208.16 183.33,208.21z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M166.56,208.05c-0.52,0.57 -1.04,1.14 -1.57,1.72c-0.31,0.26 -0.61,0.26 -0.9,-0.03c-0.2,-0.53 -0.4,-1.06 -0.59,-1.6C164.49,207.15 165.51,207.15 166.56,208.05z"
      android:fillColor="#B2B1C2"/>
  <path
      android:pathData="M145.17,219.23c1.06,-0.24 2.11,-0.47 3.17,-0.71c2.57,-1.4 5.06,-2.17 7.07,0.87c-2.11,1.64 -8.34,2.23 -10.3,0.92C144.96,220.21 145.14,219.6 145.17,219.23z"
      android:fillColor="#FAFAFB"/>
  <path
      android:pathData="M148.46,216.88c-0.05,-0.22 -0.08,-0.44 -0.08,-0.67c0.55,-0.36 1.11,-0.72 1.66,-1.08c1.16,-0.22 2.33,-0.38 3.49,-0.63c1.5,-0.32 3.26,-0.58 3.69,1.71c-0.29,0.26 -0.59,0.51 -0.88,0.77C153.7,218.17 151.07,218.17 148.46,216.88z"
      android:fillColor="#EBEBEF"/>
  <path
      android:pathData="M148.46,216.88c2.62,0.03 5.25,0.06 7.87,0.09c-0.31,0.81 -0.62,1.61 -0.93,2.42c-2.21,-1.46 -4.72,-0.57 -7.07,-0.87C148.38,217.97 148.42,217.43 148.46,216.88z"
      android:fillColor="#D0CFDA"/>
  <path
      android:pathData="M164.09,209.73c0.3,0.01 0.6,0.02 0.9,0.03c0.01,0.3 0.02,0.6 0.04,0.89c0.27,0.25 0.36,0.55 0.24,0.9c-0.8,1.07 -1.71,2.06 -2.64,3.02c-0.24,0.24 -0.49,0.48 -0.73,0.72c-0.62,0.68 -1.35,0.82 -2.19,0.45c-0.35,-0.24 -0.56,-0.56 -0.63,-0.99c0.09,-2.01 1.1,-3.37 2.96,-4.13C162.72,210.34 163.41,210.04 164.09,209.73z"
      android:fillColor="#B4B2C3"/>
  <path
      android:pathData="M177.8,218.63c-1.07,-0.15 -2.44,0.12 -2.36,-1.66c-0.21,-0.88 -1.23,-0.94 -1.64,-1.62c-0.01,-0.19 -0.01,-0.37 -0.01,-0.56c0.22,-0.65 0.74,-0.9 1.35,-1.01c0.59,-0.03 1.18,-0.13 1.77,-0.24c0.81,-0.08 1.57,0.08 2.26,0.53c0.3,0.25 0.47,0.57 0.53,0.96c0.24,0.93 -1.64,1.22 -0.7,2.37C178.97,218.18 178.84,218.86 177.8,218.63z"
      android:fillColor="#AEACBE"/>
  <path
      android:pathData="M159.49,214.68c0,0.2 0,0.41 0,0.61c0.11,0.67 0.3,1.33 0.12,2.02c-0.12,0.52 -0.35,0.98 -0.75,1.34c-0.34,0.13 -0.66,0.09 -0.96,-0.12c-0.01,-0.84 0.07,-1.7 -0.68,-2.33c-2.16,-1.91 -4.83,-0.42 -7.17,-1.08c0.65,-0.65 1.49,-0.55 2.3,-0.57c0.66,-0.71 1.41,-1.26 2.41,-1.36c0.97,-0.11 1.89,0.23 2.85,0.27C158.38,213.63 159.1,213.89 159.49,214.68z"
      android:fillColor="#B0AEC0"/>
  <path
      android:pathData="M170.43,210.66c0.61,-0.02 1.22,-0.03 1.83,-0.05c-0.54,0.81 -1.07,1.62 -1.61,2.43c-0.62,0.36 -0.22,1.24 -0.82,1.61c-0.8,-0.04 -1.59,-0.08 -2.39,-0.12c-0.46,-0.51 -0.56,-1.06 -0.16,-1.65C167.87,211.47 169.58,211.68 170.43,210.66z"
      android:fillColor="#EDEDF1"/>
  <path
      android:pathData="M175.32,214.54c-0.51,0.08 -1.02,0.17 -1.53,0.26c-0.52,-0.09 -1.03,-0.17 -1.55,-0.26c-0.21,-2.31 0.98,-3.24 3.15,-3.16c0,0.53 0,1.06 0,1.59C175.89,213.51 175.85,214.04 175.32,214.54z"
      android:fillColor="#F3F2F5"/>
  <path
      android:pathData="M167.29,212.87c0.05,0.55 0.1,1.1 0.15,1.65c-0.06,0.35 -0.12,0.69 -0.18,1.04c-1.04,0.47 -2.07,0.76 -3.01,-0.21c-0.01,-0.21 -0.02,-0.43 -0.03,-0.64c-0.36,-1.32 0.5,-2.35 0.82,-3.52c0,-0.18 -0.01,-0.36 -0.02,-0.54c0.8,0.04 1.6,0.08 2.41,0.12C167.12,211.45 166.36,212.11 167.29,212.87z"
      android:fillColor="#B9B7C7"/>
  <path
      android:pathData="M157.9,218.53c0.25,0.01 0.5,0 0.75,-0.04c0.54,-0.42 1.07,-0.37 1.57,0.07c0.04,1.61 -0.87,2.3 -2.35,2.35c-0.47,0.02 -1.1,0.04 -1.2,-0.63C156.53,219.35 157.34,219.01 157.9,218.53z"
      android:fillColor="#EEEEF2"/>
  <path
      android:pathData="M165.05,211.19c1.46,1.58 -0.03,2.46 -0.82,3.52c-0.53,-0.04 -1.07,-0.09 -1.6,-0.13C162.28,212.63 163.28,211.63 165.05,211.19z"
      android:fillColor="#ECECF0"/>
  <path
      android:pathData="M169.8,220.14c-1.11,0.6 -2.5,1.49 -3.36,0.28c-0.49,-0.69 0.55,-1.82 1.78,-1.89C169.88,217.95 170.51,218.38 169.8,220.14z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M165.08,218.54c-0.08,1.36 -0.67,2.27 -2.14,2.29c-0.58,0.01 -1,-0.33 -1.04,-0.94c-0.07,-1.08 0.76,-1.23 1.53,-1.42C164,218.07 164.55,218.11 165.08,218.54z"
      android:fillColor="#FBFBFC"/>
  <path
      android:pathData="M172.12,215.52c-0.47,0.55 -0.95,1.09 -1.42,1.64c-0.87,0.48 -1.68,0.47 -2.42,-0.25c-0.13,-1.14 0.57,-1.53 1.52,-1.7C170.62,214.94 171.45,214.61 172.12,215.52z"
      android:fillColor="#FBFBFC"/>
  <path
      android:pathData="M158.68,216.97c0.27,-0.56 0.54,-1.12 0.8,-1.67c0.8,0 1.61,0 2.41,0.01c0.12,0.74 -0.17,1.29 -0.78,1.69C160.3,217.6 159.48,217.61 158.68,216.97z"
      android:fillColor="#F7F7F9"/>
  <path
      android:pathData="M164.26,215.35c1,0.07 2.01,0.14 3.01,0.21c-0.46,0.52 -0.91,1.03 -1.37,1.55c-0.85,0.52 -1.67,0.5 -2.46,-0.12C163.71,216.45 163.99,215.9 164.26,215.35z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M173.8,215.35c0.93,0.12 2.1,-0.63 2.67,0.66c0.06,0.14 -0.67,0.63 -1.04,0.95c-0.58,0.01 -1.17,0.02 -1.75,0.03C172.72,216.38 173.82,215.91 173.8,215.35z"
      android:fillColor="#FBFBFB"/>
  <path
      android:pathData="M168.27,216.9c0.81,0.08 1.62,0.17 2.42,0.25c-0.13,1.04 0.2,2.22 -0.89,2.98c-0.01,-1.05 -0.62,-1.5 -1.58,-1.61C168.24,217.98 168.25,217.44 168.27,216.9z"
      android:fillColor="#BFBDCC"/>
  <path
      android:pathData="M158.68,216.97c0.81,0.01 1.63,0.02 2.44,0.03c-0.3,0.52 -0.6,1.04 -0.9,1.56c-0.52,-0.02 -1.05,-0.04 -1.57,-0.07C158.66,217.98 158.67,217.48 158.68,216.97z"
      android:fillColor="#CFCED9"/>
  <path
      android:pathData="M163.44,216.99c0.82,0.04 1.64,0.08 2.46,0.12c-0.28,0.48 -0.55,0.95 -0.83,1.43c-0.55,-0.02 -1.1,-0.05 -1.64,-0.07C163.44,217.98 163.44,217.49 163.44,216.99z"
      android:fillColor="#BFBDCC"/>
  <path
      android:pathData="M172.12,215.52c-0.78,-0.1 -1.55,-0.21 -2.33,-0.31c0.01,-0.19 0.03,-0.38 0.05,-0.57c0.09,-0.63 0.14,-1.28 0.82,-1.61c0.05,0.99 0.6,1.47 1.55,1.54C172.17,214.89 172.15,215.2 172.12,215.52z"
      android:fillColor="#B9B7C7"/>
  <path
      android:pathData="M169.81,190.66c-0.55,-0.01 -1.1,-0.02 -1.65,-0.03c0.29,-0.27 0.58,-0.55 0.88,-0.82c1.05,-0.26 2.09,-0.51 3.14,-0.76c0.26,0.19 0.51,0.37 0.77,0.56C171.9,189.95 170.86,190.31 169.81,190.66z"
      android:fillColor="#398FDB"/>
  <path
      android:pathData="M217.48,218.56c0.07,1.2 -0.48,2.23 -1.64,2.23c-3.68,0.02 -7.46,1.08 -10.99,-0.85c-0.15,-0.62 0.16,-1.05 0.58,-1.44c0.74,-0.58 1.6,-0.85 2.51,-1c0.51,-0.08 1.03,-0.1 1.55,-0.1c1.2,0.14 2.24,-0.32 3.23,-0.93c0.49,-0.15 0.99,-0.16 1.49,-0.03c1.01,0.55 2.06,1.03 3.01,1.69C217.31,218.28 217.39,218.42 217.48,218.56z"
      android:fillColor="#F1F0F3"/>
  <path
      android:pathData="M218.37,211.4c0.7,0.01 1.35,-0.12 1.76,-0.77c0.76,0.55 1.51,0.29 2.25,-0.03c0.39,1.23 2.67,0.53 2.42,2.4c-0.98,1.39 -2.36,1.77 -3.96,1.6c-0.43,0.79 -1.06,1.25 -1.99,1.21C215.48,214.12 215.42,213.58 218.37,211.4z"
      android:fillColor="#FAFAFB"/>
  <path
      android:pathData="M200.95,220.18c-0.33,-0.02 -0.65,-0.03 -0.98,-0.05c-0.3,-0.24 -0.51,-0.54 -0.66,-0.89c-0.23,-0.75 -0.16,-1.49 0.09,-2.22c0.35,-0.88 0.94,-1.6 1.55,-2.3c0.4,-0.4 0.87,-0.67 1.42,-0.81c0.55,-0.08 1.07,0 1.55,0.29c0.25,0.25 0.4,0.55 0.43,0.9c-0.09,0.85 -0.78,1.48 -0.82,2.35c-0.07,0.52 -0.21,1.02 -0.42,1.5C202.63,219.79 202.02,220.41 200.95,220.18z"
      android:fillColor="#9B99B0"/>
  <path
      android:pathData="M200.95,220.18c0.54,-0.49 1.09,-0.99 1.63,-1.48c0.57,-0.8 1.35,-0.97 2.26,-0.73c0.54,0.33 1.13,0.65 0.57,1.43c-0.19,0.18 -0.38,0.37 -0.56,0.55C203.6,220.83 202.34,221.64 200.95,220.18z"
      android:fillColor="#F1F0F3"/>
  <path
      android:pathData="M199.95,219.41c0.04,0.24 0.05,0.48 0.02,0.72c-1.19,0.71 -2.47,0.98 -3.84,0.8c-0.76,-0.7 -0.46,-1.38 0.03,-2.06c0.43,-0.43 0.93,-0.72 1.52,-0.87C198.83,217.83 199.54,218.38 199.95,219.41z"
      android:fillColor="#F1F1F4"/>
  <path
      android:pathData="M193.68,220.95c-0.89,-0.04 -1.87,0.19 -2.47,-0.79c-0.31,-1.35 0.52,-1.89 1.6,-2.23c1.2,-0.03 2.06,0.34 2.02,1.75c-0.1,0.18 -0.19,0.37 -0.29,0.55C194.26,220.47 193.97,220.71 193.68,220.95z"
      android:fillColor="#FAFAFB"/>
  <path
      android:pathData="M219.03,215.34c0.6,-0.25 1.21,-0.5 1.81,-0.75c0.31,1.02 0.37,1.96 -0.85,2.46c-0.73,0.51 -1.47,0.66 -2.25,0.12C217.11,215.81 217.74,215.34 219.03,215.34z"
      android:fillColor="#F9F9FA"/>
  <path
      android:pathData="M217.63,216.95c0.79,0.03 1.57,0.06 2.36,0.1c-0.23,1.52 -1.38,1.5 -2.52,1.52c0,0 0.04,0.03 0.04,0.03c-0.41,-0.38 -0.48,-0.83 -0.28,-1.33C217.38,217.16 217.51,217.06 217.63,216.95z"
      android:fillColor="#D1D0DA"/>
  <path
      android:pathData="M196.78,219.22c-0.22,0.57 -0.43,1.14 -0.65,1.71c-0.53,-0.23 -1.05,-0.46 -1.58,-0.7c0,0 -0.09,-0.1 -0.09,-0.1c0.63,-0.47 0.18,-1.49 0.95,-1.88C196.15,218.17 196.97,217.99 196.78,219.22z"
      android:fillColor="#918EA7"/>
  <path
      android:pathData="M159.49,214.68c-0.73,-0.06 -1.45,-0.12 -2.18,-0.18c-1.21,-0.56 -0.74,-1.71 -0.94,-2.63c-0.02,-0.16 -0.03,-0.32 -0.04,-0.48c0.04,-0.27 0.09,-0.54 0.14,-0.82c1.86,0.02 3.71,0.05 5.57,0.07C161.19,211.99 160.34,213.34 159.49,214.68z"
      android:fillColor="#F2F2F4"/>
  <path
      android:pathData="M154.91,213.8c-0.64,0.98 -1.63,0.81 -2.57,0.77c-0.13,-2.89 1.86,-3.12 3.99,-3.17c0,0 -0.04,-0.03 -0.04,-0.03C157.29,213 156.04,213.37 154.91,213.8z"
      android:fillColor="#F3F3F5"/>
  <path
      android:pathData="M192.91,218.57c-0.56,0.53 -1.13,1.06 -1.69,1.59c-0.53,-0.02 -1.05,-0.04 -1.58,-0.06c0.02,-0.25 0.01,-0.49 -0.04,-0.73c-0.21,-0.27 -0.31,-0.57 -0.31,-0.91c0.1,-0.68 0.39,-1.28 0.73,-1.87c0.47,-0.73 0.98,-1.44 1.55,-2.11c0.27,-0.26 0.58,-0.45 0.91,-0.6c0.92,-0.3 1.81,-0.27 2.65,0.26c0.27,0.24 0.41,0.55 0.44,0.92c-0.21,1.06 -1.39,1.42 -1.72,2.4C193.57,217.86 193.23,218.21 192.91,218.57z"
      android:fillColor="#A9A7BB"/>
  <path
      android:pathData="M201.36,163.28c-3.37,-1.87 -3.98,-4.46 -3.79,-7.84c0.45,-7.91 1.6,-15.78 1.16,-23.73c-0.07,-1.28 0.8,-2.15 2.38,-3.81c2,10.43 1.51,20.4 2.73,30.18C204.11,160.28 202.65,161.74 201.36,163.28z"
      android:fillColor="#4866A6"/>
  <path
      android:pathData="M182.58,142.06c0.7,-2.04 0.36,-4.72 3.26,-5.43c0.04,7.33 -1.73,14.63 -0.21,22.01c0.26,1.29 -0.52,2.79 -0.81,4.2c-0.5,-0.57 -1,-1.14 -1.5,-1.72c-0.82,-5.26 -0.89,-10.56 -0.68,-15.87C183.21,144.18 182.76,143.12 182.58,142.06z"
      android:fillColor="#BAB7D5"/>
  <path
      android:pathData="M189.74,111.59c-0.28,-0.22 -0.55,-0.44 -0.83,-0.66c2.11,-3.11 1.83,-6.82 2.57,-10.28c2.01,-1.74 3.93,-1.07 5.82,0.2c0.51,0.18 1.03,0.23 1.56,0.04c4.54,-2.36 6.48,-2.05 8.32,1.3c0.21,2.38 0.43,4.76 0.64,7.14c-0.73,0.96 -1.7,1.39 -2.9,1.31c-1.64,-0.76 -2.99,-0.19 -4.22,0.94c-0.69,0.33 -1.41,0.49 -2.17,0.48c-0.76,0.03 -1.46,-0.2 -2.14,-0.51c-1.55,-0.61 -3.12,-1.66 -4.62,0.12C191.08,111.99 190.4,112.12 189.74,111.59z"
      android:fillColor="#2D273C"/>
  <path
      android:pathData="M207.18,102.2c-3.19,-2.98 -6.03,-1.9 -8.74,0.76c-0.98,-1.44 -1.04,-2.89 -0.07,-4.37c0.97,-1.36 2.32,-2.05 3.97,-2.2c1.74,-0.2 2.86,0.84 3.93,1.99C207.29,99.48 207.4,100.8 207.18,102.2z"
      android:fillColor="#3A255A"/>
  <path
      android:pathData="M197.57,102.23c-1.86,-1.19 -3.81,-2.02 -6.08,-1.58c0.32,-1.48 1.12,-2.64 2.31,-3.56c2.11,-0.87 3.58,-0.24 4.42,1.89C197.98,100.06 198.38,101.27 197.57,102.23z"
      android:fillColor="#3B265D"/>
  <path
      android:pathData="M197.7,98.97c-1.01,-1.23 -2.43,-1.6 -3.9,-1.87c0.14,-0.4 0.29,-0.8 0.43,-1.2c2.58,-1.09 5.22,-1.15 7.91,-0.42c0.77,0.54 0.78,1.17 0.23,1.87c-1.2,0.25 -2.33,0.63 -3.17,1.59C198.7,99.51 198.21,99.49 197.7,98.97z"
      android:fillColor="#F08F82"/>
  <path
      android:pathData="M202.34,95.92c-2.7,-0.01 -5.41,-0.02 -8.11,-0.02c3.08,-2.65 6.38,-2.12 9.75,-0.71C203.85,96.37 203.19,96.35 202.34,95.92z"
      android:fillColor="#452D69"/>
  <path
      android:pathData="M204.88,110.23c0.98,-0.3 1.96,-0.59 2.95,-0.89c0.11,0.51 0.22,1.01 0.34,1.52c-0.91,2.56 -2.13,3.65 -4.13,0.85C203.69,110.86 204.11,110.44 204.88,110.23z"
      android:fillColor="#E46C67"/>
  <path
      android:pathData="M202.34,95.92c0.55,-0.24 1.09,-0.49 1.64,-0.73c1.67,0.41 1.78,1.94 2.29,3.19c-1.3,-0.34 -2.61,-0.69 -3.91,-1.03C202.35,96.87 202.35,96.39 202.34,95.92z"
      android:fillColor="#7F5577"/>
  <path
      android:pathData="M209.56,115.79c-0.99,-1.21 -0.71,-2.62 -0.66,-4C210.97,112.83 210.3,114.3 209.56,115.79z"
      android:fillColor="#E1E6F4"/>
  <path
      android:pathData="M196.03,70.36c0.02,1.83 -0.57,3.05 -2.42,3.05c-1.61,0 -2.3,-1.04 -2.33,-2.56c-0.03,-1.65 0.5,-2.87 2.4,-2.87C195.34,67.98 195.93,69.05 196.03,70.36z"
      android:fillColor="#B6DCFE"/>
  <path
      android:pathData="M201.81,83.77c-1.3,-0.91 -2.48,-2.03 -2.33,-3.76c0.12,-1.33 0.78,-2.76 2.5,-2.4c1.58,0.33 2.47,1.7 2.21,3.24C203.99,82.04 203.53,83.46 201.81,83.77z"
      android:fillColor="#B7DDFE"/>
  <path
      android:pathData="M204.88,110.23c-0.28,0.49 -0.57,0.99 -0.85,1.48c-0.53,0.29 -1.07,0.58 -1.6,0.86c-1.05,-0.09 -2.01,-0.26 -1.69,-1.7C201.78,108.48 202.98,107.06 204.88,110.23z"
      android:fillColor="#E3B9B3"/>
  <path
      android:pathData="M201.54,114.14c-0.69,0.54 -1.31,1.29 -2.09,1.58c-0.93,0.34 -2.41,0.56 -2.81,-0.44c-0.59,-1.48 1.42,-1.01 1.93,-1.8C199.8,112.61 201,111.89 201.54,114.14z"
      android:fillColor="#FEF1EF"/>
  <path
      android:pathData="M191.38,111.19c1.44,-2.82 2.96,-3.61 4.67,-0.2c0.2,0.18 0.25,0.35 0.16,0.49c-0.09,0.13 -0.17,0.2 -0.25,0.2c-1.04,0.07 -2.08,0.14 -3.12,0.21C192.06,112.27 191.46,112.27 191.38,111.19z"
      android:fillColor="#EAB1AD"/>
  <path
      android:pathData="M201.54,114.14c-0.72,-1.47 -1.96,-0.54 -2.98,-0.66c0,0 -0.25,-0.27 -0.25,-0.27c-0.54,-0.75 -0.5,-1.45 0.17,-2.11c0.75,-0.08 1.51,-0.16 2.26,-0.24c0.56,0.57 1.13,1.14 1.69,1.7C202.39,113.24 202.18,113.81 201.54,114.14z"
      android:fillColor="#FE9886"/>
  <path
      android:pathData="M188.91,128.5c0.37,-2.05 2.02,-1.45 3.31,-1.62c0.6,0.41 0.55,1.02 0.49,1.62C191.44,128.5 190.17,128.5 188.91,128.5z"
      android:fillColor="#546EA9"/>
  <path
      android:pathData="M191.38,111.19c0.49,0.23 0.97,0.47 1.46,0.71c0.27,0.61 0.53,1.28 -0.46,1.41c-1.31,0.16 -2.22,-0.42 -2.64,-1.71C190.29,111.46 190.84,111.33 191.38,111.19z"
      android:fillColor="#FE786F"/>
  <path
      android:pathData="M198.48,111.11c-0.06,0.7 -0.11,1.41 -0.17,2.11c-1.19,0.11 -1.85,-0.59 -2.36,-1.53c0.04,-0.23 0.07,-0.46 0.09,-0.69C196.86,111.03 197.67,111.07 198.48,111.11z"
      android:fillColor="#FE756C"/>
  <path
      android:pathData="M203.21,119.69c-0.76,-0.07 -2.02,0.46 -1.9,-0.9c0.07,-0.83 1.18,-0.57 1.89,-0.57C203.69,118.7 203.69,119.19 203.21,119.69z"
      android:fillColor="#DBC8C4"/>
  <path
      android:pathData="M203.21,119.69c0,-0.49 -0.01,-0.98 -0.01,-1.47c0.72,0 1.85,-0.25 1.93,0.53C205.25,120.12 203.95,119.54 203.21,119.69z"
      android:fillColor="#CDAAAB"/>
  <path
      android:pathData="M182.58,142.06c1.1,1.04 0.93,2.11 0.05,3.19c-0.24,-0.5 -0.48,-1 -0.72,-1.5C182.14,143.19 182.36,142.63 182.58,142.06z"
      android:fillColor="#D1D4E6"/>
  <path
      android:pathData="M158.15,142.8c1.32,0.23 3.02,0.13 3.33,1.94c0.13,0.78 -0.69,2.23 -1.55,1.83c-1.43,-0.66 -3.5,-0.99 -3.93,-2.73C155.7,142.66 157.22,142.91 158.15,142.8z"
      android:fillColor="#DC6B5B"/>
  <path
      android:pathData="M189.73,218.55c-0.05,0.27 -0.09,0.55 -0.14,0.82c-3.92,-0.45 -7.94,0.8 -11.79,-0.74c0.58,-0.41 0.79,-0.98 0.75,-1.67c0.37,-0.45 0.86,-0.56 1.41,-0.49c1.62,0.98 2.2,-0.37 2.95,-1.35c0.29,-0.24 0.61,-0.41 0.96,-0.54c0.95,-0.25 1.85,-0.17 2.67,0.42c0.78,0.76 0.4,2.42 1.98,2.58C189.02,217.78 189.45,218.07 189.73,218.55z"
      android:fillColor="#E8E7EC"/>
  <path
      android:pathData="M179.34,214.7c-0.76,-0.06 -1.51,-0.11 -2.27,-0.17c-0.75,-1.08 -1,-2.03 0.66,-2.47c0.85,-0.51 1.71,-1.02 2.56,-1.53c0.51,0.04 1.02,0.09 1.54,0.13C182.17,212.73 181.8,214.36 179.34,214.7z"
      android:fillColor="#E4E4EA"/>
  <path
      android:pathData="M177.73,212.06c-0.7,0.7 -0.75,1.56 -0.66,2.47c-0.58,0 -1.16,0.01 -1.75,0.01c0.02,-0.52 0.05,-1.05 0.07,-1.57c0.47,-0.57 0.95,-1.13 1.42,-1.7C177.12,211.53 177.42,211.79 177.73,212.06z"
      android:fillColor="#AEACBF"/>
  <path
      android:pathData="M202.33,214.62c-0.25,0.27 -0.49,0.54 -0.74,0.8c-0.87,0.52 -1.76,0.88 -2.78,0.47c-0.33,-0.2 -0.56,-0.48 -0.67,-0.86c0,-1.58 1.56,-2.38 1.89,-3.79c0,-0.23 0.01,-0.47 0.02,-0.7c1.05,0 2.09,0 3.14,0c0.01,0.29 0.02,0.59 0.03,0.89C203.94,212.77 203.32,213.74 202.33,214.62z"
      android:fillColor="#B5B3C4"/>
  <path
      android:pathData="M200.04,211.24c1.13,1.96 0.01,2.87 -1.63,3.54c-0.66,0.33 -1.26,0.24 -1.81,-0.26c-0.35,-1.11 -0.59,-2.17 1.02,-2.47C198.42,211.78 199.23,211.51 200.04,211.24z"
      android:fillColor="#F2F2F5"/>
  <path
      android:pathData="M197.62,212.06c-0.63,0.66 -0.69,1.49 -0.7,2.33c0.3,0.37 0.3,0.74 0.01,1.12c-0.62,0.3 -1.18,0.28 -1.66,-0.28c-0.03,-0.3 -0.07,-0.61 -0.1,-0.91c-0.34,-0.49 -0.29,-0.95 0.09,-1.38c0.48,-0.55 0.97,-1.09 1.45,-1.64C197.01,211.55 197.31,211.8 197.62,212.06z"
      android:fillColor="#ADACBE"/>
  <path
      android:pathData="M179.34,214.7c0.83,-1.35 1.66,-2.69 2.48,-4.04c0.26,0 0.52,0.01 0.77,0.03c0.29,0.26 0.58,0.52 0.88,0.77c0.51,1.23 0.18,2.32 -0.54,3.36c-0.38,0.48 -0.81,0.91 -1.4,1.14c-0.86,0.19 -1.64,0.11 -2.19,-0.69C179.35,215.08 179.35,214.89 179.34,214.7z"
      android:fillColor="#B9B7C7"/>
  <path
      android:pathData="M182.31,214.67c0.07,-1.19 0.32,-2.31 1.17,-3.21c0.75,-0.03 1.51,-0.05 2.26,-0.08c0,0 -0.01,-0.01 -0.01,-0.01c1.44,2.7 -0.76,3.19 -2.42,4l0.07,-0.04C182.67,215.67 182.38,215.35 182.31,214.67z"
      android:fillColor="#F1F0F4"/>
  <path
      android:pathData="M195.26,212.94c-0.03,0.46 -0.06,0.92 -0.09,1.38c-1.01,0.04 -2.02,0.08 -3.04,0.12c-1.4,-2.03 -0.01,-2.59 1.59,-3.04c0.53,0.03 1.05,0.06 1.58,0.09C195.28,211.98 195.27,212.46 195.26,212.94z"
      android:fillColor="#F5F5F7"/>
  <path
      android:pathData="M183.3,215.38c1.24,-1.07 2.45,-2.16 2.42,-4c0.54,0.01 1.08,0.02 1.62,0.03c0,0 -0.04,-0.05 -0.04,-0.05c0.96,0.81 1.41,1.96 2,3.02c0.11,0.35 0.13,0.71 0.09,1.08c-0.17,0.58 -0.53,0.95 -1.11,1.11c-0.92,0.1 -1.34,-0.49 -1.65,-1.21C185.53,215.36 184.41,215.37 183.3,215.38z"
      android:fillColor="#AFADBF"/>
  <path
      android:pathData="M219.03,215.34c-0.72,0.32 -1.35,0.71 -1.4,1.62c0,0 -0.26,-0.02 -0.26,-0.02c-0.37,0.46 -0.86,0.52 -1.4,0.4c-0.8,-0.64 -1.67,-1.19 -2.54,-1.73c-0.18,-0.3 -0.28,-0.63 -0.29,-0.98c-0.01,-1.55 1.63,-2.12 2.02,-3.44c0,-0.18 -0.02,-0.35 -0.04,-0.53c0.83,0.05 1.65,0.09 2.48,0.14c0.25,0.2 0.5,0.4 0.76,0.6C216.25,213.11 217.21,214.3 219.03,215.34z"
      android:fillColor="#B0AFC0"/>
  <path
      android:pathData="M210.33,210.73c1.07,-0.07 2.14,-0.14 3.21,-0.21c0.01,0.24 0.02,0.47 0.01,0.71c0.85,1.53 -0.82,2.33 -1.03,3.55c-0.34,0.5 -0.79,0.88 -1.34,1.13c-0.8,0.29 -1.58,0.25 -2.31,-0.22c-0.3,-0.29 -0.47,-0.64 -0.51,-1.05c-0.06,-1.59 1.21,-2.4 2.04,-3.47C210.38,211.02 210.35,210.88 210.33,210.73z"
      android:fillColor="#B8B6C6"/>
  <path
      android:pathData="M212.08,214.44c-0.41,-1.48 0.73,-2.25 1.47,-3.21c0.54,-0.01 1.08,-0.03 1.62,-0.04c1.18,1.98 -0.96,2.39 -1.65,3.49C212.96,215.05 212.48,214.96 212.08,214.44z"
      android:fillColor="#F0F0F3"/>
  <path
      android:pathData="M202.33,214.62c-0.17,-1.2 0.22,-2.24 0.9,-3.2c0.8,-0.05 1.6,-0.09 2.4,-0.14c0.48,0.48 0.6,1.07 0.52,1.72c-0.37,1.04 -0.85,1.95 -2.2,1.78C203.41,214.72 202.87,214.67 202.33,214.62z"
      android:fillColor="#E9E8ED"/>
  <path
      android:pathData="M205.61,212.97c0.01,-0.56 0.01,-1.13 0.02,-1.69c-0.02,-0.15 -0.04,-0.31 -0.04,-0.46c0.81,-0.05 1.61,-0.1 2.42,-0.16c0,0.26 0,0.51 0,0.77c0.63,1.15 0.27,2.16 -0.41,3.13c-0.28,0.25 -0.61,0.39 -0.99,0.44C205.22,214.84 205.45,213.89 205.61,212.97z"
      android:fillColor="#B2B0C2"/>
  <path
      android:pathData="M188.91,215.35c0,-0.21 -0.01,-0.42 -0.01,-0.63c-0.36,-1.31 0.47,-2.35 0.79,-3.51c0.01,-0.25 0.04,-0.49 0.08,-0.73c1.05,0.05 2.1,0.1 3.14,0.15c0.27,0.26 0.54,0.52 0.82,0.78c-0.97,0.78 -1.84,1.62 -1.59,3.04c-0.06,0.37 -0.13,0.74 -0.19,1.12C190.89,216.03 189.85,216.32 188.91,215.35z"
      android:fillColor="#B6B5C5"/>
  <path
      android:pathData="M189.68,211.21c1.6,1.59 0.03,2.47 -0.79,3.51c-2.09,-0.38 -1.54,-2.01 -1.59,-3.36C188.1,211.31 188.89,211.26 189.68,211.21z"
      android:fillColor="#E8E8ED"/>
  <path
      android:pathData="M207.17,214.58c-0.2,-1.18 0.19,-2.2 0.83,-3.15c0.8,-0.08 1.6,-0.17 2.4,-0.26c0.04,1.46 -0.54,2.62 -1.67,3.53C208.18,215.06 207.66,215 207.17,214.58z"
      android:fillColor="#E9E8ED"/>
  <path
      android:pathData="M179.35,215.27c0.8,0.03 1.61,0.05 2.41,0.08c0.68,1.59 0.13,2.1 -1.47,1.67c-0.58,-0.02 -1.16,-0.04 -1.74,-0.06C177.72,215.88 178.92,215.76 179.35,215.27z"
      android:fillColor="#F5F5F7"/>
  <path
      android:pathData="M154.91,213.8c0.28,-0.92 1.55,-1.26 1.38,-2.44c3.7,-0.04 -0.32,2.42 1.02,3.15C156.51,214.27 155.71,214.03 154.91,213.8z"
      android:fillColor="#A7A5B9"/>
  <path
      android:pathData="M208.77,215.33c0.79,0.02 1.57,0.05 2.36,0.07c0.45,0.36 0.54,0.84 0.44,1.38c-0.29,0.92 -1.32,1.02 -1.84,1.7c-0.58,0.02 -1.16,0.04 -1.75,0.07c-0.68,-0.67 -1.37,-1.33 -1.08,-2.43C207.36,215.45 207.9,214.99 208.77,215.33z"
      android:fillColor="#F1F0F4"/>
  <path
      android:pathData="M207.5,216.22c0.16,0.78 0.33,1.55 0.49,2.33c-0.86,0.28 -1.72,0.57 -2.58,0.85c-0.19,-0.3 -0.38,-0.6 -0.56,-0.9c-0.49,-0.45 -0.54,-0.99 -0.34,-1.6c0.46,-0.72 1.13,-1.08 1.96,-1.18C206.88,215.76 207.22,215.92 207.5,216.22z"
      android:fillColor="#9592AB"/>
  <path
      android:pathData="M209.74,218.48c-0.12,-0.96 0.4,-1.4 1.27,-1.55c0.55,-0.38 0.87,-1.19 1.76,-0.94c0.19,0.19 0.27,0.39 0.25,0.61c-0.02,0.23 -0.06,0.34 -0.11,0.34C212.6,219 211.01,218.41 209.74,218.48z"
      android:fillColor="#A6A4B8"/>
  <path
      android:pathData="M212.9,216.94c-0.08,-0.26 -0.16,-0.53 -0.24,-0.79c-0.07,-0.68 0.08,-1.12 0.89,-0.8c0.98,0.17 2.48,-0.43 2.22,1.53c-0.36,0.44 -0.77,0.51 -1.24,0.17C213.99,217.01 213.45,216.98 212.9,216.94z"
      android:fillColor="#F6F6F8"/>
  <path
      android:pathData="M214.54,217.05c0.41,-0.05 0.83,-0.11 1.24,-0.16c0.53,0.02 1.07,0.04 1.6,0.05c0.05,0.55 0.1,1.11 0.15,1.66C216.36,218.41 214.69,219.19 214.54,217.05z"
      android:fillColor="#AFADBF"/>
  <path
      android:pathData="M206.46,216.17c-0.52,0.3 -1.04,0.61 -1.56,0.91c-0.84,0.47 -1.64,0.59 -2.32,-0.28c-0.22,-1.13 0.52,-1.41 1.38,-1.59c0.77,-0.41 1.55,-0.41 2.35,-0.11C206.67,215.42 206.71,215.77 206.46,216.17z"
      android:fillColor="#F5F5F7"/>
  <path
      android:pathData="M198.41,215.18c1.06,0.08 2.12,0.16 3.18,0.24c-0.13,0.87 -0.76,1.3 -1.47,1.64c-0.83,0.54 -1.67,0.69 -2.53,0.08C197.15,216.19 197.05,215.38 198.41,215.18z"
      android:fillColor="#FBFBFC"/>
  <path
      android:pathData="M197.75,216.85c0.79,0.07 1.58,0.14 2.37,0.21c-0.06,0.78 -0.11,1.56 -0.17,2.34c-0.75,-0.27 -1.49,-0.53 -2.24,-0.8C197.14,218.01 197.22,217.43 197.75,216.85z"
      android:fillColor="#C4C3D1"/>
  <path
      android:pathData="M202.58,216.8c0.77,0.09 1.55,0.18 2.32,0.28c-0.02,0.47 -0.03,0.95 -0.05,1.42c-0.76,0.07 -1.51,0.13 -2.27,0.2C202.58,218.07 202.58,217.44 202.58,216.8z"
      android:fillColor="#C0BECD"/>
  <path
      android:pathData="M206.38,215.39c-0.81,-0.06 -1.62,-0.12 -2.42,-0.18c0,-0.15 0,-0.29 -0.01,-0.43c0.55,-0.6 1.11,-1.21 1.66,-1.81c0.29,0.54 0.58,1.09 0.87,1.63C206.69,214.9 206.65,215.16 206.38,215.39z"
      android:fillColor="#B5B3C4"/>
  <path
      android:pathData="M197.75,216.85c-0.01,0.58 -0.02,1.17 -0.04,1.75c-0.31,0.2 -0.62,0.41 -0.93,0.61c-0.48,-0.22 -0.96,-0.43 -1.45,-0.65c-0.51,-0.34 -0.62,-0.83 -0.55,-1.39c0.27,-1.01 1.2,-1.24 1.96,-1.65c0.06,-0.38 0.11,-0.76 0.17,-1.14c0.5,0.13 0.99,0.26 1.49,0.39c0,0.13 0.01,0.27 0.01,0.4C197.79,215.58 197.63,216.16 197.75,216.85z"
      android:fillColor="#A5A3B7"/>
  <path
      android:pathData="M195.35,217.04c-0.01,0.51 -0.01,1.02 -0.02,1.53c-0.15,0.59 -0.18,1.26 -0.87,1.55c-0.05,-0.98 -0.62,-1.45 -1.55,-1.55c0.02,-0.56 0.04,-1.12 0.06,-1.68C193.8,216.3 194.61,216.24 195.35,217.04z"
      android:fillColor="#D2D1DB"/>
  <path
      android:pathData="M195.35,217.04c-0.8,-0.05 -1.59,-0.1 -2.39,-0.15c-0.17,-1.86 1.32,-1.4 2.3,-1.66c0.5,0.1 0.99,0.2 1.49,0.3C196.28,216.04 195.82,216.54 195.35,217.04z"
      android:fillColor="#F9F9FA"/>
  <path
      android:pathData="M188.91,215.35c1.01,0.07 2.02,0.14 3.03,0.21c-0.46,0.49 -0.92,0.98 -1.38,1.46c-0.73,0.54 -1.5,0.73 -2.33,0.22c-0.34,-0.33 -0.4,-0.7 -0.18,-1.12C188.34,215.87 188.62,215.61 188.91,215.35z"
      android:fillColor="#F8F8FA"/>
  <path
      android:pathData="M188.14,216.93c0.81,0.03 1.61,0.06 2.42,0.09c-0.28,0.51 -0.55,1.01 -0.83,1.52c-0.56,-0.02 -1.11,-0.03 -1.67,-0.05C187.63,217.95 187.69,217.43 188.14,216.93z"
      android:fillColor="#D1D0DA"/>
  <path
      android:pathData="M197.7,98.97c0.5,-0.01 0.99,-0.02 1.49,-0.04c-0.62,1.28 -0.74,2.64 -0.74,4.03c-0.29,-0.24 -0.58,-0.49 -0.87,-0.73C197.61,101.14 197.66,100.05 197.7,98.97z"
      android:fillColor="#814E6A"/>
  <path
      android:pathData="M180.29,217.03c0.92,-0.17 1.44,-0.71 1.47,-1.67c0.18,-0.23 0.37,-0.46 0.55,-0.68c0.35,0.22 0.71,0.44 1.06,0.66c-1.04,0.8 0.81,2.84 -1.32,3.15C181.01,218.63 180.25,218.27 180.29,217.03z"
      android:fillColor="#AFADBF"/>
  <path
      android:pathData="M188.14,216.93c-0.03,0.52 -0.05,1.04 -0.08,1.56c-4.06,0.58 -2.03,-1.6 -1.42,-3.14c0.47,0.26 0.94,0.52 1.41,0.77C188.08,216.39 188.11,216.66 188.14,216.93z"
      android:fillColor="#AFADBF"/>
  <path
      android:pathData="M213.55,215.35c-0.3,0.27 -0.59,0.54 -0.89,0.8c-0.55,0.26 -1.1,0.52 -1.66,0.78c0.04,-0.51 0.08,-1.02 0.13,-1.53c0.31,-0.32 0.63,-0.64 0.94,-0.96c0.48,0.08 0.96,0.16 1.44,0.24C213.55,214.9 213.56,215.12 213.55,215.35z"
      android:fillColor="#9693AC"/>
  <path
      android:pathData="M206.38,215.39c0.03,-0.26 0.06,-0.53 0.1,-0.79c0.23,-0.01 0.46,-0.02 0.7,-0.03c0.52,0.04 1.04,0.08 1.56,0.12c0.03,0.21 0.04,0.42 0.04,0.63c-0.42,0.3 -0.85,0.59 -1.27,0.89c-0.35,-0.02 -0.69,-0.04 -1.04,-0.05C206.44,215.91 206.41,215.65 206.38,215.39z"
      android:fillColor="#A09EB4"/>
</vector>
