<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M115.98,81.42c5.24,17.49 -2.15,32.29 -18.53,43.19c-9.74,6.48 -7.48,15.05 -2.26,21.66c17.92,22.75 35.37,46.07 59.99,62.64c7.65,5.15 13.55,5.02 18.83,-2.73c0.27,-0.4 0.84,-0.63 1.04,-1.05c11.22,-23.62 31.84,-23.79 53.72,-21.58c13.74,1.38 20.76,7.85 21.08,21.3c0.29,11.81 -0.03,23.64 0.3,35.44c0.31,11.08 -4.54,16.07 -15.93,16.29c-32.22,0.63 -60.59,-8.14 -87.19,-27.17c-28.65,-20.5 -52.62,-44.65 -71.57,-73.79C55.46,124.88 47.57,90.9 50.4,54.4c0.58,-7.45 4.92,-10.73 11.52,-10.87c13.89,-0.3 27.79,-0.1 41.68,0.19c8.52,0.17 12.43,5.05 12.39,13.33C115.95,64.43 115.98,71.82 115.98,81.42z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M175.81,43.62c21.77,-2.33 62.06,32 67.83,52.93c2.34,8.49 4.34,17.09 6.08,25.72c0.71,3.51 -0.06,7.04 -4.81,7.52c-4.18,0.42 -6.33,-1.45 -6.99,-5.66c-0.83,-5.32 -1.77,-10.68 -3.31,-15.84c-8.62,-28.85 -28.65,-44.91 -58.1,-49.77c-5.36,-0.88 -9.68,-1.16 -9.34,-8.23C167.47,44.03 171.09,43.12 175.81,43.62z"
      android:fillColor="#39C2C6"/>
  <path
      android:pathData="M175.39,75.52c20.97,1.64 45.57,28.96 44.79,48.24c-0.13,3.28 -0.68,5.88 -4.58,6.1c-3.18,0.18 -5.83,-0.61 -6.92,-4.09c-1.47,-4.68 -2.29,-9.77 -4.72,-13.91c-6.8,-11.56 -14.71,-22.18 -29.65,-24.1c-4.49,-0.58 -7.52,-2.78 -6.86,-7.74C168.23,74.13 172.98,75.81 175.39,75.52z"
      android:fillColor="#3DC3C7"/>
  <path
      android:pathData="M190.18,124.21c0.54,3.69 -1.21,5.45 -4.83,5.73c-4.28,0.34 -18.26,-12.59 -18.07,-16.7c0.16,-3.58 1.92,-5.1 5.59,-5.12C179.36,108.1 189.87,117.71 190.18,124.21z"
      android:fillColor="#44C6C9"/>
</vector>
