<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M286.92,257.32c0,3.55 0,7.1 0,10.66c-1.42,0.76 -2.95,0.38 -4.42,0.38c-88.01,0.02 -176.03,0.02 -264.04,0.02c-4.71,0 -4.75,-0.01 -4.7,-4.53c0.02,-2.18 -0.26,-4.37 0.21,-6.53c1.68,-1.66 3.82,-1.16 5.8,-1.16c16.85,-0.05 33.69,-0.02 50.54,-0.03c3.39,0.01 6.77,0.01 10.16,0c4.63,0.01 9.25,0.01 13.88,0c4.59,0.02 9.17,0.01 13.76,0c2.03,0.01 4.05,0.01 6.08,0c3.08,0.01 6.17,0.01 9.25,-0.01c20.61,0.01 41.22,0.01 61.82,0c18.59,0.02 37.18,0.01 55.76,0c0.51,-0.01 1.02,0 1.53,0c2.97,0.03 5.93,0.03 8.9,0.01c0.74,-0.02 1.48,-0.02 2.22,0c4.46,0.03 8.92,0.02 13.38,0c0.51,-0.01 1.02,-0.01 1.53,0c4.59,0.03 9.19,-0.01 13.78,0.02C283.96,256.15 285.62,256.06 286.92,257.32z"
      android:fillColor="#E7F5F8"/>
  <path
      android:pathData="M14.19,257.22c-0.17,10.75 -0.17,10.75 10.49,10.75c87.41,0 174.83,0 262.24,0c-0.91,1.71 -2.49,0.77 -3.69,0.77c-66.49,0.06 -132.97,0.05 -199.46,0.05c-22.53,0 -45.05,-0.05 -67.58,0.07c-2.44,0.01 -2.94,-0.49 -2.93,-2.94c0.08,-77.32 0.06,-154.65 0.15,-231.97c0,-0.84 -1.31,-2.42 0.73,-2.87c0,74.58 0,149.16 0,223.74c0.26,0.26 0.46,0.56 0.58,0.92C14.79,256.31 14.6,256.81 14.19,257.22z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M284.43,254.81c0.83,0.01 1.66,0.03 2.49,0.04c0,0.27 0,0.55 0,0.82c-6.32,1.42 -12.66,1.11 -19.01,0.22c-0.2,-0.51 -0.17,0.2 -0.23,-0.33c-1.19,-9.69 -1.47,-19.38 0.12,-29.06c2.92,-0.02 2.33,2.37 2.4,3.92c0.26,5.81 0.06,11.63 0.12,17.45c0.05,5.33 0.22,5.48 5.44,5.57C278.71,253.5 281.74,253.06 284.43,254.81z"
      android:fillColor="#4C64A1"/>
  <path
      android:pathData="M268.21,255.96c6.24,-0.1 12.47,-0.19 18.71,-0.29c0,0.55 0,1.09 0,1.64c-6.22,-0.05 -12.44,-0.1 -18.66,-0.15C267.49,256.8 267.76,256.39 268.21,255.96z"
      android:fillColor="#010102"/>
  <path
      android:pathData="M34.66,165.52c-1.79,-9.86 -3.26,-19.79 -5.45,-29.56c-3.97,-17.67 -3.51,-35.09 3.1,-51.95c3.58,-9.15 8.61,-17.55 15.95,-24.63c7.97,-7.68 16.87,-13.34 27.33,-16.67c0.51,-0.16 1.08,-0.11 1.62,-0.16c0.63,-0.83 1.84,-0.79 2.47,-1.63c5.79,-0.54 11.52,-1.87 17.36,-1.61c13.84,0.59 26.61,4.66 38.67,11.49c8.87,5.02 16.66,11.57 25.19,17.01c9.85,6.29 20.68,10.45 32.63,10.84c1.45,1.29 3.21,0.64 4.85,0.81c2.21,0.26 4.56,-0.64 6.63,0.8c10.88,0.11 21.79,-0.5 32.62,0.87c12.31,1.56 22.66,6.86 31.53,15.74c10.51,10.52 13.34,23.4 13.73,37.49c0.29,10.8 -1.28,21.4 -2.59,32.04c-3.48,0.57 -6.26,1.98 -7.39,5.7c-0.4,1.3 -1.63,1.68 -2.99,1.33c-1.7,-1.04 -3.38,-1.58 -4.92,0.28c-3.59,2.28 -4.5,5.56 -3.58,9.54c0.52,2.22 0.47,4.55 -1.16,6.16c-4.44,4.41 -4.39,9.25 -1.93,14.5c0.26,1.97 -0.07,3.89 -0.6,5.78c-0.27,0.38 -0.62,0.67 -1.04,0.87c-2.8,0.93 -5.69,0.57 -8.53,0.53c-2.95,-0.04 -4.19,1.12 -4.16,4.11c0.04,3.94 0.39,7.93 -0.84,11.8c-0.24,7.61 -0.02,15.21 -0.12,22.81c-0.02,1.74 0.26,3.56 -0.84,5.13c-4.8,1.96 -9.7,1.22 -14.6,0.53c-1.92,-2.9 -0.44,-6.14 -0.91,-9.18c-0.34,-2.21 -2.31,-2.11 -3.78,-2.46c-3.98,-0.94 -8.06,-1.27 -12.13,-1.62c-2.67,-0.23 -4.27,-1.41 -4.57,-4.23c-1.29,-12.37 -1.01,-24.71 0.37,-37.05c0.05,-0.41 0.33,-0.74 0.55,-1.09c1.69,-1.44 3.76,-1.23 5.74,-1.23c4.69,0.01 9.33,-0.57 13.96,-1.1c1.27,-0.3 2.45,-0.75 3.24,-1.9c3,-2.05 4.52,-4.93 5.11,-8.5c3.29,-20.06 5.82,-40.24 9.05,-60.31c0.51,-3.16 -0.48,-5.39 -3.95,-5.92c-5.55,0.18 -11.09,0.15 -16.63,0.09c-2.17,-0.02 -4.39,-0.04 -5.83,-2.12c-1.69,-3.78 -0.79,-7.78 -0.92,-11.69c-0.11,-3.46 -0.44,-6.81 -2.24,-9.84c-1.86,-3.15 -4.54,-5.29 -8.32,-4.86c-3.56,0.41 -5.79,2.92 -6.98,6.16c-1.28,3.49 -1.82,7.14 -1.03,10.84c1.03,4.85 0.63,9.51 -1.85,13.84c-2.51,4.38 -3.29,9.21 -3.91,14.08c-0.65,5.05 2.51,8.39 5.58,11.72c0.86,6.96 2.6,13.77 3.37,20.74c-0.7,2.21 -2.73,3.11 -4.52,3.81c-5.17,2.01 -9.65,4.95 -13.57,8.81c-0.42,0.42 -0.93,0.5 -1.47,0.2c-2.13,-3.98 -0.59,-8.28 -1.11,-12.4c0.15,-2.29 -1.43,-2.54 -3.14,-2.65c-2.12,-0.14 -4.3,0.15 -6.35,-0.69c-3.09,-1.19 -6.54,-2.02 -6.63,-6.35c-0.44,-2.06 -1.14,-4.09 -0.92,-6.25c0.54,-3.11 2.99,-3.13 5.33,-3.26c9.08,-0.52 9.18,-0.57 9.22,-10.01c0.02,-6.81 0.78,-13.58 1.28,-20.35c0.22,-3 -0.74,-3.65 -3.17,-3.73c-6.41,-0.2 -12.82,-0.07 -19.22,-0.08c-4.36,-0.01 -8.73,-0.09 -13.09,0.07c-1.98,0.07 -3.32,0.59 -3.49,2.99c-0.61,8.81 -1.22,17.62 -1.58,26.44c-0.18,4.41 0.04,4.5 4.55,4.61c3,0.07 6,0.1 9,0.01c3.65,-0.1 6.09,1.16 6.55,5.09c0.27,0.96 0.25,1.95 0.38,2.93c0.1,1.98 0.23,3.97 -0.92,5.76c-1.6,1.43 -3.58,1.01 -5.44,1.06c-1.9,0.04 -3.81,-0.06 -5.46,1.14c-1.64,0.61 -3.29,0.62 -4.94,0.03c-3.59,-2.14 -7.54,-0.78 -11.31,-1.15c-3.99,-0.28 -7.92,0.25 -11.83,0.97c-0.88,0.09 -1.67,-0.14 -2.4,-0.63c-1.29,-1.16 -2.38,-2.54 -3.81,-3.57c-1.79,-2.57 -4.86,-3.92 -6.45,-6.69c1.09,-3.5 1.89,-3.9 4.67,-2.32c0.83,0.47 1.53,1.13 2.34,1.64c5.38,3.35 9.72,1.89 11.11,-4.18c1.6,-6.97 3.77,-13.99 1.36,-21.25c0.01,-1.14 0.54,-2.09 1.18,-2.97c2.14,-2.94 2.4,-5.57 -0.87,-7.99c-2.3,-1.7 -0.63,-4.56 -1.25,-6.1c0.66,4.97 -3.88,10.08 -1.68,15.73c-1.1,4.06 -2.27,8.11 -3.64,12.08c-1.22,3.51 -2.63,3.69 -5.1,0.88c-2.69,-3.05 -5.14,-6.31 -7.69,-9.49c-2.76,-3.45 -6.31,-5.45 -10.64,-6.15c-1.12,-0.3 -1.75,-1.11 -2.22,-2.1c-0.53,-1.46 -0.89,-2.92 0.31,-4.26c3.78,-3.35 4.66,-7.81 4.87,-12.56c0.1,-2.3 -0.28,-4.65 0.59,-6.88c2.37,-3.16 2.34,-5.68 -0.1,-8.49c-0.27,-0.31 -0.56,-0.76 -0.93,-0.7c-3.71,0.6 -7.75,-0.49 -11.13,1.33c-2.75,1.48 -3.38,4.75 -3.91,7.7c-0.36,2 -0.05,4.05 -0.24,6.08c-0.29,1.78 0.12,3.4 0.75,5.09c1.45,3.92 0.18,8.14 -2.84,10.3c-3.46,0.37 -6.96,1.13 -10.2,-0.9c-0.31,-0.32 -0.49,-0.71 -0.55,-1.15c0.88,-2.06 3.97,-2.07 4.3,-4.65c0.51,-5.4 -1.15,-7.62 -6.29,-7.68c-4.61,-0.06 -9.26,-0.59 -13.84,0.44c-3.07,3.01 -2.26,7.3 1.85,9.75c1.01,0.6 2.34,0.64 3.1,1.72c0.14,0.41 0.14,0.82 0.01,1.23c-0.76,1.31 -2.11,1.36 -3.37,1.59c-3.58,1.19 -3.63,3.94 -3.11,6.96c1.58,9.11 4.04,18.03 5.73,27.12c0.37,1.99 1.01,3.97 0.52,6.05c-0.65,1.95 -2.22,2.34 -4,2.39c-0.96,0.05 -1.92,0.04 -2.89,0.06c-4.71,0.53 -9.63,-0.8 -14.1,2.05C37.85,167.12 35.95,166.91 34.66,165.52z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M257.55,204.18c-2.92,-5.17 -3.73,-10.05 1.29,-14.63c1.89,-1.72 2.07,-4.02 1.33,-6.72c-1.34,-4.9 0.11,-7.49 4.63,-9.95c1.64,-1.08 3.29,-1.08 4.93,0c1.73,0.2 2.08,-0.83 2.62,-2.28c1.69,-4.51 3.65,-5.41 7.95,-4.2c1.31,2.64 1.21,5.07 -0.43,7.66c-1.8,2.85 -3.09,5.83 -2.08,9.56c0.85,3.15 -0.05,6.22 -3.13,8.16c-1.08,2.18 -2.06,4.38 -2.4,6.82c-0.48,3.44 -2.04,5.83 -5.94,5.96c-1.49,0.05 -2.82,0.96 -4.29,1.22c-0.85,0.13 -1.69,0.08 -2.52,-0.15C258.67,205.41 258.12,204.78 257.55,204.18z"
      android:fillColor="#A0D2FE"/>
  <path
      android:pathData="M261.55,204.89c2.12,-0.74 4.01,-2.06 6.49,-1.77c1.89,0.23 2.24,-1.36 2.63,-2.93c0.75,-3.06 0.76,-6.53 4,-8.42c-0.92,5.61 -1.82,11.21 -2.78,16.81c-2.39,14.04 -0.27,27.13 8,38.98c1.63,2.33 3.03,4.82 4.54,7.24c-4.21,0.06 -8.42,0.01 -12.62,0.23c-2.57,0.13 -3.24,-0.91 -3.2,-3.32c0.12,-7.2 0.06,-14.41 0.02,-21.62c-0.01,-1.32 0.42,-2.73 -0.54,-3.93c-0.21,-0.09 -0.42,-0.18 -0.63,-0.27c-2.32,-2.55 -1.41,-5.71 -1.46,-8.62c-0.11,-5.81 -0.35,-6.43 -5.34,-6.3c-1.21,0.03 -2.48,-0.17 -3.22,-1.4c0,-0.21 0,-0.41 0,-0.62c-0.47,-1.04 0.46,-1.74 0.64,-2.62C259,205.29 260.67,206.04 261.55,204.89z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M26.47,169.54c0.04,-1.08 0.08,-2.15 0.12,-3.23c9.11,0.1 18.12,-2.25 27.27,-0.97c0.52,0.14 0.98,0.38 1.4,0.72c0.84,1.18 0.85,2.4 0.12,3.63c-4.3,2.37 -8.97,0.88 -13.46,1.21c-2.39,0.18 -4.32,0.51 -4.38,3.45c0.09,21.23 0.41,42.46 -0.02,63.68c0.34,3.79 0.15,7.59 0.1,11.38c-0.03,3.01 1.26,4.11 4.16,4.05c3.79,-0.08 7.59,-0.06 11.39,0.01c1.75,0.03 3.55,-0.08 5.07,1.09c0.37,0.46 0.36,0.92 -0.01,1.37c-8.28,1.01 -16.57,0.67 -24.86,0.19c-0.51,-0.31 -0.68,-0.75 -0.5,-1.32l0.06,-0.04c0.87,-1.39 0.43,-2.93 0.44,-4.39c0.03,-24.83 0.02,-49.67 0.02,-74.5c0,-5.61 0,-5.61 -5.42,-5.86C27.43,169.99 26.91,169.9 26.47,169.54z"
      android:fillColor="#1E55A7"/>
  <path
      android:pathData="M26.47,169.54c7.27,0.19 7.27,0.19 7.26,7.41c-0.01,24.54 -0.01,49.08 -0.08,73.62c0,1.39 0.7,3.01 -0.71,4.2c0,-26.17 -0.07,-52.35 0.08,-78.52c0.02,-3.99 -0.29,-6.72 -5.24,-5.93C27.4,170.38 26.91,169.82 26.47,169.54z"
      android:fillColor="#AACDE5"/>
  <path
      android:pathData="M54.3,166.2c-9.24,0.04 -18.48,0.08 -27.72,0.12c2.57,-1.49 5.41,-0.25 8.07,-0.8c2.27,-0.15 4.61,0.78 6.41,-2.02c0.9,-1.4 3.58,-0.43 5.45,-0.49c2.3,-0.07 4.61,0.03 6.92,0.05c0.7,0.57 1.1,1.31 1.21,2.21C54.67,165.63 54.55,165.94 54.3,166.2z"
      android:fillColor="#63B7EA"/>
  <path
      android:pathData="M32.88,254.81c0.1,0.2 0.19,0.41 0.28,0.62c-0.39,0.61 -0.97,0.99 -1.68,0.96c-5.75,-0.25 -11.58,1.06 -17.27,-0.73c-0.02,-0.28 -0.04,-0.56 -0.07,-0.85C20.39,254.81 26.64,254.81 32.88,254.81z"
      android:fillColor="#AACDE5"/>
  <path
      android:pathData="M205.01,80.24c-2.46,0 -4.91,0.01 -7.37,0.01c-0.49,-0.54 -0.49,-1.08 -0.02,-1.63C200.05,79.32 203.13,77.06 205.01,80.24z"
      android:fillColor="#E1F3F9"/>
  <path
      android:pathData="M197.63,78.63c0.01,0.54 0.01,1.09 0.02,1.63c-1.46,-0.31 -3.53,0.93 -4.11,-1.62C194.9,78.63 196.26,78.63 197.63,78.63z"
      android:fillColor="#CEEDFC"/>
  <path
      android:pathData="M79.68,40.92c-0.12,1.61 -1.27,1.65 -2.47,1.63C77.34,40.94 78.48,40.89 79.68,40.92z"
      android:fillColor="#D5EFFB"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.35,257.14c-20.75,0.01 -41.5,0.03 -62.25,0.04c-0.51,-0.72 -0.43,-1.37 0.24,-1.95c1.6,-1.01 3.37,-0.79 5.13,-0.75c5.62,0.01 11.24,0.02 16.86,-0.01c10.71,0.05 21.41,0 32.11,0.01c2.5,0.1 5.07,-0.39 7.48,0.7C185.56,255.72 185.85,256.34 185.35,257.14z"/>
  <path
      android:pathData="M185.35,257.14c-0.01,-0.4 -0.02,-0.8 -0.02,-1.2c0.13,-0.21 0.26,-0.41 0.39,-0.62c1.06,-0.75 2.26,-0.9 3.51,-0.83c4.91,0.14 9.83,-0.47 14.74,-0.02c1.24,-0.1 2.48,0 3.73,0.01c5.28,-0.27 10.56,-0.29 15.83,0.01c0.76,0 1.52,0 2.26,0.17c5.18,1.37 10.48,0.24 15.71,0.7c0.84,0.5 0.85,1.14 0.31,1.87C222.98,257.18 204.16,257.16 185.35,257.14z"
      android:fillColor="#010101"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.21,255.66c6.31,-0.08 12.63,-0.15 18.94,-0.23c8.42,0.48 16.83,0.48 25.25,0.05c3.9,-1.66 7.86,-1.26 11.83,-0.3c0.66,0.55 0.93,1.19 0.42,1.99c-18.83,0.02 -37.65,0.03 -56.48,0.05C14.2,256.7 14.2,256.18 14.21,255.66z"/>
  <path
      android:pathData="M241.8,257.21c0.01,-0.46 0.01,-0.93 0.02,-1.39c-0.45,-0.36 -0.44,-0.72 0,-1.08c0.02,-9.54 0.04,-19.09 0.05,-28.63c0.5,-0.22 0.92,-0.11 1.26,0.32c1.15,1.96 0.52,4.16 0.81,6.23c0.15,2.15 -0.12,4.29 -0.1,6.44c0.06,5.67 1.13,6.47 6.76,4.89c1.53,-4.34 0.3,-8.82 0.75,-13.2c0.18,-1.74 -0.63,-3.93 1.88,-4.77c1.97,1.85 1.27,4.31 1.41,6.55c0.11,1.77 0.02,3.54 0.02,5.31c0.02,6.75 4.28,8.99 10.62,5.58c1.07,-3.09 0.82,-6.26 0.61,-9.42c0.42,-2.82 -1.31,-6.24 2.25,-8.19c0,0 -0.07,0.33 -0.07,0.33c0.04,9.93 0.08,19.86 0.12,29.79c0.02,0.4 0.03,0.8 0.05,1.2c-0.36,0.01 -0.71,0.03 -1.07,0.04c-0.45,-0.5 -0.79,-1.05 -0.94,-1.71c-0.08,-0.42 -0.13,-0.84 -0.16,-1.27c-0.12,-0.94 -0.11,-1.9 -0.07,-2.85c0.1,-2.38 -0.96,-3.5 -3.38,-3.47c-2.99,0.03 -5.98,-0.06 -8.96,0.22c-0.84,0.08 -1.64,-0.14 -2.46,-0.22c-2.13,0.14 -4.32,-0.44 -6.38,0.49c-1.96,2.14 -0.48,4.82 -1.12,7.16c-0.13,0.63 -0.46,1.15 -0.88,1.62C242.48,257.19 242.14,257.2 241.8,257.21z"
      android:fillColor="#4762A1"/>
  <path
      android:pathData="M242.77,255.89c0.27,-3.05 -1.12,-6.27 0.89,-9.16c1.09,1.19 1.03,2.71 1.12,4.16c0.12,1.78 0.98,2.65 2.8,2.65c1.8,0 2.7,-0.82 2.83,-2.61c0.11,-1.45 0.01,-2.97 1.09,-4.18c0.58,0.24 1.16,0.47 1.73,0.71c0.32,0.25 0.75,0.5 0.77,0.88c0.29,4.91 3.37,5.61 7.44,5.22c1.96,-0.19 4.06,-0.3 5.75,1.17c0,0.35 0.01,0.71 0.01,1.06c-2.69,1.35 -5.58,0.41 -8.36,0.69c-1.84,0.19 -3.8,-0.48 -5.5,0.75c-0.54,0 -1.09,0.01 -1.63,0.01C248.95,255.45 245.59,257.46 242.77,255.89z"
      android:fillColor="#536AA5"/>
  <path
      android:pathData="M94.43,257.18c-4.65,0 -9.29,0 -13.94,-0.01c-0.49,-0.75 -0.42,-1.41 0.3,-1.99c4.45,-1.34 8.9,-1.35 13.35,-0.01C94.85,255.76 94.92,256.43 94.43,257.18z"
      android:fillColor="#0E0705"/>
  <path
      android:pathData="M253.36,257.24c-0.11,-2.11 1.5,-1.47 2.54,-1.49c3.77,-0.04 7.54,0.02 11.32,0.05c-0.01,0.47 -0.02,0.93 -0.03,1.4C262.58,257.22 257.97,257.23 253.36,257.24z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M94.43,257.18c0,-0.44 0.01,-0.89 0.01,-1.33c0.23,-0.42 0.57,-0.73 1,-0.94c3.88,-0.85 7.77,-0.6 11.68,-0.21c0.45,0.13 0.85,0.34 1.21,0.64c0.47,0.61 0.56,1.23 0,1.84C103.7,257.18 99.06,257.18 94.43,257.18z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M80.48,255.84c0,0.44 0.01,0.89 0.01,1.33c-3.27,0 -6.55,0 -9.82,0c-0.03,-0.5 -0.05,-1.01 -0.08,-1.51c0.14,-0.15 0.28,-0.3 0.42,-0.45c1.12,-0.68 2.38,-0.6 3.62,-0.65c0.41,-0.02 0.83,-0.02 1.24,-0.02c1.26,-0.02 2.52,-0.02 3.72,0.43C79.99,255.15 80.29,255.45 80.48,255.84z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M123.11,255.79c0,0.46 -0.01,0.93 -0.01,1.39c-3,0 -6.01,0 -9.01,-0.01c-0.5,-0.76 -0.43,-1.43 0.3,-2C117.39,254.11 120.35,253.56 123.11,255.79z"
      android:fillColor="#0E0705"/>
  <path
      android:pathData="M242.77,255.89c2.42,-0.07 4.85,-0.14 7.27,-0.19c1.05,-0.02 1.91,0.19 1.69,1.56c-2.97,-0.03 -5.94,-0.05 -8.91,-0.08C242.8,256.75 242.79,256.32 242.77,255.89z"
      android:fillColor="#0A0D16"/>
  <path
      android:pathData="M114.11,255.79c0,0.46 -0.01,0.92 -0.01,1.38c-1.92,0 -3.84,0.01 -5.76,0.01c-0.01,-0.44 -0.02,-0.88 -0.03,-1.32C110.21,253.99 112.15,254.05 114.11,255.79z"
      android:fillColor="#1E100E"/>
  <path
      android:pathData="M182.63,182.75c1.01,-4.21 5.18,-5.15 8,-7.29c2.98,-2.25 6.82,-3.37 10.28,-4.98c1.17,1.34 0.31,2.41 -0.45,3.48c-0.15,0.3 -0.6,0.68 -0.32,0.91c0.4,0.35 0.86,-0.17 1.31,-0.28c1.97,-0.27 3.43,-1.54 5.07,-2.49c6.75,0.49 13.51,-0.36 20.26,0.17c3.15,4.99 1,12.91 -4.62,15.47c-3.67,1.67 -7.14,3.83 -11.05,4.96c-0.97,0.19 -1.88,0.58 -2.79,0.95c-1.63,0.92 -3.01,2.04 -3.16,4.11c-0.77,3.68 -1.22,7.4 -1.77,11.1c-0.58,2.32 -1.42,4.6 -1.3,7.05c-1.1,8.33 -1.8,16.72 -3.53,24.97c-0.35,0.99 -0.94,1.78 -1.88,2.29c-1.81,0.64 -3.56,0.87 -5.04,-0.75c-0.32,-4.88 -0.05,-9.76 -0.14,-14.64c0,-5.91 0,-11.83 0,-17.74c0,-4.43 0,-8.85 0,-13.28c0.23,-1.3 0.37,-2.62 0.66,-3.91c0.41,-1.64 -0.15,-3.42 0.36,-5.05c-0.47,1.57 -0.02,3.27 -0.35,4.87c-0.3,1.3 -0.44,2.61 -0.69,3.92c-0.01,4.44 0,8.88 0,13.33c0,5.93 0,11.85 0,17.78c-0.09,4.91 0.19,9.82 -0.14,14.72c-1.06,1.15 -2.24,1.07 -3.49,0.37c-1.79,-1.97 -1.73,-4.55 -2.09,-6.93c-1.88,-12.26 -3.12,-24.59 -4.05,-36.94c-0.03,-1.58 0.09,-3.19 -0.51,-4.71c-0.25,-1.1 -0.34,-2.22 -0.3,-3.35c-0.02,-2.23 -0.3,-4.47 0.38,-6.66C181.54,183.55 182.02,183.09 182.63,182.75z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M209.95,191.95c4.21,-1.28 7.86,-3.8 12.01,-5.28c4.21,-1.5 5.85,-6.95 4.95,-14.1c-1.78,-2.78 -1.57,-6.12 -2.61,-9.11c-0.64,-1.89 -1.19,-3.8 -1.07,-5.83c2.05,-10.02 1.12,-19.89 -1.41,-29.69c-0.82,-1.99 -2.57,-3.33 -3.61,-5.17c-0.4,-1.6 -1.69,-3.23 0.13,-4.77c0.97,1.66 2.54,1.64 4.2,1.63c6.17,-0.04 12.35,-0.01 18.53,-0.01c-0.51,5.81 -2.59,11.31 -3.1,17.16c-0.93,10.43 -1.42,20.89 -2.05,31.33c-0.27,4.49 -0.69,8.95 -1.16,13.41c-0.61,5.69 -4,9.17 -9.42,10.45c-4.35,1.02 -8.73,2.19 -13.29,1.68C211.08,193.4 210.06,193.22 209.95,191.95z"
      android:fillColor="#9DDCFE"/>
  <path
      android:pathData="M267.1,245.01c-3.99,1.8 -8.16,0.59 -12.24,0.59c-2,0 -1.49,-1.91 -1.51,-3.16c-0.08,-5.4 -0.09,-10.81 -0.13,-16.21c-2.21,0.43 -0.99,2.15 -1.07,3.22c-0.41,5.45 0.54,10.94 -0.54,16.37c-8.87,0.04 -8.87,0.04 -8.86,-8.9c0,-1.35 0,-2.7 -0.01,-4.06c0.56,-2.23 0.65,-4.47 -0.05,-6.69c-0.27,-0.02 -0.54,-0.05 -0.81,-0.07c1.89,-3.86 0.92,-7.98 0.82,-11.95c-0.1,-3.68 1.12,-4.72 4.62,-4.46c3.35,0.26 6.74,-0.06 10.12,-0.12c0.13,0.02 0.27,0.05 0.4,0.07c3.02,0.66 7.19,-1.46 8.86,1.09c1.46,2.23 0.39,6.08 0.56,9.2c0.11,1.98 -0.67,4.13 0.9,5.89c-1.99,2.67 -0.4,5.77 -1.02,8.61c-0.47,3.57 -1.83,6.67 -5.1,9.21C263.94,244.2 265.87,243.57 267.1,245.01z"
      android:fillColor="#6BB1E2"/>
  <path
      android:pathData="M127.17,129.46c3.44,5.1 0.86,10.46 0.6,15.7c-0.1,1.99 -0.83,3.96 -1.32,5.92c-1.97,7.92 -7.71,9.7 -14.12,4.4c-1.99,-1.64 -4.03,-3.65 -4.78,0.94c-0.2,0.9 -0.84,1.33 -1.66,1.58c-2.44,-0.66 -4.58,2.88 -7.15,0.53c-0.81,-2.88 -1.37,-5.78 -1.13,-8.79c0.43,-1.57 0.84,-3.13 0.11,-4.73c-0.12,-0.4 -0.19,-0.81 -0.23,-1.22c-0.12,-1.46 -0.09,-2.92 -0.1,-4.39c-0.05,-1.85 0.21,-3.72 -0.43,-5.52c-0.12,-0.4 -0.2,-0.81 -0.25,-1.22c-0.15,-1.64 -0.06,-3.31 -0.55,-4.92c-0.07,-0.87 -0.02,-1.72 0.7,-2.35c4.75,-1.17 7.81,1.87 10.53,4.77c3.68,3.93 6.81,8.36 10.45,12.91c2.82,-4.66 2.78,-10.05 5.28,-14.45C124.66,127.89 125.99,128.28 127.17,129.46z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M222.55,126.84c1.97,2.94 1.54,6.43 2.24,9.66c1.14,5.33 0.75,10.74 0.87,16.13c0.05,2.1 -0.58,3.97 -1.93,5.59c-0.69,4.09 -4.95,4.97 -7.03,7.82c-3.68,2.16 -7.23,4.53 -10.8,6.87c-0.03,3.84 -3.23,1.67 -4.83,2.55c-1.55,0.45 -2.54,0.32 -1.76,-1.68c0.88,-0.93 1.46,-2.01 1.6,-3.3c-1.62,-7.03 -3.61,-14 -3.38,-21.33c-2.14,-5.55 -1.16,-10.74 1.83,-15.69c2.59,0.75 2.09,3.17 2.42,4.94c1.3,7.03 3.4,13.94 3,21.23c-0.08,1.39 0.09,2.96 1.2,4.65c3.68,-3.55 6.43,-7.69 9.57,-11.49c2.58,-2.27 0.63,-4.78 0.37,-7.2c-1.21,-4.08 -1.73,-8.27 -1.79,-12.5C214.05,127.55 217.2,125.28 222.55,126.84z"
      android:fillColor="#FEA498"/>
  <path
      android:pathData="M200.06,133.45c-2.63,4.95 -2,10.42 -2.53,15.7c-4.48,-2.29 -6.77,-7.11 -6.2,-12.52c0.57,-5.35 2.05,-10.43 4.59,-15.11c2.03,-3.75 1.96,-7.49 1.38,-11.49c-0.85,-5.88 -0.97,-11.68 3.63,-16.41c4.91,-5.05 12.06,-2.27 15.07,3.09c1.8,3.21 2.28,6.66 2.17,10.26c-0.11,3.68 -0.6,7.36 0.17,11.02c0.12,1.59 0.24,3.19 0.36,4.78c-2.14,0.99 -3.76,-0.6 -5.6,-1.13c-1.98,-2.01 -1.99,-4.33 -1.01,-6.77c0.56,-1.38 1.2,-2.73 1.41,-4.23c0.26,-1.79 0.03,-3.26 -2.1,-3.73c-2.84,-0.62 -4.65,-2.64 -6.43,-4.75c-0.72,0.2 -0.82,0.97 -1.19,1.5c-4.47,6.53 -4.27,9.04 1.21,15.11c0.27,0.3 0.49,0.65 0.68,1.02c0.55,1.43 0.53,2.88 0.13,4.34C203.87,127.23 202.18,130.47 200.06,133.45z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M211.58,192.62c4.8,0.1 9.44,-1.02 14.08,-1.96c4.48,-0.91 7.57,-4.68 7.94,-9.62c0.69,-9.34 1.02,-18.71 1.77,-28.04c0.75,-9.32 0.88,-18.71 3.22,-27.85c0.51,-1.99 1.11,-3.92 2.48,-5.52c4.19,0.02 5.11,2.97 4.66,6.13c-2.14,15.06 -4.53,30.09 -6.84,45.13c-0.89,5.78 -1.88,11.54 -2.63,17.33c-0.51,3.96 -2.29,6.84 -5.95,8.5c-0.84,0.75 -1.91,0.72 -2.93,0.85c-6.47,0.68 -12.97,0.58 -19.46,0.45c-1.39,-0.03 -2.68,-0.39 -3.68,-1.44c-0.57,-2.68 2.58,-2.07 3.23,-3.67C208.88,193.43 210.27,193.63 211.58,192.62z"
      android:fillColor="#61B7FE"/>
  <path
      android:pathData="M54.95,169.49c-0.01,-1.01 -0.02,-2.02 -0.03,-3.02c1.83,-1.89 4.24,-1.65 6.5,-1.56c11.95,0.47 23.91,0.16 35.86,0.17c5.77,-0.27 11.54,-0.21 17.31,0.08c0.97,-0.04 1.9,0.29 2.86,0.35c0.47,0.23 0.93,0.47 1.4,0.7c4.1,-0.68 8.23,-0.76 12.38,-0.69c3.85,0.24 7.75,-0.53 11.57,0.52c1.64,0.03 3.28,0.05 4.92,0.08c5.88,-0.99 11.83,-0.75 17.76,-0.89c1.98,0.56 4.12,-0.08 6.06,0.81c2.4,0.07 4.82,0.29 7.21,0.17c2.68,-0.14 3.78,0.82 3.12,3.51c-1.59,1.51 -3.59,1.07 -5.45,1.08c-14.06,0.04 -28.11,0.02 -42.17,0.03c-1.77,0 -3.55,-0.11 -5.31,0.22c-0.5,0.13 -1.01,0.19 -1.53,0.2c-8.57,-0.44 -17.16,-0.51 -25.74,-0.39c-5.92,0.38 -11.85,0.21 -17.77,0.06c-4.84,0.21 -9.69,0.24 -14.53,-0.04c-2.72,0.15 -5.43,0.18 -8.15,-0.04c-0.98,0.03 -1.96,0.06 -2.95,-0.02C56.99,170.8 55.77,170.64 54.95,169.49z"
      android:fillColor="#66A0FD"/>
  <path
      android:pathData="M158.17,156.71c-0.13,-3.77 -2.05,-4.82 -5.7,-4.43c-3.78,0.4 -7.63,-0.04 -11.44,0.13c-2.48,0.11 -3.55,-0.82 -3.39,-3.25c0.65,-10.34 1.32,-20.68 1.94,-31.02c0.11,-1.87 0.96,-2.66 2.82,-2.66c12,0.03 23.99,0.04 35.99,-0.01c2.32,-0.01 2.74,1.23 2.61,3.12c-0.7,10.07 -1.41,20.13 -2.08,30.2c-0.18,2.65 -1.3,3.87 -4.13,3.62c-2.57,-0.23 -5.18,0.08 -7.76,-0.08c-2.04,-0.13 -2.14,1.09 -2.18,2.52c-0.87,0.38 -1.37,-0.26 -1.94,-0.7C159.93,152.39 159.68,155.72 158.17,156.71z"
      android:fillColor="#4A4B4B"/>
  <path
      android:pathData="M82.29,120.52c1.82,-3.19 2.98,-6.49 0.74,-9.93c-1.17,-1.8 -0.56,-3.34 0.25,-4.95c1.29,-0.73 1.94,0.25 2.67,1c-0.52,-6.12 1.14,-8.02 6.45,-7.4c1.2,0.6 2.33,1.43 3.8,1.15c1.63,0.19 3.15,-1.75 4.85,-0.28c0.09,4.31 0.1,8.61 -0.9,12.84c-0.73,3.06 -1.72,5.97 -5.03,7.26c-1.88,0.28 -3.67,1.6 -5.57,0.46c1.7,1.16 4.05,1.43 5.29,3.46c0.39,2.79 -0.76,4.88 -3.27,5.92c-2.54,1.05 -4.81,0.03 -6.69,-1.78c-1.37,-1.32 -2.56,-2.82 -3.38,-4.57C81.18,122.49 81.24,121.38 82.29,120.52z"
      android:fillColor="#F6A493"/>
  <path
      android:pathData="M82.29,120.52c-0.03,1.03 -0.05,2.05 -0.08,3.08c-0.15,0.9 -0.8,1.37 -1.52,1.78c-0.36,0.18 -0.74,0.33 -1.12,0.47c-6.26,1.88 -9.12,6.74 -10.94,12.51c-0.85,2.71 -1.93,5.33 -2.75,8.05c-0.45,1.5 -0.9,3.28 -3.17,2.94c-1.04,-0.64 -1.3,-1.72 -1.49,-2.8c-1.44,-7.92 -2.84,-15.84 -4.74,-23.67c-0.19,-0.8 -0.21,-1.62 0.19,-2.39c1.23,-0.16 2.63,0.24 3.5,-1.08c0.98,-0.39 1.99,-0.1 2.99,-0.14c2.02,0.03 4.04,0 6.06,0.02c0.82,-0.04 1.6,0.21 2.4,0.34C75.08,121.3 78.76,119.99 82.29,120.52z"
      android:fillColor="#9DDCFE"/>
  <path
      android:pathData="M248.28,206.53c-5.42,-3.62 -5.88,-4.68 -4.01,-10.72c0.64,-2.07 0.61,-3.45 -1.37,-4.87c-2.66,-1.9 -2.72,-5.64 -0.2,-7.64c2.33,-1.85 4.08,-3.47 3.5,-7.02c-0.36,-2.21 1.52,-4.74 3.97,-4.79c2.48,-0.05 2.33,2.58 2.32,4.46c-0.01,3.01 0.13,5.65 2.42,8.28c1.84,2.11 1.92,5.57 -0.75,7.7c-2.13,1.7 -3.03,3.77 -2.25,6.07c1.22,3.62 0.49,6.33 -2.53,8.52c-0.84,-0.48 -0.27,-1.5 -0.79,-2.06C248.86,205.18 249.1,205.93 248.28,206.53z"
      android:fillColor="#A2CEFE"/>
  <path
      android:pathData="M56.68,120.49c3.28,8.38 4.07,17.32 5.78,26.06c0.18,0.92 -0.01,1.92 0.92,2.56c1.8,4.53 -0.42,8.66 -1.28,12.93c-1.26,1.1 -2.13,0.59 -2.81,-0.69c-2.28,-11.26 -4.58,-22.53 -6.84,-33.8C51.63,123.51 53.04,121.24 56.68,120.49z"
      android:fillColor="#61B8FE"/>
  <path
      android:pathData="M92.69,100.07c-3.27,-0.69 -5.68,-0.01 -5.77,3.9c-0.07,3.24 -1.56,3 -3.63,1.66c-0.44,-4.07 -0.48,-7.89 1.63,-11.84c1.59,-2.99 3.44,-3.97 6.37,-3.69c2.73,0.26 5.43,0.69 7.89,-1.05c0.29,-0.2 0.85,-0.4 1.06,-0.27c2.4,1.64 0.61,5.43 4.03,7.13c1.31,0.65 -1.32,3.26 -3.2,4.18c-1.7,0.21 -2.98,1.93 -4.9,1.34C95.18,100.54 93.68,100.95 92.69,100.07z"
      android:fillColor="#73392B"/>
  <path
      android:pathData="M196.85,242.54c0.27,-0.52 0.54,-1.03 0.81,-1.55c1.51,-1.18 1.95,-2.82 2.06,-4.64c0.1,-1.62 0.18,-3.27 1.75,-4.31c0.39,-0.23 0.8,-0.39 1.23,-0.5c2.42,-0.97 1.67,-3.17 1.74,-4.9c0.26,-5.92 -0.23,-11.87 0.31,-17.79c0.28,-1.97 0.38,-3.97 0.7,-5.92c0.2,-1.24 -0.08,-3.16 2.23,-2.92c-1.18,9.82 -1.68,19.66 -1.33,29.55c0.12,3.35 1.5,6.53 1.15,9.98c-0.2,1.92 1.63,1.4 2.71,1.46c4.89,0.25 9.76,0.65 14.54,1.76c1.57,0.37 3.63,0.56 3.25,3.11c-0.8,0.68 -1.7,1.13 -2.78,1.13c-6.25,0.35 -12.51,0.38 -18.76,0.06c-0.95,0.01 -1.9,0.13 -2.85,0.01c-1.6,0.02 -3.21,0.13 -4.79,-0.3c-0.66,-0.21 -1.21,-0.57 -1.65,-1.12C196.59,244.65 196.21,243.65 196.85,242.54z"
      android:fillColor="#1C57B3"/>
  <path
      android:pathData="M54.29,106.4c6.11,-1.52 12.32,-1.01 18.41,-0.32c3.87,0.44 5.31,4.98 3.7,9.42c-1.74,1.23 -3.69,1.46 -5.74,1.21c-3.43,0.1 -6.86,0.29 -10.29,-0.08C54.87,115.28 52.68,111.6 54.29,106.4z"
      android:fillColor="#9DDCFE"/>
  <path
      android:pathData="M207.68,200c-1.8,1.28 -0.88,3.17 -1,4.79c-0.11,1.47 -0.09,2.92 -0.94,4.2c-0.83,0.76 -1.75,0.9 -2.76,0.4c-0.14,-0.14 -0.28,-0.29 -0.42,-0.43c-0.2,-4.24 0.67,-8.33 1.68,-12.4c7.89,0.08 15.79,0.15 23.68,0.23c0.51,0.5 0.5,1.01 0.02,1.52C221.29,200.07 214.48,199.98 207.68,200z"
      android:fillColor="#1B56B2"/>
  <path
      android:pathData="M127.17,129.46c-1.45,0.15 -2.8,-0.17 -4.08,-0.84c-0.2,-1.19 -0.29,-2.42 -0.62,-3.57c-0.63,-2.22 -1.19,-4.01 0.99,-6.15c1.85,-1.82 0.78,-5.4 2.74,-7.81c-0.25,3.93 0.32,7.28 4,9.45c1.61,0.95 1.21,2.43 0.19,3.84C129.22,126 128.23,127.76 127.17,129.46z"
      android:fillColor="#F5A595"/>
  <path
      android:pathData="M80.44,124.61c0.59,-0.34 1.18,-0.68 1.77,-1.02c0.69,0.63 1.64,1.14 2.03,1.92c1.35,2.71 3.46,4.29 6.42,3.78c2.9,-0.5 3.33,-3.15 3.72,-5.6c0.22,-0.31 0.52,-0.45 0.9,-0.42c0.51,0.7 1.03,1.41 1.54,2.11c0.04,0.73 0.08,1.46 0.12,2.18c0.24,1.71 0.58,3.42 0.14,5.15c-1.57,1.34 -3.27,0.71 -4.96,0.32c-1.01,-2.37 -1.06,0.56 -1.67,0.32c-4.15,3.76 -4.15,3.76 -8.94,-2.09c-1.08,-1.71 -1.29,-3.64 -1.48,-5.59C80.07,125.29 80.21,124.93 80.44,124.61z"
      android:fillColor="#63B6FB"/>
  <path
      android:pathData="M163.99,153.16c0.06,0.68 0.23,1.31 0.87,1.69c0.27,1.91 0.54,3.82 0.81,5.73c0.74,1.38 0.39,2.83 0.24,4.26c-2.56,1.38 -5.11,2.15 -7.6,-0.14c0.04,-1.93 0.07,-3.86 0.11,-5.79C159.91,156.63 160.47,153.46 163.99,153.16z"
      android:fillColor="#484949"/>
  <path
      android:pathData="M128.15,170.48c0.53,-1.11 1.57,-0.89 2.48,-0.89c17.08,0.03 34.16,0.07 51.23,0.11c0.73,4.32 -0.61,8.77 0.76,13.05c-0.15,0.24 -0.31,0.49 -0.46,0.73c-0.63,0.58 -1.29,0.54 -1.97,0.11c-1.8,-3.06 -0.92,-6.36 -0.89,-9.58c0.03,-0.81 0.19,-1.66 -0.74,-2.16c-12.02,-0.46 -24.03,-0.13 -36.03,-0.16C137.74,171.68 132.75,173.11 128.15,170.48z"
      android:fillColor="#356FC7"/>
  <path
      android:pathData="M59.28,161.35c0.8,0.29 1.59,0.59 2.39,0.88c1.5,-0.72 2.87,-0.35 4.16,0.54c0.29,3.85 2.96,0.69 4.3,1.44c6.08,-0.11 12.16,-0.25 18.23,0.05c2.7,-0.06 5.41,-0.37 8.08,0.37c0.7,0.32 1.35,0.68 1.22,1.63c-14.24,0.07 -28.49,0.13 -42.74,0.2c-0.22,-0.06 -0.43,-0.14 -0.62,-0.26c-0.01,-0.22 -0.04,-0.43 -0.07,-0.65c1.03,-0.52 1.96,-1.11 1.69,-2.51C57.27,162.95 58.94,163.48 59.28,161.35z"
      android:fillColor="#9BD7F9"/>
  <path
      android:pathData="M54.29,106.4c0.54,3.91 0.62,8.1 5.73,9.13c0.29,0.3 0.51,0.65 0.67,1.04c0.17,0.88 0.06,1.66 -0.73,2.22c-3.97,0.45 -5.91,-2.14 -7.24,-5.2C51.58,110.98 51.64,108.33 54.29,106.4z"
      android:fillColor="#63B8FE"/>
  <path
      android:pathData="M225.47,245.89c0.84,-0.01 1.69,-0.03 2.53,-0.04c-0.1,3.04 0.81,6.18 -0.93,9.04c-0.37,0.54 -1.13,0.22 -1.52,0.72c-0.64,-0.02 -1.27,-0.04 -1.91,-0.06c-1.28,-0.8 -1.3,-1.78 -0.43,-2.89c1.98,-1.63 -0.03,-4.25 1.48,-5.99C224.95,246.4 225.21,246.15 225.47,245.89z"
      android:fillColor="#111F32"/>
  <path
      android:pathData="M105.97,157.53c0.52,-0.37 1.05,-0.74 1.57,-1.11c3.14,0.8 4.55,3.63 6.63,5.67c0.3,0.76 -0.15,1.15 -0.74,1.46C108.92,163.03 106.79,161.31 105.97,157.53z"
      android:fillColor="#3685B1"/>
  <path
      android:pathData="M158.32,164.7c2.43,1.32 4.84,1.08 7.26,-0.03c0.58,0.43 0.54,0.89 0.06,1.37c-5.98,0.02 -11.95,0.05 -17.93,0.07c0.04,-1.62 1.24,-1.41 2.27,-1.41C152.76,164.69 155.54,164.7 158.32,164.7z"
      android:fillColor="#575B5E"/>
  <path
      android:pathData="M95.29,123.28c-0.3,0.14 -0.6,0.28 -0.9,0.42c-3.55,0.08 -5.01,-2.7 -6.98,-4.96c2.18,2.97 5.38,0.03 7.72,1.46C94.24,121.27 95.14,122.26 95.29,123.28z"
      android:fillColor="#E78774"/>
  <path
      android:pathData="M163.99,153.16c-2.39,1.4 -3.01,4.51 -5.56,5.76c-0.09,-0.73 -0.17,-1.47 -0.26,-2.2C158.63,151.9 159.23,151.53 163.99,153.16z"
      android:fillColor="#303132"/>
  <path
      android:pathData="M142.79,166.03c-3.82,0.04 -7.63,0.08 -11.45,0.11c-0.53,-0.4 -0.53,-0.87 -0.17,-1.38c2.91,-0.03 5.81,-0.07 8.72,-0.07C141.03,164.71 142.38,164.38 142.79,166.03z"
      android:fillColor="#B0B4B6"/>
  <path
      android:pathData="M131.18,164.77c0.05,0.46 0.11,0.92 0.17,1.38c-4.17,0.02 -8.33,0.04 -12.5,0.06C122.82,164.61 127,164.71 131.18,164.77z"
      android:fillColor="#60748F"/>
  <path
      android:pathData="M70.67,115.55c1.91,-0.01 3.82,-0.03 5.73,-0.04c-0.66,2.49 -2.27,3.6 -4.83,3.31c-1.17,-0.3 -1.56,-1.13 -1.49,-2.25C70.19,116.18 70.39,115.84 70.67,115.55z"
      android:fillColor="#68BBFE"/>
  <path
      android:pathData="M225.55,255.61c0.28,-0.71 0.88,-0.76 1.52,-0.72c4.92,-0.05 9.83,-0.1 14.75,-0.15c0,0.36 0,0.72 0,1.08C236.4,255.75 230.97,255.68 225.55,255.61z"
      android:fillColor="#4C64A1"/>
  <path
      android:pathData="M165.64,166.04c-0.02,-0.46 -0.04,-0.91 -0.06,-1.37c0.03,-1.36 0.06,-2.72 0.1,-4.08c-0.06,3.98 3.82,3.72 5.85,5.44C169.57,166.36 167.61,166.36 165.64,166.04z"
      android:fillColor="#B0B4B6"/>
  <path
      android:pathData="M113.16,163.11c0.33,-0.34 0.67,-0.68 1,-1.01c1.65,0.6 2.26,2.2 3.28,3.4c-0.37,0.64 -0.98,0.74 -1.63,0.76C114.75,165.36 112.23,165.69 113.16,163.11z"
      android:fillColor="#4390BB"/>
  <path
      android:pathData="M269.73,172.87c-1.64,0 -3.29,0 -4.93,0C266.44,170.38 268.08,170.38 269.73,172.87z"
      android:fillColor="#B6E0FE"/>
  <path
      android:pathData="M70.71,116.19c0.29,0.88 0.57,1.75 0.86,2.63c0.03,0.27 0.05,0.54 0.08,0.81c-0.28,0.95 -1,0.91 -1.77,0.8c-0.63,-0.62 -1.36,-1.16 -1.5,-2.12C68.36,116.72 68.72,115.55 70.71,116.19z"
      android:fillColor="#275D9E"/>
  <path
      android:pathData="M55.92,163.05c0.35,1.46 0.54,2.8 -1.69,2.51c-0.96,-0.61 -0.74,-1.59 -0.79,-2.49C54.27,163.06 55.09,163.05 55.92,163.05z"
      android:fillColor="#B5E4FD"/>
  <path
      android:pathData="M59.95,118.79c0.02,-0.85 0.03,-1.7 0.05,-2.54c2.81,-0.77 2.53,1.44 2.91,3.02c-0.02,0.45 -0.2,0.83 -0.55,1.12c-1.01,0.3 -1.6,-0.34 -2.18,-0.98C60.19,119.17 60.11,118.97 59.95,118.79z"
      android:fillColor="#214F8E"/>
  <path
      android:pathData="M258.46,206.53c-0.34,0.81 -0.69,1.62 -1.03,2.44c-1.5,-1.63 0.49,-3.18 0.11,-4.78c0.62,-0.08 1.21,-0.1 1.46,0.65C259.16,205.5 258.81,206.01 258.46,206.53z"
      android:fillColor="#6985B8"/>
  <path
      android:pathData="M227.94,198.31c-0.01,-0.51 -0.02,-1.02 -0.02,-1.52c0.8,-0.02 1.59,-0.05 2.39,-0.08C230.55,198.77 229.07,198.28 227.94,198.31z"
      android:fillColor="#2763BB"/>
  <path
      android:pathData="M248.28,206.53c0.1,-0.65 0.21,-1.29 0.31,-1.94c0.15,0 0.29,0 0.44,0c0.11,0.65 0.22,1.29 0.34,1.94c-0.13,0.35 -0.22,0.98 -0.39,1C248.29,207.6 248.5,206.88 248.28,206.53z"
      android:fillColor="#6480B7"/>
  <path
      android:pathData="M258.46,206.53c-0.07,-0.65 -0.1,-1.28 0.55,-1.7c0.85,0.02 1.7,0.04 2.54,0.06C261.29,206.88 259.71,206.38 258.46,206.53z"
      android:fillColor="#B3DCFB"/>
  <path
      android:pathData="M260.23,198.71c-0.27,-1.54 0.02,-2.42 1.08,-3.07C261.77,196.89 261.85,197.93 260.23,198.71z"
      android:fillColor="#688AC3"/>
  <path
      android:pathData="M272.57,177.63c-0.67,-0.16 -0.81,-0.47 -0.59,-0.85c0.24,-0.41 0.51,-1.02 0.87,-1.1c0.72,-0.17 0.83,0.48 0.6,0.97C273.25,177.06 272.82,177.36 272.57,177.63z"
      android:fillColor="#6687BF"/>
  <path
      android:pathData="M54.95,169.49c1.14,0.06 2.27,0.12 3.41,0.18c1.36,1.27 1.24,2.94 1.24,4.57c0,25.35 0.01,50.7 -0.01,76.06c0,1.62 0.22,3.32 -1.27,4.53c-6.63,0.09 -13.26,0.16 -19.89,0.3c-1.81,0.04 -2.34,-0.78 -2.31,-2.45c0.1,-4.74 0.12,-9.48 0.17,-14.22c3.49,-15.25 4.9,-30.63 2.33,-46.17c-1.02,-6.17 -1.3,-12.41 -2.33,-18.57c-0.67,-2.82 0.02,-4.17 3.34,-4.04C44.74,169.87 49.85,169.58 54.95,169.49z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M36.31,173.72c2.3,6.56 2.81,13.48 3.99,20.26c1.29,7.41 1.25,14.97 0.77,22.42c-0.48,7.52 -1.16,15.14 -4.77,22.05C36.3,216.88 36.31,195.3 36.31,173.72z"
      android:fillColor="#E7F5F8"/>
  <path
      android:pathData="M58.33,254.83c0.01,-28.39 0.02,-56.78 0.03,-85.17c0.77,0 1.54,0 2.32,0c0.59,0.54 1.04,1.16 1.19,1.97c0.77,23.99 0.23,48 0.39,71.99c0.01,0.82 0,1.64 0,2.45c0.01,7.02 0.02,7.02 7.08,7.45c1.12,0.25 2.05,0.62 1.26,2.04c0,0 -0.01,0.09 -0.01,0.09c-4.06,-0.06 -8.12,-0.12 -12.18,-0.19C58.39,255.26 58.37,255.05 58.33,254.83z"
      android:fillColor="#1951A5"/>
  <path
      android:pathData="M128.15,170.48c16.69,-0.02 33.38,-0.05 50.06,-0.06c1.06,0 2.2,-0.22 3.01,0.8c-1.56,1.45 -3.51,1.21 -5.38,1.21c-8.78,0.02 -17.55,-0.02 -26.33,0.03c-1.53,0.01 -3.36,-0.5 -4.13,1.59c-0.43,1.75 -0.36,3.53 -0.36,5.3c-0.01,17.99 -0.01,35.98 0,53.97c0,2.45 -0.11,4.92 0.93,7.24c0.91,4.56 0.96,9.12 0.12,13.7c-0.22,0.47 -0.53,0.88 -0.92,1.22c-5.68,0.08 -11.35,0.17 -17.03,0.25c-0.34,-0.38 -0.53,-0.83 -0.56,-1.35c-0.32,-11.39 -0.97,-22.78 -1.14,-34.18c0.31,-13.97 0.3,-27.94 -0.02,-41.9c0.48,-2.64 -0.37,-5.54 1.47,-7.93L128.15,170.48z"
      android:fillColor="#1951A5"/>
  <path
      android:pathData="M128.04,255.23c0,0.17 0.03,0.33 0.08,0.5c-1.67,0.02 -3.34,0.04 -5.01,0.06c-3,0 -6,0 -9,0c-1.93,0.02 -3.87,0.05 -5.8,0.07c-0.17,-0.13 -0.19,-0.28 -0.07,-0.46c-1.11,-1.25 -0.96,-2.61 -0.33,-4c3.13,-3 7,-3.42 11.07,-3.17c2.08,0.47 4.13,1.04 6.12,1.81C127.48,250.96 128.88,252.46 128.04,255.23z"
      android:fillColor="#73392B"/>
  <path
      android:pathData="M145.15,255.48c0.02,-0.22 0.06,-0.44 0.1,-0.66c3.04,-2.25 6.55,-1.16 9.86,-1.31c4.84,-0.23 4.98,-0.3 5.13,-5.08c0.08,-2.54 -0.49,-5.19 1.04,-7.53c3.35,-1.51 3.58,0.86 3.92,3.14c0.44,2.9 -0.87,5.99 1.02,8.7c3.22,1.77 6.78,0.31 10.1,1.05c0.45,0.09 0.86,0.25 1.25,0.49c0.43,0.28 0.57,0.66 0.41,1.15C167.03,255.88 156.09,255.82 145.15,255.48z"
      android:fillColor="#3267B2"/>
  <path
      android:pathData="M177.97,255.43c-0.03,-0.24 -0.06,-0.47 -0.1,-0.71c-2.03,-3.95 -1.06,-8.13 -0.76,-12.2c0.15,-2.04 1.69,-2.6 3.5,-1.24c1.38,1.69 0.86,3.73 1.03,5.63c0.21,1.87 -0.11,3.75 0.1,5.61c0.68,1.98 2.69,0.53 3.77,1.46c0.27,0.56 0.32,1.09 -0.27,1.5l0.24,0.19c0,0 -0.16,0.26 -0.16,0.26C182.87,255.77 180.42,255.6 177.97,255.43z"
      android:fillColor="#255AAA"/>
  <path
      android:pathData="M223.8,253.15c-1.41,0.71 -0.58,1.57 -0.15,2.4c-5.33,0 -10.67,0.01 -16,0.01c-0.61,-0.29 -0.7,-0.83 -0.66,-1.42c1.85,-2.85 0.46,-5.1 -1.37,-7.27c-0.12,-0.39 -0.03,-0.71 0.28,-0.98c6.53,0 13.05,0 19.58,0c0.02,0.28 -0.02,0.54 -0.13,0.79C222.73,248.34 224.13,250.95 223.8,253.15z"
      android:fillColor="#C1E4F9"/>
  <path
      android:pathData="M185.24,255.48c0,-0.48 -0.01,-0.95 -0.01,-1.43c-2.32,-1.54 -0.98,-3.22 -0.1,-4.79c0.84,-1.51 1.89,-2.88 3.44,-3.75c0.32,-0.21 0.66,-0.39 1.02,-0.55c2.53,-0.98 5.13,-0.34 7.71,-0.33c0.37,0.43 0.75,0.85 1.12,1.28c1.55,3.83 -1.14,8.1 -5.71,9.17c-1.34,0.31 -2.73,-0.15 -4.02,0.45C187.53,255.83 186.38,255.95 185.24,255.48z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M188.69,255.55c2.63,-1.1 5.46,-1.46 7.63,-3.93c1.6,-1.82 2.4,-3.42 2.1,-5.7c1.63,-0.01 3.26,-0.02 4.89,-0.03c1.93,3.1 1.7,6.37 0.73,9.69C198.92,255.57 193.81,255.56 188.69,255.55z"
      android:fillColor="#BEE0F3"/>
  <path
      android:pathData="M204.04,255.58c-1.52,-3.13 -0.63,-6.45 -0.73,-9.69c0.86,0 1.72,0 2.58,0c0.06,0.27 0.11,0.54 0.17,0.8c0.77,0.62 1.13,1.43 1.17,2.4c-0.35,1.42 -0.26,2.78 0.58,4.04c0.04,0.36 0.01,0.72 -0.08,1.07c-0.03,0.45 -0.06,0.91 -0.09,1.36C206.44,255.56 205.24,255.57 204.04,255.58z"
      android:fillColor="#101E33"/>
  <path
      android:pathData="M267.21,254.74c-2.03,0.08 -4.06,0.23 -6.09,0.24c-7.63,0.03 -7.63,0.01 -7.88,-7.51c4.05,-1.46 8.23,-0.36 12.34,-0.63c1.54,-0.1 1.61,1.09 1.61,2.23C267.19,250.96 267.2,252.85 267.21,254.74z"
      android:fillColor="#C3E6FA"/>
  <path
      android:pathData="M251.5,246.76c0.09,1.08 0.25,2.16 0.27,3.24c0.08,4.75 -2.45,6.45 -7.11,4.95c-1.21,-0.39 -1.39,-1.16 -1.37,-2.14c0.04,-2.03 -0.32,-4.09 0.37,-6.08C246.27,246.74 248.89,246.75 251.5,246.76z"
      android:fillColor="#BEE1F6"/>
  <path
      android:pathData="M267.1,245.01c-2.51,0.08 -5.03,0.37 -8.51,-0.47c4.98,-2.37 6.72,-6.26 8.55,-10.09C267.12,237.97 267.11,241.49 267.1,245.01z"
      android:fillColor="#BADEF6"/>
  <path
      android:pathData="M251.61,245.82c0.04,-5.81 0.01,-11.62 0.2,-17.42c0.02,-0.63 -1.45,-3.09 1.42,-2.17c-1.52,4.96 -0.3,10.06 -0.72,15.07C252.37,242.83 253.12,244.55 251.61,245.82z"
      android:fillColor="#4C64A1"/>
  <path
      android:pathData="M242.69,226.18c1.2,2.22 1.01,4.45 0.05,6.69C242.72,230.64 242.71,228.41 242.69,226.18z"
      android:fillColor="#4C64A1"/>
  <path
      android:pathData="M80.48,255.84c-0.3,-0.12 -0.59,-0.23 -0.89,-0.35c-1.24,-1.74 -0.34,-3.31 0.39,-4.9c1.11,-1.48 2.66,-2.18 4.42,-2.5c1.25,-0.13 2.5,-0.11 3.75,-0.07c0.41,0.01 0.81,0.07 1.21,0.14c0.38,0.09 0.76,0.23 1.11,0.4c1.02,0.59 1.89,1.39 2.75,2.2c0.36,0.35 0.45,0.87 0.82,1.2c-0.11,-0.55 0.01,-1.03 0.47,-1.39c2.63,1.26 1.49,3.11 0.76,4.89c-0.27,0.12 -0.54,0.25 -0.82,0.37C89.79,255.85 85.13,255.85 80.48,255.84z"
      android:fillColor="#71382B"/>
  <path
      android:pathData="M95.26,255.48c-1.24,-1.42 0.65,-3.23 -0.59,-4.65c-1.56,-1.25 -1.38,-2.72 -0.54,-4.27c4.56,-2.24 9.31,-1.27 14.03,-0.82c3.29,1.81 0.97,3.82 0.21,5.78c-0.04,1.29 -0.08,2.59 -0.13,3.88C103.91,255.43 99.58,255.45 95.26,255.48z"
      android:fillColor="#C3E6FA"/>
  <path
      android:pathData="M80.23,250.92c-0.21,1.53 -0.43,3.05 -0.64,4.58c-1.31,0 -2.61,0 -3.92,0c-1.54,-2.62 -2.03,-5.71 -3.68,-8.29c0.04,-0.47 0.26,-0.83 0.66,-1.09c1.97,-0.9 3.95,-0.88 5.93,-0.03C80.19,247.33 80.13,249.15 80.23,250.92z"
      android:fillColor="#ACCFE7"/>
  <path
      android:pathData="M72.33,246.74c-0.02,0.24 -0.01,0.47 0.03,0.7c0.86,0.92 1.12,2.12 1.58,3.24c0.3,1 0.22,1.98 -0.17,2.94c0.52,0.21 -1.69,0.6 0.06,0.76c0.71,0.06 1.23,0.41 0.94,1.27c-1.39,-0.03 -2.78,-0.05 -4.17,-0.08c-0.2,-0.45 -0.41,-0.9 -0.61,-1.36c-2.13,-2.35 -1.74,-4.88 -0.51,-7.46C70.42,245.93 71.38,245.89 72.33,246.74z"
      android:fillColor="#101C2D"/>
  <path
      android:pathData="M74.78,255.65c0.08,-1.19 -2.65,0.15 -1.67,-1.85c0.87,-0.96 0.72,-1.91 0,-2.86c-0.25,-1.16 -0.49,-2.33 -0.74,-3.49c3.84,1.56 3.11,5 3.31,8.06C75.37,255.55 75.07,255.6 74.78,255.65z"
      android:fillColor="#1C3860"/>
  <path
      android:pathData="M205.9,172.91c2.44,-3.91 6.51,-5.56 10.4,-7.45c1.7,-0.78 3.18,-1.97 4.87,-2.78c1.44,-0.69 2.83,-0.69 4.13,0.37c0.7,3.14 2.29,6.14 1.61,9.51C219.93,174.17 212.92,173.75 205.9,172.91z"
      android:fillColor="#FB5655"/>
  <path
      android:pathData="M180.49,247.5c-0.06,-1.93 -0.11,-3.87 -0.17,-5.8c0.27,-0.88 0.54,-1.75 0.54,-2.69c0.06,-11.97 -0.04,-23.93 0.06,-35.9c0.01,-1.77 -0.63,-3.94 1.76,-4.93c1.22,13.65 2.84,27.24 4.92,40.78c0.18,1.2 0.15,2.43 0.21,3.65c-0.12,0.13 -0.24,0.27 -0.36,0.4c-0.61,0.4 -1.3,0.58 -1.99,0.75c-1.34,0.41 -2.55,0.96 -2.93,2.5C182.09,247.06 181.65,247.88 180.49,247.5z"
      android:fillColor="#B9DEF6"/>
  <path
      android:pathData="M182.69,198.18c-0.97,1.78 -0.66,3.71 -0.67,5.6c-0.08,12.36 -0.14,24.73 -0.2,37.09c-3.01,0.27 -2.61,-2.18 -2.7,-3.77c-0.31,-5.71 -0.21,-11.43 -0.11,-17.15c0.15,-7.74 -0.6,-15.51 0.48,-23.24c0.48,-1.3 1.3,-2.24 2.7,-2.58C182.87,195.41 183.06,196.76 182.69,198.18z"
      android:fillColor="#356FC6"/>
  <path
      android:pathData="M201.97,232.76c-1.6,1.43 -0.9,3.34 -0.81,4.98c0.15,2.73 -0.83,3.77 -3.49,3.24c1.12,-8.45 2.24,-16.89 3.37,-25.34c0.81,-0.08 1.4,0.38 1.46,1.08C202.93,222.09 203.73,227.47 201.97,232.76z"
      android:fillColor="#B7D8EC"/>
  <path
      android:pathData="M197.3,244.64c-2.35,2.12 -5.26,0.02 -7.75,1.03c-0.88,0.1 -1.67,-0.01 -2.18,-0.85c-0.35,-0.86 -0.2,-1.63 0.45,-2.3c0,0 0,0.09 0,0.09c1.09,-0.06 2.19,-0.12 3.28,-0.18c0.27,-0.31 0.53,-0.33 0.8,0c1.65,0.03 3.3,0.07 4.95,0.1C197.06,243.22 197.66,243.83 197.3,244.64z"
      android:fillColor="#F7A79E"/>
  <path
      android:pathData="M180.46,183.45c0.57,0.01 1.14,0.02 1.71,0.03c-0.07,2.48 -0.14,4.96 -0.21,7.45c-2.56,1.12 -3.64,-0.49 -4.54,-2.45C177.3,186.12 177.55,183.98 180.46,183.45z"
      android:fillColor="#9CDBFE"/>
  <path
      android:pathData="M201.97,232.76c0.01,-4.47 0.05,-8.94 0,-13.41c-0.02,-1.28 0.51,-2.76 -0.94,-3.71c-0.28,-2.41 0.29,-4.63 1.54,-6.68c0,0 -0.04,-0.04 -0.04,-0.04c0.75,0.83 1.26,1.8 1.31,2.91c0.28,6.09 0.32,12.19 -0.02,18.28c-0.05,0.97 -0.48,1.82 -1.13,2.56C202.44,232.73 202.21,232.76 201.97,232.76z"
      android:fillColor="#566C7F"/>
  <path
      android:pathData="M177.99,188.43c1.1,1.19 2.16,2.44 3.97,2.49c0.08,1.07 0.15,2.14 0.23,3.2c-0.25,0.91 -0.54,1.78 -1.73,1.77C176.85,193.61 176.38,192.19 177.99,188.43z"
      android:fillColor="#63B8FE"/>
  <path
      android:pathData="M191.86,209.78c0,6.01 0.01,12.01 0.01,18.02c-0.25,0.4 -0.51,0.4 -0.76,0c0,-6.01 0.01,-12.01 0.01,-18.02C191.37,209.38 191.61,209.38 191.86,209.78z"
      android:fillColor="#193256"/>
  <path
      android:pathData="M191.11,227.8c0.25,0 0.51,0 0.76,0c0.01,4.88 0.02,9.76 0.02,14.64c-0.27,0 -0.53,0 -0.8,0C191.1,237.56 191.11,232.68 191.11,227.8z"
      android:fillColor="#172E4F"/>
  <path
      android:pathData="M191.86,209.78l-0.37,0c0,0 -0.37,0 -0.37,0c-0.01,-4.64 -0.02,-9.29 -0.02,-13.93c0.26,-0.29 0.53,-0.31 0.8,-0.01C191.89,200.49 191.87,205.13 191.86,209.78z"
      android:fillColor="#172E50"/>
  <path
      android:pathData="M211.58,192.62c-1.22,2.36 -2.61,2.2 -4.11,0.27c0.83,-0.31 1.65,-0.63 2.48,-0.94C210.49,192.17 211.03,192.39 211.58,192.62z"
      android:fillColor="#73BFF7"/>
  <path
      android:pathData="M191.9,192.56c0.24,-1.92 -0.56,-3.97 1.07,-5.77c-0.46,1.93 -0.2,3.84 -0.26,5.76C192.44,192.84 192.17,192.85 191.9,192.56z"
      android:fillColor="#162D4D"/>
  <path
      android:pathData="M191.9,192.56c0.27,0 0.54,0 0.81,-0.01c-0.08,1.14 0.34,2.41 -0.81,3.29c-0.27,0 -0.53,0 -0.8,0.01C191.17,194.71 190.75,193.44 191.9,192.56z"
      android:fillColor="#13243D"/>
  <path
      android:pathData="M199.32,173.78c-0.02,1.19 0.81,1.5 1.76,1.68c-0.16,1.13 -0.89,1.94 -1.86,1.27C198.14,175.98 198.02,174.72 199.32,173.78z"
      android:fillColor="#C2817E"/>
  <path
      android:pathData="M200.06,133.45c0.02,-3.88 2.09,-6.67 4.84,-9.1c0.97,0.5 1.23,1.48 1.62,2.38c0.56,2.5 1.35,3.14 3.73,1.24c2.36,-1.89 1.45,-4.85 3.06,-6.84c2,-0.13 3.77,0.5 5.38,1.65c1.52,1.13 3.63,1.7 3.86,4.06c-7.12,0.69 -7.47,1.32 -7.06,8.72c0.2,3.54 1.05,6.91 1.7,10.34c-0.81,2.44 1.02,5.11 -0.67,7.46c-3.64,4.64 -6.87,9.64 -12.47,14.22C204.4,155.35 201.48,144.51 200.06,133.45z"
      android:fillColor="#FC5655"/>
  <path
      android:pathData="M225.29,163.05c-3.42,-0.78 -5.62,2.99 -8.99,2.41c1.73,-3.18 5.47,-4.3 7.43,-7.24C224.25,159.83 224.77,161.44 225.29,163.05z"
      android:fillColor="#E64F4E"/>
  <path
      android:pathData="M251.53,244.24c-8.07,1.95 -8.9,0.98 -7.62,-7.82C245.74,239.6 247.23,242.67 251.53,244.24z"
      android:fillColor="#B4D8F2"/>
  <path
      android:pathData="M113.16,163.11c0.11,1.69 2.07,1.84 2.64,3.15c-6.05,0 -12.1,0 -18.15,0.01c-0.22,-0.24 -0.43,-0.48 -0.65,-0.71c-1.86,-1.27 -3.49,-2.6 -1.15,-4.87c1.18,-0.56 2.23,-1.38 3.48,-1.82c2.29,-0.04 3.95,-3.18 6.62,-1.34C107.65,160.32 110.24,161.93 113.16,163.11z"
      android:fillColor="#69BEEF"/>
  <path
      android:pathData="M99.35,158.87c-0.04,1.7 -1.37,1.98 -2.61,2.37c-1.67,-0.18 -3.19,-0.53 -3.04,-2.73c-0.21,-7.3 -1.67,-14.47 -2.35,-21.73c-0.14,-1.48 -0.71,-2.95 0.84,-4.03c1.57,-1.46 3.18,0.4 4.76,-0.06c0.25,-0.39 0.48,-0.36 0.71,0.02c0.02,0.3 0.04,0.6 0.05,0.9c1.04,1.88 -0.72,3.91 0.31,5.79c0.13,1.16 0.06,2.32 0.06,3.48c0.18,1.91 -3.22,3.62 -0.31,5.66c0.33,0.15 0.59,0.38 0.78,0.69C98.82,152.44 99.09,155.65 99.35,158.87z"
      android:fillColor="#A8DDFD"/>
  <path
      android:pathData="M97.93,149.39c-2.21,1.45 -2.47,-0.25 -2.57,-1.74c-0.13,-1.84 0.57,-3.39 2.23,-4.39c0.53,0.07 0.58,0.61 0.89,0.91c0.13,0.23 0.2,0.47 0.2,0.73C98.44,146.4 98.43,147.94 97.93,149.39z"
      android:fillColor="#2F769F"/>
  <path
      android:pathData="M97.66,139.28c-1.92,-1.92 0.55,-3.78 0.06,-5.68c1.21,1.79 0.75,3.77 0.67,5.71C98.13,139.7 97.89,139.67 97.66,139.28z"
      android:fillColor="#9DAFBE"/>
  <path
      android:pathData="M97.93,149.39c-0.96,-1.7 -0.69,-3.19 0.75,-4.48c1.29,1.48 0.76,2.9 -0.12,4.32C98.34,149.23 98.13,149.29 97.93,149.39z"
      android:fillColor="#2F94CE"/>
  <path
      android:pathData="M97.67,132.7l-0.36,0.02c0,0 -0.35,-0.04 -0.35,-0.04c0,-1.7 0,-3.41 0,-5.11C98.26,129.13 97.56,130.97 97.67,132.7z"
      android:fillColor="#6C7580"/>
  <path
      android:pathData="M97.66,139.28c0.24,0.01 0.49,0.02 0.73,0.03c0.03,1.62 0.06,3.24 0.09,4.85c-0.3,-0.3 -0.59,-0.61 -0.89,-0.91C97.61,141.93 97.63,140.61 97.66,139.28z"
      android:fillColor="#818892"/>
  <path
      android:pathData="M216.52,153.36c0.24,-2.49 -0.76,-5.08 0.67,-7.47C217.07,148.39 220.01,151.16 216.52,153.36z"
      android:fillColor="#E94D4C"/>
  <path
      android:pathData="M213.31,121.13c1.86,4.87 -1.96,7.09 -4.62,9.83c-0.82,0.85 -1.66,1 -2.07,-0.43c-0.33,-1.17 -0.63,-2.36 -0.95,-3.54c-0.52,-1.84 -0.72,-4 0.43,-5.31c1.97,-2.24 -1.25,-1.16 -1.06,-2.08c-3.93,-2.3 -6.55,-7.63 -6.16,-11.9c0.15,-1.64 1.6,-1.66 2.22,-2.56c1.13,-1.63 2.88,-2.87 3.11,-5.16c2.82,2.65 4.79,6.29 9.2,5.96c1.75,-0.13 1.6,0.93 1.61,2.04c0.03,2.21 -0.32,4.48 -1.43,6.25C212.08,116.64 212.28,118.78 213.31,121.13z"
      android:fillColor="#FDA498"/>
  <path
      android:pathData="M205.05,119.59c1.05,0 2.1,0 4,0c-2.98,2.17 -3.39,4.7 -3.37,7.39c-0.81,-0.72 -0.64,-1.72 -0.78,-2.63C204.95,122.77 205,121.18 205.05,119.59z"
      android:fillColor="#EB8266"/>
  <path
      android:pathData="M69.2,169.69c4.84,0.01 9.67,0.02 14.51,0.04c1.86,0.71 1.99,2.31 2.02,3.95c0.15,2.94 -1.12,5.24 -3.29,7.12c-0.51,0.44 -0.96,0.97 -1.48,1.4c-5.5,4.53 -8.52,10.09 -7.46,17.44c0.15,1.06 0.12,2.17 0,3.26c-0.08,3.54 0.05,7.09 -0.07,10.62c-0.05,1.46 0.14,3.24 -1.72,3.73c-1.58,0.42 -2.94,-0.5 -3.94,-1.66c-1.89,-2.19 -3.33,-4.65 -3.93,-7.52c-1.53,-7.3 -1.77,-14.58 0.6,-21.77c0.11,-0.69 0.13,-1.38 0.2,-2.07C66.4,179.46 66.92,174.3 69.2,169.69z"
      android:fillColor="#FDFEFE"/>
  <path
      android:pathData="M84.74,173.94c-0.22,-1.43 0.08,-3 -1.03,-4.22c6.04,-0.01 12.07,-0.03 18.11,-0.04c0.29,0.32 0.56,0.65 0.81,1.01c0.45,1.55 2.22,3.13 -0.09,4.64C96.5,176.23 90.59,175.51 84.74,173.94z"
      android:fillColor="#A5DAFA"/>
  <path
      android:pathData="M69.2,169.69c-0.15,5.13 -1.83,9.89 -3.51,14.65c-0.57,0.51 -1.18,0.49 -1.82,0.13c-2.88,-3.98 -1.6,-8.88 -2.91,-13.2c-0.09,-0.54 -0.19,-1.07 -0.29,-1.61C63.52,169.67 66.36,169.68 69.2,169.69z"
      android:fillColor="#69BCFE"/>
  <path
      android:pathData="M101.83,170.47c-0.02,-0.26 -0.02,-0.52 -0.01,-0.78c7.64,-0.01 15.27,-0.01 22.91,-0.03c1.11,0 2.17,0.13 3.14,0.71c-0.25,2.5 0.65,5.09 -0.53,7.52c-0.95,0.95 -2.03,0.85 -3.16,0.41c-4.66,-3.99 -9.53,-7.37 -16.17,-6.71C105.93,171.79 103.66,172.07 101.83,170.47z"
      android:fillColor="#C2E6FC"/>
  <path
      android:pathData="M158.08,149.24c-5.04,0 -10.08,-0.1 -15.12,0.04c-2.39,0.07 -3.31,-0.38 -3.06,-3.14c0.71,-7.87 1.13,-15.76 1.47,-23.66c0.13,-2.98 0.98,-4.23 4.3,-4.14c9.8,0.24 19.61,0.18 29.42,0.03c2.84,-0.04 3.78,0.67 3.52,3.65c-0.7,7.87 -1.21,15.76 -1.53,23.65c-0.12,2.83 -1.06,3.75 -3.87,3.63C168.16,149.09 163.12,149.24 158.08,149.24z"
      android:fillColor="#D8F2FE"/>
  <path
      android:pathData="M97.39,107.8c0.41,1.18 0.85,2.03 0.99,2.93c0.19,1.15 0.57,2.6 -0.75,3.24c-1,0.49 -1.4,-0.37 -1.1,-1.3c0.15,-0.48 0.74,-0.84 0.82,-1.31C97.51,110.34 96.48,109.38 97.39,107.8z"
      android:fillColor="#E39382"/>
  <path
      android:pathData="M92.69,100.07c1.38,-0.1 2.9,-0.56 3.48,1.37C94.77,101.58 93.24,102.07 92.69,100.07z"
      android:fillColor="#BA7262"/>
  <path
      android:pathData="M94.43,116.19c-0.1,0.8 -0.12,1.41 -0.85,1.39c-0.71,-0.03 -0.75,-0.64 -0.76,-1.16c0,-0.66 0.04,-1.47 0.98,-1.27C94.12,115.21 94.3,115.95 94.43,116.19z"
      android:fillColor="#B66B5B"/>
  <path
      android:pathData="M88.6,165.51c-6.51,-0.01 -13.01,-0.03 -19.52,-0.04c-0.89,-1.11 -2.45,-1.29 -3.33,-2.42c-1.41,-0.04 -2.83,0 -4.08,-0.82c-0.69,-4.54 1.44,-8.71 1.7,-13.12c2.62,-4.6 3.66,-9.81 5.47,-14.71c2.01,-5.42 5.9,-8.03 10.86,-9.8c1.29,2.03 0.46,4.48 1.28,6.6c0.1,0.38 0.13,0.78 0.12,1.17c-0.13,1.11 -0.44,2.22 -0.13,3.36c0.18,0.35 0.39,0.67 0.67,0.96c1.85,1.86 2.25,4.25 2.46,6.69c0.15,1.75 0.05,3.51 0.11,5.26c0.15,4.26 0.69,8.33 5.06,10.58C90.18,161.44 90.32,163.58 88.6,165.51z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M62.36,120.39c-0.03,-0.29 -0.05,-0.58 -0.08,-0.87c1.94,-3.14 4.38,-2.13 6.85,-0.82c0.25,0.57 0.49,1.15 0.74,1.72C67.37,120.41 64.86,120.4 62.36,120.39z"
      android:fillColor="#C4E8FD"/>
  <path
      android:pathData="M80.46,131.78c-1.75,-2.24 -0.36,-4.8 -0.75,-7.18c0.24,-0.03 0.49,-0.02 0.73,0.01c-0.02,0.24 0.02,0.46 0.1,0.68C80.85,127.46 81.66,129.63 80.46,131.78z"
      android:fillColor="#747A85"/>
  <path
      android:pathData="M247.7,196.68c0,-2.2 -0.01,-4.39 -0.01,-6.59c0.21,-0.39 0.42,-0.37 0.63,0c0,2.2 -0.01,4.4 -0.01,6.6C248.1,197.06 247.9,197.04 247.7,196.68z"
      android:fillColor="#6683BE"/>
  <path
      android:pathData="M248.31,190.08l-0.31,0.01c0,0 -0.31,0 -0.31,0c-0.03,-1.69 -0.39,-3.41 0.34,-5.24C248.72,186.68 248.38,188.39 248.31,190.08z"
      android:fillColor="#5C78B5"/>
  <path
      android:pathData="M247.7,196.68c0.2,-0.01 0.4,-0.01 0.61,0c0.06,1.18 0.41,2.38 -0.29,3.54C247.31,199.06 247.67,197.85 247.7,196.68z"
      android:fillColor="#5A75B2"/>
  <path
      android:pathData="M248.95,181.17c-0.75,-0.79 -0.63,-1.65 -0.29,-2.53C249.88,179.36 248.87,180.31 248.95,181.17z"
      android:fillColor="#5F7DB8"/>
  <path
      android:pathData="M202.68,232.67c-0.05,-7.92 -0.11,-15.83 -0.16,-23.75c1.07,0.02 2.15,0.04 3.22,0.06c0.01,7.01 -0.07,14.02 0.06,21.03C205.85,232.47 204.89,233.17 202.68,232.67z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M69.13,118.7c-2.26,0.46 -4.71,-0.66 -6.85,0.83c-1.12,-0.85 0.1,-3.33 -2.29,-3.28c0.01,-0.24 0.02,-0.48 0.02,-0.72c3.55,0.01 7.1,0.01 10.65,0.02c0.01,0.21 0.02,0.43 0.04,0.64C68.85,116.19 69.06,117.49 69.13,118.7z"
      android:fillColor="#64B7FB"/>
  <path
      android:pathData="M88.83,159.15c-3.2,-0.41 -5.31,-1.27 -5.35,-5.45c-0.03,-3.32 -0.37,-6.74 -0.57,-10.11c-0.16,-2.66 -0.32,-5.33 -3.19,-6.71c0.37,-0.39 0.79,-0.74 1.34,-0.78c0.86,-0.06 1.31,-0.21 0.34,-0.93c-0.37,-1.5 -0.37,-2.92 0.78,-4.12c0.12,0.07 0.27,0.1 0.34,0.2c2.23,2.82 4.48,5.55 7.93,1.39c2.27,2.43 1.5,5.5 1.47,8.27c-0.05,5.91 0.42,11.88 -1.03,17.72C90.35,159.37 89.64,159.47 88.83,159.15z"
      android:fillColor="#A9DEFD"/>
  <path
      android:pathData="M90.47,158.87c0.18,-7.17 0.4,-14.34 0.5,-21.52c0.02,-1.57 0.53,-3.25 -0.53,-4.72c0.68,-1.38 1.26,-1.42 1.75,0.11c0.88,7.14 1.79,14.27 2.63,21.42c0.2,1.68 1.08,3.44 -0.27,5.05C93.12,160 91.72,160.26 90.47,158.87z"
      android:fillColor="#1F56A9"/>
  <path
      android:pathData="M82.17,131.04c-0.02,1.6 -0.04,3.19 -0.06,4.79c-0.62,0.59 -0.98,0.13 -1.34,-0.33c-0.23,-0.9 -0.61,-1.78 -0.28,-2.73c-0.01,-0.33 -0.02,-0.66 -0.03,-0.99c0.03,-2.16 0.06,-4.32 0.09,-6.48C82.03,126.94 81.05,129.29 82.17,131.04z"
      android:fillColor="#EAF4F9"/>
  <path
      android:pathData="M177.99,188.43c-0.47,2.92 0.78,5.26 2.47,7.46c-0.01,13.74 -0.04,27.49 0.01,41.23c0.01,1.31 -0.88,3.14 1.34,3.74c-0.24,0.74 -0.92,0.71 -1.5,0.84c-1.86,-1.02 -2.38,-0.18 -2.38,1.63c0.02,3.79 -0.05,7.59 -0.08,11.38c0,0 -0.25,0.04 -0.25,0.04l-0.25,-0.02c-2.37,-2.18 -1.23,-5.07 -1.56,-7.67c-0.19,-1.55 0.5,-3.62 -1.36,-4.34c-2.29,-0.88 -4.89,-0.96 -7.13,0.13c-1.5,0.73 -0.96,2.65 -1.12,4.09c-0.28,2.61 0.76,5.48 -1.47,7.72c-1.24,-3.51 -0.36,-7.14 -0.53,-10.7c-0.09,-1.85 -0.3,-3.23 -2.6,-2.98c-5.47,2.13 -10.95,2.13 -16.42,0c-2.5,-0.58 -1.48,-2.62 -1.48,-4.01c-0.07,-21.33 -0.05,-42.65 -0.06,-63.98c0.96,-1.01 2.22,-0.92 3.44,-0.92c10.1,-0.02 20.2,-0.02 30.3,0c1.08,0 2.21,-0.1 3.07,0.79c0,3.53 0,7.05 0.01,10.58C179.03,184.81 178.23,186.48 177.99,188.43z"
      android:fillColor="#66A0FE"/>
  <path
      android:pathData="M180.45,172.87c-12.27,0.04 -24.54,0.09 -36.81,0.13c0.28,-2.66 2.37,-1.75 3.78,-1.76c11.27,-0.07 22.53,-0.04 33.8,-0.03C181.23,171.89 181.09,172.5 180.45,172.87z"
      android:fillColor="#2C65BB"/>
  <path
      android:pathData="M90.47,158.87c1.36,0.12 2.73,0.23 4.09,0.35c-0.17,1.64 1.76,1.02 2.18,2.03c-3.06,1.64 0.14,2.88 0.27,4.31c-2.8,-0.01 -5.61,-0.03 -8.41,-0.04c0.08,-2.12 0.15,-4.24 0.23,-6.36C89.37,159.05 89.92,158.96 90.47,158.87z"
      android:fillColor="#F4B18B"/>
  <path
      android:pathData="M65.75,163.05c1.81,-0.16 3.48,-0.12 3.33,2.42c-0.65,0.01 -1.31,-0.06 -1.95,0.05C64.32,165.98 65.21,164.43 65.75,163.05z"
      android:fillColor="#B7E5FE"/>
  <path
      android:pathData="M223.8,253.15c-2.61,-2.66 -2.03,-5.1 1.54,-6.47c-0.73,1.16 -0.25,2.27 -0.01,3.46C225.57,251.36 225.98,253.02 223.8,253.15z"
      android:fillColor="#164081"/>
  <path
      android:pathData="M60.96,171.27c2.05,4.1 2.07,8.71 3.23,13.04c0.45,0.62 0.47,1.63 1.54,1.68c-2.23,7.14 -2.3,14.4 -0.67,21.61c0.87,3.87 2.43,7.58 7.33,9.29c0,-5.25 0,-9.97 0,-14.69c1.57,0.28 1.78,1.6 1.92,2.79c1.39,11.52 3.03,23.01 4.75,34.49c0.12,0.81 0.01,1.64 -0.25,2.42c-2.07,3.27 -6.2,2.72 -8.93,4.8c0.04,2.5 0.07,5 0.11,7.51c-2.43,1.86 -5.23,0.92 -7.79,0.75c-2.18,-0.14 -1.26,-2.39 -1.26,-3.69c-0.06,-22.45 -0.05,-44.9 -0.04,-67.35C60.9,179.71 60.94,175.49 60.96,171.27z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M78.03,242.63c-1.88,-13.47 -3.76,-26.94 -5.64,-40.41c-0.09,-2.15 -0.11,-4.3 -0.29,-6.44c-0.47,-5.51 2.39,-9.33 6.12,-12.85c2.71,-2.56 6.62,-4.34 6.53,-8.97c6.19,0.17 12.37,0.34 18.56,0.51c4.46,2.43 9.32,1.97 14.12,2.05c2.22,0.04 4.6,-0.52 6.55,1.15c1.12,0.08 2.24,0.16 3.36,0.24c0.74,1.53 0.59,3.18 0.59,4.8c0,10.86 0.03,21.72 -0.03,32.58c-0.01,1.74 -0.37,3.48 -0.56,5.22c-0.08,9.41 -4.11,17.84 -6.67,26.63c-0.27,0.92 -0.91,1.66 -1.88,2.01c-3.68,-0.09 -7.06,1.15 -10.44,2.39c-1.27,-1.78 1.32,-3.06 0.61,-4.76c-0.67,-0.98 -0.83,-2.07 -0.63,-3.22c0.09,-0.67 0.35,-1.3 0.33,-1.99c2.16,-14.44 4.43,-28.86 6.74,-43.27c0.29,-1.78 -0.54,-2.67 -2.19,-3.34c-2.95,-1.2 -5.99,-1.81 -9.14,-2.03c-2.34,-0.09 -4.54,-0.93 -6.81,-1.31c-2.39,-0.4 -4.9,-1.02 -6.81,1.29c-0.25,0.31 -0.5,0.62 -0.74,0.93c-1.7,2.67 0.22,5.26 0.14,7.9c-0.01,13.03 0.61,26.05 0.85,39.06c0.01,0.48 0.01,0.97 0,1.45c0.06,1.42 0.16,2.84 -0.06,4.26c-0.07,0.97 -0.39,1.84 -1.06,2.55c-0.29,0.01 -0.58,0.01 -0.87,0.02c-1.38,-1.12 -2.77,-1.04 -4.17,-0.06c-1.44,0.63 -2.87,1.26 -4.31,1.9c-2.92,-0.58 -0.19,-3.11 -1.47,-4.26C77.81,245.44 77.3,244.15 78.03,242.63z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M145.18,241c5.47,0 10.95,0 16.42,0c0.01,3.81 -0.04,7.62 0.07,11.43c0.05,1.9 -0.61,2.7 -2.57,2.63c-4.61,-0.15 -9.23,-0.17 -13.85,-0.24C145.23,250.22 145.2,245.61 145.18,241z"
      android:fillColor="#C5E9FD"/>
  <path
      android:pathData="M118.79,249.13c2.85,-9.55 5.7,-19.1 8.55,-28.64c0.18,0.49 0.53,1 0.5,1.48c-0.59,9.71 0.97,19.35 0.91,29.04c-0.01,1.42 0.54,3 -0.71,4.23c-0.09,-2.78 -1.73,-3.94 -4.3,-4.46C122.06,250.43 120.24,250.27 118.79,249.13z"
      android:fillColor="#C3E7FC"/>
  <path
      android:pathData="M142.64,248.71c-0.34,1.82 1.08,4.92 -0.68,5.9c-2.67,1.49 -6.12,0.48 -9.24,0.47c-1.3,0 -1.38,-1.06 -1.38,-2.07c0,-1.91 -0.03,-3.82 0,-5.73c0.11,-7.06 -1.03,-6.11 5.96,-6.12C143.71,241.15 142.51,240.42 142.64,248.71z"
      android:fillColor="#C3E7FC"/>
  <path
      android:pathData="M164.73,254.68c0.04,-3.66 0.14,-7.32 0.1,-10.97c-0.02,-1.86 0.62,-2.84 2.57,-2.68c0.13,0.01 0.27,0 0.41,0c9.43,-0.55 9.42,-0.55 9.43,8.85c0,1.62 0.08,3.25 0.13,4.87C173.16,255.2 168.94,255.32 164.73,254.68z"
      android:fillColor="#C4E8FC"/>
  <path
      android:pathData="M187.64,244.74c0.63,0.31 1.27,0.63 1.91,0.94c0,0 -0.11,0.18 -0.11,0.18c-3.24,0.85 -4.7,3.41 -5.6,6.26c-0.59,1.88 -1.21,2.96 -3.29,1.9c-0.47,-2.17 -0.26,-4.34 -0.05,-6.51c0.54,-0.52 1.08,-1.05 1.62,-1.57c0.87,-1.4 2.21,-1.89 3.78,-1.88C186.55,244.1 187.12,244.33 187.64,244.74z"
      android:fillColor="#F2F6F8"/>
  <path
      android:pathData="M180.54,254.01c1.81,0.21 2.11,-0.92 2.55,-2.4c0.91,-3.11 2.37,-5.9 6.35,-5.76c-2.12,2.36 -5.31,4.18 -4.2,8.2C183.66,254.73 182.08,256.27 180.54,254.01z"
      android:fillColor="#DAEEFA"/>
  <path
      android:pathData="M206.64,249.11c-0.19,-0.81 -0.39,-1.62 -0.58,-2.42c2.88,1.99 4.41,4.28 1.67,7.51c-0.11,-0.27 -0.23,-0.55 -0.34,-0.82C206.7,252.04 205.93,250.7 206.64,249.11z"
      android:fillColor="#184994"/>
  <path
      android:pathData="M206.64,249.11c0.25,1.42 0.5,2.85 0.75,4.27C205.02,252.33 205.57,250.77 206.64,249.11z"
      android:fillColor="#18478F"/>
  <path
      android:pathData="M94.62,246.76c0.01,1.36 0.03,2.71 0.05,4.07c-0.53,0.32 0.53,2.34 -1.25,1.24c-1.21,-0.75 -2.49,-1.49 -3.14,-2.88c0.09,-0.89 0.06,-1.81 0.69,-2.56C92.21,245.68 93.44,245.51 94.62,246.76z"
      android:fillColor="#202D3F"/>
  <path
      android:pathData="M84.54,249.02c1.43,-2.42 2.82,-2.47 4.17,0.06C87.32,249.06 85.93,249.04 84.54,249.02z"
      android:fillColor="#37252A"/>
  <path
      android:pathData="M91.06,247.49c0.12,0.75 -0.15,1.31 -0.79,1.7c-0.22,-0.08 -0.45,-0.12 -0.68,-0.12c0.02,-0.79 0.03,-1.59 0.05,-2.38C90.46,246.33 90.77,246.89 91.06,247.49z"
      android:fillColor="#A8C7DB"/>
  <path
      android:pathData="M91.06,247.49c-0.48,-0.27 -0.95,-0.54 -1.43,-0.8c-0.02,-1.38 -0.04,-2.75 -0.06,-4.13c1.54,-2.59 0.28,-5.5 0.92,-8.19c0.25,-0.63 0.7,-1.07 1.34,-1.31c1.85,-0.13 2.03,-1.54 2.07,-2.91c0.15,-5.41 0.13,-10.82 0.01,-16.24c-0.03,-1.6 -0.46,-2.96 -2.39,-3.16c-1.95,-0.69 -1.93,-2.32 -2.04,-4c-0.13,-1.97 0.68,-4.1 -0.84,-5.87c-0.5,-2.74 -1.75,-5.48 -0.01,-8.23c1.69,1.17 0.61,4.8 3.99,4.47c1.33,0.01 2.66,0.03 3.99,-0.06c5.98,0.08 12,-0.99 17.91,0.73c1.3,2.48 -0.99,2.67 -2.23,3.04c-2.67,0.8 -5.44,1.31 -8.26,1.14c-0.86,-0.04 -1.74,-0.04 -2.6,-0.05c-1.47,0.06 -3.3,-0.42 -3.16,2.11c-1.11,9.87 -0.74,19.77 -0.84,29.65c-0.11,1.05 -0.19,2.11 -0.19,3.17c0,4.2 0.18,4.38 4.53,4.48c1.35,-0.08 2.68,0.06 4,0.34c1.24,0.52 2.74,0.52 3.6,1.81c-0.13,1.1 -0.26,2.2 -0.4,3.29c-4.78,0 -9.57,0 -14.35,-0.01C93.34,246.53 92.09,246.47 91.06,247.49z"
      android:fillColor="#1C57B3"/>
  <path
      android:pathData="M78.03,242.63c0.76,1.25 0.7,2.65 0.73,4.03c-2.14,0.03 -4.28,0.05 -6.43,0.08c-0.82,-0.01 -1.64,-0.02 -2.45,-0.04C71.65,243.45 74.99,243.35 78.03,242.63z"
      android:fillColor="#235CB3"/>
  <path
      android:pathData="M73.1,250.93c1.27,0.95 2.13,1.91 0,2.87C73.11,252.84 73.1,251.88 73.1,250.93z"
      android:fillColor="#0E1C32"/>
  <path
      android:pathData="M186.16,244.72c-1.35,0.41 -2.7,0.81 -4.05,1.22c0.03,-2.26 0.03,-2.26 3.29,-3.1C186.34,243.19 186.79,243.73 186.16,244.72z"
      android:fillColor="#1A56B2"/>
  <path
      android:pathData="M186.16,244.72c-0.25,-0.63 -0.51,-1.25 -0.76,-1.88c0.81,-0.11 1.61,-0.21 2.42,-0.32c-0.06,0.74 -0.12,1.48 -0.18,2.22C187.15,244.73 186.65,244.72 186.16,244.72z"
      android:fillColor="#1A56B2"/>
  <path
      android:pathData="M210.18,114.35c-1.8,1.81 -3.05,2.53 -4.83,0.01C206.95,113.81 208.24,113.78 210.18,114.35z"
      android:fillColor="#CD614C"/>
  <path
      android:pathData="M65.74,185.99c-2.12,0.91 -1.52,-0.67 -1.54,-1.68c0.5,0.01 1,0.02 1.51,0.03C65.71,184.89 65.72,185.44 65.74,185.99z"
      android:fillColor="#91CEFE"/>
  <path
      android:pathData="M123.98,177.65c-5.1,0.5 -10.19,0.55 -15.3,0.15c-2.39,-0.19 -4.36,-0.97 -5.37,-3.34c-0.58,-1.3 -1.78,-2.37 -1.48,-3.99c2.02,-0.02 4.14,0.32 6.06,-0.14c6.49,-1.56 10.73,3.43 16.03,5.24C125.03,175.95 124.19,176.94 123.98,177.65z"
      android:fillColor="#FDFDFE"/>
  <path
      android:pathData="M173.07,122.8c2.82,1.89 1.58,4.76 1.4,7.13c-0.24,3.11 -0.6,6.22 -0.62,9.35c-0.02,3.23 -1.28,4.99 -4.93,4.89c-6.67,-0.18 -13.35,-0.2 -20.02,0.07c-3.77,0.16 -4.81,-1.38 -4.49,-4.82c0.4,-4.33 0.6,-8.68 0.85,-13.02c0.17,-2.91 2.03,-3.48 4.49,-3.48c6.95,-0.01 13.89,-0.09 20.84,-0.14C171.42,122.2 172.25,122.21 173.07,122.8z"
      android:fillColor="#80B2FE"/>
  <path
      android:pathData="M173.07,122.8c-0.83,-0.01 -1.65,-0.01 -2.48,-0.02c0.14,-0.63 0.27,-1.28 1.06,-1.38C172.68,121.29 172.92,122.01 173.07,122.8z"
      android:fillColor="#CDEAFE"/>
  <path
      android:pathData="M79.68,156.49c-1.91,-1.46 -6.68,-0.33 -4.74,-5.22c0.37,-0.92 0.72,-2.23 2.17,-1.97c1.1,0.2 1.22,1.34 1.58,2.17c0.46,1.08 -0.17,2.49 0.99,3.37C80.14,155.4 80.15,155.95 79.68,156.49z"
      android:fillColor="#DBEFFB"/>
  <path
      android:pathData="M80.49,132.77c0.24,0.82 0.48,1.65 0.72,2.47c-0.31,0.56 -0.6,1.13 -1.41,0.77C79.88,134.9 79.12,133.61 80.49,132.77z"
      android:fillColor="#96A2AD"/>
  <path
      android:pathData="M76.71,143.54c0.74,1.38 0.62,2.49 0.24,3.83C76.1,146.02 76.41,144.91 76.71,143.54z"
      android:fillColor="#6A717C"/>
  <path
      android:pathData="M79.68,156.49c0,-0.55 0,-1.09 0,-1.64c0.67,0.65 1.73,1.24 1.49,2.22C81.06,157.51 80.07,157.06 79.68,156.49z"
      android:fillColor="#E7F5FE"/>
  <path
      android:pathData="M79.8,136.01c0.47,-0.26 0.94,-0.52 1.41,-0.77c0.3,0.2 0.59,0.4 0.89,0.59c-0.04,2.09 -1.63,0.61 -2.39,1.04C79.75,136.58 79.78,136.3 79.8,136.01z"
      android:fillColor="#21678F"/>
  <path
      android:pathData="M86.45,140.11c-1.49,-0.52 -2.26,-1.45 -1.68,-2.26c0.79,-1.11 1.21,0.06 1.49,0.74C86.39,138.94 86.36,139.35 86.45,140.11z"
      android:fillColor="#63869F"/>
  <path
      android:pathData="M89.03,149.01c0.61,1.74 0.62,2.84 -0.53,3.83C88.65,151.76 88.8,150.68 89.03,149.01z"
      android:fillColor="#4F6D85"/>
  <path
      android:pathData="M96.15,234.13c-0.66,-10.58 -0.28,-21.14 0.82,-31.68c0.89,-1.08 2.14,-0.81 3.29,-0.87c1.1,-0.04 2.26,0.16 3.19,-0.7c3.84,-0.74 8.02,0.04 11.44,-2.58c0.3,-0.77 0.77,-1.22 1.65,-0.9c-1.75,11.85 -3.49,23.7 -5.26,35.55c-0.48,3.23 -1.05,6.45 -1.57,9.67c-1.25,0.56 -2.52,0.43 -3.79,0.08c-1.32,-0.06 -2.65,-0.13 -3.97,-0.19c-5.33,-0.78 -5.34,-0.78 -5.47,-6.41C96.46,235.42 96.49,234.74 96.15,234.13z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M116.54,197.41c-0.55,0.3 -1.1,0.6 -1.65,0.9c-6.26,-0.03 -12.53,-0.07 -18.79,-0.1c-1.39,-1.01 -2.79,-0.98 -4.19,-0.03c-5.35,0.69 -2.65,-3.41 -3.28,-5.53c0.18,-0.19 0.39,-0.27 0.65,-0.25c2.93,-1.33 5.94,-1.13 9.04,-0.76c1.94,0.23 3.92,1.1 5.91,0.18c4.22,-0.29 7.95,1.71 11.9,2.65C117.94,194.88 116.94,196.33 116.54,197.41z"
      android:fillColor="#62B6FC"/>
  <path
      android:pathData="M88.64,200.87c2.68,0.46 1.45,2.65 1.85,4.13c0.43,1.62 -1.21,3.81 1.31,4.86c0.4,0.37 0.9,0.77 0.97,1.28c1.05,7.01 1.01,14.04 0.02,21.05c-0.07,0.53 -0.55,0.92 -1.02,1.23c-0.24,0.24 -0.47,0.49 -0.71,0.73c-0.71,1.83 -0.16,3.74 -0.36,5.6c-0.09,0.84 0.38,2.03 -1.16,2.06C89.05,228.17 88.31,214.53 88.64,200.87z"
      android:fillColor="#BDE0F5"/>
  <path
      android:pathData="M104.23,191.81c-4.93,1.49 -9.97,0.46 -14.95,0.59c1.41,-2.26 3.49,-2.77 5.95,-2.31C98.23,190.65 101.23,191.23 104.23,191.81z"
      android:fillColor="#98D5F6"/>
  <path
      android:pathData="M89.56,241.81c2.28,-2.2 -0.21,-5.35 1.52,-7.65c-0.69,2.76 1.79,6.1 -1.51,8.4C89.46,242.31 89.45,242.06 89.56,241.81z"
      android:fillColor="#1C57B3"/>
  <path
      android:pathData="M105.92,242.7c1.26,-0.03 2.53,-0.06 3.79,-0.08c-0.12,0.28 -0.23,0.56 -0.35,0.85C108.21,243.26 106.9,243.71 105.92,242.7z"
      android:fillColor="#1C57B3"/>
  <path
      android:pathData="M91.78,233.43c0.01,-7.85 0.01,-15.71 0.02,-23.56c2.24,-0.41 3.61,-0.04 3.54,2.8c-0.16,6.27 -0.06,12.55 -0.05,18.83C95.3,234.32 94.16,234.98 91.78,233.43z"
      android:fillColor="#172537"/>
  <path
      android:pathData="M96.15,234.13c0.62,0.46 0.77,1.15 0.65,1.82c-0.75,4.15 0.63,6.58 5.15,6.57C95.5,242.5 95.94,243.86 96.15,234.13z"
      android:fillColor="#1C57B3"/>
  <path
      android:pathData="M100.87,202.32c-1.3,0.04 -2.6,0.09 -3.91,0.13c0.38,-3 2.62,-1.28 4.05,-1.59C101.46,201.39 101.46,201.89 100.87,202.32z"
      android:fillColor="#85B2E2"/>
  <path
      android:pathData="M91.91,198.17c1.42,-2.38 2.81,-2.36 4.19,0.03C94.7,198.19 93.31,198.18 91.91,198.17z"
      android:fillColor="#509ADD"/>
  <path
      android:pathData="M100.87,202.32c0.05,-0.49 0.1,-0.97 0.15,-1.46c0.81,0.01 1.62,0.02 2.43,0.03C103.22,202.49 102.05,202.42 100.87,202.32z"
      android:fillColor="#B4DAF6"/>
  <path
      android:pathData="M164.94,133.62c-0.16,2.37 0.27,5.01 -2.76,6.09c-0.66,0.24 -1.53,0.44 -1.77,-0.29c-0.82,-2.53 -0.74,-5.1 0.81,-7.33c0.7,-1.01 1.07,-2.61 2.8,-2.58C164.88,130.76 165.78,132 164.94,133.62z"
      android:fillColor="#D3EEFE"/>
  <path
      android:pathData="M166.48,131.84c0.87,-2.39 1.84,-2.6 3.29,-0.34c0.99,1.55 1.16,3.28 1.47,4.96c0.23,1.23 0.48,3.03 -1.31,3.3c-1.59,0.24 -2.79,-0.9 -3.17,-2.51c-0.27,-1.16 -0.26,-2.39 -0.38,-3.59C166.02,133.04 165.99,132.43 166.48,131.84z"
      android:fillColor="#D4EFFE"/>
  <path
      android:pathData="M147.72,139.3c1.33,-1.44 8.55,-2.43 9.86,-1.3c0.26,0.22 0.45,0.66 0.46,1c0.01,0.63 -0.49,0.96 -1.05,0.99c-1.2,0.07 -2.41,0.05 -3.62,0.07C151.58,139.07 149.5,140.3 147.72,139.3z"
      android:fillColor="#ABD1FE"/>
  <path
      android:pathData="M148.5,131.91c2.79,-0.98 5.27,-1.07 9.58,-0.26c-1.46,1.76 -3.24,0.81 -4.73,1.02C151.85,131.72 150,132.9 148.5,131.91z"
      android:fillColor="#B5D8FE"/>
  <path
      android:pathData="M166.48,131.84c-0.03,0.61 -0.06,1.22 -0.09,1.83c-0.48,-0.01 -0.97,-0.03 -1.45,-0.05c-0.31,-1.37 -0.61,-2.74 -0.92,-4.11c1.2,-0.77 0.61,-2.25 1.17,-3.56C166.42,127.97 164.86,130.25 166.48,131.84z"
      android:fillColor="#B5D8FE"/>
  <path
      android:pathData="M155.84,128.34c-1.27,1.4 -2.64,1.12 -4.08,0.38C153.12,128.59 154.48,128.47 155.84,128.34z"
      android:fillColor="#BDDEFE"/>
  <path
      android:pathData="M152.6,135.29c1.68,-0.03 3.38,-0.45 5.18,0.31c-1.8,0.76 -3.51,0.33 -5.18,0.33c-0.29,-0.14 -0.39,-0.28 -0.29,-0.43C152.4,135.36 152.5,135.29 152.6,135.29z"
      android:fillColor="#D7F2FE"/>
  <path
      android:pathData="M148.5,131.91c1.62,0.24 3.41,-0.61 4.86,0.76c-1.6,-0.03 -3.19,-0.06 -4.79,-0.11c-0.08,0 -0.2,-0.18 -0.21,-0.28C148.36,132.16 148.45,132.03 148.5,131.91z"
      android:fillColor="#BFE0FE"/>
  <path
      android:pathData="M147.72,139.3c1.88,0.26 3.93,-0.71 5.64,0.76C151.48,139.81 149.42,140.84 147.72,139.3z"
      android:fillColor="#B6D9FE"/>
  <path
      android:pathData="M152.6,135.29c-0.01,0.21 -0.01,0.42 -0.01,0.63c-1.4,0 -2.8,0 -4.91,0C149.76,134.85 151.2,135.26 152.6,135.29z"
      android:fillColor="#CCE9FE"/>
</vector>
