<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M214.64,138.64c-3.39,13.99 -13.74,23.71 -21.26,35.17c0.41,1.53 -0.13,2.52 -1.63,2.98c-19.12,8.3 -38.34,10.43 -57.71,0.78c-1.13,-0.6 -2.14,-1.37 -3.05,-2.28c-0.76,-4.72 -3.9,-8.25 -7.5,-10.33c-10.27,-5.94 -12.98,-15.69 -14.57,-26.28c-3.05,-4.04 -3.49,-8.45 -1.88,-13.17c4.51,-6.31 2.4,-14.87 6.97,-21.19c17.47,-8.12 36.4,-7.31 54.61,-6.51c12.51,0.55 26.24,-1.59 37.92,6.12c4.87,6.43 2.93,15.99 9.71,21.58C218.23,130.21 217.65,134.58 214.64,138.64z"
      android:fillColor="#FEA945"/>
  <path
      android:pathData="M206.91,106.14c-31,-6.49 -62,-5.72 -93,-0.03c-3.29,2.88 -6.64,2.77 -10.05,0.22c-1.6,-15.56 2.61,-30.66 3.67,-46.01c0.42,-6.11 4.53,-9.02 10.16,-10.53c26.69,-7.14 53.58,-7.13 80.55,-2.25c11.94,2.16 19.62,8.18 19.12,22.09c-0.44,12.29 4.47,24.33 2.4,36.81C215.4,109.63 211.11,109.69 206.91,106.14z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M74.49,233.2c6.12,-21.71 24.53,-29.68 42.22,-38.45c3.94,10.75 2.05,21 -2.53,31.03c-8.44,8.15 -8.98,16.1 0.4,24.05c3.05,2.59 4.59,5.51 -0.79,7.47c-10.97,0.79 -21.94,0.42 -32.89,0.31c-13.55,-0.13 -15.39,-3.22 -9.91,-15.87C72.21,238.91 72.59,235.74 74.49,233.2z"
      android:fillColor="#34C0C4"/>
  <path
      android:pathData="M203.95,194.72c34.18,12.56 49.5,31.83 49.75,62.57c-8.13,3.68 -16.67,1 -25,1.53c-4.12,0.26 -5.72,-3.02 -6.68,-6.51c-0.74,-10.47 -4.42,-18.5 -13,-25.92C199.92,218.52 200.89,206.11 203.95,194.72z"
      android:fillColor="#35C0C4"/>
  <path
      android:pathData="M203.95,194.72c0.94,7.33 1.97,14.65 2.78,22c0.4,3.68 1.18,6.82 5.17,8.19c11.83,4.06 12.84,13.99 12.87,24.42c-1.83,2.43 -4.29,2.64 -6.97,2c-14.95,-14.72 -14.95,-14.72 -28.38,0.36c-4.16,1.45 -8.19,1.43 -12,-1.05c-4.8,-13.66 -2.29,-20.08 11.83,-30.52c7.52,-9.57 -0.15,-18.52 -1.15,-27.73c-0.7,-5.79 -1.98,-11.67 2.78,-16.5c0.83,-0.7 1.66,-1.39 2.49,-2.09C198.94,179.73 201.09,187.41 203.95,194.72z"
      android:fillColor="#3A4D55"/>
  <path
      android:pathData="M178.44,249.66c4.09,-0.13 8.18,-0.25 12.27,-0.38c8.76,8.4 17.53,4.15 26.3,0.02c2.59,0.01 5.18,0.02 7.76,0.03c0.16,5.52 2.14,8.85 8.47,8.41c6.8,-0.48 13.64,-0.32 20.46,-0.45c-2.05,4.18 -5.94,3.02 -9.23,3.02c-55.94,0.06 -111.89,0.06 -167.83,0.01c-3.35,0 -7.15,0.99 -9.45,-2.81c3.68,-2.07 7.7,-1.21 11.51,-1.04c28.68,1.28 57.15,-4.15 85.83,-2.59c2.66,0.15 5.16,-0.6 7.54,-1.74C174.07,251.01 176.23,250.27 178.44,249.66z"
      android:fillColor="#C2D6DA"/>
  <path
      android:pathData="M111.07,225.32c5.12,-9.59 2.43,-20.64 5.64,-30.58c4.76,-6.48 9.51,-12.96 14.28,-19.45c0.33,0.65 0.85,1.06 1.54,1.25c4.96,4.72 3.51,10.54 2.79,16.23c-3.49,9.37 -5.65,18.93 -3.67,29.02c0.09,1.31 -0.05,2.59 -0.39,3.86c-1.79,3.36 -3.6,6.71 -6.49,9.3c-2.82,1.59 -5.76,1.73 -8.78,0.66C112.1,233.28 112.43,228.89 111.07,225.32z"
      android:fillColor="#3D5157"/>
  <path
      android:pathData="M177.7,255.08c-1.9,3.36 -5.18,2.79 -8.15,2.79c-34.12,-0.09 -68.24,-0.22 -102.36,-0.35c0.09,-8.82 -2.31,-18.4 7.3,-24.31c0.07,1.76 0.55,3.64 0.14,5.28c-4.13,16.6 -4.17,16.62 13.81,16.59c9.66,-0.02 19.31,-0.14 28.97,-0.22c3.22,-3.29 7.35,-3.54 11.56,-3.54c11.76,-0.47 23.52,-0.52 35.28,-0.3C169.1,251.08 173.84,251.6 177.7,255.08z"
      android:fillColor="#57CBCE"/>
  <path
      android:pathData="M206.91,106.14c4.28,0.1 8.57,0.2 12.85,0.31c0.25,4.12 0.51,8.24 0.76,12.36c-0.86,3.25 -2.64,5.6 -6.09,6.3C200.54,123.38 209.33,112.5 206.91,106.14z"
      android:fillColor="#85614C"/>
  <path
      android:pathData="M103.85,106.34c3.35,-0.08 6.71,-0.15 10.06,-0.22c-1.4,6.37 4.17,14.5 -4.75,18.95c-3.48,-0.69 -5.27,-3.03 -6.09,-6.32C103.34,114.61 103.6,110.48 103.85,106.34z"
      android:fillColor="#7C5E4F"/>
  <path
      android:pathData="M103.08,118.75c2.03,2.11 4.05,4.21 6.08,6.32c-0.08,4.54 -0.16,9.07 -0.24,13.61c-4.43,-0.28 -7.35,-3.2 -10.34,-6c-2.84,-3.55 -3.03,-7.03 0.25,-10.43C100.25,121.08 101.67,119.91 103.08,118.75z"
      android:fillColor="#F89516"/>
  <path
      android:pathData="M214.43,125.11c2.03,-2.1 4.06,-4.2 6.09,-6.3c8.9,9.88 5.01,15.91 -5.88,19.82C214.57,134.13 214.5,129.62 214.43,125.11z"
      android:fillColor="#F69414"/>
  <path
      android:pathData="M98.84,122.24c-0.08,3.48 -0.17,6.95 -0.25,10.43c-3.79,-0.21 -5.47,-2.27 -5.16,-6.05C93.71,123.25 95.94,122.33 98.84,122.24z"
      android:fillColor="#FDEAD0"/>
  <path
      android:pathData="M132.62,193.22c-0.03,-5.56 -0.06,-11.13 -0.09,-16.68c6.52,-2.56 11.64,2.59 17.61,3.26c11.43,1.28 22.73,1.97 33.22,-4.01c2.69,-1.54 5.06,-4.13 7.53,0.11c0.02,5.79 0.05,11.58 0.07,17.36c-0.53,2.77 -2.64,4.64 -3.89,7c-1.08,2.01 -2.11,4.04 -3.3,5.99c-4.46,6.11 -6.78,13.51 -11.17,19.54c-3.61,4.97 -6.24,12.31 -14.82,10.6c-1.05,-0.61 -1.98,-1.39 -2.77,-2.32c-3.43,-5.45 -5.59,-11.64 -9.59,-16.78c-0.68,-0.98 -1.25,-2.02 -1.78,-3.08c-1.74,-4.55 -5.94,-7.32 -8.23,-11.46c-0.61,-0.96 -1.13,-1.98 -1.59,-3.02C132.91,197.67 132.81,195.43 132.62,193.22z"
      android:fillColor="#FA8F01"/>
  <path
      android:pathData="M190.93,127.71c-0.03,4.12 -2.83,5.02 -6.06,5c-3.29,-0.02 -6.15,-1.31 -6.06,-5.15c0.08,-3.73 2.87,-5.13 6.19,-5.11C188.33,122.48 190.9,123.73 190.93,127.71z"
      android:fillColor="#925A21"/>
  <path
      android:pathData="M142.42,128.42c-0.64,3.05 -2.85,4.13 -5.57,4.09c-3.27,-0.05 -4.4,-2.3 -4.2,-5.23c0.2,-2.98 1.71,-4.97 4.94,-4.47C140.6,123.28 141.25,126.12 142.42,128.42z"
      android:fillColor="#8F5821"/>
  <path
      android:pathData="M126.55,254.68c-3.05,0.06 -6.1,0.11 -9.15,0.17c-16.39,-8.56 -18.49,-18.35 -6.33,-29.52c6.11,0.74 5.72,4.06 3.22,8.23c3.27,8.13 6.85,5.68 10.52,0.32c0.07,-3.81 -0.15,-7.81 5.24,-8.12c8.55,-0.26 10.1,6.17 9.98,12.27C139.88,246.56 135.94,253.16 126.55,254.68z"
      android:fillColor="#2D3D42"/>
  <path
      android:pathData="M126.55,254.68c12.72,-10.76 13.57,-17.76 3.51,-28.93c-0.11,-0.65 -0.17,-1.3 -0.17,-1.95c-0.05,-8.63 -5.74,-18.55 5.52,-24.6l0,0.01c2,6.45 6.21,11.26 11.28,15.42l-0.21,-0.09c3.12,6.56 5.43,13.57 10.46,19.06l-0.17,-0.26c4.35,8.08 7.62,1.97 10.38,-1.17c7.21,-8.19 10.08,-18.92 15.54,-28.17c-0.06,-2.06 -0.13,-4.12 2.32,-5.01c3.32,-1.74 5.53,-1.07 6.94,2.7c2.63,7.03 4.26,14.04 1.47,21.41c-12.14,4.75 -17.19,13.57 -14.99,26.56c-0.24,1.81 -0.49,3.61 -0.74,5.41C160.65,254.94 143.6,254.81 126.55,254.68z"
      android:fillColor="#34C0C4"/>
  <path
      android:pathData="M217.01,249.3c-2.39,10.29 -10.52,7.99 -17.64,8.46c-6.37,0.42 -8.6,-2.71 -8.67,-8.47c2.76,-5.92 1.19,-15.47 11.04,-15.65C211.66,233.46 213.59,242.39 217.01,249.3z"
      android:fillColor="#38BDC1"/>
  <path
      android:pathData="M193.42,223.1c-1.04,-8.66 3.04,-19.14 -8.41,-24.11c0.34,-3.65 3.8,-3.99 5.95,-5.74C194.08,203.01 199.51,212.57 193.42,223.1z"
      android:fillColor="#34BFC3"/>
  <path
      android:pathData="M124.82,233.87c1.11,3.41 2.5,6.82 -2.26,8.78c-3.29,1.36 -6.3,0.13 -8.68,-1.55c-3.19,-2.25 -2.52,-5.18 0.42,-7.55C117.81,233.66 121.31,233.77 124.82,233.87z"
      android:fillColor="#B9C3C7"/>
  <path
      android:pathData="M135.41,199.19c-7.9,6.82 -4.32,16.25 -5.51,24.6c-5.21,-10.74 -2.2,-20.74 2.73,-30.57C133.55,195.21 134.48,197.2 135.41,199.19z"
      android:fillColor="#34BFC3"/>
  <path
      android:pathData="M182.69,204c-1.9,10.97 -7.95,20.18 -13.45,29.37c-2.4,4.01 -8.4,11.59 -12.46,-0.03c9.07,1.35 11.49,-6.48 15.26,-11.83C175.96,215.96 177.48,208.83 182.69,204z"
      android:fillColor="#34BFC3"/>
  <path
      android:pathData="M146.7,214.63c-8.59,-1.54 -10.92,-7.75 -11.28,-15.42C138.23,205.05 145.54,207.55 146.7,214.63z"
      android:fillColor="#34BFC3"/>
  <path
      android:pathData="M156.95,233.59c-7.28,-4.24 -9.54,-11.27 -10.46,-19.06C151.38,220.1 154.85,226.46 156.95,233.59z"
      android:fillColor="#34BFC3"/>
</vector>
