<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M8.51,265.74c0,-74.36 0,-148.72 0,-223.09c0.54,-6.53 3.19,-12.13 7.34,-17.15c3.98,-4.82 8.69,-8.45 14.82,-10.05c78.9,0 157.79,0 236.69,0c7.53,1.9 12.68,6.95 17.1,12.95c0.54,0.74 1,1.54 1.46,2.33c3.13,5.54 4.46,11.46 4.45,17.84c-0.07,51.84 -0.04,103.67 -0.05,155.51c0,1.59 0.17,3.19 -0.32,4.75c-1.86,1.61 -5.7,1.81 -7.56,0.06c-9.4,-8.87 -14.75,-19.44 -12.92,-32.72c0.77,-5.64 1.98,-11.21 3.88,-16.61c2.18,-2.17 3.45,-4.44 2.23,-7.77c-0.76,-2.06 0.61,-4.04 1.92,-5.7c1.47,-1.86 2.1,-3.75 0.85,-5.95c-0.18,-2.81 0.74,-5.47 1.16,-8.19c1.19,-7.74 1.73,-15.49 0.76,-23.29c-1.59,-12.84 -8.99,-21.52 -19.9,-27.66c-8.99,-5.06 -18.77,-6.84 -28.95,-7.52c-9.14,-0.61 -18.28,-0.08 -27.41,-0.47c-13.31,-0.57 -26.37,-2.44 -38.64,-8.11c-6.27,-2.9 -11.89,-6.9 -17.91,-10.23c-13.18,-7.28 -27.15,-11.8 -42.24,-12.92c-16.16,-1.19 -31.23,2.1 -44.98,10.63C46.44,60.99 37.46,73.2 34.3,89.37c-1.65,8.47 -1,16.84 1.2,25.16c1.93,7.3 3.44,14.7 5.36,22c0.74,2.81 0.17,3.28 -2.8,3.53c-1.54,0.13 -3.33,-0.89 -4.61,0.76c1.01,1.16 2.37,0.67 3.56,0.75c1.94,0.12 2.93,1.02 2.98,2.97c0.02,0.75 0.04,1.51 0.04,2.26c0,17.54 0,35.07 0,52.61c0,1.17 0.04,2.35 -0.23,3.51c-0.14,0.57 -0.44,1.08 -0.67,1.61c-1.7,3.89 -4.25,6.01 -8.91,5.59c-4.47,-0.41 -9.02,-0.15 -13.49,-0.05c0.05,0 -0.02,0.06 -0.02,0.06s0.24,0 0.28,0c74.74,-0.02 149.45,0 224.15,-0.01c14.92,0.01 29.83,0 44.75,0.02c1.24,0 2.53,-0.22 3.67,0.52c0.84,0.98 0.76,2.18 0.76,3.34c0.02,16.23 0.02,32.46 0.01,48.69c0,1.68 -0.23,3.34 -0.64,4.96c-0.36,0.94 -0.41,2.04 -1.35,2.69c-1.77,-2.19 -1.84,-4.97 -2.66,-7.49c-1.05,-3.22 -1.08,-7 -4.55,-9.02c-0.94,-1.79 -1.45,-3.76 -2.43,-5.53c-5.67,-10.24 -14.18,-16.02 -26.02,-16.03c-68.98,-0.06 -137.97,0.04 -206.95,-0.1c-11.73,-0.02 -24.34,7.52 -28.46,21.11c-0.27,0.88 -0.41,1.81 -0.91,2.6c-0.96,0.29 -1.7,0.76 -2.09,1.8c-1.24,3.27 -2.22,6.59 -2.47,10.09c-0.11,1.47 -0.09,3.01 -1.36,4.11c-1.51,-0.54 -1.18,-1.92 -1.47,-3.06C8.69,267.81 9.06,266.71 8.51,265.74z"
      android:fillColor="#E7F5F8"/>
  <path
      android:pathData="M32.25,139.95c1.99,-1.35 4.2,-0.47 6.3,-0.56c1.8,-0.08 2.28,-0.36 1.78,-2.31c-2.18,-8.48 -4.31,-16.98 -6.2,-25.53c-3.46,-15.65 -0.81,-30.18 8.44,-43.39C52.9,53.4 67.59,45.69 84.82,42.17c5.32,-1.09 10.75,-1.69 16.17,-1.47c12.63,0.5 24.76,3.28 36.43,8.21c8.37,3.54 15.86,8.62 23.72,13.06c7.49,4.23 15.62,6.8 24.05,8.38c13.33,2.5 26.82,1.79 40.27,2.1c8.74,0.2 17.5,0.87 25.9,3.74c7.39,2.53 14.01,6.4 19.67,11.75c5.76,5.43 8.79,12.35 9.9,20.09c1.43,9.96 0.26,19.82 -1.7,29.6c-0.18,0.92 -0.27,1.81 -0.3,2.73c-1.24,0.45 -2.41,-0.6 -3.68,-0.12c-1.47,0.55 -2.78,1.33 -3.36,2.8c-0.85,2.13 -2.25,2.64 -4.38,2.12c-1.59,-0.39 -3.16,-0.01 -4.61,0.75c-2.84,1.49 -3.95,3.88 -2.84,6.88c0.92,2.48 0.46,4.17 -1.63,5.88c-3.93,3.2 -4.13,4.81 -1.82,9.26c0.35,0.67 0.68,1.34 0.73,2.11c0.06,0.83 -0.18,1.6 -0.42,2.37c-0.28,0.82 -0.57,1.62 -1.41,2.06c-2.02,0.49 -4.03,0.57 -6.04,-0.06c-0.73,-0.59 -0.48,-1.58 -0.91,-2.29c-0.12,-0.51 -0.32,-1.03 -0.04,-1.55c2.55,-1.15 3.28,-2.93 2.35,-5.66c-0.72,-2.1 0.06,-3.87 1.96,-5.22c2.12,-1.51 2.47,-3.69 0.73,-5.61c-1.82,-2 -2.69,-4.15 -2.5,-6.83c0.08,-1.21 -0.14,-2.5 -1.74,-2.54c-1.5,-0.04 -2.65,1.13 -2.5,2.32c0.44,3.48 -1.89,5.04 -3.98,6.98c-1.99,1.84 -1.86,3.01 0.31,4.65c1.66,1.25 2.04,2.63 1.36,4.59c-1.48,4.25 -0.91,5.37 3.23,7.1c0.52,0.5 0.57,1.19 0.77,1.82c0.18,0.77 0.91,1.55 -0.09,2.27c-0.23,0.1 -0.46,0.21 -0.71,0.24c-4.28,0.63 -4.24,0.63 -4.3,4.94c-0.03,2.25 0.34,4.53 -0.43,6.74c-0.67,0.96 -0.59,2.06 -0.6,3.14c-0.03,5.59 0.05,11.17 -0.01,16.76c-0.01,1.07 0.15,2.19 -0.54,3.15c-0.6,0.53 -1.35,0.62 -2.1,0.6c-4.04,-0.08 -8.09,0.3 -12.13,-0.22c-1.47,-1.06 -0.05,-2.14 -0.03,-3.21c0.3,-0.8 0.23,-1.65 0.32,-2.48c0.19,-1.95 -0.69,-2.89 -2.54,-3.37c-4.66,-1.21 -9.39,-1.71 -14.19,-1.76c-3.49,-0.04 -3.86,-0.39 -3.94,-3.92c-0.03,-1.29 -0.26,-2.49 -0.78,-3.66c-0.48,-6.03 -0.53,-12.06 0.01,-18.09c0.61,-1.31 0.71,-2.71 0.76,-4.14c0.09,-2.82 0.57,-3.18 3.44,-3.39c5.72,-0.43 11.47,-0.52 17.15,-1.46c0.5,-0.08 0.97,-0.21 1.45,-0.37c0.7,-0.13 1.25,-0.55 1.78,-1c2.86,-1.83 4.3,-4.46 4.94,-7.78c2.94,-15.1 5.39,-30.28 8.31,-45.39c0.65,-3.37 0.22,-4.32 -2.14,-5.68c-3.66,-0.49 -7.32,-0.29 -10.97,0.02c-3.91,0.33 -7.82,0.51 -11.72,-0.06c-2.17,-1.83 -1.72,-4.4 -1.74,-6.74c-0.01,-2 0.28,-4.03 0.06,-6.02c-0.86,-7.52 -6.58,-10.42 -13.19,-8.78c-3.59,0.89 -5.8,4.51 -6.02,8.97c-0.09,1.78 0.24,3.53 0.63,5.23c0.75,3.24 0.07,6.14 -1.68,8.87c-1.55,2.41 -2.78,4.97 -3.58,7.73c-1.71,5.91 -0.66,8.95 4.33,12.58c0.95,0.71 1.32,1.71 1.27,2.83c-0.17,3.99 1.05,7.69 2.26,11.39c0.36,1.09 0.85,2.18 0.47,3.38c-0.44,0.9 -1.4,0.81 -2.16,1.06c-5.01,1.67 -9.91,3.58 -14.17,6.82c-0.66,0.5 -1.32,1.1 -2.25,0.55c-1.28,-2.6 -0.34,-5.37 -0.63,-8.04c-0.11,-1.03 0.35,-2.19 -0.75,-2.96c-1.95,-0.64 -3.96,-0.2 -5.93,-0.32c-1.07,-0.06 -2.16,0.04 -3.17,-0.47c-0.64,-0.5 -1.17,-1.11 -2.14,-1.07c-2.9,0.1 -3.67,-0.73 -3.78,-3.65c-0.08,-2.28 -0.95,-4.52 -0.18,-6.83c0.96,-0.67 2.07,-0.57 3.16,-0.59c2.18,-0.03 4.36,-0.04 6.54,-0.01c1.73,0.03 2.57,-0.7 2.85,-2.43c0.36,-2.16 0.3,-4.34 0.53,-6.51c0.52,-4.83 0.87,-9.67 1.24,-14.51c0.24,-3.21 -0.29,-3.69 -3.48,-3.7c-10.39,-0.04 -20.78,-0.03 -31.17,0c-3.08,0.01 -3.56,0.33 -3.83,3.36c-0.6,6.75 -1.2,13.51 -1.68,20.27c-0.22,3.13 0.22,3.47 3.36,3.5c4.02,0.04 8.04,-0.02 12.07,0.03c1.43,0.02 2.9,0 3.72,1.54c0.39,0.88 0.44,1.8 0.44,2.74c-0.16,1.1 0.35,2.12 0.43,3.19c0.2,2.66 -0.49,3.48 -3.15,3.58c-1.74,0.07 -3.48,0.02 -5.22,0.02c-0.92,0 -1.84,-0.03 -2.5,0.78c-1.59,0.94 -3.23,0.91 -4.91,0.28c-0.7,-0.81 -1.56,-1.09 -2.65,-1.08c-2.92,0.03 -5.85,0.04 -8.77,0c-3.74,0.87 -7.65,-0.11 -11.36,1.05c-0.7,0.2 -1.35,0.08 -1.95,-0.31c-2.47,-1.99 -4.95,-3.98 -7.44,-5.95c-0.77,-0.61 -1.73,-1.09 -1.85,-2.25c0.17,-3 0.45,-3.16 2.95,-1.68c2.45,1.45 4.85,3.02 7.82,3.18c3.2,0.18 4.81,-0.79 6.12,-3.7c2.14,-4.76 2.28,-9.9 2.81,-14.96c0.1,-1 -0.58,-1.71 -1.07,-2.48c-0.68,-2.05 0.91,-3.06 2.03,-4.21c1.32,-1.34 1.58,-2.68 -0.07,-3.75c-2.27,-1.48 -3.71,-3.22 -2.87,-6.2c-0.81,1.13 -0.91,2.3 -1.16,3.43c-0.11,0.49 -0.01,1.18 -0.35,1.43c-2.63,1.94 -1.75,4.31 -0.95,6.7c0.13,0.4 0.07,0.83 -0.03,1.24c-1.44,3.12 -2.47,6.4 -3.81,9.56c-0.93,2.2 -1.75,2.39 -3.5,0.74c-2.97,-2.82 -5.76,-5.83 -8.74,-8.65c-2.71,-2.57 -5.96,-3.95 -9.75,-3.88c-0.99,0.01 -1.4,-0.82 -1.98,-1.4c-0.25,-0.26 -0.49,-0.54 -0.71,-0.83c-0.38,-0.54 -0.57,-1.13 -0.39,-1.79c0.09,-0.25 0.25,-0.45 0.46,-0.61c3.29,-1.43 4.99,-3.95 5.45,-7.49c0.33,-2.56 0.7,-5.11 0.99,-7.68c0.35,-1.14 1.65,-1.42 2.18,-2.36c0.44,-0.78 1.44,-1.92 -0.67,-1.92c-1.47,0 -1.38,-1.1 -1.49,-2.13c-0.26,-2.33 -0.46,-2.44 -2.58,-1.62c-1.85,0.72 -3.77,0.61 -5.7,0.53c-5.76,-0.23 -9.02,3.3 -8.37,9.05c0.09,0.84 0.13,1.67 -0.04,2.5c-0.58,1.4 -0.4,2.6 0.38,3.99c1.44,2.58 0.27,5.14 -0.66,7.64c-0.38,0.46 -0.86,0.73 -1.44,0.86c-3.2,-0.36 -6.45,-0.05 -9.64,-0.64c-0.7,-0.38 -1.09,-0.92 -0.91,-1.75c1.18,-1.33 3.41,-0.56 4.43,-2.21c1.35,-3.77 -0.36,-7.25 -4.25,-7.59c-5.12,-0.45 -10.3,-0.56 -15.44,0.15c-1.75,0.74 -2.62,2.06 -2.42,3.94c0.27,2.44 1.88,3.8 4.04,4.63c1.01,0.39 2.18,0.14 3.15,0.74c0.58,0.57 0.62,1.19 0.16,1.86c-1.02,0.71 -2.19,0.51 -3.31,0.56c-3.73,0.63 -4.59,1.81 -3.63,5.49c1.99,7.59 3.88,15.21 5.91,22.79c0.32,1.2 0.76,2.4 0.4,3.69c-1.6,2.14 -3.91,1.02 -5.91,1.28c-2.51,0.08 -5.03,0.01 -7.54,0.03c-2.07,0.01 -4.09,-0.17 -5.88,1.48c-1.09,1.01 -2.95,0.26 -4.37,0.85C38.15,140.51 35.14,141.24 32.25,139.95z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M256.84,170.13c-0.2,-0.55 -0.31,-1.15 -0.62,-1.63c-3.67,-5.62 -1.43,-7.7 2.1,-10.63c1.55,-1.29 2,-2.33 1.35,-4.22c-1.93,-5.6 2.39,-10.39 8.27,-9.1c1.71,0.37 2.51,0.25 3.2,-1.53c1.29,-3.32 4.51,-4.3 7.78,-2.66c1.38,1.57 1.26,3.13 0.05,4.74c-0.7,0.93 -1.37,1.89 -1.93,2.91c-0.71,1.31 -1.42,2.69 -0.74,4.23c1.4,3.17 0.3,5.46 -2.39,7.26c-1.72,2.04 -3.31,4.1 -3.66,6.92c-0.24,1.95 -1.7,2.78 -3.58,2.76c-1.8,-0.03 -3.43,0.31 -4.93,1.4c-1.07,0.78 -2.33,0.79 -3.55,0.18c-0.21,-0.15 -0.38,-0.34 -0.51,-0.57c-0.13,-0.65 0.17,-1.2 0.42,-1.77c1.08,-2.18 1.95,-4.47 3.3,-6.51c0.49,-1 1.04,-1.97 1.63,-2.91c0.31,-0.57 0.66,-1.11 1.06,-1.63c0.38,-0.77 1.01,-1.37 1.41,-2.12c0.31,-0.58 0.84,-0.98 1.2,-1.52c0.65,-0.89 1.34,-1.76 2.02,-2.62c0.78,-0.83 1.35,-1.85 2.31,-2.51c-0.94,0.63 -1.52,1.61 -2.27,2.42c-0.72,0.83 -1.31,1.74 -2.01,2.58c-0.34,0.55 -0.83,0.97 -1.19,1.49c-0.37,0.76 -1.01,1.35 -1.4,2.1c-0.34,0.54 -0.77,1.03 -1.07,1.6c-0.53,0.96 -1.14,1.89 -1.61,2.89c-1.29,2.04 -2.24,4.26 -3.26,6.43c-0.37,0.59 -0.53,1.27 -0.77,1.91C257.27,170.19 257.07,170.22 256.84,170.13z"
      android:fillColor="#A0D2FE"/>
  <path
      android:pathData="M258,170.05c1.16,0.77 2.5,0.93 3.48,0c1.51,-1.44 3.23,-1.64 5.11,-1.49c1.99,0.17 3.08,-0.87 3.2,-2.69c0.18,-2.97 1.62,-4.98 4.13,-6.37c-1.65,6.89 -3.76,13.67 -4.06,20.83c-0.35,8.47 2.93,15.65 7.71,22.32c0.68,0.95 1.53,1.78 2.19,2.73c2.41,3.48 5.73,4.62 9.8,3.87c0.65,0.2 1.48,-0.23 1.94,0.58c-0.33,0.27 -0.71,0.45 -1.14,0.45c-7.47,-0.02 -14.95,0.27 -22.42,-0.14c-1.41,-0.85 -1.25,-2.26 -1.27,-3.59c-0.07,-5.62 0.01,-11.23 -0.01,-16.85c-0.01,-1.17 0.1,-2.36 -0.62,-3.4c-0.83,-2.87 -0.38,-5.8 -0.4,-8.71c-0.01,-2.03 -0.75,-2.81 -2.8,-2.81c-2.03,0 -4.19,0.59 -6.09,-0.69c-0.28,-0.38 -0.31,-0.79 -0.2,-1.23C256.97,171.92 256.89,170.67 258,170.05z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M32.25,139.95c3.01,-0.07 6.01,-0.14 9.02,-0.2c6,-0.49 12,-1.17 18.03,-0.41c0.31,0.11 0.58,0.29 0.8,0.54c0.48,0.94 0.51,1.85 -0.23,2.69c-1.05,0.67 -2.23,0.55 -3.39,0.56c-3.66,0.02 -7.31,-0.02 -10.97,0.02c-1.13,0.01 -2.41,-0.19 -2.92,1.29c-0.33,2.68 0,5.35 -0.01,8.02c-0.06,15.04 0.07,30.08 -0.08,45.11c-0.01,3.85 0.26,7.7 -0.18,11.55c-0.09,0.32 -0.25,0.61 -0.46,0.86c-0.94,0.49 -1.87,0.52 -2.79,-0.08c-1.14,-2.21 -0.51,-4.4 0.11,-6.59c0.03,-19.68 0.04,-39.36 0.12,-59.04c0.01,-1.52 -0.59,-1.88 -1.93,-1.77c-0.83,0.07 -1.69,-0.09 -2.51,0.03C32.78,142.84 31.91,142.03 32.25,139.95z"
      android:fillColor="#1A51A6"/>
  <path
      android:pathData="M266.35,186.17c1.56,0.02 1.06,1.21 1.07,2c0.03,6.32 0.01,12.64 0.03,18.95c0,0.9 -0.21,1.84 0.42,2.65c0.71,0.69 1.58,0.31 2.36,0.31c6.28,0.04 12.55,0.01 18.83,0.04c0.8,0 1.68,-0.31 2.41,0.32c-0.44,0.93 -1.34,0.2 -1.94,0.53c-14.61,-0.02 -29.22,-0.04 -43.83,-0.07c-1.5,0 -3,-0.08 -4.5,-0.12c-0.17,-0.09 -0.24,-0.23 -0.21,-0.42c0.07,-0.25 0.18,-0.49 0.33,-0.7c0.11,-0.13 0.19,-0.28 0.24,-0.45c0,-6.93 -0.02,-13.87 0.03,-20.8c0.01,-0.83 -0.63,-2.17 1.1,-2.23c1.37,1.97 0.56,4.21 0.78,6.32c-0.16,2.17 0,4.33 -0.01,6.5c-0.01,1.3 0.58,2.17 1.94,2c1.65,-0.21 3.49,0.87 4.93,-0.71c0.32,-2.68 0.09,-5.37 0.15,-8.05c0.03,-1.17 -0.06,-2.35 0.04,-3.52c0.1,-1.11 -0.13,-2.71 1.47,-2.74c1.62,-0.02 1.47,1.58 1.52,2.69c0.13,2.85 0.03,5.7 0.05,8.55c0.03,3.62 0.06,3.66 3.59,3.78c2.63,-0.02 5.27,0.39 7.85,-0.43c0.84,-0.7 0.64,-1.67 0.66,-2.57c0.06,-2.92 -0.12,-5.85 -0.05,-8.77C265.62,188.17 265.47,187.04 266.35,186.17z"
      android:fillColor="#435A9A"/>
  <path
      android:pathData="M241.2,210.38c0.01,0.13 0,0.27 -0.02,0.4c-0.84,0.02 -1.67,0.06 -2.51,0.06c-73.45,0 -146.9,0 -220.35,-0.02c-0.93,0 -1.99,0.46 -2.82,-0.41c0.77,-0.7 1.73,-0.53 2.64,-0.54c6.2,-0.11 12.41,-0.05 18.61,-0.15c12.96,-0.2 25.93,-0.06 38.89,-0.09c1.11,-0.15 2.23,0.06 3.34,0.02c1.85,0.01 3.7,0.01 5.55,0c3.33,-0.13 6.67,0.33 9.98,-0.31c1.21,-0.24 2.43,-0.25 3.64,-0.01c4.43,0.63 8.87,0.3 13.31,0.2c0.29,-0.06 0.59,-0.07 0.89,-0.04c2.34,0.35 4.7,0.11 7.05,0.17c1.82,0.01 3.65,0 5.47,0c1.73,0.01 3.45,0.01 5.18,-0.01c18.65,-0.03 37.3,0.09 55.94,-0.07c0.29,-0.09 0.6,-0.14 0.91,-0.16c1.35,0 2.7,-0.29 4.05,0.08c1.24,0.25 2.5,0.15 3.75,0.15c14.63,-0.03 29.25,0 43.87,0.23C239.48,209.87 240.45,209.62 241.2,210.38z"
      android:fillColor="#3F2628"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.91,210.3c-19.05,0.01 -38.09,0.02 -57.14,0.03c-1.09,0 -2.18,0.04 -3.27,0.06c-0.44,-0.27 -0.01,-0.42 0.09,-0.62c5.89,-0.4 11.78,-0.14 17.67,-0.13c2.01,0 4.06,-1.39 6.04,0.08c0.8,0.03 1.6,0.06 2.4,0.09c0.76,-0.64 1.68,-0.67 2.61,-0.67c10.09,0.02 20.17,-0.09 30.26,0.06C75.17,209.37 75.94,209.34 75.91,210.3z"/>
  <path
      android:pathData="M39.3,209.72c-7.9,0.02 -15.81,0.04 -23.71,0.06c0.85,-0.8 1.91,-0.42 2.87,-0.43c4.51,-0.04 9.03,-0.15 13.53,0.03c2.37,0.1 3.99,-0.56 5.05,-2.71c0.59,-1.18 1.41,-2.25 2.13,-3.36C39.22,205.44 39.26,207.58 39.3,209.72z"
      android:fillColor="#C3E5F8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.46,210.44c-7.43,0.02 -14.87,0.05 -22.3,0.03c-0.44,0 -1.48,0.65 -1.3,-0.69c7.87,0.03 15.75,0.05 23.62,0.08C291.48,210.04 291.47,210.24 291.46,210.44z"/>
  <path
      android:pathData="M184.31,151.99c4.61,-4.45 10.59,-6.21 16.36,-8.4c0.53,-0.2 0.75,0.17 1.09,0.35c0.64,1.28 -1.25,1.69 -0.95,3.01c2.33,-0.36 4.73,-0.41 6.33,-2.58c3.16,-0.39 6.27,0.35 9.42,0.35c3.42,0 6.76,-0.6 10.14,-0.74c1.02,0.33 1.32,1.17 1.48,2.11c0.68,4.04 -1.49,8.45 -5.26,10.15c-4.33,1.94 -8.92,3.23 -13.38,4.86c-1.5,0.78 -3.69,0.57 -4.13,2.88c-0.72,3.96 -1.4,7.93 -2.28,11.86c-1.2,7.54 -2.43,15.07 -4.11,22.52c-0.27,0.95 -0.92,1.54 -1.82,1.87c-1.37,0.29 -2.74,0.54 -3.99,-0.41c-0.28,-1.67 -0.03,-3.35 -0.12,-5.02c-0.3,-2.59 -0.5,-5.18 -0.5,-7.79c0,-5.7 0,-11.39 0,-17.09c-0.07,-1.95 0.33,-3.86 0.5,-5.78c0.01,-1.41 -0.02,-2.83 0.02,-4.24c0.75,-0.91 0.39,-2 0.5,-3.02c0.6,-0.74 0.5,-1.67 0.62,-2.14c0.11,-0.72 -0.31,-0.47 0.02,-0.49c-0.06,0.8 -0.07,1.6 -0.49,2.33c-0.52,0.94 0.17,2.08 -0.49,3c-0.46,1.5 -0.1,3.04 -0.22,4.56c-0.17,1.92 -0.57,3.81 -0.5,5.75c0,5.7 0,11.39 0,17.08c-0.02,2.62 0.21,5.23 0.49,7.83c0.02,0.75 0.01,1.51 0.01,2.26c-0.01,2.81 -0.08,2.87 -3.03,2.75c-0.3,-0.08 -0.57,-0.23 -0.81,-0.42c-0.97,-1.05 -1.12,-2.41 -1.34,-3.72c-1.68,-10.06 -3.49,-20.11 -4.33,-30.29c-0.06,-0.68 -0.32,-1.3 -0.4,-1.96c-0.31,-3.04 0.01,-6.09 -0.07,-9.14C183.13,153.31 183.23,152.38 184.31,151.99z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M208.94,160.66c3.84,-1.38 7.67,-2.82 11.53,-4.14c5.79,-1.97 8.11,-6.17 6.58,-12.12c-0.58,-2.21 -1.03,-4.45 -1.98,-6.55c-0.46,-1.47 -1.43,-2.79 -1.31,-4.43c2.75,-4.83 1.41,-9.9 0.86,-14.91c-0.29,-2.65 -1.05,-5.23 -1.5,-7.86c-0.38,-1.56 -1.59,-2.44 -2.76,-3.35c-0.7,-0.55 -1.59,-0.91 -1.82,-1.91c-0.1,-0.69 -0.09,-1.34 0.53,-1.82c7.01,0.36 13.99,-0.68 21,-0.47c0.89,0.03 1.85,-0.31 2.64,0.41c-2.76,1.51 -3.68,4.11 -4.3,6.99c-1.56,7.24 -1.95,14.61 -2.54,21.95c-0.51,6.34 -0.8,12.7 -1.61,19.02c-0.47,3.74 -2.39,6.06 -5.97,7.28c-5.46,1.87 -11.14,2.32 -16.8,2.9C210.58,161.76 209.44,161.89 208.94,160.66z"
      android:fillColor="#9DDCFE"/>
  <path
      android:pathData="M257.32,201.72c-4.59,0.18 -4.59,0.18 -4.59,-4.33c0,-2.09 0.17,-4.2 -0.05,-6.27c-0.17,-1.6 1.06,-4.36 -0.75,-4.51c-1.28,-0.11 -0.51,2.99 -0.6,4.64c-0.17,3.34 -0.09,6.69 -0.11,10.04c-2.94,0.01 -7.23,-3.49 -7.99,-6.56c-0.16,-0.64 -0.24,-1.29 -0.44,-1.92c-0.04,-2.21 -0.08,-4.42 -0.12,-6.63c0.01,-3.26 0.1,-6.53 0,-9.78c-0.05,-1.69 0.39,-2.5 2.22,-2.31c1.24,0.13 2.51,0.01 3.76,0c0.23,-0.27 0.47,-0.28 0.72,-0.01c2.15,0 4.3,0.01 6.45,0.01c0.23,-0.29 0.36,-0.75 0.88,-0.48c2.39,1.09 4.92,0.41 7.38,0.45c1.79,0.03 2.3,0.6 2.25,2.33c-0.1,3.26 0,6.53 0.01,9.8c0,4.41 0.03,8.83 -0.01,13.24c-0.01,0.77 0.41,1.69 -0.5,2.28c-1.19,-2.14 -0.5,-4.38 -0.49,-6.34C263.9,198.72 261.24,200.99 257.32,201.72z"
      android:fillColor="#6BB1E2"/>
  <path
      android:pathData="M130.35,111.62c0.7,0.61 1.73,0.86 1.57,2.23c-0.61,5.19 -0.81,10.4 -2.7,15.41c-1.63,4.31 -4.8,5.27 -9.05,4.19c-2.86,-0.73 -5.29,-2.4 -7.86,-4.13c-0.48,0.81 0.4,1.91 -0.55,2.48c-0.42,0.93 -1.23,1.4 -2.11,1.79c-2.17,-0.95 -3.88,1.04 -5.93,0.91c-1.67,-1.17 -1.19,-3.1 -1.61,-4.69c-0.23,-0.86 -0.22,-1.78 -0.3,-2.67c0.18,-1.48 1.19,-2.97 0,-4.46c-0.1,-0.24 -0.16,-0.48 -0.2,-0.73c-0.12,-1.02 -0.07,-2.04 -0.09,-3.06c-0.03,-0.96 0.17,-1.96 -0.41,-2.85c-0.37,-0.66 -0.53,-1.38 -0.51,-2.13c0.01,-0.35 0.06,-0.7 0.15,-1.04c0.25,-0.73 0.36,-1.46 0.07,-2.21c-0.16,-0.64 -0.29,-1.28 -0.38,-1.92c-0.01,-0.23 0.07,-0.43 0.23,-0.59c3.99,-1.09 7.15,0.85 9.9,3.19c3.24,2.76 6.13,5.93 9.08,9.01c1.34,1.4 1.97,1.63 2.79,-0.52c1.19,-3.09 1.92,-6.4 3.85,-9.19C127.84,110.15 129.15,110.65 130.35,111.62z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M223.52,110.14c1.9,6.43 2.8,12.98 2.51,19.69c-0.07,1.6 -1.29,2.67 -2.03,3.96c-1.2,2.26 -3.55,3.18 -5.43,4.63c-0.72,0.55 -1.54,0.99 -2.33,1.46c-3.23,1.7 -6.47,3.35 -9.72,5.01c0.56,1.35 0.09,2.08 -1.35,2.07c-1.26,-0.01 -2.48,0.07 -3.65,0.58c-0.62,0.27 -1.31,0.51 -1.81,-0.2c-0.52,-0.75 0.14,-1.25 0.52,-1.74c0.45,-0.59 1.01,-1.1 1.53,-1.65c0.17,-0.75 0.11,-1.45 -0.15,-2.2c-1.55,-4.48 -3.12,-8.95 -2.8,-13.81c0.05,-0.68 -0.36,-1.06 -0.76,-1.48c0.01,-3.77 0.26,-7.51 1.34,-11.14c0.32,-1.08 0.48,-2.34 1.84,-2.77c0.86,0.53 0.82,1.42 0.8,2.23c-0.08,3.58 0.84,6.96 2.14,10.24c0.66,1.67 1.03,3.35 0.91,5.13c-0.22,3.26 0.43,6.48 0.54,9.69c3.81,-3.32 7.39,-6.99 11.28,-10.31c1.19,-0.75 1.2,-1.78 0.82,-2.99c-0.37,-1.16 -0.62,-2.36 -1.07,-3.51c-0.92,-2.97 -1.45,-6.02 -1.66,-9.11c-0.18,-2.53 0.87,-4.12 2.98,-4.98C220.29,107.98 221.94,108.34 223.52,110.14z"
      android:fillColor="#FEA498"/>
  <path
      android:pathData="M208.94,160.66c2.58,1.03 5.13,-0.06 7.65,-0.26c3.97,-0.31 7.9,-1.08 11.73,-2.37c3.14,-1.06 4.88,-3.06 5.24,-6.31c0.36,-3.31 0.9,-6.61 1.01,-9.93c0.25,-7.42 1.01,-14.8 1.64,-22.18c0.37,-4.3 1.05,-8.6 2.45,-12.73c0.66,-1.95 1.67,-3.5 4.06,-3.35c2.57,1.37 3.03,2.55 2.37,6.08c-0.99,5.33 -1.99,10.66 -2.98,16c-1.83,9.93 -3.7,19.86 -5.47,29.8c-0.64,3.6 -2.1,6.51 -5.56,8.12c-0.77,0.52 -1.72,0.56 -2.55,0.93c-7.11,0.32 -14.21,-0.39 -21.32,-0.17c-0.83,0.03 -1.69,-0.05 -2.32,-0.74C204.99,160.8 207.59,161.61 208.94,160.66z"
      android:fillColor="#61B7FE"/>
  <path
      android:pathData="M201.34,112.46c-2.02,3.51 -2.18,7.43 -2.57,11.32c-0.09,0.9 0.5,2.05 -0.72,2.67c-5.1,-3.02 -6.44,-6.4 -5.01,-12.52c0.69,-2.96 1.97,-5.67 3.6,-8.21c1.88,-2.94 2.79,-6 1.76,-9.52c-0.54,-1.84 -0.67,-3.79 -0.42,-5.73c0.78,-6.16 4.25,-9.27 10.14,-9.11c5.87,0.15 9.88,3.99 10.44,9.78c0.3,3.1 -0.74,6.16 -0.09,9.25c0.22,1.06 0.4,2.13 0.6,3.2c-0.01,0.69 -0.03,1.39 -0.04,2.08c-2.01,0.75 -3.84,0.2 -5.6,-0.79c-1.23,-1.94 -1.25,-3.88 0.01,-5.84c0.49,-0.77 0.82,-1.63 1.06,-2.52c0.66,-2.45 0.32,-2.98 -2.23,-3.52c-0.48,-0.1 -0.94,-0.27 -1.42,-0.37c-2.08,-0.56 -3.81,-1.67 -5.41,-3.68c-1.05,1.79 -2.34,3.14 -4.06,4.01c-0.89,0.46 -0.89,1.33 -0.77,2.2c0.37,2.69 1.5,4.94 3.73,6.57c0.73,0.53 1.64,0.89 2,1.84c0.28,0.98 0.25,1.97 0.09,2.96c-0.06,0.24 -0.15,0.46 -0.26,0.67C204.19,108.61 203.12,110.86 201.34,112.46z"
      android:fillColor="#0E0E0E"/>
  <path
      android:pathData="M160,129.89c-0.37,-1.31 -1.42,-1.12 -2.42,-1.12c-4.95,0.01 -9.9,-0.05 -14.84,0.03c-1.89,0.03 -2.54,-0.65 -2.37,-2.52c0.71,-7.93 1.37,-15.86 1.97,-23.8c0.12,-1.56 0.72,-2.29 2.3,-2.29c11.91,0.01 23.81,0.01 35.72,0.01c1.43,0 2.18,0.56 2.04,2.13c-0.7,8.26 -1.37,16.53 -2.05,24.79c-0.12,1.45 -1.13,1.66 -2.33,1.66c-3.6,0 -7.21,0.05 -10.81,0.07c-0.43,2.21 0.34,4.34 0.45,6.52c0.08,1.58 0.9,3.19 -0.13,4.75c-1.65,0.81 -3.42,0.48 -5.14,0.5c-3.07,0.04 -6.14,0.07 -9.2,-0.02c-1.12,-0.03 -2.39,0.12 -3,-1.24c0.16,-1.29 1.17,-0.93 1.92,-0.94c2.32,-0.03 4.65,-0.07 6.97,0.01c1.32,0.05 1.78,-0.39 1.58,-1.71c-0.23,-1.47 -0.32,-2.95 -0.47,-4.43c2.36,0.67 2.95,-1.76 4.84,-2.58C163.11,129.94 161.56,129.93 160,129.89z"
      android:fillColor="#474748"/>
  <path
      android:pathData="M150.18,139.37c5.78,0.7 11.58,0.32 17.38,0.33c1.9,-0.87 3.79,-0.9 5.68,0.02c3.33,0.05 6.67,0.1 10,0.15c0.36,0.94 0.52,1.87 -0.14,2.76c-0.74,0.48 -1.58,0.53 -2.42,0.53c-16.58,-0.01 -33.17,0.12 -49.75,-0.06c-18.85,-0.11 -37.7,0.16 -56.55,-0.02c-0.93,0.03 -1.87,0.1 -2.81,0.01c-1.76,0.03 -3.52,0.03 -5.28,-0.03c-0.97,-0.01 -1.93,0.07 -2.9,0.15c-1.2,-0.14 -2.48,0.06 -3.5,-0.84c-0.01,-0.83 -0.02,-1.67 -0.03,-2.5c0.85,-0.93 1.97,-0.74 3.05,-0.74c11.2,-0.09 22.39,0.05 33.59,0c1.67,-0.01 3.34,0.03 5.01,-0.04c5.86,-0.06 11.73,-0.11 17.59,0.05c0.61,-0.03 1.2,0.17 1.81,0.19c0.47,0.15 0.94,0.29 1.41,0.44c3.82,-0.91 7.73,-0.06 11.57,-0.65c2.9,-0.04 5.81,-0.02 8.71,-0.01c0.99,0 2.01,-0.08 2.85,0.62C147.03,139.7 148.66,140.21 150.18,139.37z"
      android:fillColor="#66A0FE"/>
  <path
      android:pathData="M87.39,104.01c0.38,-1.79 0.78,-3.57 1.14,-5.37c0.13,-0.66 0.08,-1.26 -0.56,-1.78c-1.6,-1.3 -1.59,-2.8 -0.33,-4.36c1.66,-0.86 2.12,0.2 2.5,0.97c0.78,-6.12 1.28,-6.63 8,-5.48c2.34,0.4 4.66,-0.5 6.92,0.37c0.35,3.8 -0.33,7.5 -1.45,11.07c-0.77,2.46 -2.58,4.25 -5.34,4.7c-0.66,0.5 -1.41,0.65 -2.22,0.58c-1.66,-0.13 -2.83,-1.19 -3.87,-1.92c1.25,2.52 4.21,2.35 6.58,3.29c0.16,0.13 0.32,0.26 0.47,0.39c-0.17,2.22 -1.75,3.49 -3.25,4.83c-0.19,0.17 -0.41,0.34 -0.65,0.37c-2.89,0.36 -4.81,-1.49 -6.82,-3.06C86.98,107.42 86.41,105.88 87.39,104.01z"
      android:fillColor="#F6A493"/>
  <path
      android:pathData="M61.84,104.16c1.25,-0.04 2.49,-0.08 3.74,-0.12c0.57,-0.6 1.34,-0.58 2.08,-0.65c2.21,-0.04 4.42,-0.07 6.63,0.01c0.77,-0.01 1.47,0.23 2.1,0.67c3.36,0.15 6.75,-0.22 10.08,0.53c0.3,1.44 -0.42,2.42 -1.44,3.28c-0.52,0.29 -1.12,0.34 -1.68,0.5c-4.3,1.22 -7.7,3.33 -9.5,7.8c-1.41,3.49 -3.16,6.85 -4.55,10.36c-0.27,0.68 -0.14,2 -1.6,1.58c-1.23,-3.39 -1.6,-6.98 -2.46,-10.46c-0.97,-3.89 -1.78,-7.81 -3.25,-11.55C61.75,105.48 61.56,104.83 61.84,104.16z"
      android:fillColor="#9DDCFE"/>
  <path
      android:pathData="M247.69,170.58c-4.09,-0.35 -5.76,-2.96 -4.05,-6.81c0.99,-2.23 0.97,-3.79 -1.38,-4.93c-2.22,-1.08 -1.92,-2.72 -0.76,-4.35c0.62,-0.87 1.42,-1.71 2.31,-2.28c1.68,-1.08 2.63,-2.09 2.12,-4.46c-0.34,-1.62 0.87,-3.41 2.92,-3.81c1.54,-0.3 2.92,0.32 2.82,1.98c-0.21,3.36 0.6,6.1 3.03,8.6c1.43,1.47 0.82,4.58 -0.84,5.34c-3.13,1.43 -2.78,3.72 -2.11,6.31c0.76,2.92 0.13,3.79 -2.94,4.42C248.43,170.52 248.06,170.5 247.69,170.58z"
      android:fillColor="#A2CEFE"/>
  <path
      android:pathData="M61.84,104.16c3.31,7.72 4.8,15.91 6.14,24.14c0.28,0.34 0.38,0.76 0.27,1.16c-0.7,2.62 -1.03,5.29 -1.25,7.98c-1.38,0.8 -2.14,0.19 -2.58,-1.14c-2.22,-8.74 -4.44,-17.47 -6.64,-26.21C56.79,106.17 57.84,104.67 61.84,104.16z"
      android:fillColor="#61B7FE"/>
  <path
      android:pathData="M59.81,92.58C60.7,91.98 61.7,92 62.71,92c4.18,0.01 8.37,-0.04 12.55,0.02c2.66,0.04 4.7,1.43 5.79,3.74c0.79,1.69 1.18,3.68 -0.45,5.33c-1.83,0.3 -3.68,0.14 -5.53,0.18c-0.29,0.03 -0.58,0.03 -0.87,0c-2.63,0.02 -5.26,0.09 -7.89,-0.04c-0.29,0 -0.58,-0.03 -0.86,-0.09c-1.9,-0.45 -3.62,-1.22 -4.88,-2.79C59.18,96.6 58.74,94.69 59.81,92.58z"
      android:fillColor="#9DDCFE"/>
  <path
      android:pathData="M105.05,88.37c-3.3,1 -6.58,0.34 -9.87,-0.07c-2.92,-0.37 -3.72,0.21 -4.15,3.1c-0.13,0.9 -0.3,1.79 -0.49,2.96c-0.86,-1.09 -1.58,-2.03 -2.91,-1.86c-0.09,-1 -0.15,-2 -0.27,-3c-0.71,-5.76 3.39,-9.86 9.16,-9.04c2.79,0.4 5.35,0.22 7.38,-2.01c0.88,0.84 1.57,1.86 1.43,2.91c-0.35,2.54 0.47,3.13 2.68,1.87C108.91,86.18 107.07,87.33 105.05,88.37z"
      android:fillColor="#73382A"/>
  <path
      android:pathData="M197.47,199.54c0.57,-0.28 0.97,-0.68 1.05,-1.34c2.04,-0.56 3.06,-1.76 2.73,-3.99c-0.12,-0.81 0.09,-1.68 0.81,-2.28c0.47,-0.33 0.98,-0.54 1.53,-0.7c1.17,-0.23 2.33,-0.37 3.34,0.49c2.06,0.67 1.12,2.41 1.06,3.59c-0.11,2.22 0.5,3.03 2.86,2.97c4.67,-0.12 9.31,0.43 13.87,1.48c3.67,0.84 3.69,0.88 3.66,4.52c-0.01,0.81 0.31,1.66 -0.16,2.44c-0.79,-0.42 -0.8,-1.22 -0.76,-1.91c0.1,-1.72 -0.75,-2.33 -2.34,-2.2c-5.88,-0.01 -11.76,-0.32 -17.62,0.17c-1.3,0.08 -2.62,0.09 -2.95,1.82c-0.06,0.3 -0.5,0.38 -0.83,0.13c-0.37,-2.91 -2.84,-2.05 -4.56,-2.52c-0.75,-0.3 -1.18,-0.92 -1.56,-1.58C197.42,200.29 197.37,199.92 197.47,199.54z"
      android:fillColor="#1A56B2"/>
  <path
      android:pathData="M203.42,191.75c-0.26,0.38 -0.66,0.46 -1.08,0.45c-0.46,-4.66 -0.29,-9.31 0.2,-13.95c0.1,-0.92 0.22,-1.82 -0.04,-2.72c0.8,-4 1.61,-8.01 2.41,-12.01c8.05,0.15 16.09,0.3 24.14,0.45c0.49,-0.19 1.02,-0.46 1.01,0.45c-6.37,1.69 -12.93,1.73 -19.44,1.96c-2.14,0.08 -2.61,0.72 -2.64,2.73c-0.02,1.31 1.3,3.24 -1.02,4.05c-2.28,0.67 -2.94,2.19 -2.82,4.51c0.19,3.57 0.06,7.16 0.04,10.73C204.17,189.58 204.24,190.77 203.42,191.75z"
      android:fillColor="#1B57B3"/>
  <path
      android:pathData="M85.04,107.6c0.48,-1 0.95,-2 1.43,-3c0.31,-0.19 0.61,-0.39 0.92,-0.59c-0.03,3.25 4.06,7.49 7.3,7.33c1.61,-0.08 2.29,-1.72 3.25,-2.81c0.53,-0.61 0.43,-1.63 1.29,-2.04c0.48,0.55 0.96,1.09 1.43,1.64c0.03,0.14 0.04,0.29 0.03,0.44c0.27,0.83 0.15,1.71 0.42,2.54c0.1,0.54 0.06,1.09 0.1,1.63c-0.02,0.3 -0.04,0.6 -0.06,0.9c-1.49,1.23 -2.91,0.16 -4.36,-0.13c-0.67,-0.22 -1.33,-0.23 -1.94,0.19c-0.68,0.5 -1.23,1.12 -1.79,1.74c-1.57,1.74 -2.42,1.79 -4.03,0c-1.17,-1.29 -2.35,-2.6 -3.2,-4.15c-0.36,-1.09 -0.7,-2.19 -0.8,-3.35C85.02,107.83 85.03,107.71 85.04,107.6z"
      android:fillColor="#61B7FD"/>
  <path
      android:pathData="M130.35,111.62c-1.43,-0.01 -2.73,-0.56 -4.06,-1c0.15,-1.31 -0.54,-2.41 -0.88,-3.6c-0.45,-1.57 -0.89,-3.1 1.22,-3.89c0.77,-0.29 0.64,-1.07 0.77,-1.71c0.37,-1.83 0.53,-3.74 1.63,-5.28c0.6,0.17 0.83,0.45 0.76,0.79c-0.63,3.16 0.44,5.47 3.26,7.09c1.63,0.94 1.35,2.12 0.24,3.47C132.2,108.78 130.33,109.55 130.35,111.62z"
      android:fillColor="#F6A594"/>
  <path
      android:pathData="M203.42,191.75c-0.01,-5.09 -0.02,-10.17 -0.02,-15.26c0,-3.42 0,-3.42 3.55,-3.31c-0.01,6.18 -0.02,12.36 -0.02,18.54C205.76,191.73 204.59,191.74 203.42,191.75z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M64.42,136.3c0.55,0.96 1.45,1.1 2.44,1.02c2.66,-1.2 5.31,-1.38 7.76,0.43c1.05,0.78 2.16,0.77 3.32,0.78c4.84,0.05 9.68,-0.07 14.52,0.06c2.79,0.03 5.59,-0.26 8.37,0.21c0.44,0.19 0.88,0.39 0.81,1c-13.93,0.02 -27.86,0.04 -41.79,0.06c0,0 0,-0.01 0,-0.01c-1.14,-0.48 -1.98,-1.09 -1.09,-2.46c1.33,-0.02 2.66,-0.06 3.98,-0.06C63.54,137.33 64.3,137.34 64.42,136.3z"
      android:fillColor="#AFE0FD"/>
  <path
      android:pathData="M58.78,137.4c-0.04,1 0.17,1.88 1.09,2.46c-6.2,-0.04 -12.4,-0.08 -18.6,-0.11c0.83,-0.6 1.78,-0.26 2.67,-0.34c0.57,-0.06 1.48,0.16 1.58,-0.42c0.4,-2.35 2.16,-1.6 3.5,-1.62C52.27,137.3 55.52,137.38 58.78,137.4z"
      android:fillColor="#68BCED"/>
  <path
      android:pathData="M59.81,92.58c0.13,5.22 0.74,6.09 5.61,7.99c0.35,0.76 0.11,1.39 -0.43,1.96c-2.19,0.31 -4.1,-0.26 -5.71,-1.79C56.5,98.1 56.7,94.94 59.81,92.58z"
      android:fillColor="#62B8FE"/>
  <path
      android:pathData="M120.9,139.33c-0.35,0.16 -0.7,0.32 -1.05,0.49c-3.42,-0.93 -6.16,-3.16 -9.18,-4.85c-0.62,-0.35 -1.3,-0.81 -1.09,-1.75c0.72,-0.47 1.44,-0.95 2.16,-1.42C114.8,134.31 117.85,136.82 120.9,139.33z"
      android:fillColor="#2F81AD"/>
  <path
      android:pathData="M183.16,142.48c0.02,-0.87 0.05,-1.74 0.07,-2.61c1.15,2.88 0.22,5.88 0.54,8.8c0.12,1.11 -0.45,2.34 0.54,3.32c-0.23,0.68 -0.46,1.36 -0.69,2.05c-0.23,1.07 -0.08,2.16 -0.11,3.24c-0.07,2.1 -0.96,2.63 -2.8,1.64c-0.86,-0.46 -1.47,-1.09 -1.52,-2.13c0.03,-1.97 1.55,-2.92 2.77,-4.08c1,-1.16 0.47,-2.56 0.61,-3.85C182.81,146.74 182.02,144.52 183.16,142.48z"
      android:fillColor="#98D5F7"/>
  <path
      android:pathData="M225.66,202.23c1.62,-0.8 2.53,-0.57 2.41,1.51c-0.06,0.99 0.09,1.99 0.15,2.98c0.03,1.11 -0.58,1.89 -1.33,2.6c-0.59,0.7 -1.4,0.46 -2.15,0.48c-0.51,-0.04 -0.96,-0.24 -1.37,-0.54c-0.28,-0.23 -0.48,-0.51 -0.44,-0.89c0.45,-0.73 1.63,-0.46 1.92,-1.41c0.14,-0.59 0.15,-1.16 -0.11,-1.72c-0.16,-0.26 -0.35,-0.49 -0.57,-0.69c-0.32,-0.29 -0.72,-0.51 -0.75,-1C223.84,202.55 224.72,202.34 225.66,202.23z"
      android:fillColor="#101C30"/>
  <path
      android:pathData="M145.45,139.72c-3.85,-0.01 -7.7,-0.01 -11.55,-0.02c-0.38,-0.39 -0.42,-0.81 -0.08,-1.25c3.35,-0.03 6.71,-0.04 10.06,-0.1C144.86,138.34 145.55,138.55 145.45,139.72z"
      android:fillColor="#ACACAC"/>
  <path
      android:pathData="M160,129.89c1.71,-1.33 3.68,-0.29 5.75,-0.73c-1.26,1.34 -2.4,2.44 -3.4,3.66c-1.19,1.45 -1.66,0.52 -2.17,-0.53C160.12,131.5 160.06,130.69 160,129.89z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M173.23,139.72c-1.89,-0.01 -3.78,-0.01 -5.68,-0.02c0.22,-2.76 -0.45,-5.44 -0.7,-8.16c-0.08,-0.89 -0.73,-1.91 0.34,-2.67c0.3,2.28 0.89,4.58 0.82,6.85c-0.08,2.58 1.18,2.84 3.17,2.68C172.14,138.3 173.3,138.13 173.23,139.72z"
      android:fillColor="#ADADAE"/>
  <path
      android:pathData="M133.82,138.46c0.02,0.42 0.05,0.83 0.07,1.25c-3.86,0.02 -7.72,0.04 -11.58,0.06c1.59,-1.23 3.49,-0.78 5.27,-0.93C129.66,138.67 131.74,138.58 133.82,138.46z"
      android:fillColor="#5B5F62"/>
  <path
      android:pathData="M98.75,106.1c-3.75,0.42 -6.42,-1.06 -8.11,-4.69c1.98,0.56 3.14,2.31 4.99,2.69c0.76,0.6 1.7,0.28 2.53,0.5C98.36,105.1 98.55,105.6 98.75,106.1z"
      android:fillColor="#E68470"/>
  <path
      android:pathData="M74.95,100.58c1.88,0.18 3.86,-0.6 5.66,0.52c-1.16,1.59 -2.87,1.51 -4.56,1.51C75.1,102.24 74.69,101.59 74.95,100.58z"
      android:fillColor="#61B7FD"/>
  <path
      android:pathData="M224.55,209.38c0.78,-0.02 1.56,-0.04 2.33,-0.06c4.89,0.13 9.78,0.35 14.66,-0.12c0.01,0.25 0.03,0.5 0.05,0.75c-5.56,0.28 -11.12,0.08 -16.68,0.1C224.52,209.98 224.4,209.75 224.55,209.38z"
      android:fillColor="#778691"/>
  <path
      android:pathData="M65,102.53c-0.12,-0.71 -0.13,-1.4 0.43,-1.96c0.15,0.02 0.31,0.02 0.46,0.02c0.76,0.4 1.24,1.02 1.49,1.84c0.13,0.55 0.42,1.11 -0.03,1.65c-0.59,-0.01 -1.18,-0.02 -1.77,-0.03C65.39,103.54 65.19,103.03 65,102.53z"
      android:fillColor="#1A4788"/>
  <path
      android:pathData="M74.95,100.58c0.37,0.68 0.73,1.35 1.1,2.03c-0.15,0.55 0.1,1 0.34,1.46c-0.58,0 -1.15,-0.01 -1.73,-0.01c-0.69,-0.27 -0.87,-0.89 -1.06,-1.52c-0.19,-0.87 0.09,-1.54 0.89,-1.96C74.65,100.58 74.8,100.58 74.95,100.58z"
      android:fillColor="#1A4788"/>
  <path
      android:pathData="M247.69,170.58c0.13,-0.28 0.22,-0.77 0.4,-0.79c0.53,-0.09 0.53,0.47 0.71,0.8c0,0.49 -0.01,0.99 -0.01,1.48c-0.17,0.17 -0.34,0.15 -0.5,-0.01C248.08,171.57 247.89,171.08 247.69,170.58z"
      android:fillColor="#5169A5"/>
  <path
      android:pathData="M258,170.05c-0.38,0.88 -0.76,1.75 -1.15,2.63c-0.32,-0.06 -0.35,-0.38 -0.51,-0.58c0.17,-0.66 0.33,-1.32 0.5,-1.98c0.17,-0.02 0.33,-0.04 0.5,-0.06c0.1,0 0.21,0.01 0.31,0.01C257.77,170.04 257.88,170.03 258,170.05z"
      android:fillColor="#5D76AD"/>
  <path
      android:pathData="M98.17,104.6c-1,0.62 -1.83,0.37 -2.53,-0.5c0.88,0.02 1.75,0.03 2.63,0.05C98.25,104.3 98.22,104.45 98.17,104.6z"
      android:fillColor="#AC5F4D"/>
  <path
      android:pathData="M248.28,172.06c0.17,0 0.34,0.01 0.5,0.01c0.61,0.54 0.46,1.31 0.59,1.99c-0.24,0 -0.48,0.01 -0.72,0.01C248.53,173.4 248.41,172.73 248.28,172.06z"
      android:fillColor="#6882B6"/>
  <path
      android:pathData="M230.05,164.43c-0.33,-0.15 -0.67,-0.3 -1,-0.45c0.58,-0.6 1.34,-0.44 2.05,-0.46C231.02,164.13 230.65,164.42 230.05,164.43z"
      android:fillColor="#3674C7"/>
  <path
      android:pathData="M256.34,172.1c0.17,0.19 0.34,0.39 0.51,0.58c-0.05,0.3 -0.1,0.61 -0.14,0.91c-0.29,0.16 -0.59,0.32 -0.88,0.48C256,173.42 256.17,172.76 256.34,172.1z"
      android:fillColor="#475E9C"/>
  <path
      android:pathData="M261.68,161.97c-1.12,2.21 -2.23,4.42 -3.35,6.64c-0.22,-0.11 -0.36,-0.28 -0.42,-0.52c0.89,-2.34 1.92,-4.61 3.37,-6.66C261.5,161.54 261.63,161.72 261.68,161.97z"
      android:fillColor="#4B64A2"/>
  <path
      android:pathData="M268.43,151.06c0.85,-1.62 2.13,-2.85 3.64,-3.9c-0.62,1.78 -2,2.97 -3.29,4.23C268.5,151.44 268.4,151.33 268.43,151.06z"
      android:fillColor="#536EAB"/>
  <path
      android:pathData="M268.43,151.06c0.06,0.17 0.18,0.28 0.35,0.33c-0.41,1.03 -1.05,1.89 -1.91,2.59c-0.23,-0.11 -0.39,-0.28 -0.48,-0.51C266.91,152.52 267.51,151.65 268.43,151.06z"
      android:fillColor="#5774AF"/>
  <path
      android:pathData="M261.68,161.97c-0.13,-0.18 -0.27,-0.36 -0.4,-0.54c0.27,-1.13 1.04,-1.97 1.64,-2.91c0.42,-0.06 0.72,-0.02 0.44,0.52C262.8,160.01 262.24,160.99 261.68,161.97z"
      android:fillColor="#4961A0"/>
  <path
      android:pathData="M265.81,155.44c-0.48,0.7 -0.96,1.4 -1.44,2.09c-0.32,-0.05 -0.37,-0.36 -0.52,-0.56c0.49,-0.68 0.99,-1.36 1.48,-2.04C265.56,155.04 265.72,155.21 265.81,155.44z"
      android:fillColor="#5874B0"/>
  <path
      android:pathData="M274.8,145.14c-0.12,0.11 -0.32,0.44 -0.59,0.51c-0.37,0.1 -0.65,-0.23 -0.5,-0.58c0.11,-0.25 0.45,-0.46 0.74,-0.55C274.7,144.43 274.9,144.64 274.8,145.14z"
      android:fillColor="#5D7BB5"/>
  <path
      android:pathData="M263.85,156.97c0.17,0.19 0.35,0.38 0.52,0.56c-0.34,0.5 -0.67,1 -1.01,1.49c-0.15,-0.17 -0.3,-0.34 -0.44,-0.52C263.23,158 263.54,157.49 263.85,156.97z"
      android:fillColor="#526DAA"/>
  <path
      android:pathData="M257.9,168.08c0.14,0.17 0.28,0.35 0.42,0.52c-0.01,0.59 -0.27,1.06 -0.67,1.47c0,0 -0.16,-0.03 -0.16,-0.03s-0.16,0.02 -0.16,0.02C257.21,169.31 257.53,168.69 257.9,168.08z"
      android:fillColor="#425898"/>
  <path
      android:pathData="M265.81,155.44c-0.16,-0.17 -0.32,-0.34 -0.48,-0.51c0.35,-0.49 0.71,-0.98 1.06,-1.48c0.16,0.17 0.32,0.34 0.48,0.51C266.52,154.46 266.17,154.95 265.81,155.44z"
      android:fillColor="#485F9F"/>
  <path
      android:pathData="M59.89,142.38c1.16,0.17 2.4,-0.22 3.48,0.49c0.97,0.92 0.85,2.14 0.85,3.3c0.02,20.01 0.02,40.02 0,60.03c0,1.08 0.06,2.19 -0.66,3.13c-2.82,0.59 -5.67,0.24 -8.5,0.23c-4.43,-0.02 -8.87,0.32 -13.29,-0.21c0.03,-3.87 0.05,-7.75 0.08,-11.62c0.35,-1.98 0.97,-3.87 1.61,-5.78c2.61,-7.83 3.01,-15.89 2.41,-24.06c-0.6,-8.12 -3.05,-15.92 -4.02,-23.98c-0.37,-1.76 0.92,-1.39 1.84,-1.4C49.08,142.45 54.48,142.42 59.89,142.38z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M41.83,143.9c2.17,7.33 3.67,14.78 4.51,22.4c0.89,8.04 0.57,15.94 -1.54,23.76c-0.72,2.66 -1.8,5.17 -2.96,7.66C41.84,179.78 41.84,161.84 41.83,143.9z"
      android:fillColor="#E7F5F8"/>
  <path
      android:pathData="M41.76,209.34c7.22,0.23 14.44,0.26 21.65,-0.01c0.76,-0.68 1.69,-0.71 2.63,-0.7c2.91,0.11 5.86,-0.5 8.74,0.43c0.29,0.2 0.38,0.47 0.27,0.81c-11.12,-0.02 -22.23,-0.03 -33.35,-0.05C41.69,209.65 41.71,209.49 41.76,209.34z"
      android:fillColor="#5C799C"/>
  <path
      android:pathData="M252.76,209.77c-0.01,-1.5 0.05,-3 -0.06,-4.5c-0.11,-1.54 0.29,-2.26 2.03,-2.19c3.25,0.13 6.5,0.08 9.75,0.02c1.28,-0.02 1.87,0.43 1.74,1.74c-0.16,1.64 0.37,3.33 -0.4,4.92C261.47,210.3 257.12,210.29 252.76,209.77z"
      android:fillColor="#C5E9FD"/>
  <path
      android:pathData="M243.19,209.77c-0.89,-1.75 -0.26,-3.62 -0.41,-5.43c-0.07,-0.83 0.4,-1.22 1.21,-1.21c0.33,0 0.67,0 1,-0.01c6.75,-0.13 6.75,-0.13 6.25,6.63C248.56,210.32 245.87,210.26 243.19,209.77z"
      android:fillColor="#C5E8FC"/>
  <path
      android:pathData="M242.8,192.81c1.77,3.86 4.06,7.21 8.44,8.48c-2.46,1.05 -5.03,0.27 -7.54,0.43c-1.13,0.07 -0.94,-0.95 -0.94,-1.66C242.75,197.64 242.78,195.22 242.8,192.81z"
      android:fillColor="#C1E5FB"/>
  <path
      android:pathData="M257.32,201.72c3.46,-1.71 6.66,-3.69 8.51,-7.51c0,2.49 0,4.99 0,7.48C263,201.7 260.16,201.71 257.32,201.72z"
      android:fillColor="#C0E3FA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.55,209.8c5.68,0.05 11.36,0.11 17.04,0.16c-0.13,0.14 -0.26,0.28 -0.39,0.42c-16,-0.01 -32,-0.02 -48,-0.06c-0.96,0 -2.02,0.36 -2.89,-0.4c0.32,-0.43 0.78,-0.62 1.29,-0.7c9.93,-0.17 19.86,-0.04 29.8,-0.07C222.49,209.14 223.56,209.3 224.55,209.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.76,209.77c4.36,0 8.71,-0.01 13.07,-0.01c0.19,0.39 0.05,0.69 -0.35,0.69c-4.02,0.01 -8.05,0 -12.07,-0.04C253.19,210.41 252.97,209.99 252.76,209.77z"/>
  <path
      android:pathData="M243.19,209.77c2.69,-0.01 5.37,-0.01 8.06,-0.02C249.62,210.82 244.3,210.83 243.19,209.77z"
      android:fillColor="#010102"/>
  <path
      android:pathData="M112.27,209.88c-0.22,0.02 -0.45,0.03 -0.67,0.05c-0.08,-0.12 -0.16,-0.23 -0.24,-0.35c-0.36,-1.1 -0.39,-2.19 0.17,-3.25c3.28,-1.64 6.75,-2.41 10.42,-2.34c2.47,0.71 4.98,1.27 7.41,2.1c2.23,0.76 2.48,1.94 1.07,3.88c-0.28,0.09 -0.56,0.13 -0.85,0.12c-1.62,0 -3.23,0 -4.85,0c-1.83,0 -3.65,0 -5.48,0C116.92,209.97 114.58,210.34 112.27,209.88z"
      android:fillColor="#73382A"/>
  <path
      android:pathData="M191.28,209.79c-0.32,0.04 -0.64,0.08 -0.96,0.12c-1.03,-0.4 -2.04,1.02 -3.07,0.04c-0.18,-0.35 -0.6,-0.36 -0.84,-0.62c-0.45,-0.47 -0.63,-1.06 -0.68,-1.69c0.21,-3.52 2.97,-4.79 5.51,-6.27c1,-0.54 2.05,-0.64 3.14,-0.38c1.31,0.32 2.44,-0.31 3.62,-0.67c0.3,0.49 0.59,0.98 0.89,1.48c1.76,1.11 1.39,2.46 0.29,3.73c-1.66,1.91 -3.75,3.19 -6.17,3.93C192.45,209.71 191.8,209.42 191.28,209.79z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M98.24,209.9c-1.21,-0.01 -2.42,-0.02 -3.64,-0.03c-3.09,0.5 -6.2,0.08 -9.29,0.22c-0.29,0.02 -0.57,-0.04 -0.83,-0.16c-0.77,-1.08 -0.69,-2.34 -0.75,-3.56c2.77,-2.75 6.01,-3.64 9.77,-2.45c0.24,0.03 0.48,0.09 0.71,0.17c1.64,1.34 3.84,2.04 4.75,4.2c0.14,0.49 0.16,0.97 -0.09,1.44C98.71,209.94 98.5,210 98.24,209.9z"
      android:fillColor="#72382A"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.91,209.91c0.2,-0.06 0.4,-0.12 0.6,-0.18c0.39,-0.18 0.77,-0.38 1.2,-0.48c1.01,-0.16 2.04,-0.11 3.06,-0.13c3.37,-0.09 6.74,-0.09 10.11,-0.01c1.09,-0.09 2.19,0.02 3.28,0c5.09,-0.1 10.18,-0.11 15.26,0c1.1,-0.01 2.21,-0.02 3.31,0c4.09,-0.09 8.18,-0.1 12.27,0c0.93,-0.03 1.87,-0.06 2.8,0c1.68,0.12 3.47,-0.46 4.96,0.79c-0.53,0.59 -1.24,0.41 -1.88,0.41c-18.32,-0.01 -36.65,-0.02 -54.97,-0.04c-0.19,-0.08 -0.25,-0.17 -0.19,-0.25C129.79,209.95 129.85,209.91 129.91,209.91z"/>
  <path
      android:pathData="M75.05,209.86c-0.03,-0.18 -0.06,-0.35 -0.09,-0.53c-1.97,-1.93 -1.24,-4.18 -0.77,-6.4c0.64,-0.77 1.47,-0.77 2.35,-0.6c0.91,0.43 1.76,0.96 2.49,1.66c0.12,0.2 0.18,0.43 0.17,0.67c-0.26,0.64 -0.96,0.92 -1.29,1.5c-0.32,0.59 -0.34,1.18 0,1.76c0.46,0.68 1.04,0.35 1.6,0.2c0.22,-0.02 0.43,0.04 0.62,0.16c0.34,0.56 0.17,1.05 -0.23,1.5c-0.25,0.21 -0.57,0.3 -0.82,0.52c-1.06,0 -2.11,-0.01 -3.17,-0.01C75.75,209.89 75.39,209.9 75.05,209.86z"
      android:fillColor="#0F1B2E"/>
  <path
      android:pathData="M186.77,209.91c-1.64,-0.06 -3.28,-0.13 -4.93,-0.19c-0.75,-0.61 -0.71,-1.36 -0.4,-2.16c1.5,-0.31 2.38,-1.09 3.06,-2.62c1.12,-2.54 3.57,-3.33 6.21,-3.53c0.24,0.07 0.44,0.21 0.6,0.4c-2.13,1.69 -5.08,2.71 -5.1,6.15c-0.65,0.76 0.03,1.03 0.51,1.37c0.17,0.21 0.34,0.41 0.52,0.62c0,0 -0.23,-0.05 -0.23,-0.05L186.77,209.91z"
      android:fillColor="#D9EFFB"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.24,209.9c0.16,-0.05 0.33,-0.1 0.49,-0.15c2.61,-1.37 5.42,-0.53 8.13,-0.67c1.63,-0.08 3.37,-0.41 4.87,0.69c0,0 -0.14,0.16 -0.14,0.16C107.14,210.58 102.69,210.63 98.24,209.9z"/>
  <path
      android:pathData="M84.49,209.96c3.37,-0.03 6.74,-0.06 10.12,-0.1c-3.33,1.04 -6.74,0.25 -10.1,0.43C84.5,210.18 84.5,210.07 84.49,209.96z"
      android:fillColor="#391C15"/>
  <path
      android:pathData="M112.27,209.88c2.35,0 4.7,-0.01 7.04,-0.01c0.16,0.1 0.21,0.2 0.16,0.31c-0.05,0.1 -0.1,0.15 -0.16,0.15C116.97,210.12 114.56,210.86 112.27,209.88z"
      android:fillColor="#4B261F"/>
  <path
      android:pathData="M119.31,210.33c-0.01,-0.15 -0.01,-0.31 0,-0.46c1.85,0 3.69,0.01 5.54,0.01c0.16,0.1 0.21,0.19 0.16,0.29c-0.05,0.1 -0.11,0.14 -0.16,0.14C123,210.32 121.16,210.32 119.31,210.33z"
      android:fillColor="#381C15"/>
  <path
      android:pathData="M84.49,209.96c0.03,0.11 0.03,0.22 0.01,0.33c-1.81,0.01 -3.62,0.01 -5.42,0.02c0.19,-0.18 0.39,-0.37 0.58,-0.55c1.59,-0.81 3.19,-0.96 4.8,-0.06C84.38,209.8 84.39,209.89 84.49,209.96z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M124.85,210.32c-0.01,-0.15 -0.01,-0.29 0,-0.44c1.69,0.01 3.37,0.02 5.06,0.03c-0.02,0.13 -0.02,0.25 0,0.38C128.23,210.3 126.54,210.31 124.85,210.32z"
      android:fillColor="#2A1510"/>
  <path
      android:pathData="M183.76,163.52c0.81,5.6 1.57,11.2 2.43,16.79c0.98,6.33 2.06,12.65 3.09,18.98c-0.07,0.09 -0.15,0.18 -0.22,0.27c-1.52,0.96 -3.46,0.83 -4.95,1.88c0.49,-0.02 0.99,-0.07 1.27,0.48c-0.77,1.34 -2.2,2.06 -3.09,3.31c-0.28,0.39 -0.71,0.09 -0.95,-0.31c-0.53,-2.19 -0.54,-4.38 0.06,-6.57c0.14,-0.28 0.33,-0.52 0.54,-0.75c0.85,-1.01 0.58,-2.23 0.58,-3.37c0.02,-9.01 0,-18.02 0.02,-27.03c0,-1.16 -0.18,-2.35 0.39,-3.44C183.15,163.45 183.42,163.37 183.76,163.52z"
      android:fillColor="#C4E8FC"/>
  <path
      android:pathData="M206.52,144.88c-0.09,-0.9 0.65,-1.08 1.22,-1.37c2.75,-1.39 5.51,-2.75 8.27,-4.13c1.34,-0.17 2.37,-1.1 3.62,-1.45c1.97,-0.55 3.95,-1.4 5.95,-0.11c0.85,2.12 2.11,4.14 1.47,6.58C220.24,146.1 213.38,145.36 206.52,144.88z"
      android:fillColor="#FC5655"/>
  <path
      android:pathData="M202.49,175.53c0.73,0.66 0.51,1.55 0.51,2.36c0.02,3.92 0.01,7.85 0.01,11.77c0,0.91 0.15,1.86 -0.68,2.55c-0.68,0.8 -0.33,1.75 -0.34,2.63c-0.05,3.5 -0.02,3.5 -3.48,3.36C199.84,190.64 201.17,183.09 202.49,175.53z"
      android:fillColor="#BEE1F5"/>
  <path
      android:pathData="M183.76,163.52l-0.2,0.04l-0.2,-0.02c-0.53,0.04 -1.06,0.02 -1.55,-0.21c-1.66,-0.9 -2.57,-2.41 -2.99,-4.16c-0.24,-0.96 -0.67,-2.19 0.85,-2.69c-0.08,1.57 1.21,1.84 2.24,2.28c1.02,0.44 1.29,-0.16 1.36,-1.09c0.08,-1.22 -0.37,-2.49 0.35,-3.65C183.66,157.2 183.71,160.36 183.76,163.52z"
      android:fillColor="#61B6FD"/>
  <path
      android:pathData="M191.31,201.82l-0.22,-0.05l-0.23,0c-0.61,-0.38 -1.56,-0.21 -1.86,-1.11c-0.18,-0.53 -0.08,-1 0.29,-1.42c0,0 0,0.04 0,0.04c0.17,0.01 0.34,0.02 0.51,0.03c1.14,0.5 2.38,-0.03 3.54,0.3c1.39,0.31 2.77,0.27 4.14,-0.09c0.17,0.26 0.34,0.52 0.51,0.78c-0.72,1.65 -2.21,1.76 -3.56,1.37C193.29,201.36 192.34,201.54 191.31,201.82z"
      android:fillColor="#FAA59A"/>
  <path
      android:pathData="M192.34,187.17c0,-5.87 0,-11.74 0,-17.6c0.15,-0.24 0.31,-0.24 0.46,0c0,5.87 0,11.74 0,17.61C192.65,187.42 192.5,187.4 192.34,187.17z"
      android:fillColor="#1F3C67"/>
  <path
      android:pathData="M192.34,187.17c0.16,0.01 0.31,0.01 0.47,0.01c-0.05,2.54 0.83,5.01 0.49,7.57c-0.16,0.21 -0.31,0.22 -0.47,-0.01C191.84,192.27 192.51,189.7 192.34,187.17z"
      android:fillColor="#183053"/>
  <path
      android:pathData="M192.83,194.74c0.16,0 0.31,0 0.47,0.01c0.01,1.63 0.02,3.25 0.03,4.87c-1.2,0.09 -2.41,0.37 -3.54,-0.3C193.4,199.07 192.73,199.89 192.83,194.74z"
      android:fillColor="#1D3860"/>
  <path
      android:pathData="M192.81,169.56l-0.23,0c0,0 -0.23,0.01 -0.23,0.01c-0.05,-1.87 -0.16,-3.75 0.49,-5.55c0.15,-0.22 0.31,-0.22 0.47,-0.01C193.61,165.9 192.87,167.7 192.81,169.56z"
      android:fillColor="#193256"/>
  <path
      android:pathData="M193.3,164.01l-0.23,0.01c0,0 -0.23,0 -0.23,0c0.19,-1.5 -0.5,-3.11 0.5,-4.52l-0.02,-0.01C193.31,160.99 193.31,162.5 193.3,164.01z"
      android:fillColor="#1E3A63"/>
  <path
      android:pathData="M193.83,156.47c0.08,-0.76 -0.3,-1.66 0.97,-2.33C194.49,155.1 194.53,155.9 193.83,156.47L193.83,156.47z"
      android:fillColor="#1A3357"/>
  <path
      android:pathData="M193.34,159.5c0.15,-1.01 -0.43,-2.15 0.5,-3.03c0,0 0,0 0,0c-0.15,1.01 0.42,2.14 -0.51,3.02C193.32,159.48 193.34,159.5 193.34,159.5z"
      android:fillColor="#1C365D"/>
  <path
      android:pathData="M197.51,151.05c-0.24,0.18 -0.48,0.49 -0.76,0.53c-0.31,0.04 -0.29,-0.34 -0.14,-0.5c0.21,-0.22 0.51,-0.35 0.78,-0.51C197.41,150.7 197.45,150.84 197.51,151.05z"
      android:fillColor="#1A3357"/>
  <path
      android:pathData="M201.34,112.46c1.01,-2.23 2.26,-4.25 4.54,-5.41c1.25,0.85 1.15,2.32 1.58,3.54c0.43,1.19 0.86,1.65 2.11,0.79c2.42,-1.67 4.63,-3.38 4.07,-6.8c1.8,0.36 3.59,0.72 5.39,1.08c1.8,1.19 3.91,2.07 4.49,4.49c-2.07,-1.6 -4.24,-1.47 -6.28,-0.11c-1.87,1.24 -1.64,3.14 -1.41,5.14c0.32,2.75 0.88,5.43 1.6,8.09c-0.23,2.16 0.71,4.31 0.02,6.47c-4,3.77 -8,7.55 -12.32,11.63c-0.32,-4.02 -0.88,-7.66 -0.72,-11.35c0.07,-1.61 -0.2,-3.08 -0.84,-4.61C201.82,121.29 201.08,116.95 201.34,112.46z"
      android:fillColor="#FC5655"/>
  <path
      android:pathData="M225.58,137.82c-2.89,-0.18 -5.63,0.42 -8.25,1.61c-0.46,0.21 -0.9,0.5 -1.32,-0.05c2.66,-1.86 5.33,-3.73 7.99,-5.59C224.68,135.07 225.33,136.36 225.58,137.82z"
      android:fillColor="#E64A49"/>
  <path
      android:pathData="M109.59,133.21c3,2.86 7.01,4.15 10.26,6.6c-6.07,0 -12.14,0 -18.21,0c-0.13,-0.15 -0.26,-0.29 -0.39,-0.44c-0.13,-0.1 -0.26,-0.21 -0.41,-0.28c-1.01,-0.47 -1.97,-1.06 -1.91,-2.31c0.06,-1.21 1.16,-1.46 2.07,-1.84c1.03,-0.4 2.11,-0.54 3.2,-0.64C105.86,133.27 107.4,131.67 109.59,133.21z"
      android:fillColor="#69BEEF"/>
  <path
      android:pathData="M104.2,134.32c-0.91,0.73 -1.99,0.95 -3.11,1.06c-0.76,0.33 -1.42,0.23 -1.95,-0.44c-1.07,-2.13 -1.11,-4.51 -1.46,-6.79c-0.63,-4.11 -1.37,-8.2 -1.97,-12.31c-0.17,-1.19 -0.37,-2.33 0.82,-3.14c1.5,0.47 2.95,1.22 4.61,0.94c0.15,0.68 -0.09,1.45 0.49,2.03c0.24,1.86 -0.05,3.72 0.04,5.57c-0.01,0.25 -0.05,0.5 -0.1,0.74c-0.48,0.92 -1.38,1.65 -1.42,2.78c-0.03,0.97 -0.16,2.1 1.44,1.79c0.24,-0.02 0.44,0.06 0.6,0.23c0.77,1.76 0.54,3.69 0.97,5.52C103.34,133.08 103.26,133.93 104.2,134.32z"
      android:fillColor="#A9DEFD"/>
  <path
      android:pathData="M101.76,126.82c-1.1,1.32 -1.86,0.84 -2.18,-0.55c-0.39,-1.7 -0.18,-3.29 1.56,-4.26c0.34,0.03 0.7,-0.01 1.01,0.2c0.11,0.12 0.17,0.25 0.17,0.41C102.25,124.05 101.82,125.41 101.76,126.82z"
      android:fillColor="#206A94"/>
  <path
      android:pathData="M101.76,126.82c-1.1,-1.57 -0.57,-2.92 0.56,-4.19c1.56,1.43 0.99,2.79 -0.14,4.13C102.04,126.78 101.9,126.8 101.76,126.82z"
      android:fillColor="#2C97D4"/>
  <path
      android:pathData="M101.33,121.66c-0.23,-2.02 -0.24,-4.02 0.29,-6c0.88,0.91 0.47,2.03 0.49,3.07C101.4,119.59 102.71,120.99 101.33,121.66z"
      android:fillColor="#7F8994"/>
  <path
      android:pathData="M101.33,121.66c0.85,-0.82 -0.16,-2.13 0.78,-2.93c0.01,1.16 0.03,2.32 0.04,3.49c-0.36,0.07 -0.8,0.51 -1.01,-0.2C101.15,121.88 101.21,121.76 101.33,121.66z"
      android:fillColor="#626F7D"/>
  <path
      android:pathData="M101.2,112.73c-0.62,-0.42 -0.52,-1.04 -0.46,-1.66c0.18,-0.15 0.17,-0.5 0.5,-0.5C101.66,111.3 102.09,112.03 101.2,112.73z"
      android:fillColor="#828994"/>
  <path
      android:pathData="M101.24,110.57c-0.17,0.17 -0.33,0.34 -0.5,0.5c0.13,-0.84 -0.68,-1.66 -0.06,-2.51C101.27,109.12 101.22,109.86 101.24,110.57z"
      android:fillColor="#455364"/>
  <path
      android:pathData="M217.44,129.74c-0.73,-2.16 -0.71,-4.31 -0.02,-6.47c0.35,1.17 0.62,2.37 1.07,3.5C219.03,128.12 218.84,129.12 217.44,129.74z"
      android:fillColor="#E84F4E"/>
  <path
      android:pathData="M213.64,104.58c0.02,1.27 1.4,2.45 0.32,3.79c-1.5,1.85 -3.42,3.2 -5.46,4.38c-0.78,0.45 -0.99,-0.41 -1.16,-0.9c-0.53,-1.58 -0.98,-3.19 -1.46,-4.79c0,0 -0.01,0.04 -0.01,0.04c0.48,-1.35 0.66,-2.95 2.67,-3.05c-0.9,0.05 -1.85,0.33 -2.55,-0.49c-3.81,-1.82 -5.75,-4.9 -6.12,-9.05c-0.1,-1.09 -0.01,-1.81 1.33,-2.18c2.07,-0.57 3.08,-2.39 4.02,-4.3c1.78,1.59 3.24,3.52 5.67,4.03c0.23,0.5 0.68,0.38 1.08,0.39c4.06,0.38 4.39,0.92 3,5.02c-0.16,0.47 -0.26,1.03 -0.58,1.37C212.73,100.57 212.93,102.53 213.64,104.58z"
      android:fillColor="#FEA498"/>
  <path
      android:pathData="M205.99,103.55c0.97,0 1.95,0 3.27,0c-1.29,1.33 -2.77,2.06 -3.39,3.54C205.91,105.91 205.95,104.73 205.99,103.55z"
      android:fillColor="#E47B5D"/>
  <path
      android:pathData="M211.98,92.43c-0.95,0.1 -0.06,1.52 -1.11,1.56c-0.97,-0.68 0.36,-1.3 0.03,-1.95C211.34,91.94 211.7,92.06 211.98,92.43z"
      android:fillColor="#4D3633"/>
  <path
      android:pathData="M162.61,102.16c5.28,0 10.56,0.04 15.84,-0.03c1.43,-0.02 1.9,0.37 1.77,1.84c-0.62,6.92 -1.19,13.85 -1.68,20.78c-0.12,1.64 -0.78,2.01 -2.33,2c-10.56,-0.06 -21.12,-0.05 -31.67,-0.02c-1.3,0 -2.21,0.04 -2.04,-1.8c0.66,-6.92 1.22,-13.85 1.72,-20.78c0.12,-1.63 0.73,-2.06 2.31,-2.03C151.88,102.22 157.24,102.16 162.61,102.16z"
      android:fillColor="#D8F2FE"/>
  <path
      android:pathData="M134.43,209.72c-0.97,0.01 -1.94,0.02 -2.91,0.03c-0.42,-8.61 -2,-17.15 -1.36,-25.82c0.06,-0.84 -0.11,-1.66 -0.21,-2.48c0.33,-10.81 -0.05,-21.63 0.19,-32.44c0.34,-2.2 -0.66,-4.55 0.79,-6.62c17.41,0.03 34.81,0.06 52.22,0.09c0.04,3.05 0.08,6.1 0.12,9.15c0.01,0.75 0.06,1.53 -0.94,1.74c-1.32,-1.41 -0.81,-3.17 -0.87,-4.8c-0.11,-3.15 -0.23,-3.37 -3.24,-3.38c-9.31,-0.03 -18.63,-0.03 -27.94,0c-2.72,0.01 -2.98,0.27 -2.98,3.09c-0.02,15.52 -0.27,31.05 0.15,46.56c0.13,4.64 0.75,9.31 0.77,14c0.01,0.33 -0.08,0.63 -0.27,0.89c-0.99,0 -1.97,-0.01 -2.96,-0.01c-1.38,-1.97 -0.69,-4.2 -0.75,-6.31c-0.11,-4.37 -0.04,-4.38 -4.43,-4.38c-4.65,0 -4.58,0 -4.68,4.62C135.1,205.68 135.75,207.83 134.43,209.72z"
      android:fillColor="#1951A5"/>
  <path
      android:pathData="M65.88,209.33c-0.82,0 -1.65,0 -2.47,0c-0.02,-22.15 -0.03,-44.31 -0.05,-66.46c0.7,-0.72 1.6,-0.32 2.41,-0.45c0.26,0.21 0.47,0.47 0.63,0.78c0.43,2.32 0.32,4.68 0.33,7.01c0.03,18.27 0.03,36.53 0.01,54.8C66.73,206.49 67.01,208.06 65.88,209.33z"
      android:fillColor="#1951A5"/>
  <path
      android:pathData="M130.94,142.39c-0.03,2.16 -0.06,4.32 -0.09,6.48c-0.71,0.47 -1.04,0.1 -1.24,-0.57c-0.09,-4.37 0.96,-4.79 -4.76,-4.71c-2.16,0.03 -4.31,-0.04 -6.47,0c-2.72,0 -5.46,0.14 -8.17,-0.06c-2.12,-0.15 -3.41,0.4 -3.7,2.62c-3.36,1.03 -6.81,0.32 -10.21,0.48c-2.57,0.12 -5.18,-0.23 -7.64,0.87c-0.44,-0.32 -0.67,-0.81 -0.58,-1.3c0.44,-2.56 -1.17,-2.56 -2.99,-2.62c-3.63,-0.13 -7.3,0.51 -10.9,-0.42c-0.29,-0.19 -0.36,-0.43 -0.22,-0.75C92.97,142.41 111.95,142.4 130.94,142.39z"
      android:fillColor="#A8DEFE"/>
  <path
      android:pathData="M65.97,142.91c-0.07,-0.16 -0.13,-0.33 -0.2,-0.49c1.91,-0.01 3.82,-0.02 5.73,-0.02c1.12,1.97 1.24,4.18 1.56,6.35c-0.76,2.71 -1.44,5.46 -3.12,7.81c-1.31,-0.24 -1.23,-1.43 -1.48,-2.31C67.43,150.51 66.5,146.75 65.97,142.91z"
      android:fillColor="#61B8FE"/>
  <path
      android:pathData="M72.52,148.95c-0.23,-2.2 -1.25,-4.28 -1.02,-6.56c0.83,0.01 1.66,0.02 2.48,0.02c0,0.16 0,0.31 0,0.47C75.2,145.64 74.73,147.56 72.52,148.95z"
      android:fillColor="#9DDAFE"/>
  <path
      android:pathData="M99.12,100.69c-0.57,0.92 -1.36,1.27 -2.29,0.63c-0.83,-0.56 -1.49,-1.3 -1.57,-2.39c0.3,0.02 0.59,0.04 0.89,0.06C97.1,99.62 98.4,99.64 99.12,100.69z"
      android:fillColor="#AE6555"/>
  <path
      android:pathData="M99.12,100.69C98,100.35 96.89,100 96.14,99c1.5,0.05 2.87,0.5 4.55,1.42C99.89,100.56 99.5,100.62 99.12,100.69z"
      android:fillColor="#F9E8E4"/>
  <path
      android:pathData="M104.18,93.19c-0.09,0.12 -0.22,0.3 -0.35,0.47c-0.16,-0.15 -0.44,-0.3 -0.44,-0.46c-0.01,-0.18 0.2,-0.46 0.37,-0.53C104.09,92.55 104.14,92.85 104.18,93.19z"
      android:fillColor="#392F2C"/>
  <path
      android:pathData="M92.69,139.33c-5.57,0.02 -11.15,0.03 -16.72,0.05c-0.91,0 -1.86,0.15 -2.06,-1.2c-0.16,-1.06 -1.1,-0.82 -1.8,-0.83c-1.75,-0.03 -3.49,-0.02 -5.24,-0.02c-1.13,-3.2 0.46,-6.06 1.12,-9.03c1.74,-4.79 3.87,-9.4 6.1,-13.99c2.27,-4.67 6.32,-6.09 10.96,-6.71c0,0 0,0.09 0,0.09c0.31,0.28 0.26,0.61 0.17,0.96c-0.67,1.43 -0.83,2.86 0,4.3c0.33,0.77 0.2,1.55 0.08,2.33c-0.25,0.72 -0.87,1.57 0.67,1.55c0.51,-0.01 0.89,0.34 1.1,0.82c0.97,3.08 0.9,6.29 1.2,9.44c0.11,1.17 0.19,2.33 0.33,3.5c0.19,1.49 0.83,2.48 2.34,2.89c0.99,0.27 1.84,0.83 2.19,1.9C93.39,136.75 93.57,138.1 92.69,139.33z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M74.07,102.52c0.2,0.51 0.39,1.02 0.59,1.53c-2.44,0.01 -4.87,0.01 -7.31,0.02c-0.12,-0.49 -0.24,-0.97 -0.35,-1.46C69.34,101.29 71.7,101.51 74.07,102.52z"
      android:fillColor="#C5E9FD"/>
  <path
      android:pathData="M247.77,156.5c-0.01,3.01 -0.02,6.02 -0.03,9.03c-0.16,0.23 -0.31,0.24 -0.45,-0.02c0,-3.17 -0.01,-6.34 -0.01,-9.51C247.73,155.88 247.95,155.98 247.77,156.5z"
      android:fillColor="#465D9D"/>
  <path
      android:pathData="M247.77,156.5c-0.17,-0.16 -0.33,-0.33 -0.5,-0.49c-0.01,-0.77 -0.31,-1.59 0.54,-2.47C248.36,154.65 248.39,155.56 247.77,156.5z"
      android:fillColor="#6887C1"/>
  <path
      android:pathData="M247.29,165.52c0.15,0.01 0.3,0.01 0.45,0.02c0.31,0.68 0.6,1.37 0.26,2.27C246.99,167.22 247.28,166.32 247.29,165.52z"
      android:fillColor="#546EAB"/>
  <path
      android:pathData="M248.44,150.52c0.41,0.96 0.06,1.56 -0.47,2.18C247.56,151.92 247.66,151.28 248.44,150.52z"
      android:fillColor="#5772AE"/>
  <path
      android:pathData="M74.07,102.52c-2.36,0.03 -4.72,0.06 -7.07,0.09c-0.37,-0.68 -0.74,-1.35 -1.11,-2.03c2.87,0 5.74,-0.01 8.61,-0.01C73.93,101.13 73.95,101.81 74.07,102.52z"
      android:fillColor="#60B6FD"/>
  <path
      android:pathData="M223.13,208.33c0.12,0.19 0.24,0.38 0.35,0.57c-0.29,1.34 -1.35,0.64 -2.02,0.65c-4.16,0.07 -8.33,0.04 -12.49,0.04c-0.49,-0.01 -0.74,-0.29 -0.84,-0.75c0.23,-1.37 1.11,-2.71 0.26,-4.16c-0.3,-0.89 -1.47,-1.06 -1.68,-2.02c0.21,-0.67 0.71,-0.81 1.35,-0.81c5.65,0.03 11.3,0.03 16.94,0.06c0.22,0 0.43,0.21 0.65,0.32c-0.23,1.27 -1.86,0.5 -2.25,1.54c-0.11,1.3 -0.46,2.6 -0.11,3.92C223.31,207.93 223.25,208.14 223.13,208.33z"
      android:fillColor="#C5E8FC"/>
  <path
      android:pathData="M192.81,209.35c1.64,-1.37 3.75,-2 5.33,-3.51c1.29,-1.23 1.95,-2.43 0.74,-4.05c0.75,0.02 1.52,0.16 2.24,0.05c2.26,-0.36 3.21,0.55 2.92,2.8c0.72,1.48 1.08,3.03 0.89,4.69C200.89,209.76 196.85,209.72 192.81,209.35z"
      android:fillColor="#C4E7FA"/>
  <path
      android:pathData="M204.85,208.9c-1.25,-1.23 -1.05,-2.74 -0.81,-4.26c0.41,-0.4 0.25,-0.93 0.31,-1.41c0.3,-2.26 1.27,-1.68 2.37,-0.57c0.63,0.63 2.06,0.24 2.07,1.64c-0.05,0.36 -0.25,0.61 -0.55,0.81c-0.19,0.12 -0.38,0.23 -0.57,0.33c-0.88,0.66 -0.54,1.27 0.08,1.86c0.34,0.3 0.66,0.61 0.74,1.09c-0.08,0.31 -0.17,0.62 -0.25,0.93C207.05,209.7 205.87,209.97 204.85,208.9z"
      android:fillColor="#111F32"/>
  <path
      android:pathData="M92.65,135.27c-0.25,-0.47 -0.61,-0.89 -1.13,-0.9c-3.63,-0.12 -3.77,-2.84 -3.88,-5.38c-0.17,-3.91 -0.61,-7.79 -1.1,-11.66c-0.12,-0.85 -1.71,-0.9 -1.15,-2.12c0.99,-1.24 -0.69,-2.96 0.75,-4.11c1.09,1.35 2.1,2.78 3.3,4.02c0.94,0.97 2.04,2.16 3.13,-0.06c0.37,-0.76 1.3,-1.24 1.97,-1.86c0.9,0.25 0.98,0.99 1.09,1.76c0.29,1.91 0.46,3.85 0.15,5.73c-0.74,4.4 -0.02,8.84 -0.58,13.24C94.77,135.14 93.97,135.69 92.65,135.27z"
      android:fillColor="#A9DFFE"/>
  <path
      android:pathData="M94.65,134.31c0.15,-6 0.3,-12.01 0.44,-18.01c0.02,-1.07 0.23,-2.18 -0.54,-3.12c0.51,-0.78 1.28,-0.52 1.98,-0.49c-0.81,2.45 0.28,4.75 0.61,7.09c0.71,5.01 1.56,10 2.36,14.99C97.79,135.57 96.2,135.16 94.65,134.31z"
      android:fillColor="#1A52A6"/>
  <path
      android:pathData="M86.14,111.08c-0.13,1.07 0.01,2.1 0.33,3.14c0.2,0.65 0.24,1.42 -0.89,0.99c-0.24,0.14 -0.42,0.07 -0.53,-0.18c-0.55,-0.67 0.11,-1.39 -0.08,-2.08c-0.62,-1.41 -0.65,-2.81 0.04,-4.21c0.01,-0.35 0.02,-0.71 0.03,-1.06C86.25,108.55 85.78,109.95 86.14,111.08z"
      android:fillColor="#F4F8FB"/>
  <path
      android:pathData="M129.5,106.81c-2.4,-1.7 -2.4,-1.7 0.19,-2.77C130,105 126.94,105.34 129.5,106.81z"
      android:fillColor="#F39E8D"/>
  <path
      android:pathData="M132.51,106.13c-1.2,1.22 -1.86,1.07 -2.87,-0.3C130.76,106.09 131.38,106.58 132.51,106.13z"
      android:fillColor="#F29C8B"/>
  <path
      android:pathData="M94.65,134.31c1.66,-0.27 3.23,0.32 4.85,0.46c0.43,0.47 1,0.55 1.59,0.6c-3.64,1.49 -0.43,2.69 0.17,4c-2.86,-0.01 -5.71,-0.03 -8.57,-0.04c-0.01,-1.36 -0.02,-2.71 -0.04,-4.07C93.32,134.95 93.98,134.63 94.65,134.31z"
      android:fillColor="#F2B28E"/>
  <path
      android:pathData="M62.52,138.42c2.29,0 4.08,0 5.88,0C66.58,139.04 64.77,139.39 62.52,138.42z"
      android:fillColor="#6CC0F0"/>
  <path
      android:pathData="M147.87,209.32c-0.1,-0.22 -0.3,-0.45 -0.29,-0.67c0.19,-8.71 -1.52,-17.3 -1.22,-26.05c0.4,-11.81 0.15,-23.63 0.05,-35.45c-0.02,-2.11 0.38,-2.9 2.72,-2.87c10.22,0.14 20.45,0.11 30.68,0.01c2.01,-0.02 2.64,0.58 2.51,2.55c-0.15,2.17 0,4.35 0.02,6.53c-1.13,0.83 -2.34,1.6 -2.67,3.12c-0.84,2.68 -0.11,4.45 2.68,6.57c0.52,0.75 0.4,1.6 0.4,2.43c0.01,10.12 0.01,20.24 0,30.36c0,0.83 0.1,1.69 -0.48,2.4l-0.24,0.06l-0.25,-0.01c-0.77,0.65 -1.7,0.7 -2.65,0.69c-3,0.12 -6,0.1 -8.99,0.03c-2.08,-0.05 -2.75,0.8 -2.77,2.81c-0.02,2.47 0.54,5 -0.51,7.4c-1.76,0.31 -1.3,-1.17 -1.38,-1.93c-0.24,-2.31 0.02,-4.65 -0.35,-6.97c-0.35,2.2 -0.12,4.42 -0.32,6.61c-0.08,0.9 0.45,2.36 -1.35,2.35c-1.16,-2.31 -0.47,-4.78 -0.6,-7.17c-0.15,-2.84 -0.24,-3.03 -2.99,-3.06c-2.85,-0.03 -5.7,0.04 -8.55,-0.02c-1.82,-0.04 -2.6,0.7 -2.54,2.52c0.06,1.67 0.05,3.35 -0.02,5.03C148.72,207.56 148.84,208.63 147.87,209.32z"
      android:fillColor="#66A0FE"/>
  <path
      android:pathData="M204.85,208.9c1.07,0.63 2.26,0.38 3.4,0.42c4.65,0.04 9.31,0.09 13.96,0.12c0.49,0 1.01,0.02 1.27,-0.55c0.36,0.16 0.71,0.32 1.07,0.48c0,0.14 0,0.28 0,0.42c-11.09,0 -22.18,-0.01 -33.27,-0.01c0.41,-0.48 1.02,-0.28 1.53,-0.44c3.59,0.03 7.18,0.07 10.76,0.1C204.07,209.45 204.59,209.48 204.85,208.9z"
      android:fillColor="#778691"/>
  <path
      android:pathData="M222.98,208.05c-0.79,-1.52 -0.85,-2.96 0.43,-4.27c0.39,0.14 0.78,0.27 1.17,0.41c-0.72,0.99 -0.91,2.16 -1.13,3.32C223.35,207.74 223.19,207.91 222.98,208.05z"
      android:fillColor="#263E5D"/>
  <path
      android:pathData="M222.98,208.05c0.05,-0.27 0.1,-0.54 0.15,-0.81c0.15,-0.26 0.26,-0.57 0.62,-0.62c0.42,-0.01 0.82,0.1 1.2,0.28c0.17,0.11 0.33,0.25 0.46,0.4c-0.38,1.21 -1.38,1.01 -2.3,1.02C222.98,208.29 222.93,208.19 222.98,208.05z"
      android:fillColor="#194A98"/>
  <path
      android:pathData="M223.57,206.79c-0.15,0.15 -0.29,0.3 -0.44,0.45c-0.09,-1.29 -0.44,-2.71 1.45,-3.06c0.16,0.21 0.32,0.41 0.48,0.62c-0.08,0.19 -0.19,0.37 -0.33,0.53C224.28,205.77 224.07,206.4 223.57,206.79z"
      android:fillColor="#1D5FC5"/>
  <path
      android:pathData="M224.5,204.85c0.19,-0.01 0.38,-0.03 0.56,-0.04c0.88,0.72 0.42,1.64 0.36,2.5c-0.14,0 -0.28,0 -0.43,0C224.41,206.58 224.24,205.76 224.5,204.85z"
      android:fillColor="#1A51A7"/>
  <path
      android:pathData="M65.97,142.91c1.7,4.05 2.27,8.41 3.5,12.59c0.09,0.3 0.26,0.59 0.4,0.88c0.89,0.99 0.28,2.07 0.15,3.1c-0.53,4.09 -0.77,8.17 0.5,12.18c0.72,2.28 1.89,4.29 3.76,5.82c0.45,0.37 0.96,0.84 1.56,0.6c0.69,-0.27 0.47,-1.01 0.46,-1.56c-0.08,-2.67 -0.7,-5.31 -0.49,-8c0.08,-1.06 -0.17,-2.2 0.72,-3.08c1.29,0.24 1.43,1.35 1.55,2.29c1.2,9.95 3.21,19.76 4.89,29.63c0.11,0.66 0.19,1.32 0.01,1.98c-0.55,1.28 -1.76,1.37 -2.9,1.58c-1.95,0.37 -3.92,0.66 -5.56,1.92c0.09,2.17 -0.41,4.38 0.45,6.49c-3.03,0.24 -6.05,0.26 -9.08,0c0.01,-20.97 0.03,-41.94 0.04,-62.9C65.92,145.25 65.96,144.08 65.97,142.91z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M82.56,199.79c-1.26,-7.32 -2.54,-14.63 -3.76,-21.95c-0.51,-3.04 -0.87,-6.11 -1.35,-9.16c-0.18,-1.12 0.01,-2.36 -0.9,-3.28c-1.53,-3.51 -0.32,-6.54 1.8,-9.31c1.17,-1.53 2.65,-2.8 4.31,-3.81c2.23,-1.35 4.2,-3.01 6.02,-4.86c0.26,-1.2 0.89,-1.63 2.21,-1.59c5.25,0.13 10.5,0.11 15.75,0.14c7.09,3.65 14.63,2.04 22.05,1.88c0.46,0.06 0.87,0.21 1.17,0.59c0.33,0.15 0.65,0.3 0.98,0.46c0,9.96 0.02,19.92 0,29.88c0,0.99 -0.21,1.98 -0.32,2.97c0.21,1.37 -0.11,2.68 -0.56,3.93c-2.01,5.59 -3.85,11.25 -6.18,16.73c-0.37,0.88 -0.58,2.02 -1.93,1.98c-3.45,0.23 -6.7,1.42 -10.07,2.05c-1.08,-0.07 -0.83,-0.79 -0.62,-1.39c0.29,-0.83 0.85,-1.56 0.91,-2.48c0.04,-0.94 0.29,-1.84 0.5,-2.75c2.19,-11.52 4.45,-23.03 6.7,-34.54c0.74,-1.95 0.06,-2.93 -2.01,-3.25c-2.53,-0.39 -5.08,-0.76 -7.59,-1.28c-1.03,-0.13 -1.99,-0.56 -3.04,-0.57c-2.3,-0.4 -4.63,-0.64 -6.9,-1.17c-2.15,-0.5 -3.95,-0.16 -5.51,1.39c-2,1.19 -0.8,3.02 -0.92,4.58c0.05,0.99 0.03,1.97 0.04,2.95c0.14,10.35 0.79,20.68 0.99,31.02c0.04,1.21 0.07,2.42 -0.03,3.62c-0.03,0.61 -0.13,1.2 -0.55,1.68c-3.21,-0.62 -6.19,0 -8.99,1.63c-0.26,0.15 -0.42,0.46 -0.63,0.7c-1.12,0.76 -1.45,0.05 -1.53,-0.89c-0.08,-0.96 0.26,-1.92 -0.01,-2.89C82.42,201.8 82.28,200.79 82.56,199.79z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M121.85,204.36c0.55,-0.16 0.75,-0.63 0.93,-1.09c2.71,-7.13 5.47,-14.25 7.75,-21.54c0.72,3.62 0.32,7.29 0.28,10.92c-0.05,4.84 1.72,9.53 1.02,14.41c-0.13,0.89 0.14,1.84 -0.31,2.7c-0.34,-0.01 -0.67,-0.02 -1.01,-0.02c0.88,-1.85 0.13,-2.62 -1.72,-3.15C126.46,205.91 123.96,205.72 121.85,204.36z"
      android:fillColor="#C5E9FD"/>
  <path
      android:pathData="M112.61,202.9c0.45,1.34 -1.75,2.06 -0.83,3.52c-0.01,1.12 -0.03,2.23 -0.04,3.35c-4.33,-0.01 -8.67,-0.01 -13,-0.02c-0.03,-0.48 -0.07,-0.96 -0.1,-1.44c-0.09,-1.97 -1.65,-4.02 0.31,-5.9c4.12,-0.79 8.26,-0.39 12.4,-0.24C111.85,202.19 112.29,202.48 112.61,202.9z"
      android:fillColor="#C5E9FD"/>
  <path
      android:pathData="M186.72,209.33c-0.75,0.32 -1.5,0.06 -1.68,-0.59c-0.25,-0.89 0.71,-0.59 1.17,-0.77C186.38,208.42 186.55,208.88 186.72,209.33z"
      android:fillColor="#233244"/>
  <path
      android:pathData="M83.11,202.77c0.75,0.84 0.24,1.67 0,2.52c-0.23,0.84 -0.08,1.46 1.02,1.28c0.61,0.99 0.17,2.09 0.32,3.13c-1.6,0.02 -3.2,0.04 -4.8,0.06c0.1,-0.47 0.19,-0.95 0.29,-1.42c-0.07,-0.64 -0.07,-1.28 -0.27,-1.9c-0.33,-0.65 -0.17,-1.46 -0.67,-2.06c-0.42,-0.8 -2.16,0.11 -1.95,-1.5C79.05,201.53 81.08,201.73 83.11,202.77z"
      android:fillColor="#C1E4F8"/>
  <path
      android:pathData="M98.68,202.86c-0.43,1.81 0.76,3.64 -0.05,5.45c-1.14,-1.73 -3.37,-2.21 -4.52,-3.93c0.18,-0.88 0.93,-1.22 1.58,-1.67C96.72,202.25 97.73,201.88 98.68,202.86z"
      android:fillColor="#142134"/>
  <path
      android:pathData="M95.75,203.32c-0.26,0.79 -1.08,0.7 -1.62,1.06c-0.09,-0.14 -0.22,-0.18 -0.37,-0.14c0.01,-0.46 0.02,-0.92 0.02,-1.38C94.61,202.25 95.35,202.06 95.75,203.32z"
      android:fillColor="#C1E4F8"/>
  <path
      android:pathData="M147.87,209.32c0.04,-3.01 0.17,-6.03 0.1,-9.04c-0.03,-1.55 0.5,-2.04 2.03,-2c3.85,0.09 7.71,0.1 11.57,-0.01c1.71,-0.05 2.14,0.6 2.1,2.2c-0.08,2.93 0.04,5.86 0.07,8.79c0.12,0.13 0.15,0.24 0.09,0.34c-0.06,0.09 -0.12,0.13 -0.17,0.13c-5.23,0 -10.46,0.01 -15.69,0.01C147.98,209.58 147.95,209.45 147.87,209.32z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M166.52,209.26c0.04,-2.68 0.21,-5.36 0.06,-8.03c-0.12,-2.21 0.41,-3.15 2.85,-2.98c3.25,0.22 6.53,0.05 9.8,0.05c1.22,3.81 1.33,7.62 -0.06,11.42c-4.19,0 -8.38,0.01 -12.58,0.01c-0.16,-0.08 -0.23,-0.17 -0.2,-0.28C166.44,209.32 166.48,209.26 166.52,209.26z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M134.43,209.72c-0.02,-3.19 0.02,-6.38 -0.08,-9.56c-0.05,-1.44 0.44,-1.91 1.86,-1.85c2.43,0.1 4.87,0.07 7.3,0.01c1.18,-0.03 1.66,0.38 1.62,1.59c-0.09,3.27 -0.1,6.54 -0.13,9.81C141.48,209.72 137.95,209.72 134.43,209.72z"
      android:fillColor="#C6E9FD"/>
  <path
      android:pathData="M179.18,209.71c0.02,-3.81 0.04,-7.61 0.06,-11.42c0.84,0 1.69,0 2.53,0c0.01,2.33 0.03,4.67 0.04,7c0.55,0.67 0.54,1.35 0.02,2.04c0,0.8 0,1.59 0,2.39C180.96,209.72 180.07,209.72 179.18,209.71z"
      android:fillColor="#1951A6"/>
  <path
      android:pathData="M166.52,209.26c0.09,0.14 0.12,0.3 0.08,0.47c-0.99,0 -1.98,0 -2.96,0c-0.03,-0.17 0,-0.32 0.08,-0.46c0.73,-2.96 0.14,-5.97 0.34,-8.95c0.06,-0.84 -0.33,-2.07 1.18,-1.96c1.29,0.09 0.87,1.2 0.93,1.96C166.39,203.29 165.79,206.3 166.52,209.26z"
      android:fillColor="#295FAE"/>
  <path
      android:pathData="M83.11,202.77c-2.02,0.03 -4.04,0.06 -6.06,0.09c-0.85,-0.01 -1.7,-0.02 -2.55,-0.03c-0.28,-1.34 0.92,-1.36 1.61,-1.56c2.12,-0.6 4.29,-1.01 6.45,-1.5C83.27,200.68 82.98,201.77 83.11,202.77z"
      android:fillColor="#1D58B2"/>
  <path
      android:pathData="M80.09,206.3c0.61,0.72 0.49,1.4 -0.14,2.03c-0.07,0.14 -0.18,0.21 -0.34,0.22c-0.47,-0.18 -0.64,-0.59 -0.79,-1.02c-0.05,-0.22 -0.05,-0.45 -0.01,-0.67c0.13,-0.33 0.36,-0.57 0.68,-0.73C79.72,206.07 79.92,206.13 80.09,206.3z"
      android:fillColor="#2F5790"/>
  <path
      android:pathData="M79.62,206.23c-0.16,0.19 -0.32,0.39 -0.48,0.58c-0.6,-0.11 -1.22,-0.13 -1.76,-0.46c-0.09,-0.21 -0.06,-0.39 0.09,-0.56c0.29,-0.68 0.81,-0.95 1.53,-0.88C79.65,205.14 79.89,205.57 79.62,206.23z"
      android:fillColor="#1B58B5"/>
  <path
      android:pathData="M79.14,207.33c0.16,0.4 0.32,0.81 0.48,1.21c-0.74,0.69 -1.47,1.2 -2.01,-0.2c0.1,-0.19 0.24,-0.35 0.41,-0.48C78.36,207.63 78.7,207.38 79.14,207.33z"
      android:fillColor="#1B56B1"/>
  <path
      android:pathData="M78.02,208.32c-0.14,0.03 -0.27,0.04 -0.41,0.04c-0.93,-0.8 -0.82,-1.66 -0.14,-2.55c0.01,0.19 0.02,0.37 0.03,0.56C78.06,206.91 78.36,207.53 78.02,208.32z"
      android:fillColor="#143B75"/>
  <path
      android:pathData="M79.62,206.23c-0.21,-0.44 -0.41,-0.88 -0.62,-1.32c0,-0.18 0.01,-0.36 0.01,-0.54c0.91,0.34 1.02,1.12 1.09,1.93C79.94,206.27 79.78,206.24 79.62,206.23z"
      android:fillColor="#192B42"/>
  <path
      android:pathData="M181.84,207.33c-0.01,-0.68 -0.02,-1.36 -0.02,-2.04c0.63,-1.66 1.74,-2.83 3.46,-3.36c1.05,-1.41 2.37,-1.93 4.06,-1.24c0.51,0.36 1.02,0.72 1.53,1.07c-3.18,0.72 -5.93,1.75 -6.68,5.59C183.76,209.52 182.64,207.55 181.84,207.33z"
      android:fillColor="#F5F8FA"/>
  <path
      android:pathData="M182.27,198.25c0.03,-11.73 0.05,-23.46 0.08,-35.19c0.34,0.16 0.68,0.33 1.02,0.49c-0.01,10.82 0,21.64 -0.08,32.47C183.28,196.77 184.12,198.22 182.27,198.25z"
      android:fillColor="#1951A5"/>
  <path
      android:pathData="M189.33,200.7c-1.42,0.19 -2.77,0.61 -4.05,1.24c-0.63,-0.07 -1.27,-0.14 -2.26,-0.25c1.94,-1.86 4.19,-1.96 6.27,-2.44C189.3,199.73 189.32,200.21 189.33,200.7z"
      android:fillColor="#2660B7"/>
  <path
      android:pathData="M210.83,98.63c-1.48,2.47 -2.74,2.65 -4.65,0.61C207.78,99.03 209.24,98.84 210.83,98.63z"
      android:fillColor="#C15139"/>
  <path
      android:pathData="M206.6,95.25c0.38,0.7 0.63,1.16 0.88,1.62c-0.15,0.03 -0.32,0.13 -0.44,0.09C206.33,96.71 206.38,96.17 206.6,95.25z"
      android:fillColor="#EA8979"/>
  <path
      android:pathData="M160.66,122.36c-3.77,0 -7.53,-0.05 -11.3,0.03c-1.44,0.03 -2.4,-0.42 -2.31,-1.89c0.26,-4.24 0.6,-8.48 1.03,-12.71c0.13,-1.26 1.18,-1.68 2.41,-1.71c7.69,-0.13 15.38,-0.28 23.07,-0.44c1.91,-0.04 2.78,0.83 2.66,2.74c-0.21,3.58 -0.34,7.17 -0.61,10.75c-0.15,2.02 -1.14,3.17 -3.41,3.11c-3.85,-0.11 -7.7,-0.03 -11.55,-0.03C160.66,122.26 160.66,122.31 160.66,122.36z"
      android:fillColor="#80B1FE"/>
  <path
      android:pathData="M88.68,147.41c-0.31,1.86 -1.86,2.65 -3.16,3.65c-1.71,1.31 -3.56,2.45 -5.18,3.86c-2.64,2.28 -4.21,5.09 -3.64,8.76c0.09,0.55 -0.09,1.14 -0.14,1.72c-0.39,4.02 0.24,8.01 0.47,12c0.13,2.29 -0.87,2.14 -2.3,1.32c-2.54,-1.47 -3.9,-3.86 -4.79,-6.52c-1.76,-5.25 -1.13,-10.54 -0.07,-15.82c0.88,-2.47 1.77,-4.95 2.65,-7.42c1.6,-1.75 1.45,-3.93 1.47,-6.06c4.08,-0.02 8.15,-0.04 12.23,-0.04c3.04,0 3.03,0.01 2.45,3.08C88.58,146.4 88.67,146.91 88.68,147.41z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M128.87,148.35c-6.04,0.83 -12.08,1.09 -18.12,0.07c-1.68,-0.28 -3.21,-0.85 -4.1,-2.47c-1.32,-3.11 -1.32,-3.12 2.16,-3.11c3.14,0.01 6.29,0.05 9.43,0.08c3.13,1.16 6.1,2.68 9.19,3.95C128.08,147.15 128.92,147.34 128.87,148.35z"
      android:fillColor="#FDFDFE"/>
  <path
      android:pathData="M128.87,148.35c-2.79,-1.3 -5.59,-2.59 -8.37,-3.91c-0.82,-0.39 -1.74,-0.66 -2.26,-1.52c3.27,-0.02 6.55,0.07 9.81,-0.1c1.96,-0.1 2.6,0.66 2.33,2.47c-0.16,1.04 0.4,2.2 -0.51,3.11C129.54,148.4 129.21,148.37 128.87,148.35z"
      android:fillColor="#C4E8FE"/>
  <path
      android:pathData="M84.55,132.3c-0.24,-0.05 -0.49,-0.07 -0.73,-0.14c-5.4,-1.56 -5.4,-1.56 -2.71,-6.56c0.25,-0.04 0.46,0.05 0.6,0.26c-0.12,0.83 0.51,1.57 0.3,2.41c1.09,1.11 1.08,3.16 3.03,3.52C85.17,132.24 85.08,132.49 84.55,132.3z"
      android:fillColor="#D8EFFC"/>
  <path
      android:pathData="M85.05,115.04c0.18,0.06 0.35,0.12 0.53,0.18c0.05,0.55 0.37,0.82 0.9,0.99c0.87,0.27 0.76,0.7 0.07,1.12c-0.96,-0.42 -1.87,0.4 -3.16,0.27C84.05,116.58 84.55,115.81 85.05,115.04z"
      android:fillColor="#266990"/>
  <path
      android:pathData="M81.57,125.74c-0.15,-0.03 -0.3,-0.08 -0.45,-0.14c0.09,-1.58 -0.38,-3.22 0.83,-4.72c0,1.63 0,3.26 0,4.89C81.8,125.99 81.68,125.98 81.57,125.74z"
      android:fillColor="#777E88"/>
  <path
      android:pathData="M85.01,108.75c-0.01,1.4 -0.02,2.81 -0.03,4.21C83.67,111.64 83.68,109.95 85.01,108.75z"
      android:fillColor="#888E96"/>
  <path
      android:pathData="M81.57,125.74c0.13,0.02 0.25,0.03 0.38,0.03c-0.18,0.84 1.04,1.64 0.08,2.5C81.61,127.48 81.3,126.66 81.57,125.74z"
      android:fillColor="#4E5865"/>
  <path
      android:pathData="M84.55,132.3c0.17,-0.17 0.34,-0.34 0.5,-0.51c0.39,0.21 0.78,0.43 1.29,0.71C85.53,132.95 85,132.85 84.55,132.3z"
      android:fillColor="#E9F6FE"/>
  <path
      android:pathData="M208.5,208.39c-0.35,-0.2 -0.7,-0.4 -1.05,-0.6c-0.17,-0.16 -0.23,-0.35 -0.16,-0.57c0.57,-0.73 0.26,-1.64 0.48,-2.44c0.34,-0.15 0.68,-0.31 1.02,-0.46C210.01,205.76 210.12,207.14 208.5,208.39z"
      android:fillColor="#1C57B4"/>
  <path
      android:pathData="M207.77,204.77c0.64,0.96 1.46,1.95 -0.34,2.6c-1.07,-0.87 -1.08,-1.73 0.03,-2.57C207.57,204.79 207.67,204.78 207.77,204.77z"
      android:fillColor="#0F213C"/>
  <path
      android:pathData="M207.46,204.8c-0.65,0.85 -0.61,1.7 -0.03,2.57c0,0.14 0.01,0.28 0.02,0.42C206.15,206.79 205.66,205.79 207.46,204.8z"
      android:fillColor="#17468F"/>
  <path
      android:pathData="M92.92,129.24c-0.29,-1.17 -0.55,-1.95 0.32,-2.86C93.8,127.46 93.63,128.19 92.92,129.24z"
      android:fillColor="#5B7C94"/>
  <path
      android:pathData="M92.8,124.5c-0.83,-0.37 -0.82,-0.97 -0.61,-1.74C92.91,123.24 92.82,123.9 92.8,124.5z"
      android:fillColor="#415B71"/>
  <path
      android:pathData="M224.5,204.85c0.69,0.71 0.63,1.58 0.5,2.46c-0.48,-0.17 -0.95,-0.35 -1.43,-0.52C223.5,205.96 223.61,205.22 224.5,204.85z"
      android:fillColor="#0F203B"/>
  <path
      android:pathData="M119.95,164.94c-2.28,11.74 -4.55,23.48 -6.83,35.21c-3.83,0.79 -7.6,-0.36 -11.42,-0.35c-1.45,0.01 -1.71,-1.39 -1.75,-2.61c-0.06,-1.59 -0.04,-3.18 -0.76,-4.65c-0.54,-6.04 -0.52,-12.08 -0.03,-18.12c0.62,-1.31 0.76,-2.7 0.8,-4.14c0.06,-2.8 0.47,-3.3 3.29,-3.73c3.14,-0.47 6.35,-0.12 9.48,-0.79c1.86,-0.4 3.84,-0.35 5.53,-1.44C118.98,164.09 119.96,163.19 119.95,164.94z"
      android:fillColor="#C6EAFE"/>
  <path
      android:pathData="M118.69,164.54c-1.6,1.85 -3.92,1.64 -5.98,1.93c-3.31,0.46 -6.66,0.69 -10,0.81c-1.7,0.06 -2.16,0.73 -2.02,2.28c0.1,1.16 0,2.34 0.02,3.52c0.02,0.74 -0.32,1.07 -1.03,1.08c-2.54,0.66 -2.82,2.48 -2.82,4.78c0,4.58 0.42,9.18 -0.27,13.75c-0.43,0.82 -1.05,1.07 -1.91,0.67c0.27,-4.97 0.14,-9.94 0.21,-14.9c0.05,-3.19 -1.3,-6.17 -1.24,-9.35c0.01,-0.72 -0.61,-1.15 -1.04,-1.65c-0.01,-0.97 -0.01,-1.94 -0.02,-2.91c0.88,-0.79 1.97,-0.82 3.06,-0.82c6.67,-0.02 13.33,-0.03 20,0.01C116.72,163.73 117.84,163.65 118.69,164.54z"
      android:fillColor="#1A56B2"/>
  <path
      android:pathData="M118.69,164.54c-8.7,0 -17.4,0 -26.1,0c-0.13,-1.59 -1.18,-3.41 1.08,-4.42c4.21,-0.7 8.42,-0.43 12.64,-0.13c1.14,-0.18 2.26,0.52 3.41,0.1c2.72,0.45 5.43,1.11 8.16,1.31c2.74,0.19 3.01,1.42 2.07,3.55C119.73,164.18 119.24,164.28 118.69,164.54z"
      android:fillColor="#61B7FE"/>
  <path
      android:pathData="M94.76,193.23c0.52,-0.01 1.07,0.05 1.4,-0.5c1.16,-0.9 2.33,-0.88 3.5,-0.02c1.94,0.74 1.03,2.42 0.96,3.59c-0.13,2.24 0.54,3.07 2.86,2.96c3.23,-0.14 6.45,0.32 9.63,0.89c-0.17,0.91 -0.34,1.83 -0.51,2.74c-4.64,-0.01 -9.28,-0.02 -13.93,-0.04c-1.01,-0.06 -2.05,-0.27 -2.94,0.46c-0.5,-0.83 -1.3,-0.38 -1.97,-0.46c-0.02,-1.24 -0.04,-2.48 -0.07,-3.72c0.73,-1.06 0.28,-2.27 0.42,-3.4C94.23,194.88 93.8,193.87 94.76,193.23z"
      android:fillColor="#1A56B2"/>
  <path
      android:pathData="M94.76,193.23c-0.04,1.41 -0.08,2.82 -0.13,4.22c-0.03,0.71 0.21,1.58 -0.92,1.7c-0.37,-10.57 -0.73,-21.13 -1.1,-31.7c0.95,0.01 1.8,-0.34 2.08,1.29c1.28,7.28 1,14.61 1.07,21.93C95.77,191.7 95.72,192.61 94.76,193.23z"
      android:fillColor="#C2E5F9"/>
  <path
      android:pathData="M106.69,160.47c-4.34,-0.17 -8.7,0.45 -13.02,-0.35c1.56,-1.96 3.41,-2.55 5.92,-1.82c2.3,0.67 4.74,0.87 7.12,1.28C107.01,159.88 107.01,160.18 106.69,160.47z"
      android:fillColor="#97D6FB"/>
  <path
      android:pathData="M106.69,160.47c0.01,-0.3 0.01,-0.59 0.02,-0.89c1,0.17 2,0.34 3,0.52C108.78,160.82 107.7,160.38 106.69,160.47z"
      android:fillColor="#7BC1F2"/>
  <path
      android:pathData="M78.02,208.32c-0.39,-0.59 -0.52,-1.26 -0.52,-1.96c0.71,-0.45 1.35,-0.64 1.64,0.45c0,0.17 0,0.35 -0.01,0.52C79.01,207.94 78.73,208.38 78.02,208.32z"
      android:fillColor="#0E1F39"/>
  <path
      android:pathData="M166.69,114.76c0.19,2.07 -0.08,3.66 -2.61,4.3c-1.55,0.39 -1.8,-0.16 -1.91,-1.29c-0.19,-1.91 0.23,-3.68 1.52,-5.15c0.54,-0.61 1.22,-1.46 2.05,-1.2c0.85,0.27 0.9,1.31 0.92,2.17C166.98,113.98 166.92,114.37 166.69,114.76z"
      android:fillColor="#D7F1FE"/>
  <path
      android:pathData="M168.63,113.57c0.03,-0.82 -0.18,-1.85 0.78,-2.17c0.95,-0.32 1.4,0.69 1.99,1.22c0.84,0.75 1.17,1.75 1.36,2.86c0.23,1.38 0.79,3.28 -0.88,3.54c-1.57,0.25 -3.46,-0.63 -3.63,-2.9c-0.04,-0.5 -0.06,-0.99 -0.08,-1.49C167.89,114.09 168.31,113.85 168.63,113.57z"
      android:fillColor="#D7F1FE"/>
  <path
      android:pathData="M160.29,116.01c-3.26,0 -6.51,0 -9.76,0C151.67,115.05 157.17,114.79 160.29,116.01z"
      android:fillColor="#C7E6FE"/>
  <path
      android:pathData="M150.83,112.78c3.27,0 6.54,0 9.81,0c0.01,0.21 0.01,0.41 0.02,0.62c-3.26,0.47 -6.54,0.17 -9.81,0.21C150.84,113.34 150.83,113.06 150.83,112.78z"
      android:fillColor="#CBE8FE"/>
  <path
      android:pathData="M150.32,118.38c3.25,0 6.49,0 9.74,0c-3.17,1.26 -6.45,0.62 -9.69,0.8C150.35,118.91 150.33,118.64 150.32,118.38z"
      android:fillColor="#C6E4FE"/>
  <path
      android:pathData="M168.63,113.57c-0.15,0.35 -0.31,0.71 -0.46,1.06c-0.52,-0.3 -1.02,-0.3 -1.48,0.13c-0.01,-0.39 -0.02,-0.78 -0.03,-1.16c1.12,-1.54 0,-3.39 0.73,-5.16C169,109.94 167.25,112.17 168.63,113.57z"
      android:fillColor="#CBE8FE"/>
  <path
      android:pathData="M158.18,111.03c-2.36,0 -4.73,0 -7.09,0c2.31,-0.9 4.66,-1.06 7.04,-0.66C158.14,110.59 158.16,110.81 158.18,111.03z"
      android:fillColor="#D7F1FE"/>
  <path
      android:pathData="M99.67,192.71c-1.17,0.01 -2.34,0.01 -3.5,0.02c-0.01,-5.08 -0.02,-10.17 -0.03,-15.25c0,-3.42 0,-3.42 3.54,-3.32C99.67,180.34 99.67,186.53 99.67,192.71z"
      android:fillColor="#0D192B"/>
  <path
      android:pathData="M263.18,284H36.76c-15.6,0 -28.24,-12.65 -28.24,-28.24V218h281.85v38.82C290.36,271.83 278.19,284 263.18,284z"
      android:fillColor="#E0EDF0"/>
</vector>
