<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M197.32,143.56c-2.8,2.06 -5.58,4.16 -8.42,6.17c-12.6,8.91 -24.74,18.42 -37.13,27.62c-0.73,0.54 -1.73,0.53 -2.44,-0.03c-3.41,-2.65 -6.84,-5.29 -10.37,-7.78c-11.52,-8.12 -22.6,-16.83 -33.94,-25.2c-0.38,-0.28 -0.8,-0.52 -1.21,-0.78c-0.21,-0.14 -0.36,-0.32 -0.45,-0.55c-0.23,-0.63 -0.23,-1.29 -0.23,-1.95c-0.01,-15.14 -0.01,-30.29 0.01,-45.43c0,-0.88 -0.13,-1.82 0.58,-2.55c7.07,5.25 14.12,10.52 21.2,15.76c8.13,6.02 16.29,12 24.39,18.07c1.06,0.79 1.68,0.62 2.62,-0.09c11.1,-8.37 22.17,-16.79 33.4,-24.99c4,-2.92 7.92,-5.98 12.06,-8.72c0.7,0.66 0.61,1.53 0.61,2.35c0.02,15.26 0.02,30.51 0.01,45.77c0,0.6 -0.02,1.2 -0.22,1.77C197.68,143.24 197.53,143.42 197.32,143.56z"
      android:fillColor="#EA4334"/>
  <path
      android:pathData="M103.09,143.38c0.01,0.06 0.03,0.12 0.04,0.19c-0.02,7.86 -0.05,15.72 -0.05,23.58c-0.01,13.38 -0.02,26.76 0.03,40.15c0,1.36 -0.29,1.85 -1.76,1.83c-8.59,-0.07 -17.17,0 -25.76,-0.05c-6.5,-0.04 -11.52,-4.85 -11.54,-11.33c-0.06,-27.54 -0.02,-55.09 -0.02,-82.63c0,-0.18 0.05,-0.36 0.07,-0.53c0.91,-0.24 1.45,0.42 2.05,0.87c5.43,4.04 10.77,8.2 16.27,12.14c6.38,4.57 12.66,9.26 18.94,13.96C102.03,142.07 102.72,142.56 103.09,143.38z"
      android:fillColor="#547CBE"/>
  <path
      android:pathData="M196.64,143.56c0.01,-0.04 0.01,-0.08 0.02,-0.11c0.34,-0.79 0.97,-1.29 1.62,-1.78c11.62,-8.7 23.23,-17.41 34.85,-26.1c0.65,-0.48 1.22,-1.22 2.2,-1c0.03,0.72 0.09,1.43 0.09,2.15c0,26.57 -0.11,53.14 0.07,79.71c0.05,7.52 -5.52,13.01 -12.84,12.74c-8.03,-0.3 -16.08,-0.11 -24.13,-0.03c-1.52,0.01 -1.87,-0.41 -1.86,-1.89c0.05,-20.45 0.03,-40.9 0.03,-61.36C196.69,145.11 196.66,144.34 196.64,143.56z"
      android:fillColor="#32A853"/>
  <path
      android:pathData="M103,143.19c-5.15,-3.81 -10.2,-7.76 -15.47,-11.39c-7.99,-5.51 -15.47,-11.69 -23.44,-17.21c-0.17,-5.99 -0.41,-12 0.07,-17.97c0.79,-9.69 10.72,-16.78 20.47,-14.97c3.03,0.56 5.7,1.75 8.12,3.61c3.42,2.62 6.86,5.22 10.29,7.83C103.03,109.78 103.01,126.48 103,143.19z"
      android:fillColor="#C52427"/>
  <path
      android:pathData="M236.01,114.57c-6.21,4.61 -12.43,9.21 -18.63,13.83c-6.39,4.77 -12.76,9.58 -19.14,14.36c-0.24,0.18 -0.52,0.29 -0.78,0.43c-0.02,-14.36 -0.03,-28.72 -0.05,-43.08c0,-2.33 -0.02,-4.67 -0.03,-7c3.95,-3.21 7.93,-6.42 12.22,-9.13c11.12,-7.04 25.86,0.71 26.4,13.86C236.25,103.41 236.03,108.99 236.01,114.57z"
      android:fillColor="#FABB12"/>
</vector>
