<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M187.71,236.73c-25.89,0 -25.92,0 -26.31,-25.95c-0.13,-8.82 -0.02,-17.65 -0.03,-26.47c0,-2.21 0.83,-5.06 -0.24,-6.51c-7.33,-10.05 -17.95,-2.34 -26.87,-4.49c-4.79,-1.15 -7.35,0.93 -7.24,6.5c0.28,14.33 -0.15,28.68 0.16,43.02c0.21,9.78 -3.93,14.29 -13.81,13.96c-8.82,-0.29 -17.66,-0.15 -26.49,-0.04c-8.79,0.11 -12.65,-4.11 -12.57,-12.85c0.18,-20.22 -0.27,-40.46 0.22,-60.67c0.18,-7.56 -1.72,-10.49 -9.7,-10.01c-5.13,0.31 -12.83,3.2 -15.18,-2.56c-2.71,-6.65 5.71,-9.06 9.56,-12.95c23.7,-23.93 48.86,-46.3 73.82,-68.89c7.71,-6.97 13.49,-7.62 21.71,-0.45c27.63,24.06 53.98,49.47 80.55,74.66c2.1,1.99 5.04,3.85 3.96,7.25c-1.12,3.51 -4.51,3.01 -7.44,3.19c-18.03,1.14 -18.03,1.16 -18.03,18.99c0,15.81 0.02,31.62 0,47.43c-0.02,15.37 -1.48,16.78 -17.23,16.83C193.59,236.74 190.65,236.73 187.71,236.73z"
      android:fillColor="#33C0C4"/>
</vector>
