<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M146.77,250.38c-22.28,0 -44.56,0.14 -66.83,-0.04c-19.48,-0.16 -26.88,-7.35 -26.96,-26.58c-0.17,-39.79 0.11,-79.59 -0.13,-119.38c-0.07,-12.21 4.53,-19.86 16.24,-24.6c20.49,-8.3 42,-14.34 60.87,-26.42c12.73,-8.14 25.53,-6.61 37.54,0.93c16.72,10.5 35.49,15.97 53.51,23.28c17.63,7.14 21.58,12.29 21.65,30.91c0.13,36.66 0.17,73.33 0,109.99c-0.12,25.2 -6.94,31.88 -31.7,31.9C189.54,250.4 168.16,250.38 146.77,250.38z"
      android:fillColor="#44D7DB"/>
  <path
      android:pathData="M147.43,204.88c-8.18,1.37 -11.63,-1.74 -10.79,-9.42c0.15,-1.32 0.02,-2.67 0.01,-4.01c-0.15,-20.41 -0.15,-20.81 -20.19,-20.82c-8.57,0 -11.82,-2.63 -11.83,-11.45c-0.01,-8.89 4.32,-10.64 11.64,-10c2.2,0.19 4.49,-0.27 6.65,0.08c11.33,1.79 15.29,-3.26 13.82,-14.18c-0.53,-3.94 0.03,-8.01 -0.05,-12.02c-0.18,-8.5 5.95,-7.23 11.16,-7.31c4.96,-0.08 10.25,-0.6 9.87,7.04c-0.18,3.56 0.5,7.21 -0.07,10.68c-2.18,13.17 3.33,17.19 16.07,16.12c5.21,-0.43 14.26,-5.13 15.87,6.04c1.44,9.93 -0.5,15.6 -12.96,15.11c-21.26,-0.83 -18.52,-3.26 -18.97,19.11C157.52,197.16 161.32,207.96 147.43,204.88z"
      android:fillColor="#FDFEFE"/>
</vector>
