<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M138.19,237.24c-0.49,-4.07 -3.88,-3.63 -6.57,-4.15c-20.32,-3.98 -36.03,-15.95 -50.87,-29.39c-2.88,-2.6 -3.15,-6.41 -0.84,-8.78c3.17,-3.25 7.36,-6.43 12.43,-3.28c2.41,1.5 4.36,3.75 6.47,5.71c40.01,37.32 103.47,26.26 128.82,-22.31c7.48,-14.33 12.75,-29.06 8.67,-45.36c-11.49,-45.92 -47.87,-70.82 -92.78,-65.44c-18.18,2.18 -33.97,9.47 -46.76,22.83c-3.41,3.57 -7.1,5.97 -12.47,3.52c-6.6,-3.02 -7.92,-6.97 -2.75,-12.28c42.93,-44.19 109.47,-39.72 146.29,-0.46c12.15,12.96 20.2,26.82 23.53,43.89c2.09,3.49 -0.69,7.81 1.91,11.21c0,6.52 0,13.04 0,19.55c-2.27,3.46 -0.6,7.32 -1.12,10.95c-4.07,33.22 -27.83,50.26 -53.7,65.64c-9.25,5.5 -20.05,4.93 -29.86,8.15c-2.9,0 -5.79,0 -8.69,0c-4.34,-1.78 -8.69,-1.78 -13.03,0C143.98,237.24 141.09,237.24 138.19,237.24z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M90.04,132.88c22.66,0 45.33,0 67.99,0c6.27,0 13.37,-0.51 13.04,8.61c-0.29,8.01 -6.92,8.18 -12.8,8.21c-22.66,0.1 -45.32,0.04 -70.98,0.04c5.72,5.95 9.6,9.96 13.44,14c3.87,4.07 4.17,8.39 0.13,12.38c-3.92,3.87 -7.86,2.45 -11.48,-0.8c-9.88,-8.87 -20.34,-17.07 -29.19,-27.11c-4.55,-5.17 -4.7,-9.39 -0.1,-14.07c9.33,-9.48 18.77,-18.85 29.31,-27.02c3.91,-3.03 8.04,-3.74 11.76,-0.21c4.35,4.13 2.89,8.72 -0.73,12.36c-3.78,3.81 -8.16,7.01 -12.28,10.48C88.79,130.79 89.42,131.83 90.04,132.88z"
      android:fillColor="#34C1C5"/>
</vector>
