<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M17.53,29.59c0,77.84 0,155.69 0,233.53c0,5.85 0.01,5.85 5.86,5.85c87.18,0 174.35,0 261.53,0c-1,1.88 -2.73,0.84 -4.05,0.84c-83.73,0.06 -167.45,0.06 -251.18,0.06c-4.35,0 -10.4,1.7 -12.58,-0.48c-2.18,-2.17 -0.48,-8.22 -0.48,-12.57c0,-74.39 -0.01,-148.79 0.06,-223.18C16.69,32.32 15.65,30.58 17.53,29.59z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M190.55,47.7c3.34,-1.81 5.81,-4.59 8.33,-7.33c0.78,-0.84 1.69,-1.96 3.02,-1.58c1.5,0.43 1.1,1.91 1.25,3.05c0.29,2.22 0.57,4.44 0.86,6.66c2.49,11.4 2.97,22.87 1.46,34.46c-0.46,3.53 -1.59,7 -1.25,10.63c-0.51,3.68 -1.21,7.33 -1.96,10.97c-0.39,1.33 -0.79,2.67 -1.12,4.02c-0.29,0.86 -0.7,1.67 -1.19,2.43c-5.38,5.99 -11.58,11.17 -17,17.15c-3.82,4.21 -7.47,8.18 -6.78,14.39c0.08,0.73 -0.28,1.46 -0.75,2.08c-0.4,0.35 -0.83,0.39 -1.29,0.12c-1.95,-2.37 -1.17,-5.17 -1.26,-7.83c0,-0.49 0.01,-0.99 0.01,-1.48c0.12,-2.92 -0.22,-5.86 0.3,-8.76c0.26,-1.64 1.93,-2.47 2.36,-4.01c0.49,-0.85 0.89,-1.76 1.68,-3.33c-0.9,1.66 -1.42,2.65 -1.91,3.67c-0.51,0.61 -1.15,0.7 -1.88,0.5c-0.45,-0.27 -0.77,-0.64 -1,-1.12c-1.21,-4.37 -0.4,-8.84 -0.64,-13.26c-0.09,-1.61 0.24,-3.26 -0.46,-4.82c-0.53,-2.65 -0.47,-5.32 -0.4,-8c0.19,-3.63 0.54,-7.26 -0.49,-10.84c-0.7,-5.02 -0.25,-10.09 -0.66,-15.12c2.95,-6.88 8.72,-11.52 13.74,-16.68C185.59,51.52 187.4,48.73 190.55,47.7z"
      android:fillColor="#7D96F3"/>
  <path
      android:pathData="M251.7,175.35c-1.01,17.5 -0.92,35.02 -1.24,52.54c-0.16,8.53 -0.48,17.06 -0.68,25.59c-0.14,6.19 -0.3,6.38 -6.35,6.4c-19.78,0.05 -39.57,0.1 -59.35,0.15c-19.8,2.38 -39.61,2.26 -59.41,-0.01c-3.57,-0.03 -7.14,-0.06 -10.71,-0.08c-1.77,-0.98 -1.83,-2.1 -0.27,-3.36c1.11,-0.56 2.31,-0.59 3.51,-0.59c36.1,0.04 72.19,-0.2 108.28,0.11c5.92,1.25 11.87,1.04 17.83,0.32c0.46,-0.25 0.9,-0.52 1.33,-0.81c1.63,-1.37 2.05,-3.19 2.05,-5.22c0.01,-17.02 0,-34.04 0.01,-51.06c0,-1.37 -0.41,-2.65 -0.69,-3.95c-0.64,-6.72 -0.72,-13.45 0.06,-20.16c0.64,-5.53 0.39,-11.06 0.35,-16.6c-0.02,-3.02 -1.37,-5.14 -4.25,-6.19c-3.73,-1.54 -7.64,-1.22 -11.4,-0.58c-4.14,0.71 -8.24,0.88 -12.4,0.61c-2.44,0.03 -4.88,0.35 -7.32,0.09c-5.95,-0.02 -11.92,-0.75 -17.83,0.49c-2.44,0.56 -4.91,0.5 -7.38,0.32c-3.28,0.27 -6.56,0.22 -9.85,0.11c-6.27,0.09 -12.55,-0.25 -18.79,0.65c-3.57,0.43 -7.14,0.43 -10.71,0.15c-2.17,0.13 -4.34,0.27 -6.51,0.08c-6.47,-0.53 -12.94,0.65 -19.41,-0.03c-0.52,-0.27 -0.89,-0.67 -1.1,-1.22c-0.34,-1.17 -0.19,-2.25 0.6,-3.21c1.73,-1.36 3.76,-0.95 5.72,-1c5.46,0.02 10.92,0.01 16.38,0c4.26,-0.42 8.68,1.05 12.79,-1.1c0.7,-0.36 1.45,-0.53 2.21,-0.66c2.5,-0.22 5.01,-0.23 7.51,-0.06c0.92,0.04 1.84,-0.1 2.76,0.02c2.78,0.22 5.3,-0.47 7.52,-2.2l0.29,-0.19c3.61,1.55 7.44,1.44 11.25,1.46c7.19,-0.59 14.42,0.3 21.6,-0.59c0.54,-0.13 1.08,-0.21 1.63,-0.25c6.41,-0.49 12.82,-0.39 19.23,-0.11c4.78,-0.34 9.57,-0.25 14.36,-0.49c4.99,-0.25 8.55,2.88 8.63,7.77C252.07,160.11 252.48,167.74 251.7,175.35z"
      android:fillColor="#7D96F3"/>
  <path
      android:pathData="M233.95,68.27c-7.87,3.05 -9.85,-4.45 -13.6,-9.47c-3.31,-4.43 -1.71,-8.17 1.07,-11.91c0.36,-0.48 0.73,-0.95 1.16,-1.36c2.06,-1.95 1.8,-6.23 4.83,-6.62c5.15,-0.66 10.43,-0.26 15.66,-0.22c1.16,0.01 1.77,0.95 2.32,1.89c1.59,2.7 3.29,5.33 4.82,8.06c1.54,2.75 2.32,5.17 0.12,8.47c-2.03,3.04 -4.28,6.1 -5.8,9.49c-0.73,1.63 -1.88,1.68 -3.25,1.68C239.19,68.27 237.09,68.27 233.95,68.27z"
      android:fillColor="#DEE3EB"/>
  <path
      android:pathData="M251.7,175.35c0.01,-6.59 0.04,-13.17 0.02,-19.76c-0.02,-7.14 -3.26,-9.85 -10.38,-9.25c-4.02,0.34 -8.09,0.13 -12.13,0.16c-1.65,-1.73 -0.95,-3.72 -0.36,-5.51c3.75,-11.47 5.15,-23.4 6.99,-35.25c0.21,-1.35 0.39,-2.68 1.49,-3.66c1.38,-0.88 2.82,-1.27 4.4,-0.51c3.69,6.07 5.15,12.98 6.92,19.69c4.51,17.08 4.16,34.58 3.81,52.05C252.43,173.99 251.96,174.67 251.7,175.35z"
      android:fillColor="#E2E9FD"/>
  <path
      android:pathData="M133.67,41.29c10.1,-1.84 20.26,-1.89 30.45,-0.86c0.68,0.07 1.32,0.55 1.98,0.83c0.45,2.79 -0.89,4.55 -3.27,5.75c-3.15,1.58 -5.18,4.24 -7.44,6.89c-2.8,3.29 -6.03,6.39 -9.66,8.92c-3.84,-0.4 -7.75,0.1 -11.53,-0.99c-1.39,-0.66 -1.54,-2.14 -2.15,-3.31c-0.39,-0.7 -0.81,-1.38 -1.45,-1.88c-1.3,-0.95 -2.77,-0.5 -4.18,-0.49c-2.73,-0.34 -5.99,1.09 -7.75,-2.38c0.44,-2.99 0.18,-6.14 1.9,-8.86c3.46,-0.62 6.93,-1.24 10.39,-1.86C131.66,42.17 132.98,42.21 133.67,41.29z"
      android:fillColor="#E8EEFC"/>
  <path
      android:pathData="M133.47,60.88c4.21,0.59 8.6,-0.66 12.7,1.17c0.35,0.23 0.69,0.48 1.01,0.76c0.61,3.05 4.43,2.72 5.53,5.27c-2.77,1.86 -5.95,2.52 -9.12,3.27c-21.51,0.02 -43.01,0.18 -64.52,-0.07c-1.64,-0.25 -2.72,-1.14 -3.18,-2.75c-0.39,-2.08 -0.44,-4.11 0.89,-5.93c4.57,-3.13 9.78,-0.77 14.6,-1.7c0.66,-0.5 1.37,-0.89 2.21,-1.01c0.55,-0.08 1.09,-0.15 1.64,-0.24c10.31,0.24 20.62,0.07 30.93,0.11C128.61,60.02 131.24,59.14 133.47,60.88z"
      android:fillColor="#FD7B71"/>
  <path
      android:pathData="M146.48,62.91c-0.11,-0.29 -0.21,-0.58 -0.32,-0.86c3.9,-5.51 8.8,-10.13 13.64,-14.73c2.1,-2 5.4,-2.73 6.29,-6.05c1.79,0.01 3.58,0.02 5.36,0.03c0.7,0.91 2.02,0.87 2.72,1.78c5.46,1.54 10.91,3.08 16.37,4.63c-6.65,7.16 -13.29,14.32 -19.94,21.49c-0.43,0.08 -0.99,0.23 -1.25,-0.14c-3.86,-5.44 -9.56,-5 -15.2,-4.82C151.52,64.32 148.81,64.69 146.48,62.91z"
      android:fillColor="#E7EDFC"/>
  <path
      android:pathData="M72.66,245.37c-4.65,0.07 -9.3,0.2 -13.94,0.19c-5.39,-0.01 -8.03,-2.51 -8.11,-7.92c-0.16,-11.24 -0.22,-22.48 -0.23,-33.73c-0.03,-42.43 -0.03,-84.86 -0.02,-127.28c0,-1.02 0.28,-2.03 0.42,-3.05c1.67,1.43 1.62,3.42 1.64,5.32c0.05,6.94 0.17,13.89 -0.04,20.83c-0.06,10.79 0.39,21.59 -0.14,32.38c0.32,10.95 0.38,21.9 0.01,32.84c0.18,9.21 0.58,18.46 -0.07,27.63c-0.48,6.88 1.93,11.69 7.12,15.6c1.86,2.74 2.22,5.91 1.75,8.99c-0.75,4.9 0.26,9.73 0.03,14.57c-0.18,3.84 1.27,5.55 5.09,5.31c1.34,-0.08 2.67,0.13 3.92,0.69c3.92,2.15 8.17,0.76 12.26,1.15c4.19,0.41 4.96,1.44 3.95,5.72C81.81,245.87 77.17,244.51 72.66,245.37z"
      android:fillColor="#170C82"/>
  <path
      android:pathData="M202.97,94.38c0.33,-10.11 2.05,-20.13 1.89,-30.29c-0.08,-5.22 -1.59,-10.34 -0.84,-15.58c2.03,2.33 -0.91,6.25 2.58,8.12c6.29,2.74 11.44,6.87 15.31,12.56c0.6,0.9 1.2,1.8 1.8,2.7c0.71,0.92 0.82,2.02 0.34,2.97c-2.2,4.35 -3.5,9.17 -6.8,12.94c-1.07,0.57 -2.25,0.7 -3.43,0.75c-4.17,0.18 -8.51,0.05 -9.68,5.54C204.05,94.48 203.41,94.47 202.97,94.38z"
      android:fillColor="#D0DDFA"/>
  <path
      android:pathData="M72.66,245.37c4.36,-1.09 8.85,-0.12 13.23,-0.84c1.26,-2.15 0.21,-4.21 -0.25,-6.29c-0.08,-0.77 -0.09,-1.54 -0.13,-2.31c-0.27,-3.76 -0.25,-7.52 -0.07,-11.28c-0.05,-11.07 0.68,-22.15 -0.43,-33.21c-0.25,-1.06 -0.4,-2.14 -0.34,-3.23c-0.01,-0.79 -0.01,-1.59 -0.01,-2.38c0,-2.86 0.02,-5.71 -0.02,-8.57c-0.24,-2.05 -0.12,-4.1 0,-6.15c-0.6,-5.52 0.21,-11.03 0.15,-16.54c0.06,-0.52 0.19,-1.01 0.4,-1.49c0.34,-0.72 0.84,-1.3 1.48,-1.77c1.31,-0.88 2.76,-1.35 4.33,-1.47c5.01,0 10.01,-0.75 15.03,-0.33c0.73,0.41 1.01,0.98 0.63,1.79c-1.36,1.55 -2.88,2.93 -4.61,4.08c-1.95,0.83 -4.05,0.51 -6.08,0.73c-1.92,0.2 -3.24,1.24 -4.23,2.81c-1.02,1.25 -0.95,2.84 -1.31,4.29c-2.22,5.34 -2.84,10.78 -1.13,16.39c-0.45,4.09 0.04,8.2 -0.26,12.29c0.02,0.6 1,-0.21 0.45,0.02c-0.13,0.05 -0.21,-0.04 -0.22,-0.28c-0.06,-3.96 -0.55,-7.93 0.29,-11.87c0.59,-0.15 1.07,0.01 1.44,0.49c1.28,2.03 1.08,4.32 1.06,6.54c-0.1,14.04 0.3,28.08 -0.21,42.12c-0.08,2.23 -0.26,4.49 0.41,6.67c0.9,4.26 -1.52,7.92 -2.14,11.9c-0.47,1.9 -0.52,4 -2.42,5.25c-2.5,-1.81 1.28,-6.18 -2.58,-7.05c-2.68,-0.61 -5.62,-0.02 -8.45,-0.04C75.31,245.61 73.99,245.46 72.66,245.37z"
      android:fillColor="#7C95F3"/>
  <path
      android:pathData="M225.49,72.82c4.61,-1.84 9.39,-0.62 14.09,-0.81c0.14,-0.01 0.29,0.07 0.42,0.13c2.11,0.94 7.98,14.74 7.05,16.88c-1.7,3.93 -3.55,7.79 -5.34,11.68c-2.88,-2.12 -3.71,-5.2 -3.95,-8.53c-0.19,-2.66 0.18,-5.33 -0.26,-7.96c-0.79,-1.12 -1.41,-0.16 -2.07,0.2c-0.88,0.59 -1.8,0.88 -2.84,0.48c-2.54,-3.61 -6.35,-6.35 -7.55,-10.89C225.03,73.55 225.19,73.15 225.49,72.82z"
      android:fillColor="#DCE1EB"/>
  <path
      android:pathData="M51.07,99.85c-0.1,-8.76 -0.19,-17.52 -0.29,-26.28c0.52,-4.55 2.97,-7.83 6.75,-10.24c0.56,0.2 0.98,0.57 1.28,1.08c1.11,4.39 0.52,8.87 0.51,13.3c-0.02,8.76 0.42,17.52 -0.25,26.27c-0.84,2.15 -2.32,1.97 -3.94,1.01C53.12,103.81 51.85,102.01 51.07,99.85z"
      android:fillColor="#0F066D"/>
  <path
      android:pathData="M58.02,63.93c-0.16,-0.2 -0.33,-0.4 -0.5,-0.59c3.39,-2.34 7.17,-1.67 10.78,-1.11c2.85,0.45 5.64,0.49 8.47,0.37c0.03,1.93 0.06,3.87 0.09,5.8c-2.9,0.95 -5.57,0.02 -8.29,-0.86c-2.71,-0.88 -5.38,-1.19 -6.81,2.16c-0.95,9.24 -1.14,18.47 0.19,27.68c0.68,7.41 0.43,14.83 0.25,22.26c0.19,10.15 0.38,20.29 -0.06,30.43c0.41,5.34 0.18,10.68 0.16,16.02c-0.01,1.63 -0.12,3.28 -1.27,4.62c-3.25,-0.21 -2.38,-2.83 -2.42,-4.57c-0.16,-8.37 -0.05,-16.75 -0.08,-25.12c-0.01,-1.79 0.16,-3.6 -0.44,-5.34c-0.21,-0.54 -0.33,-1.11 -0.36,-1.69c-0.57,-21.76 1.5,-43.49 0.76,-65.25C58.43,67.14 58.94,65.46 58.02,63.93z"
      android:fillColor="#FD8E88"/>
  <path
      android:pathData="M119.31,53.12c2.05,3.46 5.57,0.42 8.08,1.84c1.32,0.75 2.95,-0.27 4.23,0.73c0.4,0.52 0.81,1.05 1.21,1.57c0.96,2.46 0.07,3.52 -2.51,3.37c-1.15,-0.06 -2.3,-0.01 -3.45,-0.01c-3.3,0 -6.61,0 -9.91,0c-5.63,-2.59 -10.02,-6.15 -10.17,-13.03c-0.09,-1.19 -0.17,-2.39 -0.26,-3.58c0.3,-0.39 0.69,-0.66 1.16,-0.8c1.24,-0.24 2.3,0.05 3.08,1.09c0.71,2.27 1.85,4.08 4.62,4.03C117.55,49.24 120.15,49.78 119.31,53.12z"
      android:fillColor="#110771"/>
  <path
      android:pathData="M124.67,260.01c19.8,0 39.61,0.01 59.41,0.01c-6.32,2.4 -13.01,3.07 -19.62,3.43c-12.67,0.68 -25.33,0.21 -37.79,-2.61C125.97,260.68 125.33,260.29 124.67,260.01z"
      android:fillColor="#E0E8FD"/>
  <path
      android:pathData="M106.81,47.6c0.1,6.19 6.55,7.92 8.86,12.56c-5.17,1 -10.4,0.39 -15.59,0.38c-2.82,0 -2.68,-2.2 -2.24,-4.26c0.68,-1.49 2.06,-1.43 3.38,-1.49c1.85,-0.08 3.72,-0.09 5.4,-1.06C106.99,51.7 105.24,49.59 106.81,47.6z"
      android:fillColor="#110775"/>
  <path
      android:pathData="M107.69,259.84c-6.07,0.05 -12.13,0.1 -18.2,0.16c-2.12,-3.36 -1.54,-5.46 2.06,-7.41c2.55,1.59 5.4,1.42 8.25,1.5c3.09,0.09 6.31,-0.68 9.18,1.18c0.36,0.33 0.61,0.72 0.77,1.18C109.86,258.07 108.95,259.07 107.69,259.84z"
      android:fillColor="#8097F2"/>
  <path
      android:pathData="M119.31,53.12c-0.65,-2.42 -2.57,-3.26 -4.72,-3.82c-0.3,-2.52 -1.48,-4.15 -4.24,-4.19c-0.61,-1.15 -1.7,-1.11 -2.77,-1.12c-0.75,-1.9 0.31,-3.07 1.66,-4.12c1.7,-0.72 3.56,-0.1 5.28,-0.61c0.44,-0.16 0.85,-0.09 1.22,0.2c2.9,0.69 3.47,3.42 4.81,5.48C120.94,47.78 121.01,50.58 119.31,53.12z"
      android:fillColor="#12086E"/>
  <path
      android:pathData="M221.9,69.18c-5.1,-4.19 -10.2,-8.37 -15.31,-12.56c2.95,0.29 5.9,0.67 8.86,0.86c2.07,0.13 1.96,2.02 2.78,3.13C220.12,63.16 221.24,66.08 221.9,69.18z"
      android:fillColor="#DCE1EB"/>
  <path
      android:pathData="M91.15,252.7c-1.84,2.14 -1.71,4.73 -1.66,7.3c-0.04,0.39 -0.08,0.78 -0.12,1.16c-0.99,1.54 -2.3,1.84 -3.9,1.01c-0.13,-0.17 -0.26,-0.34 -0.39,-0.52c-0.86,-3.49 2.56,-5.73 2.6,-8.96c0.42,-1.75 0.83,-3.49 1.25,-5.24c1.54,0.12 2.71,0.93 3.74,2C93.01,250.94 92.61,252.07 91.15,252.7z"
      android:fillColor="#F7A9AC"/>
  <path
      android:pathData="M113.16,257.21c0.27,0.91 0.53,1.81 0.8,2.72c-0.04,0.28 -0.05,0.57 -0.04,0.86c-0.98,0.64 -1.72,0.06 -2.47,-0.49c-1.43,-0.73 -2.06,-1.85 -1.67,-3.45c-0.88,-2.25 -0.7,-4.72 -1.46,-7.01c-0.3,-1.8 -0.42,-3.59 0.67,-5.22c1.1,-0.99 2.34,-1.04 3.66,-0.52c0.45,0.26 0.79,0.63 1.03,1.1c0.49,1.17 0.46,2.38 0.25,3.59c-0.92,2.52 -0.49,5.17 -0.69,7.77C113.22,256.78 113.19,256.99 113.16,257.21z"
      android:fillColor="#F9A9AB"/>
  <path
      android:pathData="M225.49,72.82c0,0.29 0.01,0.59 0.01,0.88c0.86,1.68 0.14,3.24 -0.72,4.54c-2.21,3.36 -2.87,7.44 -5.27,10.69c-1.7,0.62 -1.94,-0.53 -2.14,-1.75c1.07,-5.52 5.31,-9.74 6.32,-15.29C224.3,72.19 224.89,72.51 225.49,72.82z"
      android:fillColor="#E1E9FC"/>
  <path
      android:pathData="M238.09,81.8c0.94,0.75 0.97,1.82 0.91,2.86c-0.32,5.56 -0.02,11 2.72,16.04c0,0.29 0,0.58 0,0.88c-1.15,0.63 -2.34,1.05 -3.68,0.87c-2.17,-2.4 -1.42,-5.37 -1.46,-8.13c-0.05,-3.42 -0.35,-6.87 0.31,-10.27C237.06,83.18 237.51,82.45 238.09,81.8z"
      android:fillColor="#CEDBF9"/>
  <path
      android:pathData="M106.6,53.74c-1.19,1.48 -2.94,1.6 -4.62,1.88c-2.13,-1.06 -4.03,-0.01 -5.95,0.69c-0.31,0.21 -0.62,0.41 -0.9,0.64c-1.19,1.04 -0.53,3.11 -2.16,3.9c-0.53,0.02 -1.07,0.03 -1.6,0.05c-0.04,-7.25 -0.04,-7.23 7.19,-7.11C101.24,53.85 103.92,53.76 106.6,53.74z"
      android:fillColor="#170B7A"/>
  <path
      android:pathData="M109.45,40.21c-0.62,1.26 -1.25,2.51 -1.87,3.77c-0.35,0.01 -0.69,0.02 -1.04,0.03c-1.81,-2.99 -0.23,-4.68 2.45,-5.39c2.23,-0.6 4.67,-0.79 6.75,0.82l-0.37,0.04L115,39.46C113.26,40.51 111.23,39.43 109.45,40.21z"
      android:fillColor="#1E1473"/>
  <path
      android:pathData="M110.12,257.64c-0.08,1.39 1.41,1.45 1.95,2.32c-0.17,0.41 -0.47,0.69 -0.89,0.85c-1.93,-0.4 -1.56,1.56 -2.32,2.68c-0.47,-1.45 -0.82,-2.54 -1.18,-3.64c0.15,-1.15 0.25,-2.34 1.66,-2.74C109.86,256.92 110.1,257.11 110.12,257.64z"
      android:fillColor="#362995"/>
  <path
      android:pathData="M111.19,260.8c0.3,-0.28 0.59,-0.57 0.89,-0.85c0.62,0.28 1.23,0.55 1.85,0.83c1.15,0.9 2.3,1.79 3.45,2.69c-1.13,1.13 -2.34,1.01 -3.59,0.22C112.92,262.73 112.05,261.77 111.19,260.8z"
      android:fillColor="#2E217D"/>
  <path
      android:pathData="M88.64,263.55c-1.44,2.88 -2.95,2.91 -4.53,0.12C85.58,262.32 87.1,262.4 88.64,263.55z"
      android:fillColor="#B5ACBE"/>
  <path
      android:pathData="M113.78,263.69c1.2,-0.07 2.39,-0.15 3.59,-0.22c0.18,1.23 -0.32,1.83 -1.59,1.87C114.6,265.37 113.92,264.88 113.78,263.69z"
      android:fillColor="#A69DB2"/>
  <path
      android:pathData="M88.64,263.55c-1.51,0.04 -3.02,0.08 -4.53,0.12c-0.56,-0.24 -0.93,-0.65 -0.75,-1.28c0.25,-0.92 1.11,-0.58 1.72,-0.74c0,0 -0.05,0.32 -0.05,0.32c1,0.9 3.09,-0.91 3.52,1.41L88.64,263.55z"
      android:fillColor="#100670"/>
  <path
      android:pathData="M88.54,263.4c-0.84,-1.31 -2.7,-0.07 -3.52,-1.41c1.46,-0.22 3.01,0.06 4.35,-0.82C89.49,262.06 89.74,263 88.54,263.4z"
      android:fillColor="#473E80"/>
  <path
      android:pathData="M133.67,41.29c-0.14,1.77 -1.4,1.81 -2.72,1.78C131.1,41.32 132.36,41.26 133.67,41.29z"
      android:fillColor="#EFF0F1"/>
  <path
      android:pathData="M174.18,43.08c-1.32,0.03 -2.57,-0.03 -2.72,-1.78C172.78,41.27 174.05,41.31 174.18,43.08z"
      android:fillColor="#F6F2E7"/>
  <path
      android:pathData="M238.1,83.59c-0.02,6.29 -0.04,12.57 -0.06,18.86c-1.05,6.13 -2.31,12.23 -3.11,18.38c-1.04,8.02 -3.3,15.73 -5.51,23.46c-0.2,0.7 -0.15,1.47 -0.22,2.21c-6.64,0.03 -13.28,0.05 -19.92,0.08c-0.51,-2.98 1.21,-5.38 2.43,-7.72c3.5,-6.74 6.06,-13.86 9.07,-20.78c1.61,-2.87 2.22,-6.16 3.67,-9.09c0.86,-3.03 2.56,-5.78 2.99,-8.95c0.03,-0.62 -0.84,-0.01 -0.25,-0.08c0.31,3.19 -2.12,5.59 -2.45,8.6c-1.63,2.83 -2.31,6.05 -3.62,9.02c-4.04,9.77 -8.66,19.3 -12.71,29.06c-4.59,1.85 -9.38,0.46 -14.06,0.81c-2.81,0.21 -5.65,0.04 -8.48,0.03c-1.25,-1.73 0.01,-3.14 0.69,-4.54c4.43,-9.15 8.43,-18.45 10.8,-28.38c0.35,-1.47 1.3,-2.67 2.02,-3.97c0.26,-0.61 0.53,-1.22 0.79,-1.84c1.2,-0.42 1.04,-1.92 2.01,-2.53c6.32,-4.53 11.79,-10.14 18.38,-14.32c3.86,-2.77 7.27,-6.28 12.17,-7.32c0.89,-0.33 1.78,-0.66 2.67,-0.99C236.3,82.85 237.2,82.85 238.1,83.59z"
      android:fillColor="#95B5F9"/>
  <path
      android:pathData="M199.39,110.58c-1.91,12.31 -7.01,23.46 -12.47,34.48c-0.39,0.78 -0.69,1.6 -1.03,2.4c-2.1,0.01 -4.22,-0.18 -6.29,0.07c-2.4,0.28 -3.57,-0.9 -4.37,-2.85c-1.56,-7.22 1.76,-12.34 6.68,-17.24C187.65,121.74 193.05,115.67 199.39,110.58z"
      android:fillColor="#8FB0F9"/>
  <path
      android:pathData="M146.48,62.91c4.94,-0.06 9.89,-0.1 14.83,-0.19c4.67,-0.08 7.29,2.74 9.3,6.46c1.2,5.26 1.18,10.59 0.94,15.94c0.98,3.63 -0.24,7.39 0.7,11.02c0.51,2.63 0.45,5.27 0.2,7.91c0.91,2.44 -0.61,2.4 -2.25,2.16c-3.95,-0.57 -4.41,-3.71 -4.98,-6.78c-0.16,-0.48 -0.26,-0.97 -0.32,-1.47c-0.49,-5.43 0.45,-10.92 -0.59,-16.33c-0.33,-0.89 -0.66,-1.79 -0.94,-2.7c-0.95,-3.43 0.35,-7.17 -1.49,-10.47c-0.94,-2.07 -2.82,-1.58 -4.49,-1.65c-1.37,-0.12 -2.63,0.24 -3.8,0.96c-0.4,0.1 -0.77,0.05 -1.13,-0.15C148.84,68.13 146.64,66.81 146.48,62.91z"
      android:fillColor="#0B0260"/>
  <path
      android:pathData="M221.07,92.69c-6.48,4.55 -11.91,10.47 -18.86,14.41c-1.69,0.06 -1.61,-0.84 -1.07,-1.99c0.29,-3.63 0.75,-7.23 1.82,-10.73c2.65,-7.18 2.65,-7.18 11.27,-7.2c1.05,0 2.1,-0.01 3.15,-0.01c0.6,0.6 1.21,1.21 1.81,1.81C221.04,89.6 222.08,90.63 221.07,92.69z"
      android:fillColor="#E3EAFC"/>
  <path
      android:pathData="M165.99,98.95c1.46,2.19 0.7,5.95 4.76,6.36c1.29,0.13 1.54,-0.27 1.71,-1.25c1.23,6.27 0.91,12.61 0.89,18.94c1.3,4.19 -0.44,8.55 0.73,12.75c0.01,0.31 0.01,0.62 0.02,0.93c-4.32,0.93 -7.01,-1.05 -7.44,-5.52c-0.39,-3.97 0.53,-8.01 -0.64,-11.95c-0.34,-1.03 -0.83,-2 -1.04,-3.07c-0.48,-4.49 -0.16,-8.99 -0.23,-13.48C164.72,101.28 164.88,99.95 165.99,98.95z"
      android:fillColor="#0D0464"/>
  <path
      android:pathData="M166.94,118.68c1.95,3.44 0.92,7.2 0.82,10.75c-0.12,4.7 2.09,6.68 6.32,7.24c0.72,2.69 -0.35,5.56 0.85,8.2c-0.51,4.98 -4.34,2.7 -6.92,3.16c-0.76,-0.55 -1.32,-1.33 -1.33,-2.22c-0.06,-8.13 -1.64,-16.2 -0.94,-24.36C165.85,120.4 166.08,119.4 166.94,118.68z"
      android:fillColor="#0F0568"/>
  <path
      android:pathData="M183.19,98.88c2.72,-7.06 4.57,-14.39 6.83,-21.6c-1.03,7.46 -2.74,14.73 -5.91,21.61C183.8,99.41 183.49,99.41 183.19,98.88z"
      android:fillColor="#95ACF6"/>
  <path
      android:pathData="M194.22,56.85c0.42,5.52 -1.63,10.72 -2.4,16.17c-0.36,-0.07 -0.72,-0.14 -1.08,-0.22C191.9,67.49 193.06,62.17 194.22,56.85z"
      android:fillColor="#92AAF5"/>
  <path
      android:pathData="M174.07,135.75c-1.65,-4.17 -0.47,-8.5 -0.73,-12.75c0.21,0.12 0.43,0.2 0.66,0.24c0.99,0.87 0.85,1.78 0.08,2.71C174.08,129.22 174.08,132.48 174.07,135.75z"
      android:fillColor="#0F0568"/>
  <path
      android:pathData="M172.26,96.15c-1.59,-3.59 -0.48,-7.35 -0.7,-11.02C172.81,88.73 172.21,92.46 172.26,96.15z"
      android:fillColor="#0D0464"/>
  <path
      android:pathData="M180.48,109.67c-0.19,-2.6 0.8,-4.9 1.85,-7.19c0.28,-0.37 0.56,-0.37 0.84,0c-0.15,2.95 -1.71,5.45 -2.67,8.13c-0.27,-0.2 -0.36,-0.41 -0.27,-0.62C180.3,109.77 180.39,109.67 180.48,109.67z"
      android:fillColor="#9AB0F6"/>
  <path
      android:pathData="M175.1,122.28c1.01,-1.57 0.75,-3.79 2.9,-5.28c-0.06,2.27 -0.57,3.93 -2,5.28C175.7,122.72 175.4,122.72 175.1,122.28z"
      android:fillColor="#97AEF6"/>
  <path
      android:pathData="M180.48,109.67c0.01,0.31 0.01,0.63 0.02,0.94c-0.51,1.62 -1.02,3.23 -1.53,4.85C178.51,113.18 178.81,111.19 180.48,109.67z"
      android:fillColor="#9CB2F7"/>
  <path
      android:pathData="M201.15,105.11c0.09,0.81 0.29,1.55 1.07,1.98c-0.33,0.98 -0.21,2.52 -2.03,1.65C200.34,107.49 200.08,106.12 201.15,105.11z"
      android:fillColor="#D3DFFB"/>
  <path
      android:pathData="M175.1,122.28c0.3,0 0.6,0 0.9,0c0.05,1.58 -0.24,2.98 -1.91,3.66c-0.03,-0.9 -0.05,-1.8 -0.08,-2.71C174.37,122.92 174.73,122.6 175.1,122.28z"
      android:fillColor="#9AB1F6"/>
  <path
      android:pathData="M183.17,102.48l-0.42,0c0,0 -0.42,0 -0.42,0c0.29,-1.2 0.58,-2.4 0.87,-3.59c0.31,0 0.61,0 0.92,0C184,100.14 184.43,101.53 183.17,102.48z"
      android:fillColor="#9BB2F6"/>
  <path
      android:pathData="M242.74,151.02c4.28,0.77 5.33,3.75 5.23,7.56c-0.3,12.2 -0.59,24.39 -0.88,36.59c0.96,4.14 0.28,8.32 0.36,12.49c-0.79,8.42 -0.15,16.85 -0.36,25.28c0,5.75 -0.04,11.5 0.02,17.25c0.02,2.31 -0.24,4.42 -2.29,5.88c-3.82,1.1 -7.65,0.96 -11.5,0.15c-2.29,-2.61 -0.42,-4.82 0.68,-7.11c0.69,-0.7 1.57,-1.02 2.5,-1.21c3.07,-2.81 3.03,-7.21 -0.11,-10.05c-0.92,-0.21 -1.75,-0.56 -2.37,-1.3c-0.85,-1.32 -0.92,-2.82 -0.91,-4.31c0.06,-9.44 -0.1,-18.87 -0.57,-28.3c-0.17,-3.35 1.43,-6.66 1.32,-10.12c0.25,-0.98 1.07,-1.64 1.4,-2.57c1.13,-3.21 1.13,-6.06 -1.98,-8.34c-1.79,-1.31 -2.59,-3.38 -2.28,-5.54c1,-6.83 -0.18,-13.59 -0.45,-20.37c-0.22,-5.62 0.25,-6.4 6.02,-6.33C238.62,150.69 240.73,150.22 242.74,151.02z"
      android:fillColor="#4043E3"/>
  <path
      android:pathData="M185.88,152.01c2.38,-0.02 4.76,-0.04 7.14,-0.05c0.5,-0.36 0.95,-0.31 1.35,0.14c2.11,4.77 0.75,9.77 0.64,14.6c-0.19,8.04 0.56,16.03 0.49,24.06c-0.09,10.41 -0.29,20.83 -0.51,31.24c-0.1,4.73 1.96,9.46 -0.03,14.18c-2.11,3.69 -1.91,7.56 -0.88,11.49c0.36,0.66 0.67,1.34 0.86,2.07c0.39,2.46 0.49,4.82 -2.03,6.35c-2.64,0.32 -5.28,0.61 -7.9,-0.21c-1.6,-1.52 -1.68,-3.58 -1.41,-5.45c1.75,-12.1 -0.82,-24.26 0.34,-36.28c1.21,-12.54 -0.97,-25.03 0.49,-37.5c1.04,-1.93 3.31,-1.25 4.77,-2.28c2.19,-1.99 1.68,-3.31 -1.03,-4c-1.15,-0.29 -2.4,-0.25 -3.37,-1.11c-0.25,-0.38 -0.41,-0.78 -0.5,-1.22c-0.5,-3.86 -0.13,-7.73 -0.26,-11.6C184.01,154.8 184.62,153.22 185.88,152.01z"
      android:fillColor="#4548EC"/>
  <path
      android:pathData="M242.74,151.02c-2.09,0.02 -4.22,0.29 -6.27,0.01c-4.37,-0.59 -5.55,1.83 -4.55,5.24c1.63,5.5 -0.87,11.28 1.52,16.67c0.52,1.18 -0.4,2.23 -0.98,3.29c-1.2,2.18 -0.29,4.86 1.29,5.56c5.91,2.62 3.22,6.85 2.61,10.76c-0.19,-0.17 -0.38,-0.34 -0.58,-0.51c-2.16,-6.66 -2.16,-6.66 -9.41,-7.13c-4.66,-0.3 -5.68,-1.32 -5.92,-5.99c-0.19,-3.71 0.29,-7.46 -0.57,-11.13c-0.1,-1.95 -2.24,-2.1 -3.04,-3.44c0.12,-4.46 -1.82,-9.14 1.46,-13.25c6.72,-0.29 13.44,-0.62 20.16,-0.86C239.9,150.2 241.48,149.86 242.74,151.02z"
      android:fillColor="#4244E5"/>
  <path
      android:pathData="M165.29,148.06c-2.76,0.04 -5.52,0.09 -8.28,0.13c-10.8,1.16 -21.64,0.34 -32.46,0.61c-1.19,0.03 -2.39,0.09 -3.51,-0.42c-0.5,-0.24 -0.89,-0.6 -1.17,-1.07c-0.19,-0.82 0,-1.5 0.77,-1.94c7.11,-0.42 14.24,0.09 22.2,-0.27c-5,-2.16 -9.07,-4.43 -13.35,-6.35c-2.07,-0.93 -5.55,-1.82 -3.11,-5.6c9.38,-1.43 18.79,-0.71 28.19,-0.43c1.47,0.24 2.77,0.99 3.89,1.88c2.24,1.78 4.35,1.78 6.55,0.02c0.46,0.23 0.78,0.57 1,1.03C166.55,139.85 167.49,144.05 165.29,148.06z"
      android:fillColor="#FECECB"/>
  <path
      android:pathData="M218.29,151.11c-1.02,4.44 0.44,9.04 -0.9,13.46c-0.82,1.38 -3.04,0.79 -3.57,2.59c-0.14,0.43 -0.29,0.84 -0.42,1.26c-0.29,3.46 -0.03,6.9 -0.15,10.35c-0.08,2.41 -0.53,4.58 -3.48,4.89c-2.98,0.32 -4.84,-1.14 -5.77,-3.9c-0.24,-0.71 -0.33,-1.46 -0.32,-2.22c0.16,-7.92 0.07,-15.83 0.1,-23.75c0,-0.61 0.27,-1.16 0.59,-1.67c2.07,-1.38 4.55,0.09 6.67,-0.94C213.46,151.15 215.88,151.13 218.29,151.11z"
      android:fillColor="#4346E8"/>
  <path
      android:pathData="M157.07,152.86c6.23,-1.72 12.58,-0.47 18.87,-0.8c-0.27,3.93 -0.15,7.88 -0.44,11.82c-0.14,1.87 0.07,3.9 -1.91,5.1c-5.12,0.69 -10.24,1.03 -15.33,-0.18c-0.33,-0.28 -0.83,-0.53 -0.86,-0.96C157.12,162.85 155.35,157.89 157.07,152.86z"
      android:fillColor="#474AF0"/>
  <path
      android:pathData="M184.98,255.41c2.71,0 5.41,0 8.12,0c3.98,-2.34 8.31,-1.41 12.55,-1.31c4.53,-0.21 9.06,-0.37 13.58,0c4.53,0.11 9.21,-1.4 13.49,1.28c3.89,0.02 7.77,0.03 11.66,0.05c0.57,0.61 0.54,1.22 0,1.83l0.02,0c-5.99,0.75 -11.99,0.71 -17.99,0.03c-37.76,-0.03 -75.51,-0.05 -113.27,-0.08c0,0 -0.28,0.07 -0.28,0.07c-0.44,-0.86 -0.43,-1.65 0.36,-2.32c6.4,-2.06 12.94,-0.8 19.43,-0.87c4.48,-0.27 8.95,-0.31 13.43,0.01c3.05,-0.23 6.09,-0.26 9.13,0.01c3.31,-0.27 6.62,-0.26 9.93,0c3.6,-0.27 7.21,-0.27 10.81,0C179.06,254.02 182.23,253.27 184.98,255.41z"
      android:fillColor="#7689EF"/>
  <path
      android:pathData="M120.33,153.8c6.47,-1.7 13.06,-0.59 19.6,-0.83c-4.98,3.68 -4.93,8.76 -4,14.12c0.15,0.88 0.09,1.8 -0.7,2.47c-2.83,1.48 -5.78,0.9 -8.72,0.55c-3.99,-1.25 -4.96,-5.97 -8.68,-7.53c-0.57,-0.44 -0.98,-1.01 -1.23,-1.68c-0.41,-1.4 -0.38,-2.77 0.19,-4.12C117.63,155.41 118.74,154.32 120.33,153.8z"
      android:fillColor="#4B4EF7"/>
  <path
      android:pathData="M135.47,168.88c-2.71,-4.36 -1.12,-9.02 -0.71,-13.5c0.27,-2.94 3.87,-0.59 5.16,-2.41c2.12,-0.02 4.23,-0.04 6.35,-0.06c1.78,1.93 1.09,4.19 0.88,6.4c-0.58,6.06 0.26,7.07 6.23,7.45c1.66,0.1 3.3,0.18 4.59,1.41c5.4,0 10.8,0.01 16.2,0.01c3.6,-2.18 7.2,-2.33 10.8,0c0,0.27 0,0.53 0.01,0.8c-1.84,2.06 -4.35,1.7 -6.68,1.72c-12.81,0.07 -25.63,0.08 -38.44,-0.12C138.21,170.55 136.57,170.4 135.47,168.88z"
      android:fillColor="#4A4DF5"/>
  <path
      android:pathData="M157.98,168.17c-1.79,0 -3.57,0.01 -5.36,0.01c-6.07,0 -8.25,-2.52 -7.07,-8.67c0.42,-2.21 0.8,-4.36 0.72,-6.6c3.6,-0.02 7.2,-0.03 10.8,-0.05C157.99,157.92 158.87,162.99 157.98,168.17z"
      android:fillColor="#494CF3"/>
  <path
      android:pathData="M184.98,168.18c-3.6,0 -7.2,0 -10.8,0c-0.76,-4.46 1.32,-9.01 -0.63,-13.48c-0.81,-1.85 1.79,-1.55 2.4,-2.63c3.31,-0.02 6.63,-0.03 9.94,-0.05C184.73,157.35 186.3,162.84 184.98,168.18z"
      android:fillColor="#4649ED"/>
  <path
      android:pathData="M244.39,257.26c0,-0.61 0,-1.22 0,-1.83c1.73,-1.36 1.73,-3.29 1.74,-5.23c0.05,-5.76 0.13,-11.51 0.2,-17.27c0.75,-6.8 0.11,-13.62 0.35,-20.43c0.06,-1.61 -0.37,-3.27 0.38,-4.82c0.01,-4.17 0.03,-8.34 0.04,-12.51c1.32,1.18 0.88,2.77 0.89,4.21c0.03,17.01 0.01,34.02 0.03,51.04C248.02,253.38 247.68,256.08 244.39,257.26z"
      android:fillColor="#889EF3"/>
  <path
      android:pathData="M165.29,148.06c-0.05,-4.37 -0.09,-8.74 -0.14,-13.12c-2.38,-5.59 -1.32,-11.33 -0.68,-17.04c0.09,-0.79 0.84,-1.17 1.7,-1.07c0.26,0.61 0.52,1.23 0.78,1.84c0.36,9.79 0.72,19.57 1.08,29.36C167.11,148.04 166.2,148.05 165.29,148.06z"
      android:fillColor="#F68986"/>
  <path
      android:pathData="M120.1,146.5c0.03,0.33 0.06,0.67 0.09,1c0.7,0.88 0.78,1.81 0.2,2.79c-0.1,0.86 -0.21,1.72 -0.31,2.58c-1.97,1.79 -4.29,1.42 -6.61,1.05c-1.61,-0.45 -2.4,-1.68 -2.93,-3.14c-0.3,-0.92 -0.35,-1.84 -0.05,-2.77c0.18,-0.41 0.46,-0.74 0.83,-0.99c1.49,-0.52 2.94,-1.12 4.39,-1.78C117.41,144.48 119.12,144.43 120.1,146.5z"
      android:fillColor="#FDABA9"/>
  <path
      android:pathData="M220.99,117.78c-1.66,6.83 -4.47,13.24 -7.65,19.44c-1.57,3.06 -2.99,6.12 -4.06,9.36c-0.29,0.02 -0.57,0.03 -0.86,0.05c0.38,-5.26 3.49,-9.5 5.5,-14.12C216.1,127.53 217.6,122.18 220.99,117.78L220.99,117.78z"
      android:fillColor="#A4BFF9"/>
  <path
      android:pathData="M120.4,150.29c-0.07,-0.93 -0.14,-1.86 -0.2,-2.79c11,-0.01 21.99,-0.03 32.99,-0.03c1.31,0 2.7,-0.32 3.83,0.71c-0.57,0.1 -1.15,0.21 -1.72,0.31c-4.02,1.56 -8.22,0.41 -12.32,0.77c-5.81,0.44 -11.7,-0.96 -17.45,0.8C123.81,150.15 122.11,150.22 120.4,150.29z"
      android:fillColor="#F6E4E9"/>
  <path
      android:pathData="M125.52,150.07c0.39,-1.77 1.79,-1.66 3.13,-1.66c4.7,0.01 9.41,0.03 14.11,0.05c0.44,0.62 0.44,1.17 -0.22,1.64C136.87,150.09 131.19,150.08 125.52,150.07z"
      android:fillColor="#CDCBED"/>
  <path
      android:pathData="M142.54,150.1c0.07,-0.55 0.15,-1.09 0.22,-1.64c4.18,0.01 8.35,0.03 12.53,0.04c-0.46,2.06 -2.13,1.65 -3.53,1.66C148.69,150.18 145.61,150.13 142.54,150.1z"
      android:fillColor="#8CA1F2"/>
  <path
      android:pathData="M112.84,152.92c2.42,-0.02 4.83,-0.03 7.25,-0.05c0.08,0.31 0.16,0.62 0.24,0.93c-0.45,1.39 -1.24,2.47 -2.76,2.82c-0.34,0.23 -0.72,0.37 -1.13,0.43c-1.8,-0.29 -2.9,-1.45 -3.75,-2.95C112.57,153.68 112.62,153.29 112.84,152.92z"
      android:fillColor="#F8ACAF"/>
  <path
      android:pathData="M211.05,151.18c-1.92,1.52 -4.18,0.5 -6.26,0.81c-3.6,2.22 -7.2,2.22 -10.8,0.02c-0.32,-0.02 -0.64,-0.04 -0.96,-0.06C198.97,150.18 205.04,151.5 211.05,151.18z"
      android:fillColor="#4649ED"/>
  <path
      android:pathData="M226.42,257.28c6,-0.01 11.99,-0.02 17.99,-0.03C238.42,258.78 232.42,258.73 226.42,257.28z"
      android:fillColor="#94ABF5"/>
  <path
      android:pathData="M126.46,60.19c2.24,-0.73 6.05,1.96 6.38,-2.93c0.21,1.21 0.42,2.41 0.63,3.62c-2.33,0 -4.67,-0.01 -7,-0.01c-0.31,-0.15 -0.41,-0.3 -0.31,-0.45C126.26,60.26 126.36,60.19 126.46,60.19z"
      android:fillColor="#150A6F"/>
  <path
      android:pathData="M131.63,55.69c-1.43,-0.16 -2.98,0.45 -4.23,-0.73C128.83,55.04 130.44,54.14 131.63,55.69z"
      android:fillColor="#150A6F"/>
  <path
      android:pathData="M60.7,68.19c1.01,-3.39 3.81,-2.94 6.17,-2.5c3.38,0.63 6.66,1.78 9.98,2.71c0.06,1.09 0.55,1.76 1.73,1.74c10.12,0.89 20.27,0.16 30.39,0.4c1.41,0 2.64,0.58 3.61,1.53c2.29,2.25 4.99,3.65 8.02,4.66c1.76,0.59 3.79,1.34 3.54,3.92c-0.77,1.38 -2.28,1.17 -3.48,1.64c-1.08,0.43 -0.84,0.96 0.01,1.45c3.9,0.77 7.81,0.08 11.69,0.4c1.37,0.11 3.04,0.23 3.32,1.75c0.38,2.05 -1.44,2.26 -2.93,2.53c-3.91,0.21 -7.84,-0.02 -11.77,0.13c-0.6,0.02 0.12,-0.11 -0.41,0.12c-0.3,0.13 -0.15,0.52 0.28,0.64c9.02,0.38 17.99,-0.02 26.95,0.2c2.98,0.07 5.59,0.7 4.3,4.74c-1.3,1.46 -3.05,0.99 -4.64,1c-7.94,0.05 -15.88,0.02 -21.99,0.02c8.12,-0.37 18.08,0.6 28.02,-0.44c3.18,-1.07 6.24,-0.71 9.21,0.79c0.7,0.48 1.22,1.1 1.55,1.88c0.98,5.68 0.27,11.41 0.44,17.12c-0.13,1.54 -0.36,3.06 -0.71,4.56c-2.24,2.46 -4.97,2 -7.33,0.66c-6.21,-3.52 -13.12,-5.63 -19.29,-8.87c-9.12,-4.79 -18.7,-8.83 -27.36,-14.51c-0.24,-0.15 -0.36,-0.47 -0.51,-0.73c-1.03,-3.3 -1.17,-6.74 -1.58,-10.13c-0.32,-2.64 -1.4,-4.24 -4.2,-4.1c-7.32,0.36 -14.55,-1.09 -21.86,-0.99c-6.89,0.09 -6.89,0.02 -8.8,6.28c-4.68,1.7 -9.88,-0.65 -12.74,-5.76C60.52,76.77 59.81,72.46 60.7,68.19z"
      android:fillColor="#FED0CE"/>
  <path
      android:pathData="M163.36,97.13c-0.28,-0.31 -0.56,-0.63 -0.83,-0.94c-2.06,-2.32 -1.47,-5.15 -1.54,-7.86c0.22,-3.61 0.56,-7.23 -0.43,-10.79c-0.1,-3.88 -2.13,-5.27 -5.94,-5.18c-3.31,0.07 -6.77,0.77 -9.94,-0.94c-0.43,-0.38 -0.49,-0.82 -0.19,-1.31c2.5,-1.35 5.29,-1.74 7.98,-2.46c0.33,-0.11 0.66,-0.22 0.99,-0.34c1.11,-0.9 2.44,-0.78 3.74,-0.81c1.79,0.13 3.69,-0.4 5.31,0.82c3.13,3.46 1.66,7.65 1.82,11.58C164.54,85 165.9,91.17 163.36,97.13z"
      android:fillColor="#FA908E"/>
  <path
      android:pathData="M144.49,70.09c-0.01,0.28 -0.02,0.56 -0.03,0.85c-1.45,1.67 -3.46,1.61 -5.38,1.64c-7.62,0.1 -15.23,0.04 -22.85,0.04c-2.15,0 -4.14,-0.49 -5.96,-1.63c-8.97,-0.03 -17.94,-0.04 -26.91,-0.11c-1.6,-0.01 -3.31,0.45 -4.75,-0.72C100.56,70.12 122.52,70.11 144.49,70.09z"
      android:fillColor="#FD7D72"/>
  <path
      android:pathData="M126.46,60.19c0,0.23 0,0.46 0,0.68c-10.78,0 -21.57,0 -32.35,0.01c-0.76,-1.92 -1.15,-3.77 0.87,-5.22l-0.07,0.05c1.24,-0.64 2.46,-0.82 3.65,0.13c-0.47,3.2 0.61,4.64 4.12,4.41c4.31,-0.28 8.65,-0.08 12.97,-0.08C119.26,60.17 122.86,60.18 126.46,60.19z"
      android:fillColor="#170B7A"/>
  <path
      android:pathData="M94.99,55.66c-1.23,1.58 -0.91,3.42 -0.87,5.22c-0.38,-0.01 -0.76,-0.02 -1.14,-0.02C93.57,59.09 91.82,56.42 94.99,55.66z"
      android:fillColor="#6768B7"/>
  <path
      android:pathData="M59.02,208.67c-4.49,-2.59 -8.77,-4.77 -8.32,-11.54c0.7,-10.52 0.3,-21.1 0.36,-31.66c4.09,-0.66 6.63,1.38 8.37,4.82c0.73,1.84 0.83,3.75 0.82,5.7c-0.01,9.07 0.02,18.14 -0.03,27.2C60.22,205.08 60.61,207.11 59.02,208.67z"
      android:fillColor="#13097B"/>
  <path
      android:pathData="M58.83,169.07c-3.3,0.32 -4.65,-3.55 -7.76,-3.61c0,-11.1 0,-22.2 0,-33.3c3.73,0.09 6.93,2.71 8.32,6.84c0,8.6 0.03,17.19 -0.03,25.78C59.35,166.22 59.87,167.76 58.83,169.07z"
      android:fillColor="#120878"/>
  <path
      android:pathData="M58.79,137.57c-3.19,-0.93 -4.49,-4.54 -7.72,-5.4c0,-10.77 0,-21.55 0,-32.32c2.58,1.41 3.66,4.76 6.9,5.32c1.21,5.58 0.22,11.23 0.52,16.83c0.23,4.3 -0.39,8.62 0.33,12.9l0.28,-0.06C59.4,135.8 59.72,136.75 58.79,137.57z"
      android:fillColor="#120772"/>
  <path
      android:pathData="M58.79,137.57c0.1,-0.91 0.2,-1.82 0.29,-2.73c1.33,1.88 0.68,4.03 0.7,6.05c0.09,8.45 0.03,16.89 0.09,25.34c0.01,1.58 -0.46,3.29 0.76,4.69c2.84,3.82 1.38,8.15 1.48,12.29c0.07,1.94 0.34,3.88 0.05,5.83c-0.43,13.26 0.32,26.52 0.17,39.78c-0.04,3.47 1.4,5.09 4.98,5.37c4.46,0.35 8.89,0.89 13.38,0.85c2.04,-0.02 4.23,-0.25 5.84,1.54c0,0.67 -0.01,1.34 -0.01,2.02c-5.6,1.04 -11.2,1.18 -16.79,-0.11c-9.75,-0.7 -9.58,-0.71 -10.2,-10.6c-0.4,-6.41 0.61,-12.85 -0.5,-19.23c-0.07,-13.2 -0.13,-26.4 -0.2,-39.6C58.82,158.57 58.8,148.07 58.79,137.57z"
      android:fillColor="#FB7368"/>
  <path
      android:pathData="M69.73,238.51c5.6,0.03 11.2,0.07 16.79,0.1c-0.11,1.98 1.24,4.13 -0.64,5.92c0.59,-3.26 -0.6,-4.67 -4.06,-4.37c-2.81,0.25 -5.65,0.07 -8.48,0.01C71.93,240.14 70.22,240.6 69.73,238.51z"
      android:fillColor="#2F167E"/>
  <path
      android:pathData="M54.36,213.09c0,7.56 0,15.12 0,22.68c-0.12,0.01 -0.23,0.02 -0.35,0.03c0,-7.5 0,-15 0,-22.5C54.12,213.23 54.24,213.16 54.36,213.09z"
      android:fillColor="#686CBE"/>
  <path
      android:pathData="M73.59,242.83c-3.4,1.27 -6.7,-0.44 -10.1,-0.28C66.86,241.82 70.21,241.74 73.59,242.83z"
      android:fillColor="#5454AF"/>
  <path
      android:pathData="M60.83,150.17c-0.02,-10.2 -0.04,-20.39 -0.06,-30.59c4.34,0.2 8.58,0.71 11.99,3.83c0.52,0.62 0.93,1.32 1.54,1.87c0.49,0.39 1,0.72 1.6,0.93c2.99,0.39 5.99,0 8.97,0.25c1.35,0.11 3.01,0.29 3.1,1.95c0.1,2.02 -1.75,2.14 -3.22,2.28c-2.23,0.2 -4.49,0.01 -6.73,0.12c-0.89,0.05 -2.27,-0.57 -2.31,1.18c4.38,1.32 8.94,-0.09 13.3,1.02c6.17,2.07 12.28,4.25 17.72,7.98c1.21,0.83 2.69,1.26 3.61,2.52c0.51,1 0.15,1.88 -0.33,2.76c-0.69,1.09 -1.61,1.87 -2.86,2.24c-3.5,0.61 -7.04,0.3 -10.56,0.39c-2.22,0.06 -4.44,0.09 -6.12,1.89c-1.19,0.42 -2.38,0.84 -3.58,1.26c-1.9,-1.99 -1.08,-4.86 -2.28,-7.07c-0.15,-0.39 -0.25,-0.79 -0.33,-1.2c-0.05,-0.59 -0.01,-1.18 0.36,-2.04c-0.46,0.78 -0.45,1.34 -0.57,1.87c-0.25,0.85 -0.76,1.42 -1.67,1.56c-2.07,0.19 -4.23,-0.61 -6.22,0.53c-1.14,1.45 0.05,2.86 0.07,4.29c0.05,1.41 0.39,2.63 1.95,3.1c2.31,0.85 5.15,-0.58 7.13,1.66c0.36,6.29 0.36,6.29 -5.71,6.86C74.32,156.24 66.51,154.96 60.83,150.17z"
      android:fillColor="#FECCC9"/>
  <path
      android:pathData="M86.54,236.6c-7.03,0 -14.04,-0.24 -21.05,-0.81c-3.16,-0.26 -4.64,-1.48 -4.63,-4.67c0.03,-14.06 0.02,-28.12 0.02,-42.18c2.45,0.57 1.98,2.65 2.07,4.29c0.2,3.57 0.07,7.16 0.08,10.74c0.01,2.55 1.05,4.1 3.55,4.99c6.88,2.43 13.12,6.22 19.58,9.55c0.7,2.12 -0.33,4.42 0.65,6.51C86.72,228.87 86.63,232.73 86.54,236.6z"
      android:fillColor="#FEC7C2"/>
  <path
      android:pathData="M86.06,218.57c-2.69,0.32 -4.63,-1.63 -6.81,-2.27c-4.79,-1.39 -8.1,-5.6 -13.22,-6.06c-3.37,-0.31 -4.48,-2.38 -4.48,-5.85c0,-5.14 1,-10.37 -0.66,-15.45c-0.01,-1.82 -0.01,-3.64 -0.02,-5.46c1.51,-1.33 3.07,-0.62 4.57,-0.05c3.06,1.15 6.2,1.91 9.41,2.46c0.46,0.05 0.92,0.15 1.36,0.27c1.55,0.65 3.17,0.58 4.79,0.46c1.73,0.01 3.46,0 4.81,1.35c0.11,0.93 0.21,1.86 0.32,2.79c0.47,1.37 0.25,2.78 0.18,4.17c-0.23,0.42 -0.59,0.68 -1.06,0.78c-2.37,-0.09 -4.74,-0.26 -7.11,-0.11c-0.6,0.05 -1.13,0.29 -1.63,0.61c-1.89,1.59 -0.29,3.34 -0.23,5.01c0.13,1.02 0.42,1.93 1.5,2.35c2.8,0.97 6.31,-1.14 8.59,2.01C86.24,209.9 86.78,214.25 86.06,218.57z"
      android:fillColor="#FEC8C3"/>
  <path
      android:pathData="M75.15,187.08c-5.1,0.14 -9.44,-2.75 -14.29,-3.6c-0.07,-4.18 -0.15,-8.36 -0.22,-12.55c0.06,-6.92 0.13,-13.83 0.2,-20.75c6.28,3.08 14.06,3.67 17.91,10.77c-0.11,0.17 -0.21,0.35 -0.31,0.52c-2.52,2.13 -2.6,4.66 -1.18,7.41c2.53,1.78 5.77,0.66 8.39,2.03c0.03,2.09 0.07,4.18 0.1,6.27c-0.31,0.31 -0.65,0.58 -1.03,0.81c-1.64,0.63 -3.35,0.35 -5.03,0.45c-0.73,0.03 -1.47,0.04 -2.16,0.35c-0.63,0.32 -1.1,0.79 -1.37,1.45c-0.66,1.28 -0.39,2.58 -0.09,3.89C76.21,185.25 75.98,186.26 75.15,187.08z"
      android:fillColor="#FECAC6"/>
  <path
      android:pathData="M112.84,152.92c0.08,0.29 0.16,0.57 0.26,0.86c1.09,3.08 0.23,5.95 -0.96,8.78c-0.56,0.97 -1.35,1.75 -2.13,2.53c-1.38,1.07 -1.88,2.71 -2.66,4.17c-1.71,5.69 -1.79,11.37 0.15,17.02c0.35,0.86 0.58,1.74 0.38,2.68c-1.56,2.16 -2.2,5.08 -5.06,6.18c-5.54,-0.46 -8.02,-2.59 -8.99,-8.13c-0.48,-2.74 -1.07,-5.29 -3.47,-7.01c-0.25,-0.07 -0.51,-0.14 -0.76,-0.21c-0.67,-0.08 -0.67,-0.66 -0.84,-1.12c-4.02,-5.55 -1.44,-10.76 0.81,-15.99c0.43,-0.48 0.67,-1.1 1.12,-1.56c3.01,-2.2 6.43,-3.26 10.1,-3.57c0.98,-0.06 1.94,0.2 2.91,0.27c1.37,0.05 1.74,-1.04 2.23,-1.98c0.2,-0.32 0.44,-0.6 0.7,-0.87c1.2,-0.9 2.27,-1.91 2.96,-3.27c0.41,-0.66 0.84,-1.3 1.61,-1.6C112.68,150.48 111.44,152.47 112.84,152.92z"
      android:fillColor="#1A0F91"/>
  <path
      android:pathData="M90.35,179.99c4.01,-0.29 4.48,2.58 4.74,5.46c0.56,6.22 1.96,7.82 8.13,8.97c1.58,2.94 -0.53,5.41 -1.02,8.09c-2.15,5.6 -3.8,11.35 -5.14,17.19c-0.97,3.28 -2.2,6.5 -2.57,9.95c-0.32,2.68 -0.82,5.27 -3.28,6.95c-1.27,-1.58 -0.72,-3.44 -0.73,-5.17C90.4,214.28 90.38,197.14 90.35,179.99z"
      android:fillColor="#4F52FD"/>
  <path
      android:pathData="M91.21,236.6c0.89,-2.41 1.78,-4.82 2.67,-7.23c0.61,-0.82 1.51,-1.03 2.45,-1.14c1.43,-0.1 2.82,-0.05 4.07,0.79c0.34,0.34 0.57,0.74 0.69,1.2c-1.61,6.96 -4.53,13.31 -8.94,18.95c-2.26,1.7 -2.44,-0.59 -3.23,-1.69C88.6,243.62 91.67,240.48 91.21,236.6z"
      android:fillColor="#FBA6A6"/>
  <path
      android:pathData="M75.15,178.98c0.39,-0.73 1.07,-0.88 1.8,-0.91c0.29,-0.1 0.58,-0.15 0.88,-0.14c6.59,0.24 6.6,0.24 7.28,6.69c0.07,0.62 0.31,1.14 0.72,1.6c0,0.58 -0.01,1.16 -0.01,1.73c-1.76,0 -3.52,-0.01 -5.28,-0.01c-1.4,-0.84 -3.08,-0.19 -4.52,-0.82c-0.29,-0.01 -0.58,-0.03 -0.87,-0.05c0,-1.2 0,-2.4 -0.01,-3.6C74.34,181.98 76.41,180.48 75.15,178.98z"
      android:fillColor="#FEE7E5"/>
  <path
      android:pathData="M90.46,150.8c-0.29,-2.49 0.75,-3.46 3.3,-3.38c4.61,0.15 9.22,0.05 13.83,0.06c0.67,1.36 1.23,2.67 -1.14,2.78C101.14,150.87 95.81,151.27 90.46,150.8z"
      android:fillColor="#F8E5E8"/>
  <path
      android:pathData="M101.17,158.23c-3.59,1.12 -7.3,1.92 -10.59,3.87c-0.92,-1.24 -0.73,-2.53 -0.14,-3.82c2.5,-5.51 7.55,-3.01 11.59,-3.69C103.38,156.19 102.37,157.23 101.17,158.23z"
      android:fillColor="#4E51FB"/>
  <path
      android:pathData="M85.64,170.91c-3.34,1.11 -6.49,0.31 -9.6,-0.92c0.91,-1.22 2.31,-1.17 3.61,-1.35c1.35,-0.19 2.7,-0.37 2.96,-2.09c0.26,-1.71 -0.46,-2.79 -2.03,-3.5c-0.86,-0.38 -2.12,-0.59 -1.82,-2.06c0,0 -0.02,-0.05 -0.02,-0.05c3.55,-0.65 7.65,-0.75 6.26,-6.3c-0.21,-0.17 -0.3,-0.36 -0.28,-0.57c0.02,-0.22 0.06,-0.33 0.12,-0.33c0.31,-0.23 0.62,-0.21 0.91,0.04C85.72,159.49 85.68,165.2 85.64,170.91z"
      android:fillColor="#F6DADD"/>
  <path
      android:pathData="M86.06,218.57c-0.05,-4.51 -0.1,-9.01 -0.15,-13.52c-0.53,-0.62 -0.96,-1.29 -1.1,-2.12c-0.01,-2.63 -0.8,-5.37 1.04,-7.75c0.09,-1.48 0.19,-2.96 0.28,-4.44c1.43,2.2 0.66,4.65 0.69,6.97c0.09,9.1 0.01,18.19 -0.01,27.29C85.55,222.98 86.48,220.7 86.06,218.57z"
      android:fillColor="#7E97F2"/>
  <path
      android:pathData="M101.17,158.23c0.29,-1.21 0.57,-2.43 0.86,-3.64c0.87,-1.53 1.7,-3.12 3.72,-3.4c0.96,0.61 2.32,0.56 2.96,1.73c0.13,1.52 -1.44,1.73 -2.06,2.67l0.03,-0.03c-1.18,1 -1.55,2.61 -2.72,3.61C103.03,158.86 102.1,158.55 101.17,158.23z"
      android:fillColor="#1C1291"/>
  <path
      android:pathData="M85.82,186.22c-1.55,0.6 -1.85,-0.31 -1.64,-1.5c0.79,-4.53 -1.1,-6.44 -5.63,-6.01c-0.51,0.05 -1.07,-0.42 -1.6,-0.65c0.42,-0.69 1.09,-0.87 1.84,-0.87c2.08,0.7 4.15,0.7 6.23,0c0.24,-0.01 0.49,-0.02 0.73,-0.02C85.77,180.19 85.79,183.21 85.82,186.22z"
      android:fillColor="#F9D3D3"/>
  <path
      android:pathData="M85.76,153.78c-0.24,0 -0.48,0.01 -0.72,0.01c-1.3,0.81 -2.73,0.29 -4.09,0.37c-0.48,-0.16 -0.75,-0.49 -0.79,-0.99c0.95,-3.19 2.58,-6.1 3.72,-9.22c0.36,-0.34 0.74,-0.36 1.15,-0.1l0.08,0.1c1.06,2.94 0.68,6.03 1.02,9.05C86.09,153.31 85.97,153.56 85.76,153.78z"
      android:fillColor="#FEC9C6"/>
  <path
      android:pathData="M108.44,152.88c-1.25,0 -2.51,0.02 -2.69,-1.68c0.23,-0.31 0.47,-0.62 0.7,-0.93c0.95,-0.69 0.92,-1.79 1.14,-2.78c0.58,-0.6 1.16,-1.21 1.74,-1.81c0.95,-0.46 1.57,0.01 2.1,0.74c0.14,0.42 0.06,0.8 -0.23,1.14l0.06,0.02c-1.64,1.01 -0.56,2.98 -1.49,4.25C109.51,152.39 109.1,152.79 108.44,152.88z"
      android:fillColor="#1D118A"/>
  <path
      android:pathData="M88.75,178.66c0.28,0.37 0.56,0.74 0.84,1.12c0,4.47 0,8.93 0,13.4c-0.28,0 -0.56,0 -0.84,0C88.75,188.34 88.75,183.5 88.75,178.66z"
      android:fillColor="#849DF4"/>
  <path
      android:pathData="M86.13,153c-2.19,-2.81 -0.65,-6.04 -1.02,-9.05c1.97,2.4 1.73,5.29 1.78,8.11C86.63,152.38 86.38,152.69 86.13,153z"
      android:fillColor="#FED9D7"/>
  <path
      android:pathData="M90.44,158.28c0.05,1.27 0.1,2.55 0.14,3.82c-0.34,0.19 -0.68,0.38 -1.02,0.57C89.74,161.18 89.02,159.52 90.44,158.28z"
      android:fillColor="#8894FC"/>
  <path
      android:pathData="M221.07,92.69c0,-1.55 -1.28,-2.46 -1.88,-3.71c0.64,-3.96 2.23,-7.56 4.3,-10.94c0.85,-1.38 1.83,-2.66 2.01,-4.34c1.69,4.1 6.31,6.25 7.23,10.87C228.84,87.27 224.96,89.98 221.07,92.69z"
      android:fillColor="#CFDDFA"/>
  <path
      android:pathData="M238.1,83.59c-0.9,0 -1.8,-0.01 -2.7,-0.01c0.15,-1.73 1.35,-1.86 2.69,-1.78C238.09,82.4 238.09,82.99 238.1,83.59z"
      android:fillColor="#AFC6F3"/>
  <path
      android:pathData="M58.8,134.91c-1.61,-3.1 -0.62,-6.43 -0.72,-9.64c-0.19,-6.7 -0.1,-13.4 -0.13,-20.1c0.02,-13.75 0.04,-27.49 0.06,-41.24c1.32,4.81 0.54,9.72 0.59,14.57C58.81,97.3 58.76,116.1 58.8,134.91z"
      android:fillColor="#1E0E75"/>
  <path
      android:pathData="M72.44,124.08c-3.37,-2.85 -8.2,-1.92 -11.68,-4.5c-0.02,-7.47 -0.04,-14.94 -0.06,-22.41c-0.63,-5.14 -0.73,-10.27 0.07,-15.4c3.85,1.85 7.2,4.79 11.62,5.42c2.47,2.86 1.32,6.31 1.56,9.54c-0.24,3.83 -0.56,7.67 0.31,11.47c0.78,2.56 -0.31,5.74 2.58,7.58c2.25,1.17 4.67,0.71 7,0.67c8.13,-0.15 16.27,0.53 24.38,-0.42c0.55,-0.06 1.1,-0.03 1.65,0.07c2.59,0.76 4.98,1.98 7.36,3.21c1.42,0.73 3.27,1.59 2.78,3.55c-0.43,1.74 -2.35,1.46 -3.79,1.59c-0.89,0.08 -1.79,0.04 -2.68,0.04c-12.07,0 -24.14,0 -36.22,0C75.69,124.48 74.04,124.56 72.44,124.08z"
      android:fillColor="#FECECB"/>
  <path
      android:pathData="M60.78,81.77c-0.02,5.13 -0.05,10.27 -0.07,15.4c-1.77,-6.7 -0.44,-13.53 -0.73,-20.29c-0.12,-2.87 -0.87,-5.91 0.73,-8.69C60.73,72.72 60.75,77.25 60.78,81.77z"
      android:fillColor="#FDCBC8"/>
  <path
      android:pathData="M110.36,45.11c1.43,-0.82 2.8,-1.84 4.41,-0.22c1.57,1.58 0.72,2.97 -0.17,4.41C111.31,49.8 109.51,48.79 110.36,45.11z"
      android:fillColor="#EFE7DA"/>
  <path
      android:pathData="M98.57,55.83c-1.22,-0.04 -2.43,-0.09 -3.65,-0.13c2.34,-1.45 4.69,-1.32 7.06,-0.08C100.84,55.69 99.7,55.76 98.57,55.83z"
      android:fillColor="#6468B7"/>
  <path
      android:pathData="M92.15,249.16c2.1,-4.65 4.22,-9.29 6.3,-13.95c0.72,-1.61 1.34,-3.26 2,-4.9c2.57,-1.91 5.26,-1.84 8.03,-0.48c1.73,2.08 1.54,4.39 0.82,6.76c-0.8,1.71 -2.42,1.85 -4.01,2.16c-1.05,0.21 -2.78,-0.07 -2.64,1.55c0.13,1.43 1.79,1.13 2.88,1.31c0.86,0.14 1.74,0.17 2.57,0.49c0.64,0.28 1.12,0.72 1.46,1.32c0.2,0.46 0.12,0.88 -0.23,1.24c0.06,1.81 0.12,3.62 0.18,5.43c0.28,2.11 0.76,4.22 -0.26,6.27c-4.6,-1.8 -9.38,-0.57 -14.08,-0.84c-2.07,-0.12 -3.94,-0.1 -4.03,-2.84C91.48,251.52 91.82,250.34 92.15,249.16z"
      android:fillColor="#4E51FC"/>
  <path
      android:pathData="M109.26,256.38c0.09,-2.09 0.17,-4.18 0.26,-6.27c1.47,2.41 0.54,5.01 0.6,7.53c-0.26,-0.18 -0.51,-0.35 -0.77,-0.53C109.39,256.86 109.36,256.61 109.26,256.38z"
      android:fillColor="#EDA7B2"/>
  <path
      android:pathData="M109.45,40.21c1.7,-1.33 3.7,-0.42 5.54,-0.75C113.31,40.91 111.36,40.39 109.45,40.21z"
      android:fillColor="#6165AF"/>
  <path
      android:pathData="M132.77,255.42c-6.58,0.01 -13.16,0.01 -19.75,0.02c-0.92,-2.05 -0.55,-4.14 -0.2,-6.24c0.12,-1.24 0.23,-2.49 0.35,-3.73c0.1,-1.51 0.12,-3.29 2.02,-3.53c7.23,-0.9 14.45,-2.84 21.75,-0.44C133.4,245.49 135.23,251.1 132.77,255.42z"
      android:fillColor="#4C4FF8"/>
  <path
      android:pathData="M137.27,241.96c-6.71,0.29 -13.42,0.7 -20.14,0.79c-2.19,0.03 -3.28,0.88 -3.96,2.72c-0.14,-0.25 -0.26,-0.51 -0.34,-0.79c-0.66,-0.86 -0.84,-1.84 -0.71,-2.9c0.56,-1.69 0.33,-3.72 2.04,-4.94c4.15,-1.62 8.48,-0.59 12.72,-0.89c1.9,-0.13 3.84,0.35 5.71,-0.36c2.46,-0.32 4.82,-0.13 6.07,2.35C139.47,239.54 139.1,241.09 137.27,241.96z"
      android:fillColor="#7C95F3"/>
  <path
      android:pathData="M113.04,242.17c-0.07,0.84 -0.14,1.67 -0.21,2.51c-1.16,0 -2.33,0 -3.49,-0.01c-0.15,-0.24 -0.16,-0.48 -0.04,-0.73c-0.91,-1.83 -1.46,-3.73 -1.09,-5.8c0.03,-0.22 0.06,-0.44 0.09,-0.66c-0.02,-2.4 -0.04,-4.79 -0.05,-7.19c-0.82,-1.47 -0.22,-2.68 0.69,-3.84c0.9,-0.78 1.9,-1.24 3.13,-0.9c1.53,2.11 0.93,5.02 2.65,7.07c0.37,1.42 0.38,2.81 -0.47,4.09C112.51,238.23 114.06,240.48 113.04,242.17z"
      android:fillColor="#FBA7A6"/>
  <path
      android:pathData="M112.82,249.2c0.07,2.08 0.13,4.16 0.2,6.24c-0.05,0.61 -0.1,1.23 -0.15,1.84C111.55,254.59 111.65,251.9 112.82,249.2z"
      android:fillColor="#EDA7B2"/>
  <path
      android:pathData="M224.59,108.78c-0.27,-3.43 1.81,-6.08 3.05,-9.01C227.78,103.16 226.46,106.06 224.59,108.78L224.59,108.78z"
      android:fillColor="#A2BEF9"/>
  <path
      android:pathData="M220.99,117.78c0.34,-3.34 1.37,-6.41 3.6,-9c0,0 0,0 0,0C223.74,111.92 223.54,115.32 220.99,117.78C220.99,117.78 220.99,117.78 220.99,117.78z"
      android:fillColor="#A3BFF9"/>
  <path
      android:pathData="M163.36,97.13c0.2,-6.08 -0.56,-12.22 0.98,-18.23c0.26,0.66 0.53,1.32 0.79,1.98c1.06,4.39 0.19,8.85 0.49,13.26c0.11,1.61 -0.38,3.27 0.4,4.83c0,0 -0.04,-0.01 -0.04,-0.01c0.06,5.96 0.12,11.93 0.18,17.89c-2.03,3.95 -0.57,8.18 -0.96,12.27c-0.18,1.93 -0.05,3.89 -0.06,5.84c-0.27,-0.06 -0.55,-0.12 -0.83,-0.16c-2.35,-2.59 -1.32,-5.76 -1.52,-8.72c-0.36,-3.72 1.97,-7.28 0.62,-11.06C163.39,109.04 163.37,103.08 163.36,97.13z"
      android:fillColor="#FA8E8B"/>
  <path
      android:pathData="M166.03,98.96c-1.13,-5.99 -0.92,-12.04 -0.89,-18.09C167.16,86.82 165.63,92.94 166.03,98.96z"
      android:fillColor="#0D0464"/>
  <path
      android:pathData="M162.52,67.31c-1.83,-0.02 -3.66,-0.03 -5.49,-0.05c-0.48,-0.59 -0.49,-1.12 0.18,-1.58C158.99,66.18 161.53,64.2 162.52,67.31z"
      android:fillColor="#60346F"/>
  <path
      android:pathData="M157.21,65.69c-0.06,0.53 -0.12,1.05 -0.18,1.58c-1.19,0.01 -2.38,0.02 -3.57,0.03C153.95,64.98 155.74,65.7 157.21,65.69z"
      android:fillColor="#251163"/>
  <path
      android:pathData="M234.5,193.4c0.94,2.78 0.12,5.39 -0.18,8.18c-0.53,4.98 -0.94,10.24 0.3,15.23c0.6,2.43 0.83,4.51 0.06,6.94c-1.33,4.19 0.41,8.53 -0.19,12.8c0.2,0.19 0.28,0.39 0.24,0.6c-0.03,0.22 -0.08,0.33 -0.13,0.33c-0.25,0.26 -0.55,0.44 -0.89,0.54c-0.35,0.05 -0.69,0.04 -1.04,-0.02c-0.67,-0.15 -1.33,-0.3 -2.03,-0.26c-0.74,0.08 -1.46,0.26 -2.21,0.3c-0.43,0.01 -0.85,-0.04 -1.27,-0.13c-1.61,-0.24 -3.34,-0.2 -4.22,-1.99c-0.93,-10.11 0.59,-20.21 0.12,-30.32c-0.09,-1.93 0,-3.77 -0.59,-5.67c-1.59,-5.15 0.32,-7.75 5.7,-7.8C230.32,192.11 232.7,191.47 234.5,193.4z"
      android:fillColor="#4144E5"/>
  <path
      android:pathData="M234.5,193.4c-2.38,-0.01 -4.77,-0.06 -7.15,-0.01c-3.57,0.08 -4.91,2.07 -4.07,5.46c1.96,7.97 1.69,16.13 0.98,24.15c-0.4,4.53 1.01,9.1 -0.56,13.54c-0.25,0.36 -0.58,0.63 -0.98,0.82c-1.45,0.52 -3,0.39 -4.48,0.69c-0.45,0.05 -0.9,0.03 -1.35,-0.04c-1.59,-0.3 -3.32,-0.17 -4.61,-1.44c-1.35,-1.59 -1.81,-3.53 -1.41,-5.45c0.96,-4.64 0.14,-9.19 -0.28,-13.76c-0.51,-5.51 0.68,-7.17 6.15,-8.13c1.27,-0.22 2.25,-0.66 2.95,-1.72c1.15,-3.48 0.42,-7.08 0.72,-10.61c0.38,-4.52 1.47,-5.77 6.05,-5.88c3.33,-0.08 6.86,-0.93 9.86,1.47c0,0 0.05,0.07 0.05,0.07C235.74,192.83 235.12,193.12 234.5,193.4z"
      android:fillColor="#4245E6"/>
  <path
      android:pathData="M232.73,255.38c-4.51,0.01 -9.02,0.02 -13.53,0.03c-1.56,-2.13 -0.55,-4.12 0.35,-6.11c0.3,-0.39 0.68,-0.69 1.12,-0.9c0.67,-0.29 1.37,-0.4 2.09,-0.44c0.91,-0.05 1.83,-0.05 2.74,-0.05c1.5,0.01 3,0.02 4.49,0.03c0.59,0 1.19,0.01 1.78,0c0.57,-0.03 1.13,-0.1 1.7,-0.1c0.38,0.02 0.72,0.16 1.03,0.38c0.26,0.32 0.24,0.65 -0.01,0.97C234.5,251.43 233.56,253.39 232.73,255.38z"
      android:fillColor="#4244E5"/>
  <path
      android:pathData="M237.27,236.67c1.54,0.07 2.53,0.79 2.57,2.4c0.06,2.64 0.02,5.27 0.04,7.91c0.01,1.82 -1.14,2.17 -2.62,2.12C234.07,245.85 234.07,239.86 237.27,236.67z"
      android:fillColor="#758CF1"/>
  <path
      android:pathData="M247.05,207.68c0.02,7.3 0.04,14.59 0.04,21.89c0,1.17 0.2,2.41 -0.77,3.37C246.57,224.51 245.37,216.05 247.05,207.68z"
      android:fillColor="#7D96F3"/>
  <path
      android:pathData="M237.27,236.67c-1.51,4.14 -1.49,8.28 -0.02,12.43c-0.92,0.03 -1.84,0.07 -2.76,0.1c-0.03,-0.28 -0.05,-0.57 -0.06,-0.85c-0.03,-0.21 -0.07,-0.43 -0.1,-0.64c-0.27,-3.22 -0.27,-6.44 0,-9.67c0.03,-0.21 0.07,-0.43 0.1,-0.64c0.02,-0.29 0.04,-0.57 0.06,-0.85C235.42,236.59 236.35,236.63 237.27,236.67z"
      android:fillColor="#5661E9"/>
  <path
      android:pathData="M193.99,152.01c3.6,-0.01 7.2,-0.01 10.8,-0.02c0.73,8.62 0.79,17.23 0.14,25.87c-0.19,2.53 0.98,4.63 4.17,4.73c3.42,0.1 2.67,-2.3 2.92,-4.31c0.47,-3.92 -1.25,-8.02 0.98,-11.78c2.64,4.97 1.52,10.2 0.89,15.33c-0.28,2.29 -2.41,2.85 -4.45,3.06c-3.14,0.34 -6.3,0.02 -9.42,0.29c-3.49,0.92 -1.88,3.4 -1.64,5.44c0.23,0.31 0.46,0.62 0.72,0.9c1.06,0.96 2.83,0.76 3.62,2.18c0.53,7.83 0.42,15.66 0.27,23.49c-0.09,4.43 -1.24,8.81 0.04,13.27c0.49,1.72 -0.18,3.53 -0.76,5.24c-0.24,0.63 -0.58,1.2 -1.06,1.68c-0.31,0.28 -0.66,0.49 -1.04,0.65c-0.36,0.1 -0.75,0.13 -1.13,0.11c-0.68,-0.09 -1.32,-0.35 -2,-0.47c-0.31,-0.01 -0.62,-0.02 -0.93,-0.01c-0.46,0.08 -0.92,0.18 -1.39,0.23c-0.33,-0.01 -0.63,-0.1 -0.91,-0.28c-0.19,-0.3 -0.17,-0.59 0.09,-0.84c-0.03,-10.02 -0.83,-20.14 -0.27,-30.04c0.45,-7.85 -0.56,-15.71 0.59,-23.49c0.11,-0.73 0.62,-1.54 0.44,-2.16C191.85,171.44 194.45,161.69 193.99,152.01z"
      android:fillColor="#4447EA"/>
  <path
      android:pathData="M184.98,255.41c-3,0 -6,0 -9,0c-2.33,-2.89 -1.66,-6.36 -1.36,-9.5c0.81,-8.51 0.17,-16.94 -0.57,-25.38c1.13,-2.56 2.88,-5.04 1.09,-8.01c-0.34,-10.41 0.21,-20.83 -0.19,-31.24c-0.08,-2.04 0.39,-4.19 2.23,-5.64c2.69,-0.78 5.36,-1.35 7.82,0.64c0.8,4.79 1.43,9.65 0.34,14.42c-0.58,2.54 0.43,4.71 0.67,7.02c0.62,5.98 0.03,11.94 -0.66,17.75c-0.9,7.63 0.9,15.04 0.57,22.62C185.66,243.86 184.18,249.59 184.98,255.41z"
      android:fillColor="#4649ED"/>
  <path
      android:pathData="M184.98,176.28c-2.7,0 -5.4,0.01 -8.1,0.01c-2.92,2.25 -6.28,1.42 -9.52,1.35c-0.44,0 -0.89,0.04 -1.34,0.05c-9.71,0.33 -9.96,0.34 -9.69,10.05c0.15,5.35 0.14,10.73 0.8,16.07c0.42,3.45 0.4,6.86 -1.86,9.82c-3.19,1.5 -6.4,1.39 -9.64,0.18c-1.62,-1.15 -2.27,-2.9 -2.23,-4.7c0.2,-7.62 -0.16,-15.24 -0.15,-22.86c0,-3.15 0.97,-6.21 2.67,-8.96c0.37,-0.79 0.89,-1.43 1.64,-1.88c2.3,-1.26 4.83,-1.56 7.39,-1.59c10.02,-0.12 20.05,-0.09 30.07,-0.01c1.92,0.01 3.95,-0.07 5.37,1.66C188.76,176.89 186.79,176.04 184.98,176.28z"
      android:fillColor="#494CF3"/>
  <path
      android:pathData="M190.39,175.48c-14.44,0.2 -28.9,-0.83 -43.31,0.78c-1.37,0.55 -2.54,-0.15 -3.13,-1.1c-1.61,-2.56 -2.94,-0.79 -4.39,0.05c-1.31,0.5 -2.61,0.46 -3.9,-0.03c-1.48,-1.11 -3.21,-1.32 -4.99,-1.4c-2.3,-0.95 -5.17,-1.31 -4.96,-4.83c3.25,-0.02 6.51,-0.05 9.76,-0.07c16.51,0.03 33.01,0.06 49.52,0.1c1.02,0.04 2.04,0.1 3.07,0.12c1.61,0.03 3.4,-0.16 3.98,1.87C192.55,172.77 192.28,174.46 190.39,175.48z"
      android:fillColor="#7C95F3"/>
  <path
      android:pathData="M205.69,255.41c-4.2,0 -8.39,0 -12.59,0c1.22,-1.95 0.81,-4.13 0.88,-6.25c0.06,-0.57 0.37,-0.95 0.85,-1.23c0.33,-0.11 0.67,-0.15 1.01,-0.13c0.5,0.05 1,0.14 1.5,0.18c0.68,0 1.34,-0.11 2.01,-0.2c0.36,-0.04 0.71,-0.03 1.07,0c0.91,0.15 1.82,0.27 2.75,0.26c0.41,-0.02 0.81,0 1.22,0.03c0.44,0.03 0.86,0.11 1.28,0.23c0.67,0.24 1.22,0.62 1.57,1.26C208.11,251.88 207.66,253.85 205.69,255.41z"
      android:fillColor="#4447EA"/>
  <path
      android:pathData="M193.91,236.77c0.01,0.24 0.04,0.47 0.08,0.7c2.17,4.55 1.83,8.5 -0.93,10.83C192.22,244.37 190.93,240.41 193.91,236.77z"
      android:fillColor="#7D96F3"/>
  <path
      android:pathData="M193.05,248.3c1.94,-3.47 0.46,-7.23 0.93,-10.83c0.3,0 0.6,0 0.9,0.01c2.05,3.6 1.89,7.2 0.03,10.81c-0.31,0.29 -0.62,0.58 -0.93,0.87C193.67,248.88 193.36,248.59 193.05,248.3z"
      android:fillColor="#768CF2"/>
  <path
      android:pathData="M197.61,192.32c0.01,-0.27 -0.04,-0.54 -0.13,-0.79c-0.36,-2.69 -0.88,-5.39 0.28,-8.03c4.01,-0.04 8.03,-0.16 12.04,-0.07c2.31,0.05 3.17,-0.81 3.13,-3.12c-0.08,-4.6 0.04,-9.21 0.08,-13.81c0,0 -0.03,0 -0.03,0c2.65,-1.57 5.32,-1.46 8,-0.08c1.51,4.34 0.62,8.82 0.65,13.23c0.02,2.95 1.04,4.09 3.9,3.75c0.73,-0.09 1.48,-0.01 2.22,-0.01c8.95,0.01 8.95,0.01 8.56,9.09c-3.28,0.02 -6.58,0.27 -9.83,0.01c-3.63,-0.29 -5.01,0.85 -4.87,4.68c0.14,4.11 0.84,8.34 -0.61,12.4c-2.96,0.42 -5.96,1.36 -8.74,-0.62c-1.27,-3.46 -0.57,-7.06 -0.62,-10.6c-0.05,-3.16 -1.28,-4.66 -4.53,-4.61C203.88,193.8 200.72,193.12 197.61,192.32z"
      android:fillColor="#90B2F9"/>
  <path
      android:pathData="M220.98,166.42c-2.67,0.02 -5.33,0.05 -8,0.07c0.43,-3.03 2.84,-1.51 4.42,-1.92C218.83,164.72 220.69,164.04 220.98,166.42z"
      android:fillColor="#4B51E9"/>
  <path
      android:pathData="M164.21,125.85c0.03,2.98 0.07,5.96 0.1,8.93c0.07,3.14 -0.64,4.86 -3.93,2.28c-1.36,-1.07 -3.38,-1.25 -4.21,-3.07c-0.12,-2.89 -2.42,-2.06 -4,-2.24c-2.93,-0.33 -5.99,0.51 -8.8,-0.99c-0.79,-2.03 -4.13,-1.23 -4.34,-3.9c0.31,-0.33 0.62,-0.7 1.07,-0.76c3.68,-0.48 7.38,-0.08 11.06,-0.3c-23.57,0.91 -47.16,0.42 -70.74,0.5c-2.39,0.01 -4.77,-0.06 -7.14,-0.41c-0.28,-0.6 -0.57,-1.2 -0.85,-1.8c1.5,-1.51 3.4,-0.87 5.12,-0.87c13.89,-0.05 27.79,-0.03 42.46,-0.03c-3.27,-3.69 -7.87,-3.57 -10.72,-6.32c-0.97,-6.95 -1.68,-13.89 0.96,-20.68c3.23,0.61 6.31,1.46 8.79,3.89c2.75,2.69 7.02,2.46 9.91,4.36c5.62,3.69 11.45,6.28 17.77,8.55c3.07,1.1 7.36,2 9.83,5.45c1.57,2.19 4.48,0.88 6.79,1.15C164.53,121.55 163.14,123.86 164.21,125.85z"
      android:fillColor="#FECFCC"/>
  <path
      android:pathData="M110.04,143.87c-6.78,-2.11 -11.9,-7.98 -19.36,-8.62c-0.41,-0.04 -0.75,-0.83 -1.13,-1.28c1.35,-1.5 3.19,-1.56 4.98,-1.58c8.69,-0.1 17.37,-0.1 26.06,0c1.79,0.02 3.63,0.08 4.97,1.59c3.33,4.99 9.57,4.93 14.04,8.02c1.89,1.31 4.37,1.76 6.13,3.33c-0.18,1.48 -1.27,1.25 -2.06,1.2c-7.53,-0.42 -15.12,1.03 -22.59,-0.79c-2,-2.34 -3.47,-5.99 -7.6,-3.1C112.48,143.48 111.39,144.06 110.04,143.87z"
      android:fillColor="#FECDCA"/>
  <path
      android:pathData="M125.56,133.99c-12,0 -24.01,-0.01 -36.01,-0.01c-5.38,-0.47 -10.87,0.96 -16.18,-0.9c-1.38,-3.17 0.74,-3.02 2.86,-3.16c18.95,-1.22 37.93,-0.89 56.9,-0.82c3.48,0.01 7.22,-1.19 10.44,1.28c3.98,0.01 7.95,0.02 11.93,0.04c1.07,0.01 2.11,0.13 2.33,1.47c0.22,1.29 -0.47,1.91 -1.66,2.1C145.97,133.99 135.77,133.99 125.56,133.99z"
      android:fillColor="#FEE9E8"/>
  <path
      android:pathData="M113.03,142.1c0.82,-3.3 4.45,-2.34 5.23,-1.78c1.48,1.06 4.13,2.52 2.82,5.44c-0.33,0.25 -0.65,0.5 -0.98,0.75c-1.95,-0.88 -4.02,-1.79 -5.26,0.84c-1.22,2.58 -2.49,-0.81 -3.63,0.2c-0.02,-0.33 -0.04,-0.66 -0.06,-0.99C109.65,144.17 112.82,143.76 113.03,142.1z"
      android:fillColor="#1C117B"/>
  <path
      android:pathData="M137.27,241.96c1.39,-4.38 0.91,-4.95 -4.46,-5.37c-3.06,-0.46 -3.2,-0.71 -3.23,-5.73c1.21,-2.62 4.27,-1.13 6.01,-2.59c0.1,-1.59 -1.63,-2.01 -1.92,-3.29c-0.59,-2.11 -0.7,-4.14 0.87,-5.94c3.81,-1.67 7.64,-1.53 11.49,-0.17c1.81,1.61 1.66,3.65 1.26,5.74c-0.57,1.6 -3.15,2.96 -0.61,4.96c0.87,3.48 1.3,6.86 0.44,10.52c-0.77,3.28 -0.43,6.8 -0.01,10.22c0.21,1.72 0.62,3.59 -0.83,5.09c-4.5,0 -9,0 -13.5,0c0,-2.08 0.16,-4.17 -0.04,-6.23C132.37,245.53 132.87,242.56 137.27,241.96z"
      android:fillColor="#4A4DF5"/>
  <path
      android:pathData="M175.08,219.44c0.59,6.23 2,12.53 1.53,18.68c-0.43,5.78 -0.39,11.53 -0.63,17.29c-3.6,0 -7.2,0 -10.8,0c-0.39,-0.45 -0.91,-0.92 -0.95,-1.49c-0.68,-8.03 -1.24,-16.06 0.88,-23.98c0.4,-1.11 1.97,-1.2 2.28,-2.47c-2.33,-1.12 -5.44,0.58 -7.25,-2.13c-0.38,-2.42 -0.21,-4.68 1.72,-6.48C166.32,217.66 170.77,216.91 175.08,219.44z"
      android:fillColor="#474AEF"/>
  <path
      android:pathData="M166.08,229.42c-1.21,8.63 -0.84,17.32 -0.9,26c-3.3,0 -6.6,0 -9.9,0c-0.31,-0.52 -0.01,0.19 -0.3,-0.33c-2.6,-4.82 -1.71,-21.66 1.38,-26.29C159.69,227.59 162.98,227.04 166.08,229.42z"
      android:fillColor="#484BF1"/>
  <path
      android:pathData="M156.17,229.41c-1.18,8.64 -1.39,17.31 -0.9,26c-3,0 -6,0 -9,0c-0.22,-6.58 -2.04,-13.13 0.46,-19.74c0.65,-1.72 -2.33,-3.93 -0.46,-6.22C149.57,227.13 152.87,227.17 156.17,229.41z"
      android:fillColor="#494CF3"/>
  <path
      android:pathData="M205.69,255.41c0.54,-2.04 1.15,-4.07 0.9,-6.22c0.17,-0.29 0.39,-0.52 0.69,-0.68c0.3,-0.15 0.61,-0.27 0.92,-0.38c0.48,-0.17 0.96,-0.31 1.47,-0.37c0.35,-0.02 0.69,0 1.03,0.06c0.86,0.15 1.72,0.24 2.59,0.21c1.29,-0.01 2.58,-0.08 3.86,-0.3c0.4,-0.04 0.79,-0.01 1.18,0.07c0.79,0.26 1.47,0.65 1.77,1.49c-0.3,2.04 -0.6,4.08 -0.9,6.11C214.7,255.41 210.19,255.41 205.69,255.41z"
      android:fillColor="#4345E8"/>
  <path
      android:pathData="M125.71,168.95c1.15,2.09 3.06,3.13 5.25,3.76c0.51,0.56 0.73,1.21 0.65,1.96c-0.4,1.53 -1.52,2.28 -2.94,2.69c-2.99,0.25 -4.88,1.68 -5.36,4.8c-0.2,1.3 -0.72,2.54 -1.64,3.56c-0.49,0.52 -1.07,0.9 -1.75,1.13c-1.01,0.24 -1.95,0.12 -2.76,-0.58c-0.79,-1.07 -0.82,-2.27 -0.61,-3.52c1.89,-5.54 3.18,-11.12 1.35,-16.97c-0.4,-1.27 -0.72,-2.62 0.42,-3.76C122.69,162.3 123.04,166.87 125.71,168.95z"
      android:fillColor="#BCCFFA"/>
  <path
      android:pathData="M118.32,162.03c1.99,6.92 2.73,13.81 -0.61,20.57c-1.95,-1.27 -1.37,-3.31 -1.55,-5.11c-0.01,-1.54 0.01,-3.07 0,-4.61c0.22,-3.23 -1.12,-6.33 -0.79,-9.57c0.05,-0.76 0.29,-1.46 0.73,-2.09c0.38,-0.44 0.81,-0.49 1.28,-0.13C117.69,161.4 118.01,161.72 118.32,162.03z"
      android:fillColor="#E0DFF4"/>
  <path
      android:pathData="M117.38,161.09l-0.36,0.02l-0.36,-0.05c-1.49,-1.53 -1.35,-3.04 0.07,-4.53c0.29,-0.02 0.57,0 0.84,0.08C117.5,158.11 117.44,159.6 117.38,161.09z"
      android:fillColor="#472E9A"/>
  <path
      android:pathData="M109.39,151.99c0.37,-1.58 -1.14,-3.96 1.88,-4.42c-0.03,0.84 -0.06,1.68 -0.08,2.53c-0.05,0.78 -0.23,1.49 -1.01,1.88C109.92,152.27 109.66,152.28 109.39,151.99z"
      android:fillColor="#362D9A"/>
  <path
      android:pathData="M116.72,156.53c-0.02,1.51 -0.05,3.02 -0.07,4.53c-0.07,0.6 -0.14,1.19 -0.22,1.79c-0.97,1.61 -1.93,3.23 -3.94,3.75c-1.85,-0.85 -1.42,-2.47 -1.34,-3.97c0.65,-2.95 1.3,-5.91 1.94,-8.86C114.3,154.69 115.51,155.61 116.72,156.53z"
      android:fillColor="#F78E8E"/>
  <path
      android:pathData="M110.27,96.18c-0.31,6.89 0.69,13.85 -0.96,20.68c-0.29,0.01 -0.58,0.03 -0.87,0.05c-11.09,0.68 -22.18,0.67 -33.27,0c-2.6,-2.27 -1.57,-5.36 -1.86,-8.15c-1.17,-3.84 0.4,-7.87 -0.85,-11.7c-0.02,-3.29 -0.04,-6.58 -0.06,-9.87c0.12,-8.12 0.12,-8 8.5,-8.14c8.2,-0.13 16.31,1.52 24.52,0.93c2.72,-0.2 3.73,1.37 3.91,3.77C109.65,87.9 109.96,92.04 110.27,96.18z"
      android:fillColor="#FEF4F3"/>
  <path
      android:pathData="M110.26,70.98c11.4,-0.01 22.8,-0.03 34.19,-0.04c3.71,0 7.42,0.01 11.13,-0.01c6.08,-0.03 6.08,-0.04 6.02,6.28c1.13,3.55 -0.29,7.29 0.82,10.84c0.03,2.71 0.07,5.42 0.1,8.13c-2.71,0.49 -5.42,-2.03 -8.13,0.01c-0.64,-1.01 -2.16,-0.7 -2.73,-1.82c0.33,-2.7 -0.82,-3.67 -3.56,-3.63c-8.66,0.13 -17.33,0.07 -25.99,0.02c-1.58,-0.01 -3.33,0.55 -4.65,-0.9c3.81,-2.64 8.15,-1.38 12.15,-1.17c5.91,0.3 11.81,0.07 16.57,0.29c-2.88,0 -6.91,0.07 -10.93,-0.04c-1.32,-0.04 -3.2,0.61 -3.4,-1.75c1.02,-0.26 2.41,0.57 3.14,-1.3c-5.53,-1.62 -11.32,0.89 -16.63,-1.38c1.63,-1.79 3.83,-1.47 5.88,-1.51c8.37,-0.17 16.75,0.14 24.31,0.16c-6.23,0.34 -13.2,-1.09 -20.25,-0.83c-1.62,0.06 -3.33,-0.03 -4.54,-1.45c-0.42,-2.44 -2.65,-3.02 -4.35,-3.29C115.12,76.9 112.62,74.13 110.26,70.98z"
      android:fillColor="#FED2D0"/>
  <path
      android:pathData="M123.76,80.87c9.1,-0.58 18.12,1.09 27.21,0.93c1.16,-0.02 3.14,-0.62 3.01,1.49c-0.1,1.61 -1.84,1.15 -2.94,1.15c-10.89,0.04 -21.79,0.04 -32.68,0.05c-1.72,-2.39 -0.95,-3.52 1.83,-3.6C121.38,80.86 122.57,80.88 123.76,80.87z"
      android:fillColor="#FEEBEA"/>
  <path
      android:pathData="M131.86,87.19c3.53,1.83 7.32,0.61 10.98,0.84c3.62,0.22 7.27,0.05 10.9,0.05c-0.01,0.6 -0.01,1.19 -0.02,1.79c-12.08,0 -24.17,0 -36.25,0c-1.06,-2.65 0.84,-2.63 2.5,-2.65C123.93,87.16 127.89,87.19 131.86,87.19z"
      android:fillColor="#FEEBEA"/>
  <path
      android:pathData="M151.67,94.37c1.3,0.02 2.6,0.05 2.72,1.82c-10.65,0 -21.3,0.01 -31.96,0c-1.2,0 -2.4,-0.03 -3.59,-0.13c-0.64,-0.05 -1.14,-0.48 -1.11,-1.17c0.04,-1.05 0.75,-1 1.57,-0.93C130.09,94.87 140.88,94.15 151.67,94.37z"
      android:fillColor="#FEECEB"/>
  <path
      android:pathData="M164.21,125.85c-1.59,-1.91 -0.52,-4.19 -0.85,-6.27c0.01,-1.52 0.03,-3.05 0.04,-4.58C165.03,118.52 163.94,122.23 164.21,125.85z"
      android:fillColor="#FECECB"/>
  <path
      android:pathData="M162.42,88.05c-1.74,-3.5 -0.45,-7.24 -0.82,-10.84C163.27,80.72 162.13,84.44 162.42,88.05z"
      android:fillColor="#FED0CE"/>
  <path
      android:pathData="M73.3,125.88c1.04,-1.21 2.46,-0.91 3.77,-0.91c25.75,0 51.49,0 77.24,0.02c1.02,0 2.1,-0.19 3.2,0.7c-1.16,1.74 -2.91,0.93 -4.34,1.09c-4.69,0.53 -9.51,-1.05 -14.12,0.89c-1.35,1.61 -3.22,1.34 -5,1.35c-12.87,0.01 -25.76,0.49 -38.59,-0.18c-7.05,-0.37 -14.09,-1.75 -21.2,-2.02C73.94,126.5 73.62,126.19 73.3,125.88z"
      android:fillColor="#FEE9E7"/>
  <path
      android:pathData="M74.26,126.81c21.59,1.03 43.19,0.85 64.79,0.86c1.9,0.24 4.65,-0.94 4.52,2.7c-21.94,0 -43.88,-0.01 -65.82,0.02c-1.9,0 -4.55,-0.85 -4.38,2.68c-1.78,-2.43 -0.89,-3.54 1.85,-3.58c3.95,-0.05 7.9,-0.01 11.87,-0.5C83.1,126.26 78.26,129.16 74.26,126.81z"
      android:fillColor="#FECECB"/>
  <path
      android:pathData="M84.28,144.05c-0.36,3.33 -0.85,6.61 -3.73,8.88c-2.44,0.43 -3.44,-1.3 -4.18,-3.04c-1.16,-2.73 -0.07,-4.1 3.07,-3.89c1.08,0.07 1.58,-0.59 2.3,-1.02c0.18,-0.09 0.37,-0.17 0.56,-0.25c0.33,-0.58 0.66,-1.16 0.99,-1.74C84.16,142.85 84.64,143.06 84.28,144.05z"
      android:fillColor="#FE9790"/>
  <path
      android:pathData="M113.03,142.1c1.09,2.21 -2.1,2.61 -1.88,4.45c-0.6,-0.3 -1.21,-0.59 -1.81,-0.89c0.24,-0.6 0.47,-1.19 0.71,-1.79C110.74,142.78 111.94,142.54 113.03,142.1z"
      android:fillColor="#241885"/>
  <path
      android:pathData="M80.55,153.74c1.5,0.02 3,0.04 4.49,0.05c0,0.28 -0.01,0.57 -0.04,0.85c-2.68,-0.31 -5.53,0.89 -8.05,-0.87c-0.29,-0.38 -0.27,-0.74 0.06,-1.09C78.41,152.28 79.44,153.14 80.55,153.74z"
      android:fillColor="#FDDCDB"/>
  <path
      android:pathData="M75.15,144.78c2.38,-1.39 4.76,-1.36 7.15,-0.04c0,0 0.02,0.01 0.02,0.01c-2.05,2.04 -4.37,0.48 -6.57,0.51C75.55,145.1 75.35,144.94 75.15,144.78z"
      android:fillColor="#FEE5E3"/>
  <path
      android:pathData="M75.16,150.18c0,-1.8 -2.02,-3.6 0,-5.4c0,0 -0.01,0 -0.01,0c1.51,1.49 1.48,3.33 1.22,5.24C76.02,150.43 75.61,150.49 75.16,150.18z"
      android:fillColor="#FEDEDB"/>
  <path
      android:pathData="M75.16,150.18c0.29,0 0.59,0 0.88,0c0.95,0.69 1.11,1.65 0.9,2.72c0,0.29 0.01,0.58 0.01,0.86C74.59,153.45 75.29,151.61 75.16,150.18z"
      android:fillColor="#FEE5E4"/>
  <path
      android:pathData="M84.28,144.05c-0.33,-0.35 -0.66,-0.7 -0.99,-1.05c0.37,-0.7 0.43,-1.63 1.39,-1.88c0.11,0.91 0.23,1.83 0.34,2.74C84.77,143.9 84.52,143.97 84.28,144.05z"
      android:fillColor="#FE9C96"/>
  <path
      android:pathData="M85.85,195.18c0.02,2.7 0.04,5.4 0.06,8.1c-0.54,0.76 -1.06,1.61 -2.17,0.77c-0.28,-0.35 -0.48,-0.75 -0.62,-1.18c0.83,-5.6 -3.81,-5.29 -7.05,-6.5c-0.3,-0.39 -0.3,-0.79 -0.03,-1.19c0.31,-0.29 0.62,-0.59 0.93,-0.88c2.59,1.17 5.46,-0.29 8.05,0.88C85.3,195.17 85.57,195.18 85.85,195.18z"
      android:fillColor="#FED3D0"/>
  <path
      android:pathData="M76.05,195.17c0,0.31 0.01,0.63 0.01,0.94c1.13,1.26 1.34,2.7 0.82,4.28c-0.36,0.71 -0.77,1.34 -1.74,1.1C75.28,199.35 72.19,196.76 76.05,195.17z"
      android:fillColor="#FED7D4"/>
  <path
      android:pathData="M84.15,204.17c0.59,-0.3 1.17,-0.6 1.76,-0.9c0,0.59 0,1.19 -0.01,1.78c-3.27,-0.42 -6.71,1.01 -9.85,-0.88c0.51,-0.69 1.23,-1 2.04,-1.15C80.21,202.91 82.37,202.53 84.15,204.17z"
      android:fillColor="#FEE3E1"/>
  <path
      android:pathData="M85.03,195.17c-2.67,-0.36 -5.52,0.86 -8.05,-0.88C79.66,194.66 82.51,193.38 85.03,195.17z"
      android:fillColor="#FEE4E2"/>
  <path
      android:pathData="M77.85,204.17c-0.6,0 -1.2,0 -1.8,0c-1,-0.66 -0.89,-1.7 -0.91,-2.69c0.3,-0.29 0.6,-0.59 0.9,-0.88c1.91,-0.27 1.87,1.27 2.26,2.43C78.3,203.46 78.15,203.85 77.85,204.17z"
      android:fillColor="#FED3CF"/>
  <path
      android:pathData="M76.02,187.12c1.64,-0.49 3.17,-0.33 4.52,0.82C79,187.81 77.32,188.5 76.02,187.12z"
      android:fillColor="#FEEAE8"/>
  <path
      android:pathData="M78.76,160.99c1.44,1.85 5.73,-0.54 5.52,4.15c-0.15,3.48 -0.74,5.44 -4.68,4.86c-1.17,-0.17 -2.38,-0.02 -3.57,-0.01C73.95,164.09 74.73,161.52 78.76,160.99z"
      android:fillColor="#FEE8E7"/>
  <path
      android:pathData="M85.02,177.19c-2.08,1.38 -4.15,1.36 -6.23,0C80.86,177.2 82.94,177.19 85.02,177.19z"
      android:fillColor="#FEE6E5"/>
  <path
      android:pathData="M75.15,178.98c1.68,1.5 0.63,3 0,4.49C73.28,181.97 75.31,180.48 75.15,178.98z"
      android:fillColor="#FED1CD"/>
  <path
      android:pathData="M101.09,202.3c0.71,-2.62 1.42,-5.25 2.13,-7.87c1.77,-1.67 1.27,-4.96 4.15,-5.85c2.41,0.62 4.11,2.13 5.41,4.18c0.75,3.65 -0.64,7.01 -1.45,10.44c-0.96,2.58 -1.05,5.37 -1.88,7.98c-0.56,1.46 -0.65,3.03 -1,4.54c-1.46,3.67 -2.61,7.42 -2.93,11.39c-0.77,1.56 -1.65,2.94 -3.77,2.17c-1.42,-1.48 -1.16,-3.33 -0.99,-5.09C101.5,216.89 100.57,209.58 101.09,202.3z"
      android:fillColor="#E0E8FC"/>
  <path
      android:pathData="M112.36,192.6c-2.02,-0.9 -4.01,-1.84 -5,-4.02c-0.23,-0.52 -0.46,-1.04 -0.69,-1.55c-0.8,-6.33 -0.42,-12.67 -0.09,-19.01c1.23,-0.91 0.08,-3.63 2.67,-3.51c3.17,1.26 2.71,4.33 3.44,6.82c-0.11,1.33 -0.34,2.64 -0.62,3.94c-0.48,1.36 -0.64,2.78 -0.57,4.22c0.11,0.87 -0.2,1.85 0.74,2.43c0.91,-0.54 0.74,-1.97 1.9,-2.27c1.24,0.24 1.47,1.24 1.7,2.24c0.25,1.14 -0.04,2.4 0.77,3.42c0.26,0.28 0.52,0.57 0.78,0.85c0.87,0 1.75,-0.01 2.62,-0.01c1.17,2.26 0.7,4.37 -0.55,6.43c-0.78,0.75 -1.75,1.04 -2.8,1.11C115.13,193.76 113.58,193.85 112.36,192.6z"
      android:fillColor="#DDE4FC"/>
  <path
      android:pathData="M91.36,175.35c-0.29,0.49 -0.59,0.51 -0.91,0.02c-0.69,-1.8 -0.69,-3.6 0,-5.39c1.15,-1.85 2.65,-3.34 4.49,-4.5c0.97,-1.86 3.05,-0.92 4.42,-1.77c0.26,-0.14 0.51,-0.31 0.78,-0.41c1.48,-0.56 2.79,-3.45 4.08,-1.92c1.58,1.89 -0.52,4.12 -1.96,5.67c-2.4,2.57 -6.43,1.61 -9.07,3.83C90.85,171.66 92.47,174.06 91.36,175.35z"
      android:fillColor="#1B1191"/>
  <path
      android:pathData="M112.04,171.79c-1.37,-2.26 -1.09,-5.15 -2.79,-7.28c0.25,-1.02 0.9,-1.62 1.9,-1.87c0.6,1.25 1.2,2.5 1.8,3.75c2.32,1.66 3.19,4.08 3.58,6.76c0.05,1.97 0.02,3.95 0.02,5.92c-0.32,1.31 0.69,3.3 -1.79,3.5c-0.04,-0.99 0.08,-2.03 -0.88,-2.72C112.23,177.39 111.37,174.77 112.04,171.79z"
      android:fillColor="#BFCFF8"/>
  <path
      android:pathData="M106.59,168.02c1.74,6.33 1.29,12.66 0.09,19.01C103.91,180.7 104.16,174.37 106.59,168.02z"
      android:fillColor="#D9E1FC"/>
  <path
      android:pathData="M103.96,159.18c-0.07,-1.94 0.43,-3.45 2.72,-3.61C106.74,157.5 106.32,159.07 103.96,159.18z"
      android:fillColor="#4137A3"/>
  <path
      android:pathData="M109.39,151.99c0.26,0 0.53,-0.01 0.79,-0.02c-0.11,2.24 -1.41,3.34 -3.53,3.62c-0.09,-1.36 1.22,-1.8 1.8,-2.72C108.76,152.58 109.07,152.29 109.39,151.99z"
      android:fillColor="#3E349F"/>
  <path
      android:pathData="M91.36,175.35c0.6,-1.5 -1.53,-4.11 1.84,-4.48C92.04,172.15 92.75,174.18 91.36,175.35z"
      android:fillColor="#2E249A"/>
  <path
      android:pathData="M99.37,163.71c-1.47,0.59 -2.95,1.18 -4.42,1.77C95.55,162.72 97.77,163.99 99.37,163.71z"
      android:fillColor="#3B32A0"/>
  <path
      android:pathData="M90.45,169.98c0,1.8 0,3.6 0,5.39C89.1,173.58 89.11,171.78 90.45,169.98z"
      android:fillColor="#352B9D"/>
  <path
      android:pathData="M101.09,202.3c1.98,4.45 1.08,9.21 1.35,13.83c0.25,4.39 -0.16,8.83 -0.27,13.24c-0.59,0.52 -1.22,0.53 -1.88,0.13c-1.47,-0.1 -2.94,-0.19 -4.41,-0.29c-1.26,-3.25 0.71,-6.48 0.04,-9.72C96.85,213.52 98.9,207.89 101.09,202.3z"
      android:fillColor="#DDE5FD"/>
  <path
      android:pathData="M95.91,219.49c1.76,3.25 1.21,6.49 -0.04,9.73c-0.66,0.05 -1.32,0.11 -1.99,0.16C93,225.76 94.92,222.72 95.91,219.49z"
      android:fillColor="#DAE2FD"/>
  <path
      android:pathData="M100.27,229.5c0.63,-0.04 1.26,-0.09 1.88,-0.13c1.23,-0.62 2.19,-1.52 2.75,-2.8c1.61,-1.25 3.15,-1.29 4.6,0.27c-0.42,1.15 -0.84,2.3 -1.26,3.45c-2.6,0.01 -5.2,0.02 -7.8,0.04C100.36,230.05 100.31,229.78 100.27,229.5z"
      android:fillColor="#A6BAF7"/>
  <path
      android:pathData="M76.94,152.91c-0.98,-0.68 -0.85,-1.73 -0.9,-2.72c0.3,-1.9 -0.57,-3.61 -0.89,-5.41c2.39,-0.01 4.78,-0.01 7.17,-0.02c-0.45,3.84 -2.17,4.02 -4.92,1.18c-1.23,3.74 0.72,5.48 3.15,7c0,0.27 0,0.54 0,0.81C79.24,153.91 78.08,153.46 76.94,152.91z"
      android:fillColor="#FEC8C4"/>
  <path
      android:pathData="M75.17,116.92c11.09,0 22.18,0 33.27,0c-0.9,1.04 -2.14,0.86 -3.31,0.86c-8.89,0.01 -17.77,0.01 -26.66,0C77.31,117.77 76.08,117.96 75.17,116.92z"
      android:fillColor="#FECFCC"/>
  <path
      android:pathData="M72.46,97.06c1.84,3.79 0.47,7.81 0.85,11.7C71.44,104.98 72.91,100.95 72.46,97.06z"
      android:fillColor="#FED0CE"/>
  <path
      android:pathData="M108.56,242.77c-1.49,0.03 -2.99,0.06 -4.48,0.08c-1.94,0.02 -3.73,-0.26 -3.66,-2.78c0.07,-2.55 1.98,-2.6 3.85,-2.59c1.34,0 2.69,0 4.03,0c0,0 0.36,0.01 0.36,0.01C108.98,239.25 109.14,241.02 108.56,242.77z"
      android:fillColor="#7C95F3"/>
  <path
      android:pathData="M108.56,242.77c0.03,-1.76 0.07,-3.53 0.1,-5.29c1.3,2.04 0.49,4.3 0.63,6.46C109.05,243.55 108.81,243.16 108.56,242.77z"
      android:fillColor="#F9A9AB"/>
  <path
      android:pathData="M130.07,230.34c1.95,1.63 -0.7,5.27 2.74,6.25c-6.2,1.77 -12.54,0.44 -18.8,0.81c-0.35,-0.07 -0.51,-0.21 -0.48,-0.42c0.03,-0.24 0.09,-0.37 0.19,-0.37c0.06,-1.6 0.13,-3.19 0.19,-4.79c0.02,-1.23 0.64,-2.03 1.76,-2.49C120.53,228.84 125.45,227.47 130.07,230.34z"
      android:fillColor="#4C4FF7"/>
  <path
      android:pathData="M113.71,236.61c0.11,0.26 0.21,0.52 0.29,0.79c-0.48,1.56 0.22,3.35 -0.97,4.77C113.15,240.3 112.36,238.33 113.71,236.61z"
      android:fillColor="#F9A9AB"/>
  <path
      android:pathData="M114.83,230.33c-0.31,0.5 -0.62,1 -0.93,1.5c-3.72,-0.97 -1.38,-3.99 -2.02,-6c-1.97,-2.57 -0.35,-5.25 -0.27,-7.88c0.01,-0.49 0.03,-0.98 0.04,-1.47c-0.39,-4.02 1.91,-7.62 1.76,-11.6c1.11,-4.07 -0.1,-8.7 2.96,-12.3c0.93,-0.1 1.87,-0.19 2.8,-0.29c0.16,0.13 0.32,0.25 0.48,0.38c0.68,1.71 0.58,3.64 1.48,5.3c0.4,4.83 -0.7,9.47 -1.7,14.12c-0.83,2.73 -0.71,5.63 -1.44,8.37c-0.04,1.19 -0.23,2.37 -0.48,3.53C116.62,226.1 117.39,228.92 114.83,230.33z"
      android:fillColor="#BACCF9"/>
  <path
      android:pathData="M112.89,217.67c-0.33,2.72 -0.66,5.44 -1,8.16c-0.79,0.34 -1.59,0.67 -2.38,1.01c-1.53,-0.09 -3.07,-0.18 -4.6,-0.27c-1.05,-4.01 0.97,-7.34 2.41,-10.8C109.6,215.18 111.21,216.51 112.89,217.67z"
      android:fillColor="#160C82"/>
  <path
      android:pathData="M225.49,249.14c-0.9,0 -1.8,0 -2.7,0c-0.31,-0.35 -0.48,-0.77 -0.51,-1.23c0.23,-3.36 0.23,-6.73 -0.01,-10.09c0.04,-0.47 0.22,-0.87 0.52,-1.23c0.3,-0.02 0.6,-0.04 0.9,-0.06c1.53,0.23 3.24,-0.5 4.54,0.9c-0.09,0.13 -0.18,0.26 -0.26,0.4c-0.25,0.19 -0.52,0.35 -0.81,0.48c-0.27,0.16 -0.54,0.31 -0.81,0.47c-0.22,0.26 -0.38,0.55 -0.46,0.88c-0.2,2.79 -0.05,5.55 0.03,8.32C225.86,248.41 225.72,248.79 225.49,249.14z"
      android:fillColor="#5965EB"/>
  <path
      android:pathData="M225.49,249.14c0,-0.29 0,-0.59 0,-0.88c0.08,-0.16 0.17,-0.31 0.24,-0.47c0.21,-0.28 0.45,-0.55 0.7,-0.8c0.2,-0.32 0.35,-0.66 0.43,-1.03c0.51,-2.82 -0.85,-5.92 1.31,-8.47c0,0 0.06,-0.05 0.06,-0.05c0.27,0 0.54,0 0.81,-0.01c2.52,2.74 0.65,6.21 1.57,9.22c0.18,0.41 0.34,0.83 0.49,1.25c0.09,0.45 0.02,0.87 -0.2,1.28C229.1,249.16 227.29,249.15 225.49,249.14z"
      android:fillColor="#5762EA"/>
  <path
      android:pathData="M230.9,249.17c0.01,-0.29 0.01,-0.58 0.02,-0.86c-0.04,-0.21 -0.08,-0.43 -0.13,-0.64c-0.54,-3.24 0.04,-6.52 -0.41,-9.76c0.02,-0.22 0.05,-0.44 0.08,-0.66c0.1,-0.2 0.2,-0.39 0.31,-0.58c0.79,-0.05 1.5,0.07 1.94,0.84c2.17,3.82 1.67,7.68 0.13,11.54C232.19,249.09 231.54,249.13 230.9,249.17z"
      android:fillColor="#4F57E7"/>
  <path
      android:pathData="M230.76,236.67c0.04,0.29 0.06,0.58 0.06,0.88c-0.25,3.58 0.97,7.27 -0.83,10.73c-1.88,-3.48 -0.4,-7.25 -0.95,-10.84C229.62,237.18 230.19,236.93 230.76,236.67z"
      android:fillColor="#768CF2"/>
  <path
      android:pathData="M232.83,249.05c-0.04,-3.85 -0.09,-7.7 -0.13,-11.54c0.29,-0.02 0.57,-0.02 0.86,-0.01c1.46,3.59 1.35,7.19 0.09,10.81C233.38,248.56 233.1,248.8 232.83,249.05z"
      android:fillColor="#748BF1"/>
  <path
      android:pathData="M233.65,248.31c-0.03,-3.6 -0.06,-7.21 -0.09,-10.81c0.29,-0.03 0.58,-0.06 0.86,-0.1c0,0 0.08,0.09 0.08,0.09c0.71,3.59 0.71,7.18 0,10.77c0,0 -0.08,0.09 -0.08,0.09C234.17,248.31 233.91,248.3 233.65,248.31z"
      android:fillColor="#5762EA"/>
  <path
      android:pathData="M212.8,208.63c2.55,1.9 5.47,0.6 8.19,0.95c-1.48,1.5 -3.38,0.94 -5.06,0.84c-3.04,-0.19 -4.74,2.37 -4.3,3.99c2.02,7.35 -0.25,14.84 1.26,22.13c-0.15,0.32 -0.35,0.59 -0.63,0.8c-0.58,0.4 -1.21,0.66 -1.91,0.75c-0.34,0.02 -0.68,0 -1.01,-0.07c-0.48,-0.11 -0.97,-0.24 -1.47,-0.32c-0.36,-0.01 -0.72,-0.04 -1.08,-0.05c-0.78,0.02 -1.54,0.12 -2.28,0.27c-0.18,0.03 -0.37,0.05 -0.56,0.08c-0.37,0.02 -0.74,-0.02 -1.1,-0.11c-0.69,-0.26 -1.32,-0.61 -1.66,-1.32c-0.15,-8.85 0.06,-17.71 0.27,-26.54c0.13,-5.52 -0.84,-11.16 0.64,-16.65c0.39,-0.2 0.76,-0.42 1.24,-0.45c9.11,-0.53 9.07,-0.54 9.13,8.59C212.47,203.9 212.03,206.3 212.8,208.63z"
      android:fillColor="#4446E9"/>
  <path
      android:pathData="M222.8,236.6c0,0.3 0,0.6 0.01,0.91c0.71,3.58 0.71,7.16 0,10.73c0,0.3 0,0.61 -0.01,0.91c-0.62,-0.01 -1.25,-0.02 -1.87,-0.03c-1.65,-1.82 -1.16,-4.09 -1.27,-6.22c-0.09,-1.7 0.39,-3.53 -1.2,-4.86c-0.08,-0.21 -0.16,-0.43 -0.25,-0.65C219.56,236.03 221.25,236.75 222.8,236.6z"
      android:fillColor="#5762EA"/>
  <path
      android:pathData="M211.92,236.63c0.32,-0.03 0.65,-0.06 0.97,-0.09c1.53,0.22 3.22,-0.48 4.54,0.84c0.03,0.21 0.07,0.43 0.11,0.64c0.3,3.22 0.31,6.45 0,9.67c-0.04,0.21 -0.08,0.42 -0.12,0.64c-1.38,1.34 -3.07,0.71 -4.66,0.73c-0.19,-0.37 -0.17,-0.74 0.02,-1.1c0.34,-0.48 0.78,-0.86 1.17,-1.3c0.61,-2.52 0.69,-5.03 -0.07,-7.53c-0.42,-0.39 -0.94,-0.66 -1.39,-1.01C212.05,237.73 211.69,237.29 211.92,236.63z"
      android:fillColor="#5159EA"/>
  <path
      android:pathData="M218.2,248.33l-0.39,-0.01c0,0 -0.39,0.01 -0.39,0.01c0,0 -0.05,-0.11 -0.05,-0.11c-0.69,-3.58 -0.71,-7.15 0.01,-10.72c0,0 0.05,-0.11 0.05,-0.11c0.26,0.04 0.52,0.04 0.78,-0.01c0,0 0.1,0.12 0.1,0.12C220.28,241.13 220.52,244.74 218.2,248.33z"
      android:fillColor="#5863EC"/>
  <path
      android:pathData="M218.2,248.33c0.04,-3.61 0.08,-7.22 0.12,-10.83c2.21,-0.26 2.76,0.95 2.7,2.88c-0.09,2.91 -0.06,5.82 -0.09,8.73c-0.28,0.05 -0.56,0.11 -0.83,0.18C219.46,248.97 218.83,248.65 218.2,248.33z"
      android:fillColor="#7991F2"/>
  <path
      android:pathData="M234.51,248.25c0,-3.59 0,-7.18 0,-10.77C235.93,241.08 235.93,244.67 234.51,248.25z"
      android:fillColor="#6E81EF"/>
  <path
      android:pathData="M201.19,236.58c0.62,0.29 1.23,0.57 1.85,0.86c1.83,3.9 2.04,7.78 -0.16,11.62c-0.96,0.03 -1.94,0.15 -2.62,-0.77c-1.99,-3.61 -1.87,-7.22 -0.01,-10.83C200.56,237.16 200.87,236.87 201.19,236.58z"
      android:fillColor="#7991F2"/>
  <path
      android:pathData="M212.8,208.63c-1.73,-3.22 -0.89,-6.71 -0.69,-10c0.28,-4.46 -1.41,-5.87 -5.58,-5.29c-1.46,0.2 -2.96,0.04 -4.45,0.05c-1.52,-0.26 -3.31,0.63 -4.48,-1.08c3.89,0.08 7.78,0.3 11.66,0.18c2.67,-0.08 3.81,0.75 3.67,3.56C212.74,200.25 212.83,204.44 212.8,208.63z"
      android:fillColor="#4548EC"/>
  <path
      android:pathData="M199.42,248.33c-0.74,0.97 -1.79,0.83 -2.81,0.78c-0.18,-0.41 -0.27,-0.84 -0.27,-1.29c-0.09,-3.31 0.16,-6.63 -0.17,-9.94c0.03,-0.45 0.18,-0.87 0.43,-1.25c0.78,-0.03 1.47,0.14 1.9,0.86c1.8,3.23 0.48,6.74 0.91,10.1C199.41,247.84 199.41,248.08 199.42,248.33z"
      android:fillColor="#4D53EB"/>
  <path
      android:pathData="M196.59,236.64c0.05,0.27 0.09,0.55 0.12,0.83c0.7,3.61 0.68,7.22 0.01,10.82c-0.03,0.28 -0.06,0.55 -0.11,0.83c-0.29,-0.27 -0.57,-0.54 -0.86,-0.81c-0.59,-3.89 -0.77,-7.78 0.14,-11.65C196.11,236.65 196.35,236.64 196.59,236.64z"
      android:fillColor="#738AF2"/>
  <path
      android:pathData="M195.88,236.66c-0.04,3.88 -0.09,7.77 -0.13,11.65c0,0 -0.41,-0.01 -0.41,-0.01s-0.41,0 -0.41,0c-0.01,-3.6 -0.02,-7.21 -0.03,-10.81C195.22,237.21 195.55,236.93 195.88,236.66z"
      android:fillColor="#5A65EE"/>
  <path
      android:pathData="M200.25,237.46c0,3.61 0.01,7.22 0.01,10.83c-0.28,0 -0.56,0.01 -0.84,0.04c0,0 -0.03,-0.06 -0.03,-0.06c-0.73,-3.59 -0.7,-7.18 -0.02,-10.78C199.66,237.48 199.95,237.47 200.25,237.46z"
      android:fillColor="#525BEC"/>
  <path
      android:pathData="M199.37,237.49c0.01,3.59 0.01,7.18 0.02,10.78c-1.86,-3.46 -0.44,-7.19 -0.89,-10.77C198.78,237.48 199.07,237.48 199.37,237.49z"
      android:fillColor="#6779EF"/>
  <path
      android:pathData="M197.76,183.5c-0.09,2.68 -0.19,5.35 -0.28,8.03C196.35,188.81 195.92,186.11 197.76,183.5z"
      android:fillColor="#4548EC"/>
  <path
      android:pathData="M116.7,220.44c0.51,-2.74 1.01,-5.49 1.52,-8.23c5.17,-1.08 10.39,-0.46 15.6,-0.4c3.9,0.02 7.94,-1.17 11.56,1.3c3.3,0 6.6,0 9.9,0c3.36,-2.38 7.13,-1.3 10.78,-1.31c3.38,-0.04 6.88,-0.98 9.93,1.34c3.23,2.61 1.89,4.55 -0.9,6.3c-4.5,0.02 -9,0.04 -13.5,0.06c-5.1,2.41 -10.2,2.41 -15.31,0c-3.9,0 -7.8,0 -11.7,0C128.73,222.17 122.7,221.07 116.7,220.44z"
      android:fillColor="#7C95F3"/>
  <path
      android:pathData="M175.98,213.14c-3.3,-0.01 -6.6,-0.03 -9.9,-0.04c-2.14,-2.64 -1.25,-5.81 -1.05,-8.63c0.53,-7.58 -0.31,-15.17 0.45,-22.73c0.19,-1.93 0.03,-3.9 1.5,-5.46c3.3,0 6.6,0 9.9,0c-0.5,9.21 -0.76,18.41 -0.09,27.64C177.01,206.96 176.28,210.07 175.98,213.14z"
      android:fillColor="#474AEF"/>
  <path
      android:pathData="M166.98,176.29c-0.3,12.27 -0.6,24.55 -0.9,36.82c-3.6,0 -7.2,0 -10.8,0c0.81,-8.31 0.01,-16.55 -0.67,-24.83c-0.24,-2.85 0.82,-5.74 0.05,-8.8c-0.47,-1.86 1.07,-3.26 3.34,-3.21C160.99,176.33 163.98,176.29 166.98,176.29z"
      android:fillColor="#484BF1"/>
  <path
      android:pathData="M145.37,213.11c-3.9,0 -7.8,0 -11.7,0c-2.21,-2.76 -1.44,-5.94 -1.08,-8.97c0.34,-2.84 0.51,-5.6 -0.45,-8.33c-0.28,-1.19 -0.16,-2.36 0.22,-3.51c0.44,-2.43 1.88,-4.43 2.85,-6.63c2.02,-2.82 2.82,-6.35 5.19,-8.97c2.69,-1.75 4.73,-0.19 6.77,1.35c-2.07,2.58 -2.49,5.79 -2.57,8.8c-0.13,5.25 0.57,10.51 0.6,15.77C145.21,206.11 144.13,209.62 145.37,213.11z"
      android:fillColor="#4A4DF5"/>
  <path
      android:pathData="M147.16,178.04c-2.13,0.32 -3.91,-1.77 -6.12,-0.92c-0.71,0 -1.2,-0.36 -1.52,-0.98c-0.2,-0.66 -0.05,-1.26 0.34,-1.81c1.36,-2.44 2.63,-4.79 4.45,-0.2c0.37,0.93 1.83,1.44 2.78,2.14C147.11,176.85 147.13,177.45 147.16,178.04z"
      android:fillColor="#EEAAB4"/>
  <path
      android:pathData="M131.19,174.61c-0.08,-0.63 -0.16,-1.27 -0.23,-1.9c1.63,0.28 3.87,-1.01 4.56,1.74c0.26,0.4 0.23,0.78 -0.09,1.13C133.84,176.02 132.41,175.79 131.19,174.61z"
      android:fillColor="#8F92E0"/>
  <path
      android:pathData="M135.39,175.1c0.04,-0.22 0.08,-0.44 0.13,-0.65c1.45,-0.04 2.89,-0.08 4.34,-0.12c0.05,0.49 0.11,0.98 0.16,1.47c-0.63,1.75 -1.98,1.39 -3.3,1.14C135.93,176.58 135.44,176 135.39,175.1z"
      android:fillColor="#BBCEFA"/>
  <path
      android:pathData="M203.88,237.46c0.96,-1.25 2.35,-0.78 3.59,-0.87c0.32,0.35 0.49,0.76 0.53,1.23c-0.23,3.37 -0.23,6.75 0.01,10.12c-0.04,0.47 -0.22,0.88 -0.53,1.23c-0.3,0.01 -0.59,0.02 -0.89,0.03c-0.6,-0.01 -1.21,-0.03 -1.81,-0.04c-0.28,-0.33 -0.44,-0.72 -0.5,-1.15c0.2,-3.12 0.32,-6.24 -0.05,-9.35C204.1,238.25 203.98,237.86 203.88,237.46z"
      android:fillColor="#5964ED"/>
  <path
      android:pathData="M203.88,237.46c0.31,0.01 0.62,0.02 0.93,0.02c0.69,3.6 0.72,7.19 -0.01,10.79c0,0.29 0,0.58 -0.01,0.87c0,0 -0.44,0 -0.44,0l-0.44,-0.01C203.16,245.25 203.19,241.35 203.88,237.46L203.88,237.46z"
      android:fillColor="#606EEE"/>
  <path
      android:pathData="M203.88,237.46c0.01,3.89 0.01,7.79 0.02,11.68c-0.34,-0.03 -0.68,-0.05 -1.03,-0.08c0.05,-3.87 0.11,-7.75 0.16,-11.62C203.32,237.45 203.6,237.46 203.88,237.46z"
      android:fillColor="#5964ED"/>
  <path
      android:pathData="M116.7,220.44c5.86,-2.1 11.92,-0.57 17.87,-0.94c0,2.07 0,4.13 0,6.2c-5.43,2.97 -11.12,1.77 -16.75,0.95c-1.2,-0.18 -2.01,-1.26 -1.35,-2.72C116.54,222.77 116.62,221.6 116.7,220.44z"
      android:fillColor="#4B4EF7"/>
  <path
      android:pathData="M116.46,223.94c0.44,2.38 2.33,1.85 3.87,1.86c4.74,0.01 9.49,-0.05 14.23,-0.09c1.65,0.16 3.65,0.17 3.4,2.51c-0.23,2.22 -2.24,1.99 -3.87,2.03c-1.34,0.04 -2.69,0.06 -4.03,0.08c-5.08,0 -10.16,-0.01 -15.24,-0.01C116.18,228.4 114.98,225.83 116.46,223.94z"
      android:fillColor="#7B95F3"/>
  <path
      android:pathData="M156.17,229.41c-3.3,0.01 -6.6,0.02 -9.9,0.03c-1.28,-0.17 -3.06,0.06 -3.2,-1.64c-0.17,-2.12 1.78,-1.89 3.2,-2.08c4.8,-2.33 9.6,-2.32 14.41,0c1.78,0.02 3.59,-0.13 5.34,0.1c1.54,0.2 4.21,-1.14 4.28,1.56c0.06,2.49 -2.6,1.71 -4.22,2.03C162.78,229.42 159.48,229.41 156.17,229.41z"
      android:fillColor="#7991F3"/>
  <path
      android:pathData="M160.68,225.73c-4.8,0 -9.6,0 -14.41,0c0,-2.08 0,-4.15 0,-6.23c5.1,0 10.2,0 15.31,0C161.84,221.66 161.21,223.69 160.68,225.73z"
      android:fillColor="#494CF3"/>
  <path
      android:pathData="M211.92,236.63c0.32,0.28 0.65,0.56 0.97,0.84c1.96,3.6 1.95,7.2 0.02,10.81c-0.04,0.27 -0.09,0.53 -0.15,0.79c-0.96,0.05 -1.92,0.12 -2.59,-0.78c-1.93,-3.61 -1.97,-7.21 0.03,-10.8C210.78,237.2 211.35,236.92 211.92,236.63z"
      android:fillColor="#778EF2"/>
  <path
      android:pathData="M208.46,236.62c0.29,0.27 0.57,0.55 0.86,0.82c0.67,3.63 0.67,7.25 0,10.88c-0.29,0.27 -0.58,0.54 -0.86,0.82C206.95,244.96 206.95,240.79 208.46,236.62z"
      android:fillColor="#6576EF"/>
  <path
      android:pathData="M208.46,236.62c0,4.17 0,8.34 0,12.51c-0.33,0.01 -0.65,0.02 -0.98,0.03c0,-0.31 -0.01,-0.63 -0.01,-0.94c-0.69,-3.57 -0.68,-7.13 0,-10.7c0,-0.31 0.01,-0.63 0.01,-0.94C207.8,236.6 208.13,236.61 208.46,236.62z"
      android:fillColor="#4A4FEA"/>
  <path
      android:pathData="M209.32,248.31c0,-3.63 0,-7.25 0,-10.88c0.3,0.01 0.59,0.03 0.88,0.05c-0.01,3.6 -0.02,7.2 -0.03,10.8C209.89,248.29 209.61,248.3 209.32,248.31z"
      android:fillColor="#5964EC"/>
  <path
      android:pathData="M136.59,176.02c1.14,-0.07 2.28,-0.14 3.43,-0.21c0.34,0.44 0.68,0.87 1.02,1.31c-1.58,3.02 -3.15,6.05 -4.73,9.07c-2.86,2.84 -6.32,3.37 -10.11,2.64c-1.74,-1.02 -3.57,-1.92 -4.79,-3.63c0.3,-1.15 0.75,-2.29 0.86,-3.46c0.34,-3.75 2.16,-5.66 6.05,-5.27C131.14,177.54 133.85,176.54 136.59,176.02z"
      android:fillColor="#0E0566"/>
  <path
      android:pathData="M121.4,185.2c1.48,0.64 3.84,0.02 3.9,2.71c0.74,3.66 -1.57,4.64 -4.47,5.13c-0.45,-0.03 -0.85,-0.2 -1.2,-0.48c-0.16,-0.08 -0.3,-0.17 -0.44,-0.27c0.38,-2.03 -0.19,-4.19 0.84,-6.14C120.48,185.83 120.94,185.52 121.4,185.2z"
      android:fillColor="#EAA2A9"/>
  <path
      android:pathData="M136.59,176.02c-2.5,2.74 -6.26,2.95 -8.27,0.45c1.13,-0.35 2.18,-0.84 2.88,-1.86c1.44,-0.13 2.86,-0.2 4.2,0.5C135.79,175.41 136.19,175.71 136.59,176.02z"
      android:fillColor="#F37872"/>
  <path
      android:pathData="M115.78,179.06c-0.01,-2.14 -0.03,-4.27 -0.04,-6.41c0.4,-0.23 0.78,-0.19 1.11,0.14c0.47,1.41 -0.28,2.96 0.53,4.33c0.11,1.83 0.22,3.66 0.33,5.49c-0.1,1.19 -0.2,2.37 -0.31,3.56c0,0 -0.43,0.02 -0.43,0.02l-0.43,-0.04C114.6,183.96 117.04,181.31 115.78,179.06z"
      android:fillColor="#EC9497"/>
  <path
      android:pathData="M116.49,172.74c-0.26,-0.01 -0.51,-0.04 -0.76,-0.09c-0.93,-2.09 -1.86,-4.18 -2.79,-6.27c0.06,-2.26 1.94,-2.73 3.48,-3.52c0.04,3.29 1.63,6.44 0.94,9.81C117.12,173.13 116.82,173.16 116.49,172.74z"
      android:fillColor="#FB7367"/>
  <path
      android:pathData="M116.49,172.74c0.29,-0.04 0.58,-0.06 0.88,-0.08c0,1.48 0,2.97 0.01,4.45C116.11,175.85 116.75,174.2 116.49,172.74z"
      android:fillColor="#F67F79"/>
  <path
      android:pathData="M80.37,113.35c-2.18,-3.29 1.34,-4.74 2.66,-6.06c5.71,-5.72 16.63,-3.26 19.82,4.1c0.32,0.74 0.22,1.44 -0.46,1.97C95.05,113.96 87.71,113.97 80.37,113.35z"
      android:fillColor="#FE8A83"/>
  <path
      android:pathData="M96.76,95.3c-0.23,0.38 -0.4,0.81 -0.69,1.13c-1.8,2.01 -3.11,5.56 -6.57,3.88c-2.76,-1.33 -5.21,-3.66 -4.92,-7.37c0.29,-3.66 1.81,-6.29 5.9,-6.57c2.42,1.01 4.27,2.83 6.32,4.38l-0.01,-0.01C97.42,92.27 97.44,93.78 96.76,95.3z"
      android:fillColor="#FE8C87"/>
  <path
      android:pathData="M80.37,113.35c7.34,0 14.68,0.01 22.02,0.01C95.04,114.55 87.71,114.62 80.37,113.35z"
      android:fillColor="#FE8B84"/>
  <path
      android:pathData="M96.79,90.76c-3.28,0.23 -4.61,-2.34 -6.32,-4.38C93.88,85.97 95.94,87.5 96.79,90.76z"
      android:fillColor="#FE908A"/>
  <path
      android:pathData="M96.76,95.3c0,-1.52 0.01,-3.03 0.01,-4.55C97.83,92.27 97.89,93.79 96.76,95.3z"
      android:fillColor="#FE908A"/>
  <path
      android:pathData="M77.85,203.28c-0.6,-0.89 -1.2,-1.79 -1.8,-2.68c0,-1.5 0.01,-2.99 0.01,-4.49c0.29,-0.01 0.58,-0.03 0.87,-0.02c8.1,0.06 7.18,-0.98 7.22,7.18C82.05,203.97 79.95,203.96 77.85,203.28z"
      android:fillColor="#FEE8E7"/>
  <path
      android:pathData="M77.85,203.28c2.1,0 4.2,-0.01 6.3,-0.01c0,0.3 0,0.6 0,0.9c-2.1,0 -4.2,0 -6.3,0C77.85,203.87 77.85,203.58 77.85,203.28z"
      android:fillColor="#FEDBD8"/>
  <path
      android:pathData="M116.38,192.57c-0.6,4.18 -1.2,8.36 -1.8,12.54c-0.6,1.1 0.23,3.59 -2.18,2.93c-2.29,-0.63 -3.14,-2.48 -2.18,-4.86c0.71,-3.52 1.43,-7.05 2.14,-10.57C113.7,192.59 115.04,192.58 116.38,192.57z"
      android:fillColor="#140B71"/>
  <path
      android:pathData="M110.22,203.18c-0.14,2 0.91,3.46 2.61,4.01c1.25,0.4 0.82,-1.62 1.74,-2.07c0.46,4.03 -2,7.65 -1.61,11.66c-3.94,0.07 -5.47,-1.83 -4.6,-5.67C108.72,208.4 109,205.68 110.22,203.18z"
      android:fillColor="#150B79"/>
  <path
      android:pathData="M108.37,211.11c-0.19,3.29 2.1,4.57 4.6,5.67c-0.03,0.3 -0.06,0.6 -0.08,0.9c-2.22,0.43 -3.86,-0.82 -5.56,-1.9C107.3,214.13 107.28,212.5 108.37,211.11z"
      android:fillColor="#160D7F"/>
  <path
      android:pathData="M112.04,171.79c0.01,2.82 2.73,5.02 1.84,8.05c-0.39,1.6 0.99,3.89 -1.79,4.55c-0.9,-1.46 -0.75,-3.21 -1.32,-4.77c0.07,-1.41 -0.43,-2.87 0.38,-4.21C111.27,174.16 110.79,172.76 112.04,171.79z"
      android:fillColor="#E4EAFC"/>
  <path
      android:pathData="M115.78,179.06c1.65,2.21 0.48,4.72 0.77,7.08c-3.06,0.04 -1.57,-2.19 -1.78,-3.57C115.1,181.39 115.44,180.23 115.78,179.06z"
      android:fillColor="#F57D77"/>
  <path
      android:pathData="M111.14,179.88c1.46,1.26 0.75,2.98 0.95,4.5c-1.48,-1.15 -1.88,-2.74 -1.8,-4.52C110.58,179.4 110.86,179.43 111.14,179.88z"
      android:fillColor="#BED1FB"/>
  <path
      android:pathData="M111.14,179.88c-0.28,0 -0.57,-0.01 -0.85,-0.01c0.16,-1.51 -0.61,-3.2 0.86,-4.46C111.14,176.9 111.14,178.39 111.14,179.88z"
      android:fillColor="#B8CCFB"/>
  <path
      android:pathData="M132.49,195.08c2.39,1.62 2.5,4.18 1.94,6.45c-0.96,3.86 -0.66,7.71 -0.76,11.58c-5.15,-0.39 -10.41,1.24 -15.45,-0.9c0.67,-5.02 1.33,-10.04 2,-15.06C123.96,194.37 128.43,195.93 132.49,195.08z"
      android:fillColor="#4B4EF7"/>
  <path
      android:pathData="M132.49,195.08c-3.58,3.71 -8.23,1.1 -12.27,2.07c-3.28,-1.13 -0.27,-3.08 -0.59,-4.59c0.19,0.05 0.37,0.1 0.55,0.15c2.85,0.29 5.57,-0.48 8.32,-1.01c1.77,-0.34 3.55,-0.72 5.03,0.78C133.18,193.34 132.84,194.21 132.49,195.08z"
      android:fillColor="#10066F"/>
  <path
      android:pathData="M227.29,248.26l-0.43,0.01l-0.43,-0.02c-1.42,-3.59 -1.41,-7.18 0,-10.77c0.29,-0.01 0.57,-0.01 0.86,0.01C228.04,241.08 228.02,244.67 227.29,248.26z"
      android:fillColor="#768CF2"/>
  <path
      android:pathData="M227.29,248.26c0,-3.59 -0.01,-7.18 -0.01,-10.77c0.3,-0.01 0.6,-0.01 0.89,0C227.76,241.07 229.17,244.8 227.29,248.26z"
      android:fillColor="#6677ED"/>
  <path
      android:pathData="M222.8,248.24c0,-3.58 0,-7.16 0,-10.73C224.22,241.08 224.22,244.66 222.8,248.24z"
      android:fillColor="#768CF2"/>
  <path
      android:pathData="M225.49,248.26c-1.43,-3.59 -1.4,-7.18 -0.02,-10.78c0.77,3.59 0.76,7.18 0.01,10.77L225.49,248.26z"
      android:fillColor="#768CF2"/>
  <path
      android:pathData="M225.48,248.26c0,-3.59 0,-7.18 -0.01,-10.77c0.32,0 0.63,0 0.95,0c0,3.59 0,7.18 0,10.77C226.11,248.25 225.79,248.25 225.48,248.26z"
      android:fillColor="#5F6DEC"/>
  <path
      android:pathData="M229.99,248.28c0.43,-3.57 -0.89,-7.27 0.83,-10.73c0,0 0.07,-0.08 0.07,-0.08c0.73,3.6 0.72,7.2 0.01,10.8c0,0 0.01,0.04 0.01,0.04C230.61,248.3 230.3,248.29 229.99,248.28z"
      android:fillColor="#7D96F3"/>
  <path
      android:pathData="M230.9,248.27c0,-3.6 -0.01,-7.2 -0.01,-10.8C232.34,241.07 232.32,244.67 230.9,248.27z"
      android:fillColor="#5F6DEC"/>
  <path
      android:pathData="M212.91,248.28c-0.01,-3.6 -0.01,-7.21 -0.02,-10.81c0.6,0 1.2,0 1.8,0c0.72,3.6 0.72,7.2 0,10.79C214.1,248.27 213.51,248.27 212.91,248.28z"
      android:fillColor="#5964EC"/>
  <path
      android:pathData="M217.38,237.5c0,3.58 -0.01,7.15 -0.01,10.72C215.98,244.64 215.96,241.07 217.38,237.5z"
      android:fillColor="#6E82F0"/>
  <path
      android:pathData="M214.69,248.27c0,-3.6 0,-7.2 0,-10.79C216.12,241.07 216.12,244.67 214.69,248.27z"
      android:fillColor="#6778EE"/>
  <path
      android:pathData="M196.71,248.29c0,-3.61 -0.01,-7.22 -0.01,-10.82C198.11,241.07 198.09,244.68 196.71,248.29z"
      android:fillColor="#616FEF"/>
  <path
      android:pathData="M133.53,192.47c-3.69,-0.54 -7.05,1.45 -10.7,1.45c-1.27,0 -2.32,0.44 -2.65,-1.22c2.04,-1.24 4.75,-1.77 5.12,-4.79c3.8,0.27 7.44,-0.47 11,-1.72C135.38,188.28 134.45,190.38 133.53,192.47z"
      android:fillColor="#10066B"/>
  <path
      android:pathData="M204.79,248.27c0,-3.6 0.01,-7.19 0.01,-10.79C206.21,241.08 206.23,244.68 204.79,248.27z"
      android:fillColor="#6F82F1"/>
  <path
      android:pathData="M207.46,237.53c0,3.57 0,7.13 0,10.7C206.09,244.66 206.09,241.09 207.46,237.53z"
      android:fillColor="#6F82F1"/>
</vector>
