<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M302.89,47.25c-102.14,0 -204.29,0 -306.43,0c0.54,-1.23 1.62,-0.56 2.4,-0.56c12.79,-0.05 25.59,-0.04 38.38,-0.04c87.65,0 175.3,0 262.95,0.04C301.07,46.69 302.22,46 302.89,47.25z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M148.25,189.25c0,-23.16 0.02,-46.08 -0.03,-68.99c0,-1.94 0.99,-2.01 2.44,-2c6.89,0.03 13.78,0.02 20.68,0.01c4.6,-0.01 6.57,-1.78 6.71,-6.36c0.13,-4.56 0.13,-9.13 0,-13.69c-0.12,-4.61 -2.09,-6.42 -6.64,-6.43c-6.69,0 -13.39,-0.07 -20.08,0.04c-2.23,0.04 -3.21,-0.43 -3.14,-2.94c0.18,-6.54 0.02,-13.1 0.07,-19.65c0.04,-5.57 2.24,-7.69 7.78,-7.69c13.68,0 27.38,0.36 41.05,-0.11c11.37,-0.39 18.94,4.93 24.62,13.93c4.21,6.67 6.44,14.08 7.31,21.83c1.27,11.3 0.22,22.37 -4.5,32.89c-3.03,6.74 -7.18,12.58 -13.78,16.38c-3.1,1.78 -6.4,2.7 -9.98,2.69c-10.19,-0.02 -20.38,0.06 -30.56,-0.06c-2.13,-0.02 -3.12,0.67 -3.99,2.59c-5.39,11.94 -10.93,23.81 -16.44,35.7C149.48,188 149.39,188.75 148.25,189.25z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M100.79,148.77c-6.59,0 -13.19,-0.26 -19.77,0.06c-9.96,0.48 -17,-4.13 -22.33,-11.9c-6.76,-9.86 -9.13,-20.95 -9,-32.72c0.12,-11.26 2.62,-21.82 9.1,-31.22c5.44,-7.9 12.72,-12.14 22.69,-11.93c13.97,0.29 27.96,0.07 41.94,0.08c5.08,0 7.32,2.13 7.36,7.18c0.06,7.04 -0.03,14.09 0.06,21.13c0.02,1.82 -0.55,2.39 -2.38,2.37c-7.09,-0.09 -14.18,-0.05 -21.27,-0.03c-3.75,0.01 -5.48,1.24 -5.87,4.85c-0.6,5.62 -0.61,11.29 0.01,16.91c0.39,3.45 2.13,4.74 5.65,4.75c7.09,0.03 14.18,0.06 21.27,-0.02c1.89,-0.02 2.63,0.44 2.59,2.49c-0.13,6.94 -0.01,13.89 -0.06,20.83c-0.04,5.22 -2.06,7.18 -7.23,7.18C115.97,148.77 108.38,148.77 100.79,148.77z"
      android:fillColor="#F6931D"/>
  <path
      android:pathData="M24.02,222.48c2.27,6.43 4.53,12.86 6.81,19.33c1.33,-0.51 1.14,-1.8 1.47,-2.72c1.79,-4.93 3.6,-9.86 5.16,-14.86c1.02,-3.27 3.54,-1.8 5.43,-1.91c2.41,-0.13 1.43,1.95 1.44,3.08c0.09,8.71 0.06,17.43 0.07,26.14c-5.06,0.96 -5.07,0.94 -5.09,-3.9c-0.02,-4.75 0.07,-9.49 -0.05,-14.23c-0.16,-0.57 -0.14,-1.13 0.13,-1.68c0.17,-0.36 0.27,-0.63 0.13,-0.26c-0.01,0.02 -0.05,0.03 -0.08,0.08c-0.35,0.54 -0.47,1.18 -0.95,1.62c-1.74,4.64 -3.48,9.27 -5.2,13.92c-0.42,1.14 -0.71,2.15 -2.36,2.14c-1.65,-0.01 -1.91,-1.05 -2.33,-2.18c-1.73,-4.64 -3.49,-9.26 -5.25,-13.89c-1.65,0.3 -0.79,1.59 -0.8,2.36c-0.09,4.65 -0.14,9.3 0,13.94c0.06,2.03 -0.68,2.48 -2.57,2.5c-1.94,0.02 -2.3,-0.77 -2.29,-2.48c0.07,-8.21 0.11,-16.41 -0.02,-24.62c-0.04,-2.26 0.64,-3.11 2.85,-2.75C21.7,222.29 22.93,221.74 24.02,222.48z"
      android:fillColor="#F6941E"/>
  <path
      android:pathData="M88.45,230.94c0,-3.08 0.1,-6.04 -0.03,-9c-0.1,-2.14 1.14,-2.13 2.66,-2.09c1.41,0.04 2.74,-0.23 2.72,2c-0.09,9.32 -0.03,18.64 -0.05,27.97c0,0.84 0.28,2.04 -1.06,2.04c-1.14,0 -2.75,0.89 -3.29,-0.95c-0.37,-1.28 -0.79,-0.92 -1.64,-0.44c-6.96,3.96 -12.87,1.22 -14.29,-6.62c-0.46,-2.57 -0.33,-5.15 0.43,-7.65C75.92,229.62 81.73,227.52 88.45,230.94z"
      android:fillColor="#F6941D"/>
  <path
      android:pathData="M99,240.66c0.06,-6.62 4.64,-11.64 10.67,-11.66c6.15,-0.03 10.86,5.12 10.83,11.83c-0.03,6.75 -4.77,11.76 -10.99,11.62C103.43,252.32 98.95,247.29 99,240.66z"
      android:fillColor="#F6941D"/>
  <path
      android:pathData="M216.53,232.37c2.07,-1.08 3.36,-2.36 5.11,-2.92c4.65,-1.5 8.81,0.74 9.19,5.53c0.41,5.13 0.2,10.31 0.22,15.46c0,2.16 -1.72,1.41 -2.87,1.53c-1.48,0.16 -2.51,-0.17 -2.47,-2.03c0.08,-3.77 0.04,-7.54 0.01,-11.31c-0.03,-3.95 -0.8,-5.03 -3.47,-5.01c-3.09,0.03 -5.02,2.03 -5.03,5.26c-0.01,3.67 -0.1,7.35 0.03,11.01c0.08,2.14 -1.15,2.13 -2.66,2.1c-1.47,-0.02 -2.78,0.08 -2.75,-2.08c0.09,-5.85 0.01,-11.71 0.04,-17.56c0.01,-1.27 -0.56,-2.85 1.83,-2.88C215.63,229.48 216.87,229.77 216.53,232.37z"
      android:fillColor="#34C0C4"/>
  <path
      android:pathData="M181.12,240.59c0.04,6.92 -4.37,11.76 -10.7,11.76c-6.23,0 -10.69,-4.76 -10.72,-11.45c-0.03,-6.73 4.6,-11.88 10.73,-11.9C176.48,228.97 181.08,233.96 181.12,240.59z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M133.82,237.13c-0.06,-9.75 5.93,-15.92 14.82,-15.41c1.97,0.11 3.74,0.75 5.23,1.94c0.81,0.64 2.81,0.99 1.3,2.83c-1.03,1.25 -1.65,2.39 -3.74,1c-4.27,-2.82 -9.58,-0.76 -11.37,4.14c-1.26,3.45 -1.31,7.01 -0.15,10.5c1.85,5.58 7.34,7.54 12.16,4.1c2.01,-1.44 2.65,-0.42 3.72,0.82c1.49,1.73 -0.24,2.25 -1.12,2.92c-4.05,3.04 -8.52,3.19 -13.01,1.3c-5,-2.1 -7.14,-6.35 -7.81,-11.47C133.72,238.92 133.82,238.02 133.82,237.13z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M62.23,242.15c-1.5,0 -2.99,-0.01 -4.49,0.01c-2.71,0.03 -3.07,0.7 -1.68,3.11c1.7,2.92 5.21,4.04 8.91,2.42c1.75,-0.77 2.42,-0.4 3.14,1.13c0.87,1.85 -0.68,1.99 -1.65,2.44c-5.75,2.63 -12.14,0.87 -14.95,-4.07c-3.07,-5.38 -1.56,-13.05 3.22,-16.34c3.41,-2.35 7.84,-2.46 10.96,-0.27c2.79,1.96 4.62,7.01 3.91,10.38c-0.23,1.08 -0.82,1.21 -1.68,1.2C66.02,242.15 64.12,242.15 62.23,242.15z"
      android:fillColor="#F6941E"/>
  <path
      android:pathData="M190.91,232.61c2.17,-1.46 3.63,-2.82 5.65,-3.34c4.25,-1.09 7.74,0.87 8.56,5.11c1.04,5.31 0.45,10.69 0.49,16.04c0.02,2.3 -1.96,1.38 -3.17,1.55c-1.44,0.2 -2.21,-0.28 -2.17,-1.94c0.09,-3.77 0.06,-7.54 0.02,-11.32c-0.04,-3.63 -1.08,-5.05 -3.6,-5.09c-3.04,-0.05 -5.2,2.2 -5.21,5.46c-0.01,3.57 -0.1,7.15 0.04,10.72c0.08,2.05 -0.98,2.19 -2.59,2.22c-1.7,0.03 -2.54,-0.33 -2.5,-2.29c0.11,-5.76 -0.01,-11.52 0.08,-17.27c0.02,-1.06 -0.86,-2.7 1.38,-2.94C189.96,229.31 191.19,229.85 190.91,232.61z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M248.19,242.14c-1.5,0 -3,0.09 -4.49,-0.02c-2.69,-0.2 -2.52,1.07 -1.6,2.84c1.63,3.16 5.08,4.38 9.02,2.75c1.75,-0.73 2.44,-0.45 3.15,1.13c0.84,1.87 -0.72,1.94 -1.68,2.38c-6.58,3.04 -13.65,0.52 -15.7,-5.97c-2.26,-7.17 0.58,-13.87 6.99,-15.8c3.33,-1.01 6.36,-0.41 8.9,1.9c2.85,2.6 3.04,6.09 2.83,9.63c-0.06,1.1 -0.9,1.15 -1.73,1.15C251.98,242.14 250.08,242.14 248.19,242.14z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M282.42,240.73c0,-1.49 -0.05,-2.98 0.01,-4.47c0.07,-1.54 -0.01,-2.81 -2.13,-2.57c-1.11,0.12 -1.31,-0.69 -1.26,-1.56c0.05,-0.85 -0.25,-2.27 0.83,-2.25c3.28,0.06 2.98,-2.36 3.08,-4.23c0.11,-2 1.09,-2.15 2.69,-2.17c1.84,-0.02 1.98,1.1 1.76,2.33c-0.57,3.29 0.99,4.2 3.96,3.75c1.68,-0.26 1.94,0.7 1.96,2.12c0.03,1.53 -0.48,2.32 -2.05,2.03c-3.56,-0.67 -4.21,1.12 -3.89,4.14c0.24,2.26 -0.01,4.57 0.17,6.84c0.18,2.25 1.27,3.86 3.87,3.41c2.06,-0.36 2.02,1.15 2.28,2.3c0.38,1.68 -1.01,1.63 -2.06,1.81c-6.14,1.04 -9.15,-1.45 -9.23,-7.61C282.4,243.31 282.42,242.02 282.42,240.73z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M270.07,252.44c-4.65,-0.03 -8.38,-2.57 -9.94,-6.74c-1.86,-5.01 -0.76,-10.44 2.78,-13.72c3.31,-3.07 8.1,-3.9 11.9,-1.94c0.87,0.45 2.73,0.61 1.66,2.38c-0.76,1.25 -1.31,2.85 -3.56,1.49c-2.35,-1.42 -4.63,-0.48 -6.39,1.49c-2.05,2.29 -2.44,6.54 -0.87,9.51c1.17,2.23 2.99,3.43 5.58,3.14c0.87,-0.1 1.83,-0.29 2.53,-0.76c1.67,-1.13 2.22,-0.02 2.97,1.13c1.02,1.58 -0.11,2.08 -1.19,2.69C273.83,252.05 271.97,252.33 270.07,252.44z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M24.02,222.48c-6.2,-0.72 -6.2,-0.72 -6.2,5.43c0,6.74 -0.05,13.49 0.04,20.23c0.02,1.52 -0.99,3.69 2.21,3.73c3.4,0.05 2.34,-2.26 2.37,-3.88c0.09,-5.6 0.03,-11.19 0.03,-16.96c0.76,0.62 0.93,1.32 0.92,2.11c-1.01,1.34 -0.47,2.87 -0.5,4.31c-0.08,4.06 -0.13,8.12 0.01,12.17c0.08,2.21 -0.88,2.64 -2.84,2.63c-1.85,-0.01 -2.69,-0.46 -2.67,-2.5c0.09,-8.51 0.07,-17.03 0.01,-25.54c-0.01,-1.75 0.52,-2.68 2.38,-2.42C21.2,222 22.78,221.19 24.02,222.48z"
      android:fillColor="#E8F1EF"/>
  <path
      android:pathData="M39.76,232.01c-0.11,5.12 -0.26,10.24 -0.32,15.36c-0.05,4.84 -0.01,4.84 4.97,4.18c-4.23,1.79 -5.42,1.1 -5.42,-3.17c0,-4.13 0.03,-8.27 0.01,-12.4c0,-0.95 0.3,-1.99 -0.49,-2.82c0.21,-0.77 0.41,-1.53 0.62,-2.3C40.22,230.77 39.89,231.44 39.76,232.01z"
      android:fillColor="#E8EDE6"/>
  <path
      android:pathData="M39.76,232.01c-0.21,-0.38 -0.42,-0.76 -0.63,-1.14c0.04,-0.58 0.21,-1.1 0.91,-1.5C40.31,230.33 40.3,231.19 39.76,232.01z"
      android:fillColor="#EEC48A"/>
  <path
      android:pathData="M88.56,240.46c0,1.08 -0.08,2.18 0.01,3.25c0.21,2.5 -1.41,3.62 -3.4,4.18c-2.2,0.63 -4.25,0.07 -5.33,-2.11c-1.63,-3.28 -1.73,-6.72 0.08,-9.94c1.24,-2.19 3.27,-2.91 5.86,-2.21c2.46,0.66 2.99,2.25 2.78,4.46C88.5,238.87 88.56,239.67 88.56,240.46z"
      android:fillColor="#E7F5F7"/>
  <path
      android:pathData="M115.1,240.82c-0.01,4.68 -2.34,7.55 -5.89,7.27c-3.01,-0.24 -4.93,-3.34 -4.79,-7.72c0.13,-4.23 2.2,-7.04 5.23,-7.1C112.8,233.2 115.11,236.4 115.1,240.82z"
      android:fillColor="#E7F5F7"/>
  <path
      android:pathData="M175.86,240.69c0,1.45 -0.35,2.81 -0.88,4.09c-0.86,2.08 -2.29,3.43 -4.77,3.32c-2.32,-0.1 -3.68,-1.39 -4.41,-3.41c-0.83,-2.28 -0.97,-4.62 -0.29,-7c0.72,-2.54 2.15,-4.39 4.93,-4.38c2.65,0.01 4.08,1.82 4.78,4.2C175.53,238.54 175.65,239.62 175.86,240.69z"
      android:fillColor="#E6F5F8"/>
  <path
      android:pathData="M60.02,238.58c-0.5,0 -1.02,0.08 -1.5,-0.02c-1.08,-0.21 -2.74,0.71 -3.13,-0.69c-0.37,-1.34 0.73,-2.6 1.84,-3.52c1.7,-1.4 3.59,-1.73 5.56,-0.68c1.56,0.83 2.35,2.36 2.04,4c-0.32,1.7 -1.98,0.65 -3.02,0.89C61.25,238.69 60.62,238.58 60.02,238.58z"
      android:fillColor="#E7F4F6"/>
  <path
      android:pathData="M246.05,238.57c-0.6,0 -1.2,0.06 -1.79,-0.01c-0.94,-0.12 -2.3,0.54 -2.71,-0.47c-0.45,-1.11 0.42,-2.27 1.18,-3.18c2.38,-2.85 6.74,-2.25 8.02,1.04c0.66,1.71 0.71,2.9 -1.72,2.64C248.04,238.48 247.04,238.57 246.05,238.57z"
      android:fillColor="#E5F5F8"/>
</vector>
