<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M262.53,45c0,45.67 0,91.34 0,137.02c-7.75,20.02 -21.25,35.15 -39.31,46.48c-4.31,2.7 -8.36,6.11 -11.05,10.36c-10.94,17.34 -26.65,21.81 -46.43,21.16c-33.15,-1.1 -66.37,-0.48 -99.56,-0.13c-18.98,0.2 -26.4,-6.85 -26.67,-26.32c-0.79,-57.33 -0.69,-114.67 -0.06,-171.99c0.23,-20.72 6.23,-24.69 26.7,-19.85c1.97,0.47 4.25,1.77 5.91,1.09c19.03,-7.76 38.93,3.29 57.97,-2.87c4.09,-1.32 8.02,-0.69 11.88,0.81c8.41,3.27 16.78,3.42 25.19,-0.05c4.84,-2 9.99,-2.58 14.88,-0.77c8.97,3.32 17.74,3.64 26.7,0.1c3.87,-1.53 8.21,-1.8 11.97,-0.33c9.83,3.85 19.51,4.89 29.64,1.19C255.14,39.1 259.15,41.53 262.53,45z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M124.58,236.82c-16.22,0 -32.45,-0.35 -48.66,0.14c-8.18,0.25 -11.67,-1.79 -11.6,-10.85c0.38,-48.17 0.22,-96.35 0.13,-144.53c-0.01,-5.78 0.56,-10.77 8.12,-7.87c5.06,1.95 8.81,-0.17 12.84,-2.27c2.25,-1.17 5.52,-3.92 6.61,-3.23c17.29,11.01 35.85,-4.05 53.16,2.83c7.71,3.06 15.26,5.33 22.57,-0.98c1.11,-0.96 3.31,-2.28 4.01,-1.84c18.2,11.37 37.2,-1.4 56.34,2.05c21.03,3.79 18.59,15.6 18.38,29.52c-0.31,21.29 -0.64,42.62 0.14,63.89c0.42,11.46 -2.28,16.34 -14.94,15.58c-18.69,-1.12 -37.49,-0.34 -56.25,-0.22c-3.27,0.02 -7.94,-1.24 -8.48,3.88c-0.67,6.33 4.54,5.22 8.39,5.69c3.71,0.46 9.43,-1.55 9.81,4.2c0.4,5.97 -5.33,4.59 -9.09,5.03c-3.84,0.45 -9.05,-0.71 -8.93,5.36c0.1,5.05 4.77,4.6 8.1,4.51c16.44,-0.42 9.4,11.97 10.59,19.55c1.63,10.36 -5.81,9.6 -12.58,9.57C157.02,236.76 140.8,236.82 124.58,236.82z"
      android:fillColor="#FDFEFE"/>
  <path
      android:pathData="M157.62,112.05c-19.69,0 -39.37,-0.2 -59.06,0.1c-7.77,0.12 -12.39,-1.44 -12.2,-10.72c0.19,-8.93 5.39,-9.42 11.99,-9.41c38.87,0.06 77.73,0.13 116.6,-0.06c7.74,-0.04 12.26,1.41 12.04,10.76c-0.21,8.97 -5.19,9.42 -11.83,9.37C195.99,111.96 176.8,112.05 157.62,112.05z"
      android:fillColor="#3AC2C6"/>
  <path
      android:pathData="M121.32,188.62c-34.77,0 -34.77,0 -34.77,-34.99c0,-32.53 0,-32.53 32.46,-32.53c37.52,0 37.52,0 37.52,36.32C156.54,188.62 156.54,188.62 121.32,188.62z"
      android:fillColor="#35C1C5"/>
  <path
      android:pathData="M122.12,208.23c-9.63,0 -19.27,0.11 -28.9,-0.06c-3.17,-0.06 -6.15,-1.29 -6.21,-5.16c-0.06,-3.85 2.77,-5.29 6.02,-5.32c18.76,-0.13 37.53,-0.13 56.29,-0.06c3.81,0.01 7.31,1.04 6.84,5.99c-0.38,3.93 -3.55,4.59 -6.65,4.63c-9.13,0.12 -18.26,0.04 -27.38,0.04C122.12,208.28 122.12,208.26 122.12,208.23z"
      android:fillColor="#55CACE"/>
  <path
      android:pathData="M198.12,140.24c7.02,0.01 14.05,-0.14 21.06,0.08c3.53,0.11 7.5,0.64 7.1,5.63c-0.3,3.81 -3.57,4.54 -6.62,4.56c-15.54,0.1 -31.09,0.09 -46.63,-0.01c-3.13,-0.02 -6.3,-1 -6.38,-4.8c-0.1,-4.87 3.88,-5.33 7.4,-5.41C182.07,140.1 190.1,140.23 198.12,140.24z"
      android:fillColor="#5DCDD0"/>
  <path
      android:pathData="M196.93,131c-6.56,0.01 -13.14,0.25 -19.69,-0.08c-4.1,-0.2 -10.39,1.72 -10.26,-5.32c0.11,-6 5.77,-4.36 9.44,-4.41c13.63,-0.18 27.26,-0.18 40.89,0.01c3.66,0.05 9.14,-1.34 8.71,5.1c-0.4,5.98 -5.74,4.46 -9.42,4.62C210.07,131.19 203.5,130.99 196.93,131z"
      android:fillColor="#35C1C5"/>
  <path
      android:pathData="M195.46,169.54c-7.06,0 -14.12,0.03 -21.19,-0.02c-3.1,-0.02 -6.56,-0.3 -6.89,-4.19c-0.33,-3.91 2.85,-4.92 6.07,-4.93c15.64,-0.04 31.27,-0.03 46.91,0.1c2.57,0.02 5.22,0.94 5.39,4.05c0.23,4.11 -2.96,4.83 -6.07,4.89c-8.07,0.13 -16.14,0.04 -24.21,0.04C195.46,169.5 195.46,169.52 195.46,169.54z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M131.53,166.49c4.1,-4.66 -8.91,-15.89 6.25,-16.32c14.61,2.76 9.13,11.37 5.64,19.4c-12.34,13.34 -32.42,13.93 -45.74,1.34c-1.48,-10.73 -1.96,-21.44 0.19,-32.15c0.98,-0.91 1.96,-1.82 2.94,-2.74c12.43,2.48 8.25,14.56 12.59,21.69c1.6,1 3.36,1.71 5,2.66c1.01,0.83 1.88,1.77 2.65,2.82C123.55,167.54 127.64,166.69 131.53,166.49z"
      android:fillColor="#DFF4F5"/>
  <path
      android:pathData="M119.31,163.74c-1.02,0 -2.04,0.01 -3.06,0.01c-6.92,-3.98 -3.2,-11.1 -4.88,-16.62c-0.96,-3.44 -3.74,-6.74 -0.84,-10.49c10.26,-9.87 19.92,-8.15 32.66,2.84c-20.49,-0.56 -17.49,12.8 -18.99,23.33C122.85,164.58 121.08,164.15 119.31,163.74z"
      android:fillColor="#E2F5F6"/>
  <path
      android:pathData="M110.53,136.64c1.72,2.31 3.45,4.61 5.17,6.92c-8.02,7 0.13,18.76 -7.61,25.83c-8.69,-9.75 0.58,-23.41 -7.26,-33.35C104.32,132.15 107.28,136.73 110.53,136.64z"
      android:fillColor="#C9EEEF"/>
  <path
      android:pathData="M143.43,169.58c-0.78,-6.79 4.24,-15.27 -5.65,-19.4c5.47,-2.37 10.21,-1.56 11.49,4.74C150.42,160.6 151.4,167.13 143.43,169.58z"
      android:fillColor="#62CED1"/>
  <path
      android:pathData="M97.89,138.78c-0.06,10.71 -0.13,21.43 -0.19,32.15C94.27,160.19 94.03,149.47 97.89,138.78z"
      android:fillColor="#C9EEEF"/>
  <path
      android:pathData="M119.31,163.74c1.35,-1.74 2.99,-1.99 4.89,-0.94c2.45,1.23 4.89,2.46 7.34,3.69C126.41,170.24 121.79,171.74 119.31,163.74z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M108.09,169.39c-0.42,-6.29 -0.99,-12.58 -1.23,-18.87c-0.23,-6.15 2.14,-9.4 8.83,-6.96c0.19,6.73 0.37,13.46 0.56,20.19C114.96,167.69 112.14,169.44 108.09,169.39z"
      android:fillColor="#33C0C4"/>
</vector>
