<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M132.33,167.66c10.87,-1.37 21.74,-1.45 32.61,0.05c3.56,4.37 10.14,0.98 13.72,5.31c25.39,5.93 44.6,20.91 60.74,40.66c8.72,10.67 6.4,22.97 6.16,34.98c-0.11,5.4 -4.32,6.08 -8.75,6.08c-58.39,-0.02 -116.77,0 -175.16,-0.04c-3.52,0 -8.44,0.49 -8.5,-4.37c-0.16,-13.19 -3.85,-26.8 6.4,-38.72c16.03,-18.65 34.79,-32.67 59.02,-38.68C122.21,168.73 128.78,172.09 132.33,167.66z"
      android:fillColor="#44D7DB"/>
  <path
      android:pathData="M148.07,51.31c26.99,-0.44 49.02,22.34 49.17,50.84c0.14,25.79 -22.76,48.7 -48.67,48.68c-25.2,-0.02 -47.78,-22.11 -48.54,-47.51C99.2,75.2 120.86,51.75 148.07,51.31z"
      android:fillColor="#44D7DB"/>
  <path
      android:pathData="M132.33,167.66c-2.04,8.36 -8.77,4.56 -13.76,5.27C120.68,164.76 127.25,168.15 132.33,167.66z"
      android:fillColor="#9DEAEC"/>
  <path
      android:pathData="M178.65,173.01c-4.95,-0.8 -11.72,3.06 -13.72,-5.31C170.02,168.16 176.59,164.81 178.65,173.01z"
      android:fillColor="#93E8EA"/>
</vector>
