<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M229.6,155.67c0,22.46 0.07,44.93 -0.03,67.39c-0.05,11.9 -8.24,21.04 -19.99,21.13c-38.96,0.28 -77.92,0.32 -116.88,-0.03c-13.44,-0.12 -19.47,-6.28 -19.56,-19.85c-0.29,-46.45 -0.27,-92.91 0.01,-139.36c0.08,-12.91 5.89,-18.54 18.74,-19.76c7.89,-0.75 15.83,-1.24 23.74,-1.31c8.3,-0.07 14.9,0.16 20.08,-9.65c6.1,-11.54 24.86,-9.57 33.41,3.56c3.91,6.01 7.77,5.81 12.9,6.02c9.43,0.39 18.87,0.65 28.28,1.32c10.77,0.77 19.2,9.91 19.25,20.85C229.68,109.22 229.6,132.44 229.6,155.67z"
      android:fillColor="#34C0C4"/>
  <path
      android:pathData="M213.7,155.76c0,21.72 -0.3,43.44 0.15,65.15c0.17,8.07 -2.85,10.81 -10.5,10.77c-34.82,-0.17 -69.64,-0.17 -104.46,0c-7.85,0.04 -10.41,-3.19 -10.36,-11.02c0.28,-43.81 0.12,-87.63 0.17,-131.44c0,-4.43 -1,-10.01 5.69,-10.39c5.15,-0.29 11.34,-2.67 13.15,6.19c1.28,6.28 7.63,7.04 12.86,7.11c20.43,0.27 40.87,0.14 61.31,0.09c4.77,-0.01 10.11,-1.04 10.96,-6.2c1.83,-11.18 9.91,-7.38 15.82,-7.05c7.68,0.43 5.05,7.27 5.1,11.65C213.83,112.32 213.7,134.04 213.7,155.76z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M160.27,65.13c-1.28,4.94 -4.27,7.9 -9.64,7.48c-5.56,-0.43 -8,-3.94 -7.54,-9.27c0.44,-5.09 4.11,-7.19 8.64,-7.13C157.14,56.27 159.64,59.85 160.27,65.13z"
      android:fillColor="#EFFAFA"/>
  <path
      android:pathData="M143.07,122.52c4.06,2.68 11.8,-3.07 13.12,6.17c1.55,10.82 0.18,12.38 -12.62,12.47c-4.87,2.98 -0.5,13.86 -11,12.44c-5.13,-0.69 -9.86,-0.06 -8.95,-7.51c0.3,-2.48 -1.36,-4.11 -3.54,-5.12c-13.1,0.3 -16.22,-2.62 -13.32,-13.05c2.44,-8.76 10.6,-2.53 15.31,-5.53c2.52,-5.86 0.69,-15.1 12.68,-12.66C143.2,111.44 138.73,119.41 143.07,122.52z"
      android:fillColor="#F34538"/>
  <path
      android:pathData="M151.35,199.97c12.09,-0.01 24.18,-0.05 36.27,0.03c2.9,0.02 6.53,-0.55 6.59,4.08c0.05,4.07 -2.8,4.96 -6.12,4.97c-25.32,0.01 -50.63,0 -75.95,-0.03c-2.87,0 -5.25,-0.76 -5.39,-4.33c-0.18,-4.48 2.92,-4.68 6.06,-4.69C125.66,199.95 138.51,199.97 151.35,199.97z"
      android:fillColor="#40C4C8"/>
  <path
      android:pathData="M150.95,163.68c12.07,0 24.14,-0.02 36.21,0.02c3.03,0.01 6.54,-0.16 6.86,4.04c0.39,4.96 -3.34,5.16 -6.9,5.16c-24.52,0.01 -49.03,0.01 -73.55,0c-3.57,0 -7.18,-0.17 -6.78,-5.21c0.35,-4.37 3.86,-3.97 6.82,-3.99C126.05,163.65 138.5,163.68 150.95,163.68z"
      android:fillColor="#44C5C9"/>
  <path
      android:pathData="M149.95,191.07c-12.08,0 -24.16,0.02 -36.24,-0.02c-3.41,-0.01 -7.26,0.33 -6.93,-4.95c0.27,-4.35 3.58,-4.24 6.63,-4.24c24.54,-0.03 49.08,-0.02 73.62,-0.01c3.53,0 7.34,0.11 6.99,5.09c-0.36,5.12 -4.63,4.07 -7.82,4.09C174.12,191.13 162.03,191.07 149.95,191.07z"
      android:fillColor="#40C4C8"/>
  <path
      android:pathData="M179.76,144.7c5.15,2.62 13.53,-2.76 13.85,4.86c0.4,9.33 -8.6,4.75 -13.13,4.8c-5.24,0.06 -14.98,4.1 -15.19,-3.75C165.01,139.98 175.81,149.05 179.76,144.7z"
      android:fillColor="#40C4C8"/>
  <path
      android:pathData="M192.83,111.17c1.89,5.62 -0.77,7.53 -5.95,7.4c-5.54,-0.13 -11.08,-0.25 -16.62,-0.37c-1.41,-2.32 -8.2,-1.18 -4.38,-6.88l0.05,-0.06C174.89,109.14 183.86,109.31 192.83,111.17z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M193,129.42c1.29,4.55 -0.01,7.22 -5.11,7.16c-5.88,-0.07 -11.76,-0.13 -17.64,-0.2c-1.83,-2.09 -7.93,-1.38 -4.48,-6.92l0,0C174.84,127.55 183.92,127.62 193,129.42z"
      android:fillColor="#33C0C4"/>
  <path
      android:pathData="M120.08,140.96c3.38,-0.09 4.75,1.89 4.68,4.96c-0.11,4.93 2.34,6.47 6.96,6.49c4.77,0.02 6.91,-1.89 6.83,-6.66c-0.06,-3.3 1.87,-4.7 5.02,-4.6c-1.15,13.93 -3.09,15.23 -15.85,13.84C117.69,153.9 125.08,144.23 120.08,140.96z"
      android:fillColor="#F56358"/>
  <path
      android:pathData="M143.07,122.52c-2.48,-0.25 -4.46,-1.31 -4.4,-4.06c0.12,-5.16 -1.9,-7.27 -7.28,-7.32c-5.9,-0.05 -6.62,3.25 -6.9,7.82c-0.07,1.19 -1.57,2.29 -2.41,3.42c-0.22,-7.16 -1.51,-13.55 10.05,-13.67C143.77,108.58 143.71,114.5 143.07,122.52z"
      android:fillColor="#F66B60"/>
  <path
      android:pathData="M192.83,111.17c-8.97,0.03 -17.94,0.06 -26.9,0.09C174.89,107.89 183.86,107.85 192.83,111.17z"
      android:fillColor="#5ACCCF"/>
  <path
      android:pathData="M193,129.42c-9.08,0.01 -18.15,0.02 -27.23,0.03C174.84,125.66 183.92,125.69 193,129.42z"
      android:fillColor="#74D4D6"/>
  <path
      android:pathData="M165.88,111.32c-0.29,3.43 3.27,4.36 4.38,6.88C164.49,118.69 162.23,116.91 165.88,111.32z"
      android:fillColor="#5ACCCF"/>
  <path
      android:pathData="M165.77,129.46c-0.19,3.41 3.03,4.59 4.48,6.92C164.42,136.91 161.67,135.43 165.77,129.46z"
      android:fillColor="#74D4D6"/>
</vector>
