<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M65.08,89.05C76.02,73.1 76.01,73.12 95.52,84.3c3.65,2.09 7.5,3.27 11.57,0.94c5.98,1.75 15,-1.77 15.71,9.14c-8.49,11.36 -18.98,20.86 -24.99,34.55c-15.06,34.34 13.93,85.07 54.5,81.15c30.43,-2.94 57.3,-36.33 51.01,-67.42c-2.98,-14.75 -9.03,-28.04 -20.77,-38.17c-3.34,-2.88 -7.35,-5.39 -8.49,-10.21c0.72,-10.19 10.61,-7.03 15.68,-10.9c7.2,0.05 12.84,-3.54 18.74,-7.26c10,-6.3 14.66,-5.17 21.1,3.66l-0.1,-0.17c2.7,3.6 2.68,8.41 5.31,12.04c0.67,1.48 1.24,3.02 2.02,4.43c12.51,22.58 12.52,22.58 -7.22,39.68c-7.54,6.53 -6.62,25.84 1.56,32.69c17.68,14.82 17.68,14.82 6,35.17c-0.61,1.07 -1.28,2.1 -1.89,3.17c-12.11,21.17 -12.11,21.17 -34.27,11.35c-8.53,-3.78 -24.25,5.63 -25.16,15.07c-2.59,26.78 -2.59,26.78 -29.51,26.78c-0.41,0 -0.82,0.01 -1.23,0c-21.27,-0.48 -22.67,5.12 -23.77,-22.31c-0.63,-15.73 -14.92,-24.27 -29.24,-17.71c-2.97,1.36 -6.26,2.18 -8.98,3.92c-7.34,4.72 -11.68,2.46 -15.23,-5.03c-4.73,-9.98 -10.01,-19.71 -15.4,-29.35c-3.26,-5.83 -2.37,-9.95 3.4,-13.31c3.17,-1.85 6.08,-4.16 9.08,-6.29c13.67,-9.74 13.93,-26.9 0.54,-37.02c-2.61,-1.97 -5.21,-3.99 -7.99,-5.7c-7.62,-4.67 -7.91,-10.41 -3.47,-17.66C58.09,102.93 61.43,95.89 65.08,89.05z"
      android:fillColor="#44D7DB"/>
  <path
      android:pathData="M234.8,91.66c-3.38,-3.3 -5.73,-7.05 -5.31,-12.04C233.85,82.47 234.71,86.9 234.8,91.66z"
      android:fillColor="#FBFCFC"/>
  <path
      android:pathData="M180.42,75.23c3.32,3.19 6.65,6.39 9.97,9.58c-1.9,7.85 -13.81,0.58 -14.76,9.86c-0.64,0.51 -1.38,1.35 -2.01,1.24c-16.31,-2.68 -32.59,-3.67 -48.89,0.14c-1.13,0.26 -2.16,-0.93 -3.09,-1.71c-1.17,-8.98 -12.42,-1.68 -14.55,-9.1c1.95,-5.95 8.48,-6.62 12.1,-10.65c0.76,0.09 1.52,0.08 2.28,-0.03c3.68,-18.55 3.68,-18.56 24.15,-18.59c5.29,-0.01 10.58,0.08 15.86,0.06c7.75,-0.03 13.48,2.32 14.28,11.16C176.68,70.25 176.6,73.88 180.42,75.23z"
      android:fillColor="#44D6DA"/>
  <path
      android:pathData="M175.76,67.19c-2.88,-5.42 -6.68,-8.51 -13.47,-7.58c-5.62,0.77 -11.51,0.75 -17.14,0.03c-12.21,-1.56 -22.04,-0.09 -23.68,14.92c3.06,-41.63 0.89,-33.26 28.97,-33.86C176.06,40.17 176.07,40.6 175.76,67.19z"
      android:fillColor="#45D5D9"/>
  <path
      android:pathData="M121.64,94.34c18.03,-6.16 36.04,-6.67 53.99,0.32c41.42,30.16 41.46,77.55 8.23,105.6c-34.95,29.49 -79.42,9.94 -91.16,-33.79C84.68,136.58 96.91,112.3 121.64,94.34z"
      android:fillColor="#20C896"/>
  <path
      android:pathData="M149.21,176.51c-14.74,0.18 -24.32,-10.02 -24.46,-26.04c-0.12,-13.72 10.06,-24.17 23.69,-24.34c13.77,-0.17 24.17,9.83 24.48,23.54C173.29,165.45 163.67,176.34 149.21,176.51z"
      android:fillColor="#FDFEFD"/>
</vector>
