<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M275.87,39.9c-75.51,0 -151.01,0.11 -226.52,-0.16c-7.56,-0.03 -9.64,2.04 -9.61,9.57c0.28,67.86 0.17,135.72 0.17,203.58c-3.1,0.24 -1.49,-2.14 -1.49,-3.12c-0.09,-69.05 -0.04,-138.09 -0.19,-207.14c-0.01,-3.74 0.8,-4.39 4.45,-4.38c76.69,0.13 153.37,0.09 230.06,0.18C273.72,38.41 276.11,36.82 275.87,39.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M244.97,231.97c0.65,7.75 -2.82,10.27 -10.65,10.23c-52.89,-0.28 -105.78,-0.13 -158.68,-0.16c-17.74,-0.01 -25.09,-7.21 -25.16,-25.09c-0.14,-36.75 -0.13,-73.51 0.05,-110.26c0.03,-5.41 -1.68,-10.83 -0.03,-16.24c2.53,0.98 3.16,3.34 3.68,5.53c2.13,9.1 8.08,13.31 17.2,13.65c0.92,-0.05 1.81,-0.14 2.72,-0.31c47.29,-0.12 94.56,-0.59 141.83,0.2c6.75,-0.59 13.52,-0.65 20.24,-0.06c7.5,0.66 10.63,3.44 10.72,10.71c0.12,9.73 2.02,19.62 -1.59,29.17c-4.89,4.26 -10.87,2.49 -16.45,2.81c-3.89,0.22 -7.8,0.11 -11.69,-0.04c-4.87,-1.09 -7.33,2.17 -9.77,5.44c-5.85,6.52 -8.15,13.97 -4.56,22.19c3.55,8.14 11.14,10.25 19.19,11.05c4.91,0.49 9.86,0.08 14.79,0.31c3.32,0.16 6.89,-0.14 9.01,3.36C247.43,207 248.89,219.55 244.97,231.97z"
      android:fillColor="#F47C00"/>
  <path
      android:pathData="M69.92,111.33c-9.39,-0.32 -14.85,-4.26 -17.3,-12.59c-0.8,-2.74 -1.42,-5.54 -2.12,-8.31c0.71,-3.23 1.42,-6.46 2.14,-9.69c1.13,-2.4 2.18,-4.84 4.29,-6.61c4.41,-4.91 10.35,-5.72 16.41,-5.72c54.07,-0.06 108.14,0.01 162.21,-0.11c6.55,-0.02 9.8,2.2 9.31,9.08c-0.3,4.14 -0.02,8.32 0,12.48c-3.8,3.93 -8.78,2.86 -13.35,2.87c-46.9,0.1 -93.8,0.05 -140.69,0.06c-2.62,0 -5.26,0.23 -7.86,0c-6.69,-0.59 -9.34,3.17 -10.51,8.97C71.78,104.98 72.8,108.67 69.92,111.33z"
      android:fillColor="#942A0A"/>
  <path
      android:pathData="M69.92,111.33c-0.07,-21.23 -0.07,-21.21 21.26,-21.24c51.22,-0.07 102.44,-0.16 153.66,-0.24c10.27,0.59 10.27,0.59 10.28,10.92c0.02,16.15 0.04,32.3 0.06,48.46c-3.48,3.33 -7.02,3.25 -10.61,0.19c-0.08,-9.57 -0.49,-19.16 -0.12,-28.72c0.26,-6.64 -2.7,-8.72 -8.79,-8.57c-6.49,0.17 -12.99,-0.05 -19.49,-0.1c-3.78,-9.41 -11.38,-10.19 -20.36,-10.09c-35.54,0.37 -71.09,0.35 -106.62,0.01c-8.15,-0.08 -14.88,0.64 -17.81,9.45l-0.73,0.1L69.92,111.33z"
      android:fillColor="#4CAE50"/>
  <path
      android:pathData="M244.57,149.41c3.54,-0.06 7.08,-0.12 10.62,-0.18c10.19,0.52 10.19,0.52 10.19,10.86c0,7.27 -0.59,14.61 0.16,21.8c0.84,8.08 -1.42,12.46 -10.17,11.9c-3.72,2.51 -7.36,2.45 -10.9,-0.37c-9.55,-0.73 -19.12,0.71 -28.72,-1.15c-8.65,-1.67 -14.38,-6.31 -16.33,-14.39c-2.03,-8.41 -0.66,-16.51 7.18,-22.13c2.68,-2 5.69,-3.57 7.99,-6.08C224.58,149.58 234.57,149.49 244.57,149.41z"
      android:fillColor="#BE360C"/>
  <path
      android:pathData="M244.46,193.42c3.63,0.12 7.27,0.25 10.9,0.37c-0.05,9.59 -0.66,19.23 0.01,28.77c0.59,8.38 -2.89,10.71 -10.41,9.42C243.54,219.13 244.51,206.27 244.46,193.42z"
      android:fillColor="#57B157"/>
  <path
      android:pathData="M56.93,74.13c-1.11,2.41 -1.06,5.56 -4.29,6.61C52.61,77.6 53.07,74.77 56.93,74.13z"
      android:fillColor="#C1988B"/>
  <path
      android:pathData="M71.38,111.38c-0.35,-11.56 -0.35,-11.56 11.35,-11.56c40.24,0 80.48,0 120.72,0c11.61,0 11.75,0.14 12.72,12.2c-47.01,0.09 -94.02,0.19 -141.03,0.24C73.89,112.26 72.63,111.69 71.38,111.38z"
      android:fillColor="#C1E1C0"/>
  <path
      android:pathData="M214.59,149.66c0.09,5.61 -4.6,4.99 -7.98,6.08C208.16,152.29 210.35,149.64 214.59,149.66z"
      android:fillColor="#CF4C08"/>
  <path
      android:pathData="M229.05,171.28c-0.02,6.95 -3.93,11.43 -9.93,11.39c-6,-0.04 -9.72,-4.51 -9.7,-11.57c0.02,-6.32 3.71,-9.51 9.49,-10.14C224.49,160.35 229.06,165.33 229.05,171.28z"
      android:fillColor="#FCE5AD"/>
</vector>
