<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M235.85,236.02c-36.51,0.29 -73.01,0.63 -109.52,0.85c-17.24,0.11 -34.49,0.26 -51.73,-0.1c-13.39,-0.28 -20.67,-7.32 -20.78,-20.68c-0.34,-38.93 -0.39,-77.86 -0.17,-116.79c0.08,-15.22 10.26,-24.88 25.68,-24.92c48.85,-0.13 97.71,0.16 146.56,-0.23c9.75,-0.08 13.6,3.3 12.72,12.81c-0.42,4.58 -0.44,8.94 6.15,9.78c4.5,0.57 3.42,4.95 3.46,8.03c0.12,10.24 -0.45,20.52 0.23,30.72c0.44,6.66 -4.75,16.48 8.02,18.17c0.77,0.1 1.52,3.59 1.55,5.51c0.16,9.42 0.12,18.85 0.02,28.27c-0.02,1.56 -0.31,4.27 -1.08,4.51c-14.88,4.55 -7.02,16.75 -8.52,25.58c-0.85,4.98 0.23,10.36 -7.54,9.25c-2.62,-9.35 -0.63,-18.68 -1.22,-26.07C238.79,211.12 241.41,224.14 235.85,236.02z"
      android:fillColor="#44D7DB"/>
  <path
      android:pathData="M235.85,236.02c2.75,-12.76 2.63,-25.77 5.05,-38.74c0,9.84 0,19.68 0,29.51C238.26,229.35 239.96,234.27 235.85,236.02z"
      android:fillColor="#60DCE0"/>
  <path
      android:pathData="M141.28,115.79c-19.65,0 -39.3,0.05 -58.95,-0.05c-3.87,-0.02 -9.11,1.03 -8.73,-5.42c0.33,-5.49 5.07,-4.34 8.51,-4.35c39.71,-0.07 79.41,-0.05 119.12,-0.04c4.12,0 9.14,-0.29 9.35,5.31c0.25,6.84 -5.69,4.39 -9.13,4.43C181.4,115.91 161.34,115.79 141.28,115.79z"
      android:fillColor="#BEE4CA"/>
  <path
      android:pathData="M213.92,162.34c5.35,0.62 9.27,3.13 9.64,9.04c0.38,6.06 -3.5,9.33 -8.88,9.78c-5.72,0.47 -9.51,-3.2 -9.73,-8.83C204.74,166.81 207.91,163.15 213.92,162.34z"
      android:fillColor="#F6EAB4"/>
  <path
      android:pathData="M240.32,121.34c0,9.48 0,18.96 0,28.45c-0.41,0 -0.83,0 -1.24,0c0,-9.61 0,-19.22 0,-28.82C239.49,121.08 239.91,121.21 240.32,121.34z"
      android:fillColor="#5FDCE0"/>
</vector>
